 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1               2.54384834
 OY1               0.00377901
 OZ1               0.00000000
 CX2               0.23146462
 CY2               0.00059425
 CZ2               0.00000000
 CX3              -1.46667391
 CY3               2.17776546
 CZ3               0.00000000
 CX4              -1.45908026
 CY4              -2.18227921
 CZ4               0.00000000
 HX5              -0.62723552
 HY5               4.08090830
 HZ5               0.00000000
 HX6              -3.53054913
 HY6               2.00068128
 HZ6               0.00000000
 HX7              -0.61074343
 HY7              -4.08146542
 HZ7               0.00000000
 HX8              -3.52371043
 HY8              -2.01343098
 HZ8              -0.00100000

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   8   Incrementing displacement  4 by -1.   CPU=    0.05 sec, Elapsed=    0.04 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848321    0.003778958    0.000229346
   2  C       6.00    0.231464591    0.000594168    0.004787010
   3  C       6.00   -1.466673870    2.177765431   -0.002906046
   4  C       6.00   -1.459080221   -2.182279343    0.002207326
   5  H       1.00   -0.627235377    4.080908232   -0.000010272
   6  H       1.00   -3.530549113    2.000681669   -0.002546343
   7  H       1.00   -0.610742578   -4.081465284   -0.006156872
   8  H       1.00   -3.523711461   -2.013431137    0.003395851

 Bond lengths in Bohr (Angstrom)

 1-2  2.312390414  2-3  2.761124431  2-4  2.760957294  3-5  2.080052377  3-6  2.071458376
     ( 1.223664310)     ( 1.461124125)     ( 1.461035680)     ( 1.100716315)     ( 1.096168566)

 4-7  2.080061046  4-8  2.071524388
     ( 1.100720903)     ( 1.096203498)

 Bond angles

  1-2-3  127.87375877   1-2-4  127.83496614   2-3-5  118.24494623   2-3-6  123.04909294

  2-4-7  118.17409589   2-4-8  123.08091633   3-2-4  104.29016056   5-3-6  118.70533425

  7-4-8  118.74480289

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69352729


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     19.399 MB (compressed) written to integral file ( 49.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     4175823. INTEGRALS IN     12 RECORDS. CPU TIME:     0.26 SEC, REAL TIME:     0.34 SEC
 SORT2 READ     4175823. AND WROTE     4282201. INTEGRALS IN     74 RECORDS. CPU TIME:     0.68 SEC, REAL TIME:     0.75 SEC

 FILE SIZES:   FILE 1:    39.1 MBYTE,  FILE 4:    50.4 MBYTE,   TOTAL:     89.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65642006    342.089046   -2.09772   -0.00344    0.00087    0    start
    2      0.000D+00      0.636D-04      -190.65642637    342.088983   -2.09771   -0.00344    0.00034    1    diag
    3      0.114D-03      0.187D-04      -190.65642750    342.089006   -2.09771   -0.00343    0.00030    2    diag
    4      0.508D-04      0.585D-05      -190.65642773    342.088975   -2.09771   -0.00346    0.00032    3    diag
    5      0.217D-04      0.271D-05      -190.65642780    342.089010   -2.09771   -0.00342    0.00039    4    diag
    6      0.148D-04      0.962D-06      -190.65642781    342.088960   -2.09770   -0.00349    0.00040    5    diag
    7      0.560D-05      0.476D-06      -190.65642781    342.088991   -2.09771   -0.00343    0.00041    6    diag
    8      0.175D-05      0.243D-06      -190.65642781    342.088989   -2.09771   -0.00346    0.00041    7    orth
    9      0.125D-05      0.598D-07      -190.65642781    342.088981   -2.09771   -0.00345    0.00041    8    diag
   10      0.241D-06      0.224D-07      -190.65642781    342.088986   -2.09771   -0.00345    0.00041    9    diag
   11      0.646D-07      0.979D-08      -190.65642781    342.088984   -2.09771   -0.00345    0.00041    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656427806631
 Nuclear energy                       104.69352729
 One-electron energy                 -466.39444713
 Two-electron energy                  171.04449204
 Virial quotient                       -1.00190255
 !RHF STATE 1.1 Dipole moment          -2.09770756    -0.00345161     0.00040743
 Dipole moment /Debye                  -5.33149159    -0.00877255     0.00103552

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466706   -11.320160   -11.320006   -11.317390    -1.326231    -1.060846    -0.936251    -0.754435    -0.664201    -0.654897

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564768    -0.560173    -0.520755    -0.381986    -0.303928    -0.014490     0.165332

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289438 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       39.07       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        12.54      5.60      0.59      1.74      3.68
 REAL TIME  *        13.55 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457894 -0.07475032 -0.07475032 -0.44507830
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656427806631
 Correlation energy                    -0.594578940338
 !RMP2 STATE 1.1 Energy              -191.251006746969


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       39.07       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        13.17      0.62      0.59      1.74      3.68
 REAL TIME  *        14.24 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100675  AU                              
 Starting task  18   Incrementing displacement  9 by -1.   CPU=    6.75 sec, Elapsed=    6.74 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543363828    0.003768928   -0.000000037
   2  C       6.00    0.230985830    0.000598053   -0.000000384
   3  C       6.00   -1.467288004    2.177731585   -0.000000451
   4  C       6.00   -1.459719350   -2.182219224    0.000000812
   5  H       1.00   -0.625869495    4.079918389   -0.000000025
   6  H       1.00   -3.530773981    1.993835043   -0.000000711
   7  H       1.00   -0.609384085   -4.080429742    0.000000436
   8  H       1.00   -3.523994451   -2.006650337   -0.000999640

 Bond lengths in Bohr (Angstrom)

 1-2  2.312380172  2-3  2.761167222  2-4  2.761009828  3-5  2.079975901  3-6  2.071664142
     ( 1.223658890)     ( 1.461146769)     ( 1.461063480)     ( 1.100675846)     ( 1.096277453)

 4-7  2.079969527  4-8  2.071728054
     ( 1.100672473)     ( 1.096311273)

 Bond angles

  1-2-3  127.87745798   1-2-4  127.83820667   2-3-5  118.18212025   2-3-6  122.86331655

  2-4-7  118.10956614   2-4-8  122.89826465   3-2-4  104.28433535   5-3-6  118.95456321

  7-4-8  118.99216117

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.70197880


 Eigenvalues of metric

         1 0.360E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.339E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     16.253 MB (compressed) written to integral file ( 40.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     3805161. INTEGRALS IN     11 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.34 SEC
 SORT2 READ     3805161. AND WROTE     4282201. INTEGRALS IN     62 RECORDS. CPU TIME:     0.68 SEC, REAL TIME:     0.75 SEC

 FILE SIZES:   FILE 1:    36.0 MBYTE,  FILE 4:    46.2 MBYTE,   TOTAL:     82.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65641586    342.107326   -2.09754   -0.00343   -0.00014    0    start
    2      0.000D+00      0.294D-04      -190.65641690    342.106640   -2.09693   -0.00343   -0.00014    1    diag
    3      0.690D-04      0.630D-05      -190.65641697    342.106846   -2.09674   -0.00342   -0.00014    2    diag
    4      0.179D-04      0.130D-05      -190.65641697    342.106799   -2.09673   -0.00343   -0.00014    3    diag
    5      0.339D-05      0.625D-06      -190.65641697    342.106790   -2.09669   -0.00343   -0.00014    4    diag
    6      0.103D-05      0.171D-06      -190.65641697    342.106829   -2.09669   -0.00343   -0.00014    5    diag
    7      0.459D-06      0.585D-07      -190.65641697    342.106801   -2.09669   -0.00343   -0.00014    6    diag
    8      0.168D-06      0.276D-07      -190.65641697    342.106802   -2.09669   -0.00343   -0.00014    7    orth
    9      0.109D-06      0.581D-08      -190.65641697    342.106802   -2.09669   -0.00343   -0.00014    8    diag
   10      0.202D-07      0.265D-08      -190.65641697    342.106802   -2.09669   -0.00343   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656416971988
 Nuclear energy                       104.70197880
 One-electron energy                 -466.41179671
 Two-electron energy                  171.05340094
 Virial quotient                       -1.00190110
 !RHF STATE 1.1 Dipole moment          -2.09668632    -0.00342756    -0.00014160
 Dipole moment /Debye                  -5.32889602    -0.00871141    -0.00035988

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466671   -11.320153   -11.320006   -11.317250    -1.326200    -1.060956    -0.936178    -0.754080    -0.664678    -0.654668

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564740    -0.560372    -0.520719    -0.381893    -0.303934    -0.014491     0.165261

 HOMO     15.1    -0.303934 =      -8.2705eV
 LUMO     16.1    -0.014491 =      -0.3943eV
 LUMO-HOMO         0.289443 =       7.8761eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.34       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        18.53      5.33      0.59      1.74      3.68
 REAL TIME  *        19.91 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59460175 -0.07475652 -0.07475652 -0.44508871
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656416971988
 Correlation energy                    -0.594601749329
 !RMP2 STATE 1.1 Energy              -191.251018721317


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.34       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        19.16      0.62      0.59      1.74      3.68
 REAL TIME  *        20.59 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25101872  AU                              
 Starting task  35   Incrementing displacement 18 by  1.   CPU=   13.10 sec, Elapsed=   13.10 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.550419534    0.003788171    0.000000001
   2  C       6.00    0.224018806    0.000584129   -0.000000004
   3  C       6.00   -1.466236178    2.177059705   -0.000000000
   4  C       6.00   -1.458645476   -2.181572512    0.000000008
   5  H       1.00   -0.627229256    4.080927086    0.000000000
   6  H       1.00   -3.530554346    2.000672633   -0.000000000
   7  H       1.00   -0.610737108   -4.081484154    0.000000000
   8  H       1.00   -3.523715681   -2.013422365   -0.001000004

 Bond lengths in Bohr (Angstrom)

 1-2  2.326402934  2-3  2.755722745  2-4  2.755570121  3-5  2.080539262  3-6  2.071840220
     ( 1.231079416)     ( 1.458265676)     ( 1.458184911)     ( 1.100973964)     ( 1.096370629)

 4-7  2.080531866  4-8  2.071905023
     ( 1.100970050)     ( 1.096404921)

 Bond angles

  1-2-3  127.75406914   1-2-4  127.71478155   2-3-5  118.38462385   2-3-6  122.94916544

  2-4-7  118.31348066   2-4-8  122.98077741   3-2-4  104.53114931   5-3-6  118.66621070

  7-4-8  118.70573394

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.59754446


 Eigenvalues of metric

         1 0.358E-02 0.377E-02 0.889E-02 0.153E-01 0.192E-01 0.256E-01 0.339E-01 0.363E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     14.156 MB (compressed) written to integral file ( 36.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     2992174. INTEGRALS IN      9 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.31 SEC
 SORT2 READ     2992174. AND WROTE     4282201. INTEGRALS IN     54 RECORDS. CPU TIME:     0.65 SEC, REAL TIME:     0.70 SEC

 FILE SIZES:   FILE 1:    33.9 MBYTE,  FILE 4:    37.8 MBYTE,   TOTAL:     71.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65660039    341.943614   -2.11257   -0.00346   -0.00014    0    start
    2      0.000D+00      0.220D-03      -190.65665832    341.905066   -2.11965   -0.00348   -0.00014    1    diag
    3      0.504D-03      0.736D-04      -190.65666481    341.934662   -2.12863   -0.00349   -0.00014    2    diag
    4      0.151D-03      0.452D-04      -190.65666681    341.927957   -2.12671   -0.00349   -0.00014    3    diag
    5      0.735D-04      0.908D-05      -190.65666703    341.927815   -2.12735   -0.00349   -0.00014    4    diag
    6      0.228D-04      0.425D-05      -190.65666708    341.928979   -2.12754   -0.00349   -0.00014    5    diag
    7      0.122D-04      0.154D-05      -190.65666708    341.928648   -2.12755   -0.00349   -0.00014    6    diag
    8      0.461D-05      0.423D-06      -190.65666708    341.928646   -2.12758   -0.00350   -0.00014    7    orth
    9      0.164D-05      0.109D-06      -190.65666708    341.928674   -2.12759   -0.00349   -0.00014    8    diag
   10      0.452D-06      0.319D-07      -190.65666708    341.928668   -2.12759   -0.00350   -0.00014    9    diag
   11      0.145D-06      0.703D-08      -190.65666708    341.928668   -2.12759   -0.00349   -0.00014    9    diag
   12      0.188D-07      0.395D-08      -190.65666708    341.928668   -2.12759   -0.00350   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656667083053
 Nuclear energy                       104.59754446
 One-electron energy                 -466.21854559
 Two-electron energy                  170.96433404
 Virial quotient                       -1.00199242
 !RHF STATE 1.1 Dipole moment          -2.12759010    -0.00349539    -0.00014078
 Dipole moment /Debye                  -5.40744044    -0.00888381    -0.00035781

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.465177   -11.321046   -11.320933   -11.317034    -1.320517    -1.062158    -0.937189    -0.755306    -0.664813    -0.654865

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.561547    -0.560730    -0.518250    -0.381072    -0.304303    -0.015006     0.164847

 HOMO     15.1    -0.304303 =      -8.2805eV
 LUMO     16.1    -0.015006 =      -0.4083eV
 LUMO-HOMO         0.289297 =       7.8722eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       34.01       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        24.65      5.48      0.59      1.74      3.68
 REAL TIME  *        26.37 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59444059 -0.07474013 -0.07474013 -0.44496033
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656667083052
 Correlation energy                    -0.594440588829
 !RMP2 STATE 1.1 Energy              -191.251107671881


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       34.01       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        25.26      0.60      0.59      1.74      3.68
 REAL TIME  *        27.04 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25110767  AU                              

 Tasks on processor    3 finished.  CPU=     19.55 sec, Elapsed=     19.54 sec. Waiting for other processors...
 Tasks on  13 processors finished.  CPU=    254.07 sec, Elapsed=     19.55 sec

 Recomputing wavefunction at initial geometry


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848344    0.003779007    0.000000000
   2  C       6.00    0.231464619    0.000594253    0.000000000
   3  C       6.00   -1.466673911    2.177765463    0.000000000
   4  C       6.00   -1.459080259   -2.182279208    0.000000000
   5  H       1.00   -0.627235517    4.080908299    0.000000000
   6  H       1.00   -3.530549131    2.000681277    0.000000000
   7  H       1.00   -0.610743425   -4.081465421    0.000000000
   8  H       1.00   -3.523710425   -2.013430976   -0.001000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.312385918  2-3  2.761113715  2-4  2.760956090  3-5  2.080050353  3-6  2.071458359
     ( 1.223661931)     ( 1.461118455)     ( 1.461035043)     ( 1.100715245)     ( 1.096168557)

 4-7  2.080044148  4-8  2.071523219
     ( 1.100711961)     ( 1.096202879)

 Bond angles

  1-2-3  127.87441959   1-2-4  127.83520645   2-3-5  118.24534888   2-3-6  123.04926132

  2-4-7  118.17413486   2-4-8  123.08096966   3-2-4  104.29037396   5-3-6  118.70538980

  7-4-8  118.74488747

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69367455


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     13.369 MB (compressed) written to integral file ( 34.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     2654527. INTEGRALS IN      8 RECORDS. CPU TIME:     0.25 SEC, REAL TIME:     0.29 SEC
 SORT2 READ     2654527. AND WROTE     4282201. INTEGRALS IN     51 RECORDS. CPU TIME:     0.64 SEC, REAL TIME:     0.70 SEC

 FILE SIZES:   FILE 1:    33.1 MBYTE,  FILE 4:    33.6 MBYTE,   TOTAL:     66.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       INT      RMP2       RHF       INT
 CPU TIMES  *        28.92     22.13      0.59      1.74      3.68
 REAL TIME  *        30.97 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-06 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65643154    342.089273   -2.09772   -0.00344   -0.00014    0    start
    2      0.000D+00      0.427D-07      -190.65643154    342.089263   -2.09772   -0.00344   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656431536279
 Nuclear energy                       104.69367455
 One-electron energy                 -466.39473743
 Two-electron energy                  171.04463135
 Virial quotient                       -1.00190238
 !RHF STATE 1.1 Dipole moment          -2.09771552    -0.00344405    -0.00014166
 Dipole moment /Debye                  -5.33151181    -0.00875334    -0.00036004

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466705   -11.320159   -11.320005   -11.317389    -1.326231    -1.060847    -0.936252    -0.754436    -0.664203    -0.654898

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564768    -0.560173    -0.520757    -0.381986    -0.303928    -0.014490     0.165332

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289438 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        29.24      0.32     22.13      0.59      1.74      3.68
 REAL TIME  *        31.31 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.2

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457762 -0.07475017 -0.07475017 -0.44507729
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656431536279
 Correlation energy                    -0.594577624020
 !RMP2 STATE 1.1 Energy              -191.251009160298


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        29.85      0.60      0.32     22.13      0.59      1.74      3.68
 REAL TIME  *        31.97 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100916  AU                              
