 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1               2.54384834
 OY1               0.00377901
 OZ1               0.00000000
 CX2               0.23146462
 CY2               0.00059425
 CZ2               0.00000000
 CX3              -1.46667391
 CY3               2.17776546
 CZ3               0.00000000
 CX4              -1.45908026
 CY4              -2.18227921
 CZ4               0.00000000
 HX5              -0.62723552
 HY5               4.08090830
 HZ5               0.00000000
 HX6              -3.53054913
 HY6               2.00068128
 HZ6               0.00000000
 HX7              -0.61074343
 HY7              -4.08146542
 HZ7               0.00000000
 HX8              -3.52371043
 HY8              -2.01343098
 HZ8              -0.00100000

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task  14   Incrementing displacement  7 by -1.   CPU=    0.04 sec, Elapsed=    0.04 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543849177   -0.000337411   -0.000000016
   2  C       6.00    0.231462723   -0.001600830   -0.000000146
   3  C       6.00   -1.465056063    2.176746180   -0.000000168
   4  C       6.00   -1.460704842   -2.183305110    0.000000222
   5  H       1.00   -0.632167849    4.082543244   -0.000000011
   6  H       1.00   -3.529193678    2.003210188    0.000000001
   7  H       1.00   -0.605781637   -4.079786914    0.000000667
   8  H       1.00   -3.525087537   -2.010916652   -0.001000548

 Bond lengths in Bohr (Angstrom)

 1-2  2.312386799  2-3  2.761045397  2-4  2.761026011  3-5  2.079847405  3-6  2.071419521
     ( 1.223662397)     ( 1.461082303)     ( 1.461072044)     ( 1.100607849)     ( 1.096148005)

 4-7  2.080273280  4-8  2.071568172
     ( 1.100833212)     ( 1.096226667)

 Bond angles

  1-2-3  127.88051628   1-2-4  127.82907891   2-3-5  118.48146538   2-3-6  123.10615638

  2-4-7  117.93664509   2-4-8  123.02430023   3-2-4  104.29040482   5-3-6  118.41237823

  7-4-8  119.03904663

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69363760


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     15.991 MB (compressed) written to integral file ( 40.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     3684172. INTEGRALS IN     11 RECORDS. CPU TIME:     0.28 SEC, REAL TIME:     0.34 SEC
 SORT2 READ     3684172. AND WROTE     4282201. INTEGRALS IN     61 RECORDS. CPU TIME:     0.68 SEC, REAL TIME:     0.74 SEC

 FILE SIZES:   FILE 1:    35.7 MBYTE,  FILE 4:    46.2 MBYTE,   TOTAL:     81.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65642326    342.089248   -2.09772   -0.00106   -0.00014    0    start
    2      0.000D+00      0.386D-04      -190.65642505    342.089192   -2.09772   -0.00067   -0.00014    1    diag
    3      0.878D-04      0.888D-05      -190.65642519    342.089199   -2.09772   -0.00098   -0.00014    2    diag
    4      0.244D-04      0.166D-05      -190.65642519    342.089193   -2.09772   -0.00073   -0.00014    3    diag
    5      0.512D-05      0.110D-05      -190.65642519    342.089193   -2.09772   -0.00090   -0.00014    4    diag
    6      0.178D-05      0.167D-06      -190.65642519    342.089195   -2.09772   -0.00088   -0.00014    5    diag
    7      0.626D-06      0.827D-07      -190.65642519    342.089193   -2.09772   -0.00087   -0.00014    6    diag
    8      0.233D-06      0.418D-07      -190.65642519    342.089194   -2.09772   -0.00086   -0.00014    7    orth
    9      0.181D-06      0.152D-07      -190.65642519    342.089194   -2.09772   -0.00085   -0.00014    8    diag
   10      0.751D-07      0.473D-08      -190.65642519    342.089193   -2.09772   -0.00085   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656425193771
 Nuclear energy                       104.69363760
 One-electron energy                 -466.39465946
 Two-electron energy                  171.04459667
 Virial quotient                       -1.00190248
 !RHF STATE 1.1 Dipole moment          -2.09771856    -0.00085275    -0.00014180
 Dipole moment /Debye                  -5.33151953    -0.00216733    -0.00036040

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466706   -11.320160   -11.320005   -11.317389    -1.326232    -1.060847    -0.936252    -0.754436    -0.664225    -0.654873

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564776    -0.560159    -0.520758    -0.381987    -0.303928    -0.014490     0.165331

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289438 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.04       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        12.32      5.38      0.60      1.75      3.70
 REAL TIME  *        13.28 SEC
 DISK USED  *        85.34 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457872 -0.07475033 -0.07475033 -0.44507805
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656425193772
 Correlation energy                    -0.594578716587
 !RMP2 STATE 1.1 Energy              -191.251003910358


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.04       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        12.94      0.60      0.60      1.75      3.70
 REAL TIME  *        13.95 SEC
 DISK USED  *        85.34 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100391  AU                              
 Starting task  22   Incrementing displacement 11 by -1.   CPU=    6.46 sec, Elapsed=    6.46 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543855619   -0.003229680   -0.000000018
   2  C       6.00    0.231457446    0.003825162   -0.000000037
   3  C       6.00   -1.468652786    2.179118203   -0.000000016
   4  C       6.00   -1.457106361   -2.180923324   -0.000001551
   5  H       1.00   -0.626847679    4.081691322   -0.000000000
   6  H       1.00   -3.534244369    2.000431498   -0.000000000
   7  H       1.00   -0.611129858   -4.080695069   -0.000000073
   8  H       1.00   -3.520011719   -2.013665416   -0.000998304

 Bond lengths in Bohr (Angstrom)

 1-2  2.312408935  2-3  2.760846721  2-4  2.761226842  3-5  2.080485595  3-6  2.073305941
     ( 1.223674111)     ( 1.460977168)     ( 1.461178319)     ( 1.100945564)     ( 1.097146255)

 4-7  2.079617495  4-8  2.069675027
     ( 1.100486186)     ( 1.095224858)

 Bond angles

  1-2-3  128.18436940   1-2-4  127.52517009   2-3-5  118.12314517   2-3-6  123.06542950

  2-4-7  118.29641313   2-4-8  123.06463355   3-2-4  104.29046051   5-3-6  118.81142533

  7-4-8  118.63894540

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69346161


 Eigenvalues of metric

         1 0.360E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     15.729 MB (compressed) written to integral file ( 39.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     3597781. INTEGRALS IN     11 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.33 SEC
 SORT2 READ     3597781. AND WROTE     4282201. INTEGRALS IN     60 RECORDS. CPU TIME:     0.67 SEC, REAL TIME:     0.73 SEC

 FILE SIZES:   FILE 1:    35.4 MBYTE,  FILE 4:    46.2 MBYTE,   TOTAL:     81.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65640972    342.088980   -2.09774    0.00186   -0.00014    0    start
    2      0.000D+00      0.977D-04      -190.65642083    342.088829   -2.09772   -0.00219   -0.00014    1    diag
    3      0.165D-03      0.265D-04      -190.65642217    342.088934   -2.09774   -0.00418   -0.00014    2    diag
    4      0.627D-04      0.584D-05      -190.65642233    342.088828   -2.09771   -0.00684   -0.00014    3    diag
    5      0.199D-04      0.626D-05      -190.65642239    342.088858   -2.09772   -0.00694   -0.00014    4    diag
    6      0.972D-05      0.301D-05      -190.65642243    342.088881   -2.09772   -0.00805   -0.00014    5    diag
    7      0.156D-04      0.103D-05      -190.65642243    342.088858   -2.09771   -0.00838   -0.00014    6    diag
    8      0.547D-05      0.190D-06      -190.65642243    342.088883   -2.09772   -0.00843   -0.00014    7    orth
    9      0.923D-06      0.602D-07      -190.65642243    342.088870   -2.09772   -0.00844   -0.00014    8    diag
   10      0.139D-06      0.211D-07      -190.65642243    342.088872   -2.09772   -0.00844   -0.00014    9    diag
   11      0.465D-07      0.376D-08      -190.65642243    342.088873   -2.09772   -0.00844   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656422432760
 Nuclear energy                       104.69346161
 One-electron energy                 -466.39432032
 Two-electron energy                  171.04443628
 Virial quotient                       -1.00190252
 !RHF STATE 1.1 Dipole moment          -2.09771759    -0.00843691    -0.00014051
 Dipole moment /Debye                  -5.33151706    -0.02144308    -0.00035711

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466705   -11.320342   -11.319825   -11.317389    -1.326225    -1.060847    -0.936253    -0.754437    -0.664205    -0.654894

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564770    -0.560165    -0.520754    -0.381984    -0.303928    -0.014490     0.165332

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289438 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.02       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        18.41      5.46      0.60      1.75      3.70
 REAL TIME  *        19.72 SEC
 DISK USED  *        85.34 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457788 -0.07475022 -0.07475022 -0.44507743
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656422432760
 Correlation energy                    -0.594577875018
 !RMP2 STATE 1.1 Energy              -191.251000307778


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.02       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        19.03      0.62      0.60      1.75      3.70
 REAL TIME  *        20.39 SEC
 DISK USED  *        85.34 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100031  AU                              
 Starting task  30   Incrementing displacement 15 by -1.   CPU=   12.90 sec, Elapsed=   12.90 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.544596973    0.003781648   -0.000000001
   2  C       6.00    0.232328989    0.000592574   -0.000000007
   3  C       6.00   -1.471167665    2.173960770   -0.000000018
   4  C       6.00   -1.463597680   -2.178484410   -0.000001232
   5  H       1.00   -0.626151251    4.083477209    0.000000000
   6  H       1.00   -3.527944060    2.000808761    0.000000001
   7  H       1.00   -0.609644552   -4.084035343    0.000000001
   8  H       1.00   -3.521100461   -2.013548513   -0.000998743

 Bond lengths in Bohr (Angstrom)

 1-2  2.312270184  2-3  2.761418144  2-4  2.761257642  3-5  2.088134519  3-6  2.064052025
     ( 1.223600687)     ( 1.461279552)     ( 1.461194618)     ( 1.104993201)     ( 1.092249294)

 4-7  2.088147577  4-8  2.064103326
     ( 1.105000111)     ( 1.092276441)

 Bond angles

  1-2-3  128.01050036   1-2-4  127.97184274   2-3-5  118.03969758   2-3-6  123.27736057

  2-4-7  117.96813129   2-4-8  123.30960689   3-2-4  104.01765690   5-3-6  118.68294184

  7-4-8  118.72225379

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69413815


 Eigenvalues of metric

         1 0.361E-02 0.381E-02 0.888E-02 0.152E-01 0.192E-01 0.257E-01 0.337E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     15.466 MB (compressed) written to integral file ( 39.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     3540434. INTEGRALS IN     11 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.34 SEC
 SORT2 READ     3540434. AND WROTE     4282201. INTEGRALS IN     59 RECORDS. CPU TIME:     0.68 SEC, REAL TIME:     0.74 SEC

 FILE SIZES:   FILE 1:    35.2 MBYTE,  FILE 4:    46.2 MBYTE,   TOTAL:     81.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65627581    342.085393   -2.09625   -0.00343   -0.00014    0    start
    2      0.000D+00      0.987D-04      -190.65628944    342.085057   -2.09592   -0.00344   -0.00014    1    diag
    3      0.364D-03      0.249D-04      -190.65629058    342.083328   -2.09732   -0.00343   -0.00014    2    diag
    4      0.856D-04      0.899D-05      -190.65629068    342.084026   -2.09802   -0.00343   -0.00014    3    diag
    5      0.210D-04      0.357D-05      -190.65629069    342.083510   -2.09791   -0.00343   -0.00014    4    diag
    6      0.844D-05      0.762D-06      -190.65629069    342.083615   -2.09799   -0.00343   -0.00014    5    diag
    7      0.220D-05      0.193D-06      -190.65629069    342.083553   -2.09797   -0.00343   -0.00014    6    diag
    8      0.500D-06      0.896D-07      -190.65629069    342.083564   -2.09797   -0.00343   -0.00014    7    orth
    9      0.295D-06      0.305D-07      -190.65629069    342.083555   -2.09796   -0.00343   -0.00014    8    diag
   10      0.137D-06      0.683D-08      -190.65629069    342.083558   -2.09796   -0.00343   -0.00014    9    diag
   11      0.253D-07      0.161D-08      -190.65629069    342.083558   -2.09796   -0.00343   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656290691679
 Nuclear energy                       104.69413815
 One-electron energy                 -466.39220765
 Two-electron energy                  171.04177880
 Virial quotient                       -1.00190870
 !RHF STATE 1.1 Dipole moment          -2.09796461    -0.00342906    -0.00014224
 Dipole moment /Debye                  -5.33214490    -0.00871522    -0.00036152

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.467173   -11.320150   -11.319981   -11.317621    -1.326472    -1.061376    -0.935760    -0.754654    -0.663689    -0.655918

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.565432    -0.558645    -0.520943    -0.382198    -0.304313    -0.014197     0.165563

 HOMO     15.1    -0.304313 =      -8.2808eV
 LUMO     16.1    -0.014197 =      -0.3863eV
 LUMO-HOMO         0.290116 =       7.8945eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       34.92       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        24.50      5.46      0.60      1.75      3.70
 REAL TIME  *        26.15 SEC
 DISK USED  *        85.34 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59454641 -0.07475200 -0.07475200 -0.44504241
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656290691679
 Correlation energy                    -0.594546411565
 !RMP2 STATE 1.1 Energy              -191.250837103245


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       34.92       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        25.13      0.61      0.60      1.75      3.70
 REAL TIME  *        26.83 SEC
 DISK USED  *        85.34 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25083710  AU                              

 Tasks on processor    5 finished.  CPU=     19.34 sec, Elapsed=     19.33 sec. Waiting for other processors...
 Tasks on  13 processors finished.  CPU=    254.07 sec, Elapsed=     19.55 sec

 Recomputing wavefunction at initial geometry


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848344    0.003779007    0.000000000
   2  C       6.00    0.231464619    0.000594253    0.000000000
   3  C       6.00   -1.466673911    2.177765463    0.000000000
   4  C       6.00   -1.459080259   -2.182279208    0.000000000
   5  H       1.00   -0.627235517    4.080908299    0.000000000
   6  H       1.00   -3.530549131    2.000681277    0.000000000
   7  H       1.00   -0.610743425   -4.081465421    0.000000000
   8  H       1.00   -3.523710425   -2.013430976   -0.001000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.312385918  2-3  2.761113715  2-4  2.760956090  3-5  2.080050353  3-6  2.071458359
     ( 1.223661931)     ( 1.461118455)     ( 1.461035043)     ( 1.100715245)     ( 1.096168557)

 4-7  2.080044148  4-8  2.071523219
     ( 1.100711961)     ( 1.096202879)

 Bond angles

  1-2-3  127.87441959   1-2-4  127.83520645   2-3-5  118.24534888   2-3-6  123.04926132

  2-4-7  118.17413486   2-4-8  123.08096966   3-2-4  104.29037396   5-3-6  118.70538980

  7-4-8  118.74488747

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69367455


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     13.369 MB (compressed) written to integral file ( 34.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     2654527. INTEGRALS IN      8 RECORDS. CPU TIME:     0.25 SEC, REAL TIME:     0.29 SEC
 SORT2 READ     2654527. AND WROTE     4282201. INTEGRALS IN     51 RECORDS. CPU TIME:     0.63 SEC, REAL TIME:     0.70 SEC

 FILE SIZES:   FILE 1:    33.1 MBYTE,  FILE 4:    33.6 MBYTE,   TOTAL:     66.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       INT      RMP2       RHF       INT
 CPU TIMES  *        28.96     22.16      0.60      1.75      3.70
 REAL TIME  *        30.97 SEC
 DISK USED  *        85.34 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-06 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65643154    342.089273   -2.09772   -0.00344   -0.00014    0    start
    2      0.000D+00      0.427D-07      -190.65643154    342.089263   -2.09772   -0.00344   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656431536279
 Nuclear energy                       104.69367455
 One-electron energy                 -466.39473743
 Two-electron energy                  171.04463135
 Virial quotient                       -1.00190238
 !RHF STATE 1.1 Dipole moment          -2.09771552    -0.00344405    -0.00014166
 Dipole moment /Debye                  -5.33151181    -0.00875334    -0.00036004

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466705   -11.320159   -11.320005   -11.317389    -1.326231    -1.060847    -0.936252    -0.754436    -0.664203    -0.654898

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564768    -0.560173    -0.520757    -0.381986    -0.303928    -0.014490     0.165332

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289438 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        29.28      0.31     22.16      0.60      1.75      3.70
 REAL TIME  *        31.31 SEC
 DISK USED  *        85.34 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.2

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457762 -0.07475017 -0.07475017 -0.44507729
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656431536279
 Correlation energy                    -0.594577624020
 !RMP2 STATE 1.1 Energy              -191.251009160298


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        29.89      0.61      0.31     22.16      0.60      1.75      3.70
 REAL TIME  *        31.98 SEC
 DISK USED  *        85.34 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100916  AU                              
