 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1               2.54384834
 OY1               0.00377901
 OZ1               0.00000000
 CX2               0.23146462
 CY2               0.00059425
 CZ2               0.00000000
 CX3              -1.46667391
 CY3               2.17776546
 CZ3               0.00000000
 CX4              -1.45908026
 CY4              -2.18227921
 CZ4               0.00000000
 HX5              -0.62723552
 HY5               4.08090830
 HZ5               0.00000000
 HX6              -3.53054913
 HY6               2.00068128
 HZ6               0.00000000
 HX7              -0.61074343
 HY7              -4.08146542
 HZ7               0.00000000
 HX8              -3.52371043
 HY8              -2.01343098
 HZ8              -0.00100000

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task  10   Incrementing displacement  5 by -1.   CPU=    0.04 sec, Elapsed=    0.04 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543849181    0.003779901    0.000379844
   2  C       6.00    0.231465454    0.000594457    0.002383569
   3  C       6.00   -1.466673733    2.177765138   -0.000001795
   4  C       6.00   -1.459078531   -2.182279616   -0.008452295
   5  H       1.00   -0.627235768    4.080908180    0.000005121
   6  H       1.00   -3.530548936    2.000681070   -0.000655275
   7  H       1.00   -0.610742975   -4.081466170    0.002121479
   8  H       1.00   -3.523714398   -2.013430266    0.003219351

 Bond lengths in Bohr (Angstrom)

 1-2  2.312386789  2-3  2.761114732  2-4  2.760977291  3-5  2.080050369  3-6  2.071458435
     ( 1.223662391)     ( 1.461118993)     ( 1.461046262)     ( 1.100715253)     ( 1.096168597)

 4-7  2.080070814  4-8  2.071561632
     ( 1.100726072)     ( 1.096223206)

 Bond angles

  1-2-3  127.87433231   1-2-4  127.83459498   2-3-5  118.24533281   2-3-6  123.04928491

  2-4-7  118.17226370   2-4-8  123.07854175   3-2-4  104.29006058   5-3-6  118.70537197

  7-4-8  118.74209667

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69342800


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     19.399 MB (compressed) written to integral file ( 48.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     4168461. INTEGRALS IN     12 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.34 SEC
 SORT2 READ     4168461. AND WROTE     4282201. INTEGRALS IN     74 RECORDS. CPU TIME:     0.69 SEC, REAL TIME:     0.75 SEC

 FILE SIZES:   FILE 1:    39.1 MBYTE,  FILE 4:    50.4 MBYTE,   TOTAL:     89.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65641298    342.088896   -2.09771   -0.00345    0.00184    0    start
    2      0.000D+00      0.751D-04      -190.65642114    342.088775   -2.09769   -0.00342    0.00180    1    diag
    3      0.150D-03      0.184D-04      -190.65642193    342.088795   -2.09767   -0.00337    0.00196    2    diag
    4      0.501D-04      0.316D-05      -190.65642197    342.088773   -2.09767   -0.00338    0.00183    3    diag
    5      0.110D-04      0.714D-06      -190.65642197    342.088777   -2.09767   -0.00335    0.00187    4    diag
    6      0.223D-05      0.316D-06      -190.65642197    342.088780   -2.09767   -0.00337    0.00186    5    diag
    7      0.103D-05      0.155D-06      -190.65642197    342.088774   -2.09767   -0.00334    0.00186    6    diag
    8      0.447D-06      0.832D-07      -190.65642197    342.088776   -2.09767   -0.00335    0.00186    7    orth
    9      0.272D-06      0.303D-07      -190.65642197    342.088777   -2.09767   -0.00334    0.00186    8    diag
   10      0.143D-06      0.158D-07      -190.65642197    342.088775   -2.09767   -0.00334    0.00186    9    diag
   11      0.711D-07      0.874D-08      -190.65642197    342.088777   -2.09767   -0.00334    0.00186    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656421970747
 Nuclear energy                       104.69342800
 One-electron energy                 -466.39423840
 Two-electron energy                  171.04438843
 Virial quotient                       -1.00190265
 !RHF STATE 1.1 Dipole moment          -2.09766865    -0.00334428     0.00186192
 Dipole moment /Debye                  -5.33139268    -0.00849975     0.00473223

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466709   -11.320161   -11.320007   -11.317391    -1.326234    -1.060845    -0.936250    -0.754433    -0.664198    -0.654893

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564769    -0.560169    -0.520757    -0.381987    -0.303930    -0.014494     0.165332

 HOMO     15.1    -0.303930 =      -8.2703eV
 LUMO     16.1    -0.014494 =      -0.3944eV
 LUMO-HOMO         0.289435 =       7.8759eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       38.89       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        12.51      5.61      0.60      1.74      3.67
 REAL TIME  *        13.55 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59458108 -0.07475053 -0.07475053 -0.44508001
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656421970748
 Correlation energy                    -0.594581080803
 !RMP2 STATE 1.1 Energy              -191.251003051551


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       38.89       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        13.14      0.61      0.60      1.74      3.67
 REAL TIME  *        14.24 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100305  AU                              
 Starting task  17   Incrementing displacement  9 by  1.   CPU=    6.74 sec, Elapsed=    6.74 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.544332860    0.003789087    0.000000037
   2  C       6.00    0.231943408    0.000590453    0.000000384
   3  C       6.00   -1.466059819    2.177799342    0.000000451
   4  C       6.00   -1.458441169   -2.182339192   -0.000000812
   5  H       1.00   -0.628601540    4.081898209    0.000000025
   6  H       1.00   -3.530324282    2.007527511    0.000000711
   7  H       1.00   -0.612102765   -4.082501100   -0.000000436
   8  H       1.00   -3.523426399   -2.020211616   -0.001000359

 Bond lengths in Bohr (Angstrom)

 1-2  2.312391664  2-3  2.761060214  2-4  2.760902363  3-5  2.080127128  3-6  2.071275034
     ( 1.223664972)     ( 1.461090143)     ( 1.461006612)     ( 1.100755872)     ( 1.096071546)

 4-7  2.080121143  4-8  2.071340230
     ( 1.100752705)     ( 1.096106046)

 Bond angles

  1-2-3  127.87138110   1-2-4  127.83220610   2-3-5  118.30857321   2-3-6  123.23524143

  2-4-7  118.23869924   2-4-8  123.26370939   3-2-4  104.29641280   5-3-6  118.45618536

  7-4-8  118.49758340

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.68531510


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.191E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     16.253 MB (compressed) written to integral file ( 40.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     3804209. INTEGRALS IN     11 RECORDS. CPU TIME:     0.28 SEC, REAL TIME:     0.34 SEC
 SORT2 READ     3804209. AND WROTE     4282201. INTEGRALS IN     62 RECORDS. CPU TIME:     0.68 SEC, REAL TIME:     0.74 SEC

 FILE SIZES:   FILE 1:    36.0 MBYTE,  FILE 4:    46.2 MBYTE,   TOTAL:     82.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65643671    342.071175   -2.09791   -0.00344   -0.00014    0    start
    2      0.000D+00      0.294D-04      -190.65643774    342.071776   -2.09850   -0.00346   -0.00014    1    diag
    3      0.690D-04      0.629D-05      -190.65643781    342.071585   -2.09869   -0.00345   -0.00014    2    diag
    4      0.180D-04      0.129D-05      -190.65643782    342.071618   -2.09869   -0.00346   -0.00014    3    diag
    5      0.337D-05      0.621D-06      -190.65643782    342.071629   -2.09873   -0.00345   -0.00014    4    diag
    6      0.102D-05      0.167D-06      -190.65643782    342.071593   -2.09872   -0.00346   -0.00014    5    diag
    7      0.448D-06      0.571D-07      -190.65643782    342.071620   -2.09873   -0.00346   -0.00014    6    diag
    8      0.161D-06      0.272D-07      -190.65643782    342.071619   -2.09873   -0.00346   -0.00014    7    orth
    9      0.107D-06      0.603D-08      -190.65643782    342.071618   -2.09873   -0.00346   -0.00014    8    diag
   10      0.205D-07      0.291D-08      -190.65643782    342.071619   -2.09873   -0.00346   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656437816031
 Nuclear energy                       104.68531510
 One-electron energy                 -466.37756217
 Two-electron energy                  171.03580926
 Virial quotient                       -1.00190376
 !RHF STATE 1.1 Dipole moment          -2.09873224    -0.00345674    -0.00014165
 Dipole moment /Debye                  -5.33409590    -0.00878559    -0.00036001

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466740   -11.320167   -11.320006   -11.317528    -1.326263    -1.060739    -0.936325    -0.754792    -0.663726    -0.655125

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564795    -0.559970    -0.520796    -0.382079    -0.303922    -0.014489     0.165402

 HOMO     15.1    -0.303922 =      -8.2701eV
 LUMO     16.1    -0.014489 =      -0.3943eV
 LUMO-HOMO         0.289433 =       7.8759eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.34       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        18.52      5.35      0.60      1.74      3.67
 REAL TIME  *        19.91 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59455520 -0.07474407 -0.07474407 -0.44506706
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656437816030
 Correlation energy                    -0.594555197259
 !RMP2 STATE 1.1 Energy              -191.250993013290


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.34       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        19.14      0.62      0.60      1.74      3.67
 REAL TIME  *        20.59 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25099301  AU                              
 Starting task  36   Incrementing displacement 18 by -1.   CPU=   13.10 sec, Elapsed=   13.10 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.537277155    0.003769844   -0.000000001
   2  C       6.00    0.238910433    0.000604377    0.000000004
   3  C       6.00   -1.467111645    2.178471221    0.000000000
   4  C       6.00   -1.459515042   -2.182985903   -0.000000008
   5  H       1.00   -0.627241778    4.080889512   -0.000000000
   6  H       1.00   -3.530543917    2.000689921    0.000000000
   7  H       1.00   -0.610749743   -4.081446689   -0.000000000
   8  H       1.00   -3.523705169   -2.013439588   -0.000999995

 Bond lengths in Bohr (Angstrom)

 1-2  2.298368902  2-3  2.766516820  2-4  2.766354209  3-5  2.079561672  3-6  2.071076756
     ( 1.216244445)     ( 1.463977655)     ( 1.463891605)     ( 1.100456645)     ( 1.095966622)

 4-7  2.079556656  4-8  2.071141673
     ( 1.100453991)     ( 1.096000974)

 Bond angles

  1-2-3  127.99430045   1-2-4  127.95516191   2-3-5  118.10653458   2-3-6  123.14888016

  2-4-7  118.03524963   2-4-8  123.18068501   3-2-4  104.05053764   5-3-6  118.74458526

  7-4-8  118.78405732

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.79146345


 Eigenvalues of metric

         1 0.363E-02 0.383E-02 0.887E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     14.156 MB (compressed) written to integral file ( 36.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     2993153. INTEGRALS IN      9 RECORDS. CPU TIME:     0.26 SEC, REAL TIME:     0.31 SEC
 SORT2 READ     2993153. AND WROTE     4282201. INTEGRALS IN     54 RECORDS. CPU TIME:     0.65 SEC, REAL TIME:     0.71 SEC

 FILE SIZES:   FILE 1:    33.9 MBYTE,  FILE 4:    37.8 MBYTE,   TOTAL:     71.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65597290    342.236493   -2.08289   -0.00341   -0.00014    0    start
    2      0.000D+00      0.222D-03      -190.65603172    342.276408   -2.07556   -0.00341   -0.00014    1    diag
    3      0.505D-03      0.738D-04      -190.65603824    342.246227   -2.06652   -0.00339   -0.00014    2    diag
    4      0.152D-03      0.449D-04      -190.65604020    342.253098   -2.06840   -0.00339   -0.00014    3    diag
    5      0.732D-04      0.892D-05      -190.65604041    342.253246   -2.06775   -0.00339   -0.00014    4    diag
    6      0.222D-04      0.415D-05      -190.65604045    342.252114   -2.06757   -0.00339   -0.00014    5    diag
    7      0.116D-04      0.151D-05      -190.65604046    342.252438   -2.06756   -0.00339   -0.00014    6    diag
    8      0.444D-05      0.419D-06      -190.65604046    342.252441   -2.06753   -0.00339   -0.00014    7    orth
    9      0.162D-05      0.108D-06      -190.65604046    342.252414   -2.06752   -0.00339   -0.00014    8    diag
   10      0.442D-06      0.310D-07      -190.65604046    342.252420   -2.06752   -0.00339   -0.00014    9    diag
   11      0.141D-06      0.470D-08      -190.65604046    342.252419   -2.06752   -0.00339   -0.00014    9    diag
   12      0.145D-07      0.207D-08      -190.65604046    342.252419   -2.06752   -0.00339   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656040458202
 Nuclear energy                       104.79146345
 One-electron energy                 -466.57371364
 Two-electron energy                  171.12620973
 Virial quotient                       -1.00180621
 !RHF STATE 1.1 Dipole moment          -2.06751710    -0.00338809    -0.00014246
 Dipole moment /Debye                  -5.25476012    -0.00861111    -0.00036207

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.468247   -11.319326   -11.319065   -11.317661    -1.332035    -1.059512    -0.935315    -0.753562    -0.663596    -0.654973

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.567975    -0.559654    -0.523353    -0.382844    -0.303528    -0.013966     0.165823

 HOMO     15.1    -0.303528 =      -8.2594eV
 LUMO     16.1    -0.013966 =      -0.3800eV
 LUMO-HOMO         0.289562 =       7.8794eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       34.02       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        24.62      5.46      0.60      1.74      3.67
 REAL TIME  *        26.37 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59470249 -0.07475811 -0.07475811 -0.44518628
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656040458202
 Correlation energy                    -0.594702494338
 !RMP2 STATE 1.1 Energy              -191.250742952540


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       34.02       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        25.23      0.60      0.60      1.74      3.67
 REAL TIME  *        27.04 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25074295  AU                              

 Tasks on processor    9 finished.  CPU=     19.53 sec, Elapsed=     19.54 sec. Waiting for other processors...
 Tasks on  13 processors finished.  CPU=    254.07 sec, Elapsed=     19.55 sec

 Recomputing wavefunction at initial geometry


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848344    0.003779007    0.000000000
   2  C       6.00    0.231464619    0.000594253    0.000000000
   3  C       6.00   -1.466673911    2.177765463    0.000000000
   4  C       6.00   -1.459080259   -2.182279208    0.000000000
   5  H       1.00   -0.627235517    4.080908299    0.000000000
   6  H       1.00   -3.530549131    2.000681277    0.000000000
   7  H       1.00   -0.610743425   -4.081465421    0.000000000
   8  H       1.00   -3.523710425   -2.013430976   -0.001000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.312385918  2-3  2.761113715  2-4  2.760956090  3-5  2.080050353  3-6  2.071458359
     ( 1.223661931)     ( 1.461118455)     ( 1.461035043)     ( 1.100715245)     ( 1.096168557)

 4-7  2.080044148  4-8  2.071523219
     ( 1.100711961)     ( 1.096202879)

 Bond angles

  1-2-3  127.87441959   1-2-4  127.83520645   2-3-5  118.24534888   2-3-6  123.04926132

  2-4-7  118.17413486   2-4-8  123.08096966   3-2-4  104.29037396   5-3-6  118.70538980

  7-4-8  118.74488747

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69367455


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     13.369 MB (compressed) written to integral file ( 34.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     2654527. INTEGRALS IN      8 RECORDS. CPU TIME:     0.25 SEC, REAL TIME:     0.29 SEC
 SORT2 READ     2654527. AND WROTE     4282201. INTEGRALS IN     51 RECORDS. CPU TIME:     0.63 SEC, REAL TIME:     0.70 SEC

 FILE SIZES:   FILE 1:    33.1 MBYTE,  FILE 4:    33.6 MBYTE,   TOTAL:     66.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       INT      RMP2       RHF       INT
 CPU TIMES  *        28.89     22.11      0.60      1.74      3.67
 REAL TIME  *        30.94 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-06 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65643154    342.089273   -2.09772   -0.00344   -0.00014    0    start
    2      0.000D+00      0.427D-07      -190.65643154    342.089263   -2.09772   -0.00344   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656431536279
 Nuclear energy                       104.69367455
 One-electron energy                 -466.39473743
 Two-electron energy                  171.04463135
 Virial quotient                       -1.00190238
 !RHF STATE 1.1 Dipole moment          -2.09771552    -0.00344405    -0.00014166
 Dipole moment /Debye                  -5.33151181    -0.00875334    -0.00036004

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466705   -11.320159   -11.320005   -11.317389    -1.326231    -1.060847    -0.936252    -0.754436    -0.664203    -0.654898

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564768    -0.560173    -0.520757    -0.381986    -0.303928    -0.014490     0.165332

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289438 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        29.20      0.31     22.11      0.60      1.74      3.67
 REAL TIME  *        31.28 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.2

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457762 -0.07475017 -0.07475017 -0.44507729
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656431536279
 Correlation energy                    -0.594577624020
 !RMP2 STATE 1.1 Energy              -191.251009160298


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        29.81      0.60      0.31     22.11      0.60      1.74      3.67
 REAL TIME  *        31.95 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100916  AU                              
