 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1               2.54384834
 OY1               0.00377901
 OZ1               0.00000000
 CX2               0.23146462
 CY2               0.00059425
 CZ2               0.00000000
 CX3              -1.46667391
 CY3               2.17776546
 CZ3               0.00000000
 CX4              -1.45908026
 CY4              -2.18227921
 CZ4               0.00000000
 HX5              -0.62723552
 HY5               4.08090830
 HZ5               0.00000000
 HX6              -3.53054913
 HY6               2.00068128
 HZ6               0.00000000
 HX7              -0.61074343
 HY7              -4.08146542
 HZ7               0.00000000
 HX8              -3.52371043
 HY8              -2.01343098
 HZ8              -0.00100000

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   4   Incrementing displacement  2 by -1.   CPU=    0.05 sec, Elapsed=    0.05 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848147    0.003778876   -0.005563731
   2  C       6.00    0.231464421    0.000594149    0.005607539
   3  C       6.00   -1.466674072    2.177765390    0.004258005
   4  C       6.00   -1.459080512   -2.182279268    0.000498915
   5  H       1.00   -0.627235614    4.080908204   -0.000495656
   6  H       1.00   -3.530549303    2.000681388   -0.002924511
   7  H       1.00   -0.610743763   -4.081465514    0.001485663
   8  H       1.00   -3.523709007   -2.013430531   -0.003866225

 Bond lengths in Bohr (Angstrom)

 1-2  2.312412904  2-3  2.761114046  2-4  2.760960815  3-5  2.080055791  3-6  2.071470806
     ( 1.223676211)     ( 1.461118630)     ( 1.461037544)     ( 1.100718122)     ( 1.096175144)

 4-7  2.080044377  4-8  2.071525953
     ( 1.100712082)     ( 1.096204326)

 Bond angles

  1-2-3  127.87372252   1-2-4  127.83396329   2-3-5  118.24533667   2-3-6  123.04915271

  2-4-7  118.17402287   2-4-8  123.08107761   3-2-4  104.29029334   5-3-6  118.70459833

  7-4-8  118.74489835

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69333024


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     19.661 MB (compressed) written to integral file ( 50.1%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     4178185. INTEGRALS IN     12 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.33 SEC
 SORT2 READ     4178185. AND WROTE     4282201. INTEGRALS IN     75 RECORDS. CPU TIME:     0.67 SEC, REAL TIME:     0.75 SEC

 FILE SIZES:   FILE 1:    39.4 MBYTE,  FILE 4:    50.4 MBYTE,   TOTAL:     89.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65640682    342.088755   -2.09775   -0.00343    0.00381    0    start
    2      0.000D+00      0.111D-03      -190.65642287    342.088592   -2.09773   -0.00345    0.00308    1    diag
    3      0.171D-03      0.302D-04      -190.65642492    342.088696   -2.09775   -0.00345    0.00263    2    diag
    4      0.687D-04      0.605D-05      -190.65642513    342.088580   -2.09772   -0.00347    0.00273    3    diag
    5      0.184D-04      0.303D-05      -190.65642522    342.088722   -2.09777   -0.00344    0.00270    4    diag
    6      0.138D-04      0.166D-05      -190.65642524    342.088555   -2.09770   -0.00348    0.00275    5    diag
    7      0.946D-05      0.733D-06      -190.65642524    342.088648   -2.09774   -0.00345    0.00277    6    diag
    8      0.365D-05      0.272D-06      -190.65642524    342.088628   -2.09773   -0.00346    0.00276    7    orth
    9      0.106D-05      0.810D-07      -190.65642524    342.088623   -2.09773   -0.00346    0.00276    8    diag
   10      0.322D-06      0.358D-07      -190.65642524    342.088626   -2.09773   -0.00346    0.00276    9    diag
   11      0.801D-07      0.141D-07      -190.65642524    342.088626   -2.09773   -0.00346    0.00276    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656425244816
 Nuclear energy                       104.69333024
 One-electron energy                 -466.39406841
 Two-electron energy                  171.04431292
 Virial quotient                       -1.00190273
 !RHF STATE 1.1 Dipole moment          -2.09773185    -0.00345821     0.00276427
 Dipole moment /Debye                  -5.33155332    -0.00878931     0.00702562

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466706   -11.320161   -11.320007   -11.317391    -1.326223    -1.060847    -0.936252    -0.754437    -0.664202    -0.654896

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564764    -0.560171    -0.520753    -0.381985    -0.303927    -0.014490     0.165330

 HOMO     15.1    -0.303927 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289437 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       39.26       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        12.52      5.58      0.61      1.77      3.67
 REAL TIME  *        13.54 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59458016 -0.07475052 -0.07475052 -0.44507912
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656425244816
 Correlation energy                    -0.594580161548
 !RMP2 STATE 1.1 Energy              -191.251005406364


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       39.26       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        13.16      0.63      0.61      1.77      3.67
 REAL TIME  *        14.23 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100541  AU                              
 Starting task  21   Incrementing displacement 11 by  1.   CPU=    6.74 sec, Elapsed=    6.75 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543841070    0.010787695    0.000000018
   2  C       6.00    0.231471792   -0.002636655    0.000000037
   3  C       6.00   -1.464695037    2.176412723    0.000000016
   4  C       6.00   -1.461054158   -2.183635092    0.000001551
   5  H       1.00   -0.627623355    4.080125277    0.000000000
   6  H       1.00   -3.526853894    2.000931056    0.000000000
   7  H       1.00   -0.610356993   -4.082235773    0.000000073
   8  H       1.00   -3.527409131   -2.013196536   -0.001001695

 Bond lengths in Bohr (Angstrom)

 1-2  2.312408244  2-3  2.761383368  2-4  2.760688007  3-5  2.079617870  3-6  2.069611792
     ( 1.223673745)     ( 1.461261149)     ( 1.460893180)     ( 1.100486384)     ( 1.095191396)

 4-7  2.080473555  4-8  2.073372418
     ( 1.100939193)     ( 1.097181433)

 Bond angles

  1-2-3  127.56448063   1-2-4  128.14525389   2-3-5  118.36756918   2-3-6  123.03317559

  2-4-7  118.05187273   2-4-8  123.09738807   3-2-4  104.29026548   5-3-6  118.59925522

  7-4-8  118.85073109

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69347649


 Eigenvalues of metric

         1 0.360E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     15.729 MB (compressed) written to integral file ( 39.5%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     3594164. INTEGRALS IN     11 RECORDS. CPU TIME:     0.28 SEC, REAL TIME:     0.33 SEC
 SORT2 READ     3594164. AND WROTE     4282201. INTEGRALS IN     60 RECORDS. CPU TIME:     0.68 SEC, REAL TIME:     0.74 SEC

 FILE SIZES:   FILE 1:    35.4 MBYTE,  FILE 4:    46.2 MBYTE,   TOTAL:     81.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65640994    342.088982   -2.09773   -0.00873   -0.00014    0    start
    2      0.000D+00      0.977D-04      -190.65642105    342.088853   -2.09773   -0.00469   -0.00014    1    diag
    3      0.165D-03      0.265D-04      -190.65642239    342.088949   -2.09776   -0.00270   -0.00014    2    diag
    4      0.626D-04      0.583D-05      -190.65642256    342.088853   -2.09773   -0.00004   -0.00014    3    diag
    5      0.200D-04      0.621D-05      -190.65642261    342.088881   -2.09774    0.00006   -0.00014    4    diag
    6      0.961D-05      0.300D-05      -190.65642265    342.088901   -2.09775    0.00117   -0.00014    5    diag
    7      0.156D-04      0.103D-05      -190.65642265    342.088881   -2.09774    0.00150   -0.00014    6    diag
    8      0.548D-05      0.190D-06      -190.65642265    342.088904   -2.09775    0.00155   -0.00014    7    orth
    9      0.927D-06      0.586D-07      -190.65642265    342.088892   -2.09774    0.00155   -0.00014    8    diag
   10      0.135D-06      0.212D-07      -190.65642265    342.088894   -2.09775    0.00155   -0.00014    9    diag
   11      0.461D-07      0.374D-08      -190.65642265    342.088894   -2.09775    0.00155   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656422653151
 Nuclear energy                       104.69347649
 One-electron energy                 -466.39434620
 Two-electron energy                  171.04444705
 Virial quotient                       -1.00190247
 !RHF STATE 1.1 Dipole moment          -2.09774504     0.00155292    -0.00014275
 Dipole moment /Debye                  -5.33158685     0.00394688    -0.00036281

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466705   -11.320333   -11.319834   -11.317389    -1.326225    -1.060848    -0.936254    -0.754438    -0.664203    -0.654896

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564768    -0.560167    -0.520754    -0.381984    -0.303928    -0.014490     0.165331

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289439 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.01       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        18.65      5.47      0.61      1.77      3.67
 REAL TIME  *        20.01 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457772 -0.07475021 -0.07475021 -0.44507729
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656422653151
 Correlation energy                    -0.594577717404
 !RMP2 STATE 1.1 Energy              -191.251000370555


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.01       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        19.27      0.61      0.61      1.77      3.67
 REAL TIME  *        20.69 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100037  AU                              
 Starting task  33   Incrementing displacement 17 by  1.   CPU=   13.19 sec, Elapsed=   13.20 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848729    0.004115744   -0.000000000
   2  C       6.00    0.231455635    0.007606396    0.000000004
   3  C       6.00   -1.463437712    2.173933042   -0.000000002
   4  C       6.00   -1.462307852   -2.186127508   -0.000000167
   5  H       1.00   -0.627120885    4.081105267    0.000000000
   6  H       1.00   -3.530883110    2.000650083   -0.000000000
   7  H       1.00   -0.610858874   -4.081269415   -0.000000001
   8  H       1.00   -3.523375637   -2.013460915   -0.000999834

 Bond lengths in Bohr (Angstrom)

 1-2  2.312395729  2-3  2.750569867  2-4  2.771516406  3-5  2.082482108  3-6  2.074694545
     ( 1.223667122)     ( 1.455538891)     ( 1.466623322)     ( 1.102002074)     ( 1.097881073)

 4-7  2.077625618  4-8  2.068287980
     ( 1.099432130)     ( 1.094490865)

 Bond angles

  1-2-3  128.12545008   1-2-4  127.58493809   2-3-5  118.28303976   2-3-6  123.24791147

  2-4-7  118.13515111   2-4-8  122.88263450   3-2-4  104.28961183   5-3-6  118.46904877

  7-4-8  118.98220636

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69386753


 Eigenvalues of metric

         1 0.359E-02 0.382E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     14.942 MB (compressed) written to integral file ( 38.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     3321973. INTEGRALS IN     10 RECORDS. CPU TIME:     0.28 SEC, REAL TIME:     0.32 SEC
 SORT2 READ     3321973. AND WROTE     4282201. INTEGRALS IN     57 RECORDS. CPU TIME:     0.66 SEC, REAL TIME:     0.72 SEC

 FILE SIZES:   FILE 1:    34.7 MBYTE,  FILE 4:    42.0 MBYTE,   TOTAL:     76.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65635684    342.089391   -2.09772   -0.00119   -0.00014    0    start
    2      0.000D+00      0.132D-03      -190.65638463    342.089749   -2.09773   -0.01678   -0.00014    1    diag
    3      0.424D-03      0.561D-04      -190.65638852    342.089460   -2.09770   -0.01241   -0.00014    2    diag
    4      0.143D-03      0.261D-04      -190.65639028    342.089647   -2.09771   -0.02180   -0.00014    3    diag
    5      0.649D-04      0.159D-04      -190.65639087    342.089632   -2.09770   -0.02413   -0.00014    4    diag
    6      0.485D-04      0.641D-05      -190.65639104    342.089637   -2.09771   -0.02636   -0.00014    5    diag
    7      0.347D-04      0.151D-05      -190.65639105    342.089623   -2.09770   -0.02679   -0.00014    6    diag
    8      0.749D-05      0.290D-06      -190.65639105    342.089646   -2.09771   -0.02686   -0.00014    7    orth
    9      0.120D-05      0.108D-06      -190.65639105    342.089630   -2.09771   -0.02687   -0.00014    8    diag
   10      0.267D-06      0.294D-07      -190.65639105    342.089634   -2.09771   -0.02688   -0.00014    9    diag
   11      0.829D-07      0.601D-08      -190.65639105    342.089634   -2.09771   -0.02688   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656391047351
 Nuclear energy                       104.69386753
 One-electron energy                 -466.39507543
 Two-electron energy                  171.04481684
 Virial quotient                       -1.00190107
 !RHF STATE 1.1 Dipole moment          -2.09770785    -0.02687937    -0.00014070
 Dipole moment /Debye                  -5.33149231    -0.06831608    -0.00035759

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466703   -11.321563   -11.318653   -11.317324    -1.326226    -1.060857    -0.936275    -0.754414    -0.664261    -0.654866

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.565057    -0.559847    -0.520761    -0.381981    -0.303932    -0.014493     0.165332

 HOMO     15.1    -0.303932 =      -8.2704eV
 LUMO     16.1    -0.014493 =      -0.3944eV
 LUMO-HOMO         0.289439 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       34.47       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        24.69      5.41      0.61      1.77      3.67
 REAL TIME  *        26.38 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59456862 -0.07474959 -0.07474959 -0.44506943
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656391047351
 Correlation energy                    -0.594568618314
 !RMP2 STATE 1.1 Energy              -191.250959665665


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       34.47       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        25.30      0.61      0.61      1.77      3.67
 REAL TIME  *        27.05 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25095967  AU                              

 Tasks on processor    4 finished.  CPU=     19.56 sec, Elapsed=     19.56 sec. Waiting for other processors...
 Tasks on  13 processors finished.  CPU=    254.07 sec, Elapsed=     19.56 sec

 Recomputing wavefunction at initial geometry


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848344    0.003779007    0.000000000
   2  C       6.00    0.231464619    0.000594253    0.000000000
   3  C       6.00   -1.466673911    2.177765463    0.000000000
   4  C       6.00   -1.459080259   -2.182279208    0.000000000
   5  H       1.00   -0.627235517    4.080908299    0.000000000
   6  H       1.00   -3.530549131    2.000681277    0.000000000
   7  H       1.00   -0.610743425   -4.081465421    0.000000000
   8  H       1.00   -3.523710425   -2.013430976   -0.001000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.312385918  2-3  2.761113715  2-4  2.760956090  3-5  2.080050353  3-6  2.071458359
     ( 1.223661931)     ( 1.461118455)     ( 1.461035043)     ( 1.100715245)     ( 1.096168557)

 4-7  2.080044148  4-8  2.071523219
     ( 1.100711961)     ( 1.096202879)

 Bond angles

  1-2-3  127.87441959   1-2-4  127.83520645   2-3-5  118.24534888   2-3-6  123.04926132

  2-4-7  118.17413486   2-4-8  123.08096966   3-2-4  104.29037396   5-3-6  118.70538980

  7-4-8  118.74488747

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69367455


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     13.369 MB (compressed) written to integral file ( 34.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     2654527. INTEGRALS IN      8 RECORDS. CPU TIME:     0.25 SEC, REAL TIME:     0.29 SEC
 SORT2 READ     2654527. AND WROTE     4282201. INTEGRALS IN     51 RECORDS. CPU TIME:     0.63 SEC, REAL TIME:     0.70 SEC

 FILE SIZES:   FILE 1:    33.1 MBYTE,  FILE 4:    33.6 MBYTE,   TOTAL:     66.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       INT      RMP2       RHF       INT
 CPU TIMES  *        28.94     22.14      0.61      1.77      3.67
 REAL TIME  *        30.97 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-06 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65643154    342.089273   -2.09772   -0.00344   -0.00014    0    start
    2      0.000D+00      0.427D-07      -190.65643154    342.089263   -2.09772   -0.00344   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656431536279
 Nuclear energy                       104.69367455
 One-electron energy                 -466.39473743
 Two-electron energy                  171.04463135
 Virial quotient                       -1.00190238
 !RHF STATE 1.1 Dipole moment          -2.09771552    -0.00344405    -0.00014166
 Dipole moment /Debye                  -5.33151181    -0.00875334    -0.00036004

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466705   -11.320159   -11.320005   -11.317389    -1.326231    -1.060847    -0.936252    -0.754436    -0.664203    -0.654898

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564768    -0.560173    -0.520757    -0.381986    -0.303928    -0.014490     0.165332

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289438 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        29.26      0.32     22.14      0.61      1.77      3.67
 REAL TIME  *        31.31 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.2

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457762 -0.07475017 -0.07475017 -0.44507729
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656431536279
 Correlation energy                    -0.594577624020
 !RMP2 STATE 1.1 Energy              -191.251009160298


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        29.87      0.60      0.32     22.14      0.61      1.77      3.67
 REAL TIME  *        31.97 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100916  AU                              
