 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1               2.54384834
 OY1               0.00377901
 OZ1               0.00000000
 CX2               0.23146462
 CY2               0.00059425
 CZ2               0.00000000
 CX3              -1.46667391
 CY3               2.17776546
 CZ3               0.00000000
 CX4              -1.45908026
 CY4              -2.18227921
 CZ4               0.00000000
 HX5              -0.62723552
 HY5               4.08090830
 HZ5               0.00000000
 HX6              -3.53054913
 HY6               2.00068128
 HZ6               0.00000000
 HX7              -0.61074343
 HY7              -4.08146542
 HZ7               0.00000000
 HX8              -3.52371043
 HY8              -2.01343098
 HZ8              -0.00100000

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   5   Incrementing displacement  3 by  1.   CPU=    0.05 sec, Elapsed=    0.04 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848504    0.003779123    0.001060197
   2  C       6.00    0.231464781    0.000594262   -0.004356159
   3  C       6.00   -1.466673880    2.177765364    0.006073886
   4  C       6.00   -1.459080001   -2.182279278    0.000583587
   5  H       1.00   -0.627235472    4.080908209    0.000043769
   6  H       1.00   -3.530549123    2.000681679   -0.005427298
   7  H       1.00   -0.610742981   -4.081465419   -0.001351768
   8  H       1.00   -3.523711536   -2.013431246    0.002373787

 Bond lengths in Bohr (Angstrom)

 1-2  2.312392260  2-3  2.761133410  2-4  2.760960512  3-5  2.080059108  3-6  2.071490267
     ( 1.223665287)     ( 1.461128877)     ( 1.461037383)     ( 1.100719877)     ( 1.096185442)

 4-7  2.080045058  4-8  2.071525100
     ( 1.100712442)     ( 1.096203875)

 Bond angles

  1-2-3  127.87333804   1-2-4  127.83470920   2-3-5  118.24428395   2-3-6  123.04700454

  2-4-7  118.17396136   2-4-8  123.08101207   3-2-4  104.28984597   5-3-6  118.70370933

  7-4-8  118.74491523

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69342212


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     19.399 MB (compressed) written to integral file ( 49.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     4174821. INTEGRALS IN     12 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.34 SEC
 SORT2 READ     4174821. AND WROTE     4282201. INTEGRALS IN     74 RECORDS. CPU TIME:     0.68 SEC, REAL TIME:     0.75 SEC

 FILE SIZES:   FILE 1:    39.1 MBYTE,  FILE 4:    50.4 MBYTE,   TOTAL:     89.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65641125    342.088882   -2.09772   -0.00343   -0.00314    0    start
    2      0.000D+00      0.853D-04      -190.65642154    342.088773   -2.09770   -0.00346   -0.00284    1    diag
    3      0.158D-03      0.221D-04      -190.65642271    342.088806   -2.09769   -0.00348   -0.00287    2    diag
    4      0.575D-04      0.419D-05      -190.65642279    342.088771   -2.09768   -0.00350   -0.00278    3    diag
    5      0.145D-04      0.154D-05      -190.65642281    342.088796   -2.09768   -0.00350   -0.00281    4    diag
    6      0.572D-05      0.803D-06      -190.65642281    342.088767   -2.09768   -0.00353   -0.00281    5    diag
    7      0.445D-05      0.356D-06      -190.65642281    342.088790   -2.09768   -0.00350   -0.00282    6    diag
    8      0.190D-05      0.175D-06      -190.65642281    342.088782   -2.09768   -0.00352   -0.00283    7    orth
    9      0.732D-06      0.702D-07      -190.65642282    342.088781   -2.09768   -0.00351   -0.00282    8    diag
   10      0.295D-06      0.179D-07      -190.65642282    342.088783   -2.09768   -0.00351   -0.00282    9    diag
   11      0.657D-07      0.723D-08      -190.65642282    342.088782   -2.09768   -0.00351   -0.00282    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656422815018
 Nuclear energy                       104.69342212
 One-electron energy                 -466.39423577
 Two-electron energy                  171.04439083
 Virial quotient                       -1.00190263
 !RHF STATE 1.1 Dipole moment          -2.09768113    -0.00351419    -0.00282388
 Dipole moment /Debye                  -5.33142441    -0.00893160    -0.00717713

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466708   -11.320161   -11.320006   -11.317391    -1.326231    -1.060845    -0.936250    -0.754433    -0.664200    -0.654893

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564768    -0.560170    -0.520756    -0.381986    -0.303929    -0.014492     0.165333

 HOMO     15.1    -0.303929 =      -8.2703eV
 LUMO     16.1    -0.014492 =      -0.3944eV
 LUMO-HOMO         0.289437 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       39.06       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        12.51      5.57      0.60      1.74      3.67
 REAL TIME  *        13.54 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59458043 -0.07475048 -0.07475048 -0.44507947
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656422815018
 Correlation energy                    -0.594580427220
 !RMP2 STATE 1.1 Energy              -191.251003242237


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       39.06       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        13.14      0.62      0.60      1.74      3.67
 REAL TIME  *        14.22 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100324  AU                              
 Starting task  15   Incrementing displacement  8 by  1.   CPU=    6.71 sec, Elapsed=    6.73 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543844403    0.005440941   -0.000000059
   2  C       6.00    0.231463911   -0.000052569   -0.000000593
   3  C       6.00   -1.468712524    2.175550625   -0.000000649
   4  C       6.00   -1.457039747   -2.184486192    0.000000349
   5  H       1.00   -0.627275695    4.077794092   -0.000000035
   6  H       1.00   -3.533111189    2.005444286   -0.000000005
   7  H       1.00   -0.610679576   -4.084571866    0.000000261
   8  H       1.00   -3.521169290   -2.008566624   -0.000999269

 Bond lengths in Bohr (Angstrom)

 1-2  2.312387018  2-3  2.761131864  2-4  2.760940936  3-5  2.080035131  3-6  2.071395185
     ( 1.223662513)     ( 1.461128059)     ( 1.461027024)     ( 1.100707189)     ( 1.096135127)

 4-7  2.080060361  4-8  2.071612769
     ( 1.100720540)     ( 1.096250267)

 Bond angles

  1-2-3  127.87056973   1-2-4  127.83909709   2-3-5  118.13162880   2-3-6  123.29615949

  2-4-7  118.28726836   2-4-8  122.83160024   3-2-4  104.29033318   5-3-6  118.57221171

  7-4-8  118.88112340

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69366128


 Eigenvalues of metric

         1 0.360E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     15.991 MB (compressed) written to integral file ( 41.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     3786679. INTEGRALS IN     11 RECORDS. CPU TIME:     0.28 SEC, REAL TIME:     0.34 SEC
 SORT2 READ     3786679. AND WROTE     4282201. INTEGRALS IN     61 RECORDS. CPU TIME:     0.68 SEC, REAL TIME:     0.75 SEC

 FILE SIZES:   FILE 1:    35.7 MBYTE,  FILE 4:    46.2 MBYTE,   TOTAL:     81.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65642571    342.089293   -2.09772   -0.00448   -0.00014    0    start
    2      0.000D+00      0.427D-04      -190.65642786    342.089244   -2.09771   -0.00512   -0.00014    1    diag
    3      0.895D-04      0.102D-04      -190.65642804    342.089260   -2.09770   -0.00506   -0.00014    2    diag
    4      0.251D-04      0.183D-05      -190.65642804    342.089247   -2.09770   -0.00546   -0.00014    3    diag
    5      0.425D-05      0.111D-05      -190.65642804    342.089250   -2.09770   -0.00530   -0.00014    4    diag
    6      0.180D-05      0.176D-06      -190.65642804    342.089252   -2.09770   -0.00533   -0.00014    5    diag
    7      0.559D-06      0.570D-07      -190.65642804    342.089251   -2.09770   -0.00534   -0.00014    6    diag
    8      0.178D-06      0.188D-07      -190.65642804    342.089252   -2.09770   -0.00534   -0.00014    7    orth
    9      0.542D-07      0.980D-08      -190.65642804    342.089251   -2.09770   -0.00534   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656428042744
 Nuclear energy                       104.69366128
 One-electron energy                 -466.39471486
 Two-electron energy                  171.04462554
 Virial quotient                       -1.00190246
 !RHF STATE 1.1 Dipole moment          -2.09769971    -0.00534130    -0.00014139
 Dipole moment /Debye                  -5.33147162    -0.01357535    -0.00035936

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466705   -11.320162   -11.320003   -11.317389    -1.326231    -1.060848    -0.936251    -0.754434    -0.664206    -0.654893

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564767    -0.560172    -0.520757    -0.381986    -0.303928    -0.014490     0.165332

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289438 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.31       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        18.32      5.17      0.60      1.74      3.67
 REAL TIME  *        19.70 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457869 -0.07475034 -0.07475034 -0.44507802
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656428042744
 Correlation energy                    -0.594578693427
 !RMP2 STATE 1.1 Energy              -191.251006736170


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.31       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        18.95      0.62      0.60      1.74      3.67
 REAL TIME  *        20.38 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100674  AU                              
 Starting task  32   Incrementing displacement 16 by -1.   CPU=   12.88 sec, Elapsed=   12.88 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.539591554    0.003772784   -0.000000001
   2  C       6.00    0.229074695    0.000593153   -0.000000003
   3  C       6.00   -1.463055338    2.172810494   -0.000000003
   4  C       6.00   -1.455481355   -2.177317432    0.000000248
   5  H       1.00   -0.627029928    4.081341607    0.000000000
   6  H       1.00   -3.531040614    2.000613317   -0.000000000
   7  H       1.00   -0.610536489   -4.081896229    0.000000001
   8  H       1.00   -3.524202232   -2.013364999   -0.001000242

 Bond lengths in Bohr (Angstrom)

 1-2  2.310519047  2-3  2.753512707  2-4  2.753365868  3-5  2.083609728  3-6  2.075142156
     ( 1.222674025)     ( 1.457096175)     ( 1.457018471)     ( 1.102598784)     ( 1.098117938)

 4-7  2.083591183  4-8  2.075207813
     ( 1.102588971)     ( 1.098152682)

 Bond angles

  1-2-3  127.83929514   1-2-4  127.79984818   2-3-5  118.42620194   2-3-6  123.15821393

  2-4-7  118.35507292   2-4-8  123.18960229   3-2-4  104.36085667   5-3-6  118.41558413

  7-4-8  118.45531682

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.83082840


 Eigenvalues of metric

         1 0.357E-02 0.374E-02 0.886E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     14.942 MB (compressed) written to integral file ( 38.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     3298576. INTEGRALS IN     10 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.32 SEC
 SORT2 READ     3298576. AND WROTE     4282201. INTEGRALS IN     57 RECORDS. CPU TIME:     0.66 SEC, REAL TIME:     0.72 SEC

 FILE SIZES:   FILE 1:    34.7 MBYTE,  FILE 4:    42.0 MBYTE,   TOTAL:     76.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65679031    342.355198   -2.09835   -0.00343   -0.00014    0    start
    2      0.000D+00      0.925D-04      -190.65680124    342.377322   -2.09974   -0.00345   -0.00014    1    diag
    3      0.283D-03      0.310D-04      -190.65680223    342.365510   -2.09934   -0.00345   -0.00014    2    diag
    4      0.692D-04      0.131D-04      -190.65680241    342.366762   -2.09909   -0.00346   -0.00014    3    diag
    5      0.281D-04      0.274D-05      -190.65680242    342.367712   -2.09932   -0.00345   -0.00014    4    diag
    6      0.478D-05      0.970D-06      -190.65680242    342.367417   -2.09925   -0.00346   -0.00014    5    diag
    7      0.197D-05      0.178D-06      -190.65680242    342.367393   -2.09927   -0.00346   -0.00014    6    diag
    8      0.466D-06      0.702D-07      -190.65680242    342.367405   -2.09927   -0.00346   -0.00014    7    orth
    9      0.223D-06      0.204D-07      -190.65680242    342.367403   -2.09927   -0.00346   -0.00014    8    diag
   10      0.757D-07      0.720D-08      -190.65680242    342.367403   -2.09927   -0.00346   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656802420466
 Nuclear energy                       104.83082840
 One-electron energy                 -466.67133219
 Two-electron energy                  171.18370137
 Virial quotient                       -1.00183748
 !RHF STATE 1.1 Dipole moment          -2.09926841    -0.00345877    -0.00014146
 Dipole moment /Debye                  -5.33545860    -0.00879074    -0.00035953

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.465908   -11.320120   -11.319999   -11.316368    -1.326639    -1.061949    -0.936157    -0.754604    -0.663489    -0.655193

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564452    -0.559534    -0.521410    -0.381884    -0.304259    -0.014236     0.165166

 HOMO     15.1    -0.304259 =      -8.2793eV
 LUMO     16.1    -0.014236 =      -0.3874eV
 LUMO-HOMO         0.290022 =       7.8919eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       34.48       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        24.20      5.25      0.60      1.74      3.67
 REAL TIME  *        25.91 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59413839 -0.07469935 -0.07469935 -0.44473970
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656802420465
 Correlation energy                    -0.594138389785
 !RMP2 STATE 1.1 Energy              -191.250940810251


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       34.48       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        24.81      0.60      0.60      1.74      3.67
 REAL TIME  *        26.58 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25094081  AU                              

 Tasks on processor   10 finished.  CPU=     19.08 sec, Elapsed=     19.08 sec. Waiting for other processors...
 Tasks on  13 processors finished.  CPU=    254.07 sec, Elapsed=     19.55 sec

 Recomputing wavefunction at initial geometry


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848344    0.003779007    0.000000000
   2  C       6.00    0.231464619    0.000594253    0.000000000
   3  C       6.00   -1.466673911    2.177765463    0.000000000
   4  C       6.00   -1.459080259   -2.182279208    0.000000000
   5  H       1.00   -0.627235517    4.080908299    0.000000000
   6  H       1.00   -3.530549131    2.000681277    0.000000000
   7  H       1.00   -0.610743425   -4.081465421    0.000000000
   8  H       1.00   -3.523710425   -2.013430976   -0.001000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.312385918  2-3  2.761113715  2-4  2.760956090  3-5  2.080050353  3-6  2.071458359
     ( 1.223661931)     ( 1.461118455)     ( 1.461035043)     ( 1.100715245)     ( 1.096168557)

 4-7  2.080044148  4-8  2.071523219
     ( 1.100711961)     ( 1.096202879)

 Bond angles

  1-2-3  127.87441959   1-2-4  127.83520645   2-3-5  118.24534888   2-3-6  123.04926132

  2-4-7  118.17413486   2-4-8  123.08096966   3-2-4  104.29037396   5-3-6  118.70538980

  7-4-8  118.74488747

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69367455


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     13.369 MB (compressed) written to integral file ( 34.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     2654527. INTEGRALS IN      8 RECORDS. CPU TIME:     0.25 SEC, REAL TIME:     0.29 SEC
 SORT2 READ     2654527. AND WROTE     4282201. INTEGRALS IN     51 RECORDS. CPU TIME:     0.64 SEC, REAL TIME:     0.70 SEC

 FILE SIZES:   FILE 1:    33.1 MBYTE,  FILE 4:    33.6 MBYTE,   TOTAL:     66.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       INT      RMP2       RHF       INT
 CPU TIMES  *        28.85     22.05      0.60      1.74      3.67
 REAL TIME  *        30.93 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-06 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65643154    342.089273   -2.09772   -0.00344   -0.00014    0    start
    2      0.000D+00      0.427D-07      -190.65643154    342.089263   -2.09772   -0.00344   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656431536279
 Nuclear energy                       104.69367455
 One-electron energy                 -466.39473743
 Two-electron energy                  171.04463135
 Virial quotient                       -1.00190238
 !RHF STATE 1.1 Dipole moment          -2.09771552    -0.00344405    -0.00014166
 Dipole moment /Debye                  -5.33151181    -0.00875334    -0.00036004

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466705   -11.320159   -11.320005   -11.317389    -1.326231    -1.060847    -0.936252    -0.754436    -0.664203    -0.654898

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564768    -0.560173    -0.520757    -0.381986    -0.303928    -0.014490     0.165332

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289438 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        29.16      0.31     22.05      0.60      1.74      3.67
 REAL TIME  *        31.27 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.2

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457762 -0.07475017 -0.07475017 -0.44507729
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656431536279
 Correlation energy                    -0.594577624020
 !RMP2 STATE 1.1 Energy              -191.251009160298


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        29.78      0.61      0.31     22.05      0.60      1.74      3.67
 REAL TIME  *        31.94 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100916  AU                              
