 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1               2.54384834
 OY1               0.00377901
 OZ1               0.00000000
 CX2               0.23146462
 CY2               0.00059425
 CZ2               0.00000000
 CX3              -1.46667391
 CY3               2.17776546
 CZ3               0.00000000
 CX4              -1.45908026
 CY4              -2.18227921
 CZ4               0.00000000
 HX5              -0.62723552
 HY5               4.08090830
 HZ5               0.00000000
 HX6              -3.53054913
 HY6               2.00068128
 HZ6               0.00000000
 HX7              -0.61074343
 HY7              -4.08146542
 HZ7               0.00000000
 HX8              -3.52371043
 HY8              -2.01343098
 HZ8              -0.00100000

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   7   Incrementing displacement  4 by  1.   CPU=    0.04 sec, Elapsed=    0.05 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848368    0.003779056   -0.000229346
   2  C       6.00    0.231464648    0.000594338   -0.004787010
   3  C       6.00   -1.466673953    2.177765496    0.002906046
   4  C       6.00   -1.459080298   -2.182279073   -0.002207326
   5  H       1.00   -0.627235657    4.080908367    0.000010272
   6  H       1.00   -3.530549150    2.000680885    0.002546343
   7  H       1.00   -0.610744273   -4.081465558    0.006156872
   8  H       1.00   -3.523709389   -2.013430815   -0.005395850

 Bond lengths in Bohr (Angstrom)

 1-2  2.312390405  2-3  2.761124434  2-4  2.760957297  3-5  2.080052361  3-6  2.071458404
     ( 1.223664305)     ( 1.461124127)     ( 1.461035682)     ( 1.100716307)     ( 1.096168581)

 4-7  2.080060883  4-8  2.071524362
     ( 1.100720817)     ( 1.096203484)

 Bond angles

  1-2-3  127.87376415   1-2-4  127.83496785   2-3-5  118.24494837   2-3-6  123.04907304

  2-4-7  118.17413921   2-4-8  123.08081375   3-2-4  104.29015348   5-3-6  118.70535200

  7-4-8  118.74498405

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69352721


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     19.399 MB (compressed) written to integral file ( 49.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     4178079. INTEGRALS IN     12 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.33 SEC
 SORT2 READ     4178079. AND WROTE     4282201. INTEGRALS IN     74 RECORDS. CPU TIME:     0.68 SEC, REAL TIME:     0.75 SEC

 FILE SIZES:   FILE 1:    39.1 MBYTE,  FILE 4:    50.4 MBYTE,   TOTAL:     89.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65642013    342.089044   -2.09772   -0.00344   -0.00116    0    start
    2      0.000D+00      0.636D-04      -190.65642645    342.088984   -2.09771   -0.00344   -0.00063    1    diag
    3      0.114D-03      0.187D-04      -190.65642757    342.089006   -2.09771   -0.00344   -0.00058    2    diag
    4      0.508D-04      0.585D-05      -190.65642780    342.088977   -2.09771   -0.00346   -0.00060    3    diag
    5      0.217D-04      0.271D-05      -190.65642787    342.089010   -2.09771   -0.00342   -0.00067    4    diag
    6      0.148D-04      0.961D-06      -190.65642788    342.088962   -2.09770   -0.00349   -0.00068    5    diag
    7      0.561D-05      0.471D-06      -190.65642788    342.088992   -2.09771   -0.00343   -0.00069    6    diag
    8      0.174D-05      0.243D-06      -190.65642788    342.088990   -2.09771   -0.00346   -0.00069    7    orth
    9      0.124D-05      0.598D-07      -190.65642788    342.088983   -2.09771   -0.00345   -0.00069    8    diag
   10      0.240D-06      0.224D-07      -190.65642788    342.088987   -2.09771   -0.00345   -0.00069    9    diag
   11      0.646D-07      0.979D-08      -190.65642788    342.088985   -2.09771   -0.00345   -0.00069    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656427880518
 Nuclear energy                       104.69352721
 One-electron energy                 -466.39444768
 Two-electron energy                  171.04449259
 Virial quotient                       -1.00190255
 !RHF STATE 1.1 Dipole moment          -2.09770759    -0.00345332    -0.00069067
 Dipole moment /Debye                  -5.33149166    -0.00877689    -0.00175540

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466706   -11.320160   -11.320006   -11.317390    -1.326231    -1.060846    -0.936251    -0.754435    -0.664201    -0.654897

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564768    -0.560173    -0.520755    -0.381986    -0.303928    -0.014490     0.165332

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289438 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       39.09       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        12.54      5.60      0.59      1.76      3.66
 REAL TIME  *        13.50 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457889 -0.07475031 -0.07475031 -0.44507826
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656427880518
 Correlation energy                    -0.594578888427
 !RMP2 STATE 1.1 Energy              -191.251006768945


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       39.09       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        13.17      0.62      0.59      1.76      3.66
 REAL TIME  *        14.19 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100677  AU                              
 Starting task  19   Incrementing displacement 10 by  1.   CPU=    6.69 sec, Elapsed=    6.70 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.540283410    0.003778845   -0.000000019
   2  C       6.00    0.227806857    0.000584236   -0.000000127
   3  C       6.00   -1.466156322    2.180916606    0.000000043
   4  C       6.00   -1.458555467   -2.185432325   -0.000000477
   5  H       1.00   -0.625411058    4.085577604    0.000000004
   6  H       1.00   -3.529289922    2.000496162   -0.000000005
   7  H       1.00   -0.608897126   -4.086127763    0.000000078
   8  H       1.00   -3.522460078   -2.013240669   -0.000999496

 Bond lengths in Bohr (Angstrom)

 1-2  2.312478759  2-3  2.761043371  2-4  2.760885056  3-5  2.081966886  3-6  2.071007433
     ( 1.223711060)     ( 1.461081230)     ( 1.460997454)     ( 1.101729430)     ( 1.095929937)

 4-7  2.081961201  4-8  2.071075374
     ( 1.101726422)     ( 1.095965890)

 Bond angles

  1-2-3  127.76551354   1-2-4  127.72688275   2-3-5  118.33796861   2-3-6  122.84688037

  2-4-7  118.26643318   2-4-8  122.87858166   3-2-4  104.50760371   5-3-6  118.81515102

  7-4-8  118.85497719

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.68477907


 Eigenvalues of metric

         1 0.360E-02 0.379E-02 0.887E-02 0.153E-01 0.192E-01 0.257E-01 0.339E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     15.729 MB (compressed) written to integral file ( 40.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923618. AND WROTE     3661301. INTEGRALS IN     11 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.33 SEC
 SORT2 READ     3661301. AND WROTE     4282201. INTEGRALS IN     60 RECORDS. CPU TIME:     0.66 SEC, REAL TIME:     0.74 SEC

 FILE SIZES:   FILE 1:    35.4 MBYTE,  FILE 4:    46.2 MBYTE,   TOTAL:     81.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65645052    342.081263   -2.09711   -0.00344   -0.00014    0    start
    2      0.000D+00      0.408D-04      -190.65645259    342.078020   -2.09644   -0.00344   -0.00014    1    diag
    3      0.113D-03      0.100D-04      -190.65645271    342.079405   -2.09711   -0.00344   -0.00014    2    diag
    4      0.269D-04      0.514D-05      -190.65645273    342.078723   -2.09682   -0.00344   -0.00014    3    diag
    5      0.853D-05      0.120D-05      -190.65645273    342.078840   -2.09688   -0.00344   -0.00014    4    diag
    6      0.246D-05      0.263D-06      -190.65645273    342.078796   -2.09685   -0.00344   -0.00014    5    diag
    7      0.663D-06      0.725D-07      -190.65645273    342.078820   -2.09686   -0.00344   -0.00014    6    diag
    8      0.166D-06      0.163D-07      -190.65645273    342.078813   -2.09686   -0.00344   -0.00014    7    orth
    9      0.448D-07      0.331D-08      -190.65645273    342.078814   -2.09686   -0.00344   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656452733709
 Nuclear energy                       104.68477907
 One-electron energy                 -466.38063903
 Two-electron energy                  171.03940723
 Virial quotient                       -1.00191426
 !RHF STATE 1.1 Dipole moment          -2.09685781    -0.00343764    -0.00014130
 Dipole moment /Debye                  -5.32933188    -0.00873705    -0.00035912

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466311   -11.320292   -11.320153   -11.317207    -1.326010    -1.060544    -0.936301    -0.754088    -0.664106    -0.654853

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564338    -0.560701    -0.520581    -0.381801    -0.303627    -0.014739     0.165375

 HOMO     15.1    -0.303627 =      -8.2621eV
 LUMO     16.1    -0.014739 =      -0.4011eV
 LUMO-HOMO         0.288888 =       7.8610eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.03       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        18.32      5.14      0.59      1.76      3.66
 REAL TIME  *        19.64 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59464381 -0.07475183 -0.07475183 -0.44514015
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656452733709
 Correlation energy                    -0.594643805019
 !RMP2 STATE 1.1 Energy              -191.251096538728


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.03       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        18.94      0.61      0.59      1.76      3.66
 REAL TIME  *        20.31 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25109654  AU                              
 Starting task  31   Incrementing displacement 16 by  1.   CPU=   12.82 sec, Elapsed=   12.83 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.548105135    0.003785230    0.000000001
   2  C       6.00    0.233854543    0.000595353    0.000000003
   3  C       6.00   -1.470292485    2.182720432    0.000000003
   4  C       6.00   -1.462679164   -2.187240983   -0.000000248
   5  H       1.00   -0.627441106    4.080474991   -0.000000000
   6  H       1.00   -3.530057649    2.000749237    0.000000000
   7  H       1.00   -0.610950361   -4.081034614   -0.000000001
   8  H       1.00   -3.523218618   -2.013496953   -0.000999758

 Bond lengths in Bohr (Angstrom)

 1-2  2.314252790  2-3  2.768715758  2-4  2.768547355  3-5  2.076504470  3-6  2.067787718
     ( 1.224649837)     ( 1.465141283)     ( 1.465052167)     ( 1.098838844)     ( 1.094226138)

 4-7  2.076510599  4-8  2.067851743
     ( 1.098842087)     ( 1.094260018)

 Bond angles

  1-2-3  127.90935092   1-2-4  127.87037108   2-3-5  118.06419061   2-3-6  122.93960284

  2-4-7  117.99289372   2-4-8  122.97163149   3-2-4  104.22027801   5-3-6  118.99620656

  7-4-8  119.03546674

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.55718831


 Eigenvalues of metric

         1 0.364E-02 0.386E-02 0.890E-02 0.153E-01 0.191E-01 0.256E-01 0.339E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     14.942 MB (compressed) written to integral file ( 38.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     3295716. INTEGRALS IN     10 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.32 SEC
 SORT2 READ     3295716. AND WROTE     4282201. INTEGRALS IN     57 RECORDS. CPU TIME:     0.67 SEC, REAL TIME:     0.72 SEC

 FILE SIZES:   FILE 1:    34.7 MBYTE,  FILE 4:    42.0 MBYTE,   TOTAL:     76.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65597232    341.824301   -2.09707   -0.00344   -0.00014    0    start
    2      0.000D+00      0.923D-04      -190.65598322    341.802445   -2.09567   -0.00344   -0.00014    1    diag
    3      0.282D-03      0.309D-04      -190.65598420    341.814117   -2.09609   -0.00343   -0.00014    2    diag
    4      0.691D-04      0.131D-04      -190.65598438    341.812880   -2.09633   -0.00343   -0.00014    3    diag
    5      0.281D-04      0.273D-05      -190.65598439    341.811930   -2.09610   -0.00343   -0.00014    4    diag
    6      0.477D-05      0.980D-06      -190.65598439    341.812224   -2.09617   -0.00343   -0.00014    5    diag
    7      0.198D-05      0.183D-06      -190.65598439    341.812249   -2.09615   -0.00343   -0.00014    6    diag
    8      0.478D-06      0.733D-07      -190.65598439    341.812237   -2.09615   -0.00343   -0.00014    7    orth
    9      0.234D-06      0.210D-07      -190.65598439    341.812239   -2.09615   -0.00343   -0.00014    8    diag
   10      0.790D-07      0.736D-08      -190.65598439    341.812239   -2.09615   -0.00343   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.655984393211
 Nuclear energy                       104.55718831
 One-electron energy                 -466.11929224
 Two-electron energy                  170.90611954
 Virial quotient                       -1.00196547
 !RHF STATE 1.1 Dipole moment          -2.09615134    -0.00342526    -0.00014178
 Dipole moment /Debye                  -5.32753633    -0.00870557    -0.00036036

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.467501   -11.320237   -11.320012   -11.318369    -1.325830    -1.059760    -0.936356    -0.754261    -0.664922    -0.654628

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.565074    -0.560783    -0.520114    -0.382082    -0.303597    -0.014744     0.165497

 HOMO     15.1    -0.303597 =      -8.2613eV
 LUMO     16.1    -0.014744 =      -0.4012eV
 LUMO-HOMO         0.288853 =       7.8601eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       34.47       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        24.22      5.27      0.59      1.76      3.66
 REAL TIME  *        25.84 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59502191 -0.07480178 -0.07480178 -0.44541834
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.655984393212
 Correlation energy                    -0.595021907225
 !RMP2 STATE 1.1 Energy              -191.251006300437


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       34.47       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        24.83      0.60      0.59      1.76      3.66
 REAL TIME  *        26.51 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100630  AU                              

 Tasks on processor    8 finished.  CPU=     19.02 sec, Elapsed=     19.02 sec. Waiting for other processors...
 Tasks on  13 processors finished.  CPU=    254.07 sec, Elapsed=     19.56 sec

 Recomputing wavefunction at initial geometry


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848344    0.003779007    0.000000000
   2  C       6.00    0.231464619    0.000594253    0.000000000
   3  C       6.00   -1.466673911    2.177765463    0.000000000
   4  C       6.00   -1.459080259   -2.182279208    0.000000000
   5  H       1.00   -0.627235517    4.080908299    0.000000000
   6  H       1.00   -3.530549131    2.000681277    0.000000000
   7  H       1.00   -0.610743425   -4.081465421    0.000000000
   8  H       1.00   -3.523710425   -2.013430976   -0.001000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.312385918  2-3  2.761113715  2-4  2.760956090  3-5  2.080050353  3-6  2.071458359
     ( 1.223661931)     ( 1.461118455)     ( 1.461035043)     ( 1.100715245)     ( 1.096168557)

 4-7  2.080044148  4-8  2.071523219
     ( 1.100711961)     ( 1.096202879)

 Bond angles

  1-2-3  127.87441959   1-2-4  127.83520645   2-3-5  118.24534888   2-3-6  123.04926132

  2-4-7  118.17413486   2-4-8  123.08096966   3-2-4  104.29037396   5-3-6  118.70538980

  7-4-8  118.74488747

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69367455


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     13.369 MB (compressed) written to integral file ( 34.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     2654527. INTEGRALS IN      8 RECORDS. CPU TIME:     0.25 SEC, REAL TIME:     0.29 SEC
 SORT2 READ     2654527. AND WROTE     4282201. INTEGRALS IN     51 RECORDS. CPU TIME:     0.65 SEC, REAL TIME:     0.70 SEC

 FILE SIZES:   FILE 1:    33.1 MBYTE,  FILE 4:    33.6 MBYTE,   TOTAL:     66.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       INT      RMP2       RHF       INT
 CPU TIMES  *        28.92     22.13      0.59      1.76      3.66
 REAL TIME  *        30.97 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-06 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65643154    342.089273   -2.09772   -0.00344   -0.00014    0    start
    2      0.000D+00      0.427D-07      -190.65643154    342.089263   -2.09772   -0.00344   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656431536279
 Nuclear energy                       104.69367455
 One-electron energy                 -466.39473743
 Two-electron energy                  171.04463135
 Virial quotient                       -1.00190238
 !RHF STATE 1.1 Dipole moment          -2.09771552    -0.00344405    -0.00014166
 Dipole moment /Debye                  -5.33151181    -0.00875334    -0.00036004

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466705   -11.320159   -11.320005   -11.317389    -1.326231    -1.060847    -0.936252    -0.754436    -0.664203    -0.654898

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564768    -0.560173    -0.520757    -0.381986    -0.303928    -0.014490     0.165332

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289438 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        29.24      0.32     22.13      0.59      1.76      3.66
 REAL TIME  *        31.31 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.2

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457762 -0.07475017 -0.07475017 -0.44507729
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656431536279
 Correlation energy                    -0.594577624020
 !RMP2 STATE 1.1 Energy              -191.251009160298


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        29.85      0.60      0.32     22.13      0.59      1.76      3.66
 REAL TIME  *        31.98 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100916  AU                              
