 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1               2.54384834
 OY1               0.00377901
 OZ1               0.00000000
 CX2               0.23146462
 CY2               0.00059425
 CZ2               0.00000000
 CX3              -1.46667391
 CY3               2.17776546
 CZ3               0.00000000
 CX4              -1.45908026
 CY4              -2.18227921
 CZ4               0.00000000
 HX5              -0.62723552
 HY5               4.08090830
 HZ5               0.00000000
 HX6              -3.53054913
 HY6               2.00068128
 HZ6               0.00000000
 HX7              -0.61074343
 HY7              -4.08146542
 HZ7               0.00000000
 HX8              -3.52371043
 HY8              -2.01343098
 HZ8              -0.00100000

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   3   Incrementing displacement  2 by  1.   CPU=    0.03 sec, Elapsed=    0.03 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848541    0.003779139    0.005563731
   2  C       6.00    0.231464818    0.000594357   -0.005607539
   3  C       6.00   -1.466673751    2.177765536   -0.004258005
   4  C       6.00   -1.459080007   -2.182279148   -0.000498915
   5  H       1.00   -0.627235420    4.080908394    0.000495656
   6  H       1.00   -3.530548960    2.000681165    0.002924511
   7  H       1.00   -0.610743087   -4.081465329   -0.001485663
   8  H       1.00   -3.523711843   -2.013431422    0.001866226

 Bond lengths in Bohr (Angstrom)

 1-2  2.312412901  2-3  2.761114044  2-4  2.760960818  3-5  2.080055780  3-6  2.071470816
     ( 1.223676209)     ( 1.461118629)     ( 1.461037545)     ( 1.100718116)     ( 1.096175149)

 4-7  2.080044387  4-8  2.071525951
     ( 1.100712087)     ( 1.096204325)

 Bond angles

  1-2-3  127.87372320   1-2-4  127.83396176   2-3-5  118.24533827   2-3-6  123.04914453

  2-4-7  118.17402077   2-4-8  123.08104651   3-2-4  104.29029419   5-3-6  118.70460492

  7-4-8  118.74488730

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69332990


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     19.661 MB (compressed) written to integral file ( 50.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     4178949. INTEGRALS IN     12 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.33 SEC
 SORT2 READ     4178949. AND WROTE     4282201. INTEGRALS IN     75 RECORDS. CPU TIME:     0.69 SEC, REAL TIME:     0.75 SEC

 FILE SIZES:   FILE 1:    39.4 MBYTE,  FILE 4:    50.4 MBYTE,   TOTAL:     89.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65640700    342.088754   -2.09775   -0.00344   -0.00410    0    start
    2      0.000D+00      0.111D-03      -190.65642305    342.088593   -2.09774   -0.00345   -0.00336    1    diag
    3      0.171D-03      0.302D-04      -190.65642510    342.088696   -2.09776   -0.00345   -0.00291    2    diag
    4      0.687D-04      0.605D-05      -190.65642531    342.088582   -2.09772   -0.00346   -0.00302    3    diag
    5      0.184D-04      0.303D-05      -190.65642539    342.088722   -2.09777   -0.00344   -0.00298    4    diag
    6      0.138D-04      0.166D-05      -190.65642542    342.088556   -2.09771   -0.00348   -0.00303    5    diag
    7      0.947D-05      0.728D-06      -190.65642542    342.088651   -2.09774   -0.00345   -0.00305    6    diag
    8      0.362D-05      0.271D-06      -190.65642542    342.088629   -2.09773   -0.00346   -0.00304    7    orth
    9      0.105D-05      0.803D-07      -190.65642542    342.088625   -2.09773   -0.00345   -0.00305    8    diag
   10      0.324D-06      0.335D-07      -190.65642542    342.088628   -2.09773   -0.00346   -0.00305    9    diag
   11      0.767D-07      0.142D-07      -190.65642542    342.088627   -2.09773   -0.00345   -0.00305    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656425424463
 Nuclear energy                       104.69332990
 One-electron energy                 -466.39406907
 Two-electron energy                  171.04431374
 Virial quotient                       -1.00190272
 !RHF STATE 1.1 Dipole moment          -2.09773342    -0.00345403    -0.00304753
 Dipole moment /Debye                  -5.33155730    -0.00877869    -0.00774553

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466706   -11.320161   -11.320007   -11.317391    -1.326223    -1.060847    -0.936252    -0.754437    -0.664202    -0.654896

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564764    -0.560171    -0.520753    -0.381985    -0.303927    -0.014490     0.165330

 HOMO     15.1    -0.303927 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289437 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       39.25       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        12.57      5.62      0.62      1.75      3.67
 REAL TIME  *        13.57 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59458003 -0.07475050 -0.07475050 -0.44507904
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656425424464
 Correlation energy                    -0.594580034896
 !RMP2 STATE 1.1 Energy              -191.251005459359


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       39.25       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        13.20      0.63      0.62      1.75      3.67
 REAL TIME  *        14.27 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100546  AU                              
 Starting task  13   Incrementing displacement  7 by  1.   CPU=    6.76 sec, Elapsed=    6.76 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543847512    0.007895426    0.000000016
   2  C       6.00    0.231466515    0.002789336    0.000000146
   3  C       6.00   -1.468291760    2.178784747    0.000000168
   4  C       6.00   -1.457455677   -2.181253306   -0.000000222
   5  H       1.00   -0.622303185    4.079273355    0.000000011
   6  H       1.00   -3.531904585    1.998152366   -0.000000001
   7  H       1.00   -0.615705214   -4.083143928   -0.000000667
   8  H       1.00   -3.522333314   -2.015945301   -0.000999452

 Bond lengths in Bohr (Angstrom)

 1-2  2.312386634  2-3  2.761183482  2-4  2.760887617  3-5  2.080277294  3-6  2.071503307
     ( 1.223662310)     ( 1.461155374)     ( 1.460998809)     ( 1.100835336)     ( 1.096192342)

 4-7  2.079839364  4-8  2.071484345
     ( 1.100603594)     ( 1.096182308)

 Bond angles

  1-2-3  127.86832082   1-2-4  127.84133192   2-3-5  118.00927467   2-3-6  122.99236816

  2-4-7  118.41166760   2-4-8  123.13764099   3-2-4  104.29034726   5-3-6  118.99835717

  7-4-8  118.45068344

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69359559


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     15.991 MB (compressed) written to integral file ( 40.1%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     3688792. INTEGRALS IN     11 RECORDS. CPU TIME:     0.26 SEC, REAL TIME:     0.34 SEC
 SORT2 READ     3688792. AND WROTE     4282201. INTEGRALS IN     61 RECORDS. CPU TIME:     0.70 SEC, REAL TIME:     0.74 SEC

 FILE SIZES:   FILE 1:    35.7 MBYTE,  FILE 4:    46.2 MBYTE,   TOTAL:     81.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65642537    342.089154   -2.09772   -0.00581   -0.00014    0    start
    2      0.000D+00      0.386D-04      -190.65642716    342.089102   -2.09771   -0.00622   -0.00014    1    diag
    3      0.878D-04      0.888D-05      -190.65642730    342.089115   -2.09771   -0.00589   -0.00014    2    diag
    4      0.244D-04      0.169D-05      -190.65642730    342.089102   -2.09771   -0.00616   -0.00014    3    diag
    5      0.515D-05      0.115D-05      -190.65642731    342.089105   -2.09771   -0.00598   -0.00014    4    diag
    6      0.186D-05      0.169D-06      -190.65642731    342.089107   -2.09771   -0.00600   -0.00014    5    diag
    7      0.631D-06      0.835D-07      -190.65642731    342.089105   -2.09771   -0.00601   -0.00014    6    diag
    8      0.236D-06      0.423D-07      -190.65642731    342.089107   -2.09771   -0.00603   -0.00014    7    orth
    9      0.186D-06      0.147D-07      -190.65642731    342.089105   -2.09771   -0.00603   -0.00014    8    diag
   10      0.793D-07      0.309D-08      -190.65642731    342.089106   -2.09771   -0.00603   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656427306206
 Nuclear energy                       104.69359559
 One-electron energy                 -466.39457610
 Two-electron energy                  171.04455320
 Virial quotient                       -1.00190247
 !RHF STATE 1.1 Dipole moment          -2.09771244    -0.00603142    -0.00014144
 Dipole moment /Debye                  -5.33150398    -0.01532933    -0.00035949

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466705   -11.320160   -11.320006   -11.317390    -1.326231    -1.060847    -0.936251    -0.754438    -0.664215    -0.654882

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564773    -0.560164    -0.520757    -0.381986    -0.303928    -0.014490     0.165332

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289438 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.05       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        18.56      5.33      0.62      1.75      3.67
 REAL TIME  *        19.92 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457847 -0.07475028 -0.07475028 -0.44507791
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656427306207
 Correlation energy                    -0.594578471004
 !RMP2 STATE 1.1 Energy              -191.251005777211


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       35.05       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        19.20      0.63      0.62      1.75      3.67
 REAL TIME  *        20.61 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100578  AU                              

 Tasks on processor    1 finished.  CPU=     13.09 sec, Elapsed=     13.10 sec. Waiting for other processors...
 Tasks on  13 processors finished.  CPU=    254.07 sec, Elapsed=     19.54 sec

 Recomputing wavefunction at initial geometry


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848344    0.003779007    0.000000000
   2  C       6.00    0.231464619    0.000594253    0.000000000
   3  C       6.00   -1.466673911    2.177765463    0.000000000
   4  C       6.00   -1.459080259   -2.182279208    0.000000000
   5  H       1.00   -0.627235517    4.080908299    0.000000000
   6  H       1.00   -3.530549131    2.000681277    0.000000000
   7  H       1.00   -0.610743425   -4.081465421    0.000000000
   8  H       1.00   -3.523710425   -2.013430976   -0.001000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.312385918  2-3  2.761113715  2-4  2.760956090  3-5  2.080050353  3-6  2.071458359
     ( 1.223661931)     ( 1.461118455)     ( 1.461035043)     ( 1.100715245)     ( 1.096168557)

 4-7  2.080044148  4-8  2.071523219
     ( 1.100711961)     ( 1.096202879)

 Bond angles

  1-2-3  127.87441959   1-2-4  127.83520645   2-3-5  118.24534888   2-3-6  123.04926132

  2-4-7  118.17413486   2-4-8  123.08096966   3-2-4  104.29037396   5-3-6  118.70538980

  7-4-8  118.74488747

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69367455


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     13.369 MB (compressed) written to integral file ( 34.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     2654527. INTEGRALS IN      8 RECORDS. CPU TIME:     0.25 SEC, REAL TIME:     0.29 SEC
 SORT2 READ     2654527. AND WROTE     4282201. INTEGRALS IN     51 RECORDS. CPU TIME:     0.63 SEC, REAL TIME:     0.70 SEC

 FILE SIZES:   FILE 1:    33.1 MBYTE,  FILE 4:    33.6 MBYTE,   TOTAL:     66.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       INT      RMP2       RHF       INT
 CPU TIMES  *        27.92     21.10      0.62      1.75      3.67
 REAL TIME  *        30.97 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-06 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65643154    342.089273   -2.09772   -0.00344   -0.00014    0    start
    2      0.000D+00      0.427D-07      -190.65643154    342.089263   -2.09772   -0.00344   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656431536279
 Nuclear energy                       104.69367455
 One-electron energy                 -466.39473743
 Two-electron energy                  171.04463135
 Virial quotient                       -1.00190238
 !RHF STATE 1.1 Dipole moment          -2.09771552    -0.00344405    -0.00014166
 Dipole moment /Debye                  -5.33151181    -0.00875334    -0.00036004

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466705   -11.320159   -11.320005   -11.317389    -1.326231    -1.060847    -0.936252    -0.754436    -0.664203    -0.654898

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564768    -0.560173    -0.520757    -0.381986    -0.303928    -0.014490     0.165332

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289438 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        28.24      0.32     21.10      0.62      1.75      3.67
 REAL TIME  *        31.31 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.2

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457762 -0.07475017 -0.07475017 -0.44507729
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656431536279
 Correlation energy                    -0.594577624020
 !RMP2 STATE 1.1 Energy              -191.251009160298


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        28.85      0.60      0.32     21.10      0.62      1.75      3.67
 REAL TIME  *        31.98 SEC
 DISK USED  *        93.21 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100916  AU                              
