 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1               2.54384834
 OY1               0.00377901
 OZ1               0.00000000
 CX2               0.23146462
 CY2               0.00059425
 CZ2               0.00000000
 CX3              -1.46667391
 CY3               2.17776546
 CZ3               0.00000000
 CX4              -1.45908026
 CY4              -2.18227921
 CZ4               0.00000000
 HX5              -0.62723552
 HY5               4.08090830
 HZ5               0.00000000
 HX6              -3.53054913
 HY6               2.00068128
 HZ6               0.00000000
 HX7              -0.61074343
 HY7              -4.08146542
 HZ7               0.00000000
 HX8              -3.52371043
 HY8              -2.01343098
 HZ8              -0.00100000

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   1   Incrementing displacement  1 by  1.   CPU=    0.04 sec, Elapsed=    0.04 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848363    0.003779033   -0.002861953
   2  C       6.00    0.231464638    0.000594341   -0.001571785
   3  C       6.00   -1.466673835    2.177765596   -0.003753329
   4  C       6.00   -1.459080304   -2.182279071    0.000807526
   5  H       1.00   -0.627235392    4.080908405    0.007335649
   6  H       1.00   -3.530549062    2.000681493   -0.003533881
   7  H       1.00   -0.610743538   -4.081465313    0.002763257
   8  H       1.00   -3.523710550   -2.013431776   -0.000185457

 Bond lengths in Bohr (Angstrom)

 1-2  2.312386278  2-3  2.761114577  2-4  2.760957116  3-5  2.080079907  3-6  2.071458370
     ( 1.223662121)     ( 1.461118911)     ( 1.461035586)     ( 1.100730883)     ( 1.096168563)

 4-7  2.080045066  4-8  2.071523219
     ( 1.100712446)     ( 1.096202879)

 Bond angles

  1-2-3  127.87436679   1-2-4  127.83521798   2-3-5  118.24462793   2-3-6  123.04924453

  2-4-7  118.17416293   2-4-8  123.08095529   3-2-4  104.29040410   5-3-6  118.70490612

  7-4-8  118.74487504

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69359961


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     19.399 MB (compressed) written to integral file ( 49.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     4173613. INTEGRALS IN     12 RECORDS. CPU TIME:     0.28 SEC, REAL TIME:     0.33 SEC
 SORT2 READ     4173613. AND WROTE     4282201. INTEGRALS IN     74 RECORDS. CPU TIME:     0.67 SEC, REAL TIME:     0.75 SEC

 FILE SIZES:   FILE 1:    39.1 MBYTE,  FILE 4:    50.4 MBYTE,   TOTAL:     89.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65642589    342.089173   -2.09772   -0.00343    0.00204    0    start
    2      0.000D+00      0.389D-04      -190.65642858    342.089120   -2.09771   -0.00344    0.00232    1    diag
    3      0.769D-04      0.127D-04      -190.65642920    342.089132   -2.09771   -0.00345    0.00227    2    diag
    4      0.351D-04      0.496D-05      -190.65642937    342.089111   -2.09771   -0.00345    0.00218    3    diag
    5      0.208D-04      0.164D-05      -190.65642939    342.089129   -2.09771   -0.00344    0.00213    4    diag
    6      0.833D-05      0.630D-06      -190.65642940    342.089111   -2.09771   -0.00347    0.00213    5    diag
    7      0.331D-05      0.303D-06      -190.65642940    342.089122   -2.09771   -0.00343    0.00213    6    diag
    8      0.167D-05      0.162D-06      -190.65642940    342.089122   -2.09771   -0.00345    0.00212    7    orth
    9      0.663D-06      0.413D-07      -190.65642940    342.089118   -2.09771   -0.00345    0.00213    8    diag
   10      0.161D-06      0.114D-07      -190.65642940    342.089120   -2.09771   -0.00345    0.00212    9    diag
   11      0.411D-07      0.330D-08      -190.65642940    342.089119   -2.09771   -0.00345    0.00212    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656429396169
 Nuclear energy                       104.69359961
 One-electron energy                 -466.39458862
 Two-electron energy                  171.04455962
 Virial quotient                       -1.00190249
 !RHF STATE 1.1 Dipole moment          -2.09770805    -0.00344780     0.00212464
 Dipole moment /Debye                  -5.33149282    -0.00876286     0.00539995

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466706   -11.320160   -11.320006   -11.317389    -1.326232    -1.060847    -0.936251    -0.754435    -0.664200    -0.654898

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564768    -0.560171    -0.520756    -0.381987    -0.303928    -0.014491     0.165332

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014491 =      -0.3943eV
 LUMO-HOMO         0.289437 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       38.97       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        12.51      5.62      0.59      1.75      3.66
 REAL TIME  *        13.55 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457854 -0.07475026 -0.07475026 -0.44507802
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656429396170
 Correlation energy                    -0.594578544499
 !RMP2 STATE 1.1 Energy              -191.251007940668


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       38.97       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        13.14      0.62      0.59      1.75      3.66
 REAL TIME  *        14.25 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100794  AU                              
 Starting task   6   Incrementing displacement  3 by -1.   CPU=    6.74 sec, Elapsed=    6.75 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848185    0.003778892   -0.001060197
   2  C       6.00    0.231464457    0.000594245    0.004356159
   3  C       6.00   -1.466673943    2.177765562   -0.006073886
   4  C       6.00   -1.459080518   -2.182279138   -0.000583587
   5  H       1.00   -0.627235562    4.080908389   -0.000043769
   6  H       1.00   -3.530549140    2.000680875    0.005427298
   7  H       1.00   -0.610743870   -4.081465424    0.001351768
   8  H       1.00   -3.523709314   -2.013430707   -0.004373787

 Bond lengths in Bohr (Angstrom)

 1-2  2.312392264  2-3  2.761133419  2-4  2.760960507  3-5  2.080059080  3-6  2.071490307
     ( 1.223665289)     ( 1.461128882)     ( 1.461037380)     ( 1.100719863)     ( 1.096185463)

 4-7  2.080045038  4-8  2.071525096
     ( 1.100712432)     ( 1.096203873)

 Bond angles

  1-2-3  127.87333632   1-2-4  127.83470908   2-3-5  118.24429144   2-3-6  123.04696985

  2-4-7  118.17396715   2-4-8  123.08106964   3-2-4  104.28984781   5-3-6  118.70373654

  7-4-8  118.74493928

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69342286


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     19.399 MB (compressed) written to integral file ( 49.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     4178830. INTEGRALS IN     12 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.34 SEC
 SORT2 READ     4178830. AND WROTE     4282201. INTEGRALS IN     74 RECORDS. CPU TIME:     0.68 SEC, REAL TIME:     0.75 SEC

 FILE SIZES:   FILE 1:    39.1 MBYTE,  FILE 4:    50.4 MBYTE,   TOTAL:     89.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65641110    342.088884   -2.09772   -0.00343    0.00286    0    start
    2      0.000D+00      0.853D-04      -190.65642140    342.088775   -2.09770   -0.00347    0.00255    1    diag
    3      0.158D-03      0.221D-04      -190.65642256    342.088808   -2.09769   -0.00348    0.00258    2    diag
    4      0.575D-04      0.419D-05      -190.65642265    342.088773   -2.09768   -0.00351    0.00249    3    diag
    5      0.145D-04      0.154D-05      -190.65642266    342.088798   -2.09768   -0.00350    0.00253    4    diag
    6      0.573D-05      0.805D-06      -190.65642267    342.088769   -2.09768   -0.00354    0.00252    5    diag
    7      0.443D-05      0.364D-06      -190.65642267    342.088790   -2.09768   -0.00350    0.00254    6    diag
    8      0.188D-05      0.183D-06      -190.65642267    342.088784   -2.09768   -0.00352    0.00254    7    orth
    9      0.779D-06      0.695D-07      -190.65642267    342.088782   -2.09768   -0.00352    0.00254    8    diag
   10      0.302D-06      0.179D-07      -190.65642267    342.088785   -2.09768   -0.00352    0.00254    9    diag
   11      0.658D-07      0.734D-08      -190.65642267    342.088783   -2.09768   -0.00352    0.00254    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656422670922
 Nuclear energy                       104.69342286
 One-electron energy                 -466.39423712
 Two-electron energy                  171.04439158
 Virial quotient                       -1.00190263
 !RHF STATE 1.1 Dipole moment          -2.09768105    -0.00351797     0.00254065
 Dipole moment /Debye                  -5.33142421    -0.00894121     0.00645727

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466708   -11.320161   -11.320006   -11.317391    -1.326231    -1.060845    -0.936250    -0.754433    -0.664200    -0.654893

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564767    -0.560170    -0.520756    -0.381986    -0.303929    -0.014492     0.165333

 HOMO     15.1    -0.303929 =      -8.2703eV
 LUMO     16.1    -0.014492 =      -0.3944eV
 LUMO-HOMO         0.289437 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       39.07       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *        18.74      5.59      0.59      1.75      3.66
 REAL TIME  *        20.18 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59458047 -0.07475048 -0.07475048 -0.44507950
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656422670921
 Correlation energy                    -0.594580465491
 !RMP2 STATE 1.1 Energy              -191.251003136413


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       39.07       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *        19.38      0.62      0.59      1.75      3.66
 REAL TIME  *        20.88 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100314  AU                              

 Tasks on processor    6 finished.  CPU=     13.38 sec, Elapsed=     13.38 sec. Waiting for other processors...
 Tasks on  13 processors finished.  CPU=    254.07 sec, Elapsed=     19.55 sec

 Recomputing wavefunction at initial geometry


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    2.543848344    0.003779007    0.000000000
   2  C       6.00    0.231464619    0.000594253    0.000000000
   3  C       6.00   -1.466673911    2.177765463    0.000000000
   4  C       6.00   -1.459080259   -2.182279208    0.000000000
   5  H       1.00   -0.627235517    4.080908299    0.000000000
   6  H       1.00   -3.530549131    2.000681277    0.000000000
   7  H       1.00   -0.610743425   -4.081465421    0.000000000
   8  H       1.00   -3.523710425   -2.013430976   -0.001000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.312385918  2-3  2.761113715  2-4  2.760956090  3-5  2.080050353  3-6  2.071458359
     ( 1.223661931)     ( 1.461118455)     ( 1.461035043)     ( 1.100715245)     ( 1.096168557)

 4-7  2.080044148  4-8  2.071523219
     ( 1.100711961)     ( 1.096202879)

 Bond angles

  1-2-3  127.87441959   1-2-4  127.83520645   2-3-5  118.24534888   2-3-6  123.04926132

  2-4-7  118.17413486   2-4-8  123.08096966   3-2-4  104.29037396   5-3-6  118.70538980

  7-4-8  118.74488747

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          132
 NUMBER OF CONTRACTIONS:           76   (  76A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.69367455


 Eigenvalues of metric

         1 0.361E-02 0.380E-02 0.888E-02 0.153E-01 0.192E-01 0.256E-01 0.338E-01 0.362E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     13.369 MB (compressed) written to integral file ( 34.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4282201.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4282201      RECORD LENGTH: 524288

 Memory used in sort:       4.84 MW

 SORT1 READ     4923780. AND WROTE     2654527. INTEGRALS IN      8 RECORDS. CPU TIME:     0.25 SEC, REAL TIME:     0.29 SEC
 SORT2 READ     2654527. AND WROTE     4282201. INTEGRALS IN     51 RECORDS. CPU TIME:     0.63 SEC, REAL TIME:     0.70 SEC

 FILE SIZES:   FILE 1:    33.1 MBYTE,  FILE 4:    33.6 MBYTE,   TOTAL:     66.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       INT      RMP2       RHF       INT
 CPU TIMES  *        27.82     21.06      0.59      1.75      3.66
 REAL TIME  *        30.97 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-06 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.65643154    342.089273   -2.09772   -0.00344   -0.00014    0    start
    2      0.000D+00      0.427D-07      -190.65643154    342.089263   -2.09772   -0.00344   -0.00014    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.656431536279
 Nuclear energy                       104.69367455
 One-electron energy                 -466.39473743
 Two-electron energy                  171.04463135
 Virial quotient                       -1.00190238
 !RHF STATE 1.1 Dipole moment          -2.09771552    -0.00344405    -0.00014166
 Dipole moment /Debye                  -5.33151181    -0.00875334    -0.00036004

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.466705   -11.320159   -11.320005   -11.317389    -1.326231    -1.060847    -0.936252    -0.754436    -0.664203    -0.654898

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.564768    -0.560173    -0.520757    -0.381986    -0.303928    -0.014490     0.165332

 HOMO     15.1    -0.303928 =      -8.2703eV
 LUMO     16.1    -0.014490 =      -0.3943eV
 LUMO-HOMO         0.289438 =       7.8760eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        28.14      0.32     21.06      0.59      1.75      3.66
 REAL TIME  *        31.31 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:      61 (  61 )

 Reading UHF information from record   2100.2

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.59457762 -0.07475017 -0.07475017 -0.44507729
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.656431536279
 Correlation energy                    -0.594577624020
 !RMP2 STATE 1.1 Energy              -191.251009160298


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        3.42       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2       RHF       INT      RMP2       RHF       INT
 CPU TIMES  *        28.75      0.60      0.32     21.06      0.59      1.75      3.66
 REAL TIME  *        31.97 SEC
 DISK USED  *        92.95 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.25100916  AU                              
