***,CASPT2 calculation for the singlet state                                    
memory,1000,m                                                                   
                                                                                
nosym                                                                           
geometry                                                                        
           3
 ANT Direct Dynamics Calculation
N           1.0549646709        0.1904932816        0.0000000000
C           0.0000000000       -0.4445819198       -0.0000000000
N          -1.0549646709        0.1904932816       -0.0005291771
end                                                                             
                                                                                
nn(1)=1                                                                         
nn(2)=2                                                                         
nn(3)=3                                                                         
                                                                                
basis=cc-pVDZ                                                                   
{hf,maxit=1000                                                                  
  wf,20,1,0,0}                                                                  
{mp2}                                                                           
molpro_energy=energy(1)                                                         
force                                                                           
varsav                                                                          
text,MOLGRAD                                                                    
table,nn,gradx,grady,gradz                                                      
ftyp,f,d,d,d                                                                    
                                                                                
