***,title
memory,1000,m

symmetry,z
geometry
N     -0.261771253943759    -0.286020988794038     0.000000000000000
N     -1.294808085791807     0.174839490940442     0.000000000000000
O      1.362740353561964     0.097336197280055     0.000000000000000
end

nn(1)=1
nn(2)=2
nn(3)=3

basis=aug-cc-pVDZ
{hf,maxit=1000
  wf,22,1,2,0}

{multi,maxit=40;close,5;noextra;failsafe;                                    
  wf,22,1,0,0}                                 

{rs2,shift=0.25;close,5;maxiter,100000,100000;wf,22,1,0,0}

{freq
 print,hessian}
