NNO
! Jobtype   
OPTGM
! Geometry (Number of atoms. Followed by atom symbol; coords in Ang)
3 
N    0.255877906400256    -0.289694358470584     0.000000000000000
N    1.290838702636562     0.166775374022607     0.000000000000000
O   -1.367198929443423     0.101038285387731     0.000000000000000
! Masses in amu
14.003074  
14.003074  
15.9949    
! Zero of Energy (Hartrees)
-184.17192618
! Energy grid spacing , maximum grid energy in cm-1
100. 50000.            
! Angular momentum grid spacing, maximum grid angular momentum in hbar
6 300             
! Spin-orbit coupling in cm-1, and scaling factor for the state counts in ne_*.dat and nej_*.dat
74.68 
! Scaling factor for the state counts in ne_*.dat and nej_*.dat
1.                  
! Debug
F 

