***,title                                                                       
memory,1000,m                                                                   
                                                                                
symmetry,z                                                                      
geometry                                                                        
           3
 ANT Direct Dynamics Calculation
N           0.2557507408       -0.2895706022        0.0000000000
N           1.2908144267        0.1667179000        0.0000000000
O          -1.3670474879        0.1009720032        0.0000000000
end                                                                             
                                                                                
nn(1)=1                                                                         
nn(2)=2                                                                         
nn(3)=3                                                                         
                                                                                
basis=aug-cc-pVDZ                                                               
{hf,maxit=1000                                                                  
  wf,22,1,2,0}                                                                  
                                                                                
{multi,maxit=40;close,5;noextra;failsafe;                                       
  wf,22,1,0,0}                                                                  
                                                                                
{rs2,shift=0.25;close,5;maxiter,100000,100000;wf,22,1,0,0}                      
molpro_energy=energy(1)                                                         
force                                                                           
varsav                                                                          
text,MOLGRAD                                                                    
table,nn,gradx,grady,gradz                                                      
ftyp,f,d,d,d                                                                    
                                                                                
---                                                                             
                                                                                
