 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1              -2.50847694
 OY1              -0.00264625
 OZ1               0.00199513
 CX2              -0.18401792
 CY2              -0.00028705
 CZ2               0.00911722
 CX3               1.42696939
 CY3              -2.20274592
 CZ3              -0.00559147
 CX4               1.42184780
 CY4               2.20582538
 CZ4              -0.00470796
 HX5               0.58758061
 HY5              -4.06900805
 HZ5              -0.05877550
 HX6               3.46099053
 HY6              -2.02973923
 HZ6               0.05626635
 HX7               0.57671172
 HY7               4.06940381
 HZ7              -0.05765015
 HX8               3.45572200
 HY8               2.03809256
 HZ8               0.04257154

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   7   Incrementing displacement  4 by  1.   CPU=    0.57 sec, Elapsed=    0.55 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508544825   -0.002611834   -0.002743560
   2  C       6.00   -0.184107675   -0.000284419    0.012361050
   3  C       6.00    1.426852191   -2.202785497    0.000419255
   4  C       6.00    1.421807862    2.205789258   -0.002557837
   5  H       1.00    0.587615523   -4.068936356   -0.059133101
   6  H       1.00    3.461184114   -2.029674388    0.051529774
   7  H       1.00    0.576747183    4.069351865   -0.057344392
   8  H       1.00    3.455772815    2.038046625    0.040693974

 Bond lengths in Bohr (Angstrom)

 1-2  2.324487391  2-3  2.728799241  2-4  2.728726507  3-5  2.047042671  3-6  2.042323705
     ( 1.230065754)     ( 1.444018372)     ( 1.443979883)     ( 1.083248331)     ( 1.080751162)

 4-7  2.046947657  4-8  2.041328425
     ( 1.083198052)     ( 1.080224483)

 Bond angles

  1-2-3  126.12192517   1-2-4  126.10615965   2-3-5  119.59752449   2-3-6  121.30014254

  2-4-7  119.55206170   2-4-8  121.32213672   3-2-4  107.76269853   5-3-6  119.10230968

  7-4-8  119.12579636

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35733968


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     468.451 MB (compressed) written to integral file ( 43.5%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   111935873. INTEGRALS IN    324 RECORDS. CPU TIME:     7.75 SEC, REAL TIME:    14.11 SEC
 SORT2 READ   111935873. AND WROTE   121313676. INTEGRALS IN   1787 RECORDS. CPU TIME:     8.18 SEC, REAL TIME:    14.14 SEC

 FILE SIZES:   FILE 1:   489.1 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1848.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71710088    343.370176    2.15597    0.00222    0.00524    0    start
    2      0.000D+00      0.570D-04      -190.71711053    343.369897    2.15595    0.00229    0.00527    1    diag
    3      0.684D-04      0.143D-04      -190.71711174    343.370111    2.15601    0.00221    0.00469    2    diag
    4      0.223D-04      0.341D-05      -190.71711189    343.369938    2.15598    0.00230    0.00481    3    diag
    5      0.668D-05      0.148D-05      -190.71711193    343.370124    2.15603    0.00217    0.00475    4    diag
    6      0.354D-05      0.974D-06      -190.71711195    343.369983    2.15599    0.00229    0.00479    5    diag
    7      0.302D-05      0.509D-06      -190.71711195    343.370036    2.15601    0.00222    0.00483    6    diag
    8      0.199D-05      0.160D-06      -190.71711195    343.370037    2.15600    0.00224    0.00483    7    orth
    9      0.537D-06      0.643D-07      -190.71711195    343.370024    2.15600    0.00223    0.00483    8    diag
   10      0.150D-06      0.315D-07      -190.71711195    343.370030    2.15600    0.00224    0.00483    9    diag
   11      0.617D-07      0.969D-08      -190.71711195    343.370029    2.15600    0.00223    0.00483    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717111951789
 Nuclear energy                       105.35733968
 One-electron energy                 -467.75946591
 Two-electron energy                  171.68501428
 Virial quotient                       -1.00149947
 !RHF STATE 1.1 Dipole moment           2.15600082     0.00223395     0.00483256
 Dipole moment /Debye                   5.47964857     0.00567775     0.01228235

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460380   -11.314972   -11.314856   -11.308584    -1.321912    -1.066096    -0.949124    -0.761770    -0.674147    -0.664377

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577756    -0.562111    -0.523408    -0.386428    -0.308798    -0.022241     0.129425

 HOMO     15.1    -0.308798 =      -8.4028eV
 LUMO     16.1    -0.022241 =      -0.6052eV
 LUMO-HOMO         0.286556 =       7.7976eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      444.69       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       205.71     94.33      9.93     51.16     47.90
 REAL TIME  *       233.25 SEC
 DISK USED  *         1.85 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72568582 -0.08782032 -0.08782032 -0.55004519
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717111951788
 Correlation energy                    -0.725685821360
 !RMP2 STATE 1.1 Energy              -191.442797773148


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      444.69       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       215.68      9.97      9.93     51.16     47.90
 REAL TIME  *       244.08 SEC
 DISK USED  *         1.85 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44279777  AU                              
 Starting task  14   Incrementing displacement  7 by -1.   CPU=  113.91 sec, Elapsed=  121.89 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508475289   -0.006832966    0.001994897
   2  C       6.00   -0.184018402   -0.002428053    0.009119226
   3  C       6.00    1.428749713   -2.203667686   -0.005562739
   4  C       6.00    1.420064772    2.204898753   -0.004739135
   5  H       1.00    0.582680579   -4.067147584   -0.058828899
   6  H       1.00    3.462537582   -2.027511893    0.056341027
   7  H       1.00    0.581625841    4.071290220   -0.057605358
   8  H       1.00    3.454162393    2.040294462    0.042506144

 Bond lengths in Bohr (Angstrom)

 1-2  2.324471979  2-3  2.728862854  2-4  2.728656540  3-5  2.047248787  3-6  2.042340822
     ( 1.230057599)     ( 1.444052034)     ( 1.443942857)     ( 1.083357403)     ( 1.080760220)

 4-7  2.046751520  4-8  2.041293664
     ( 1.083094261)     ( 1.080206088)

 Bond angles

  1-2-3  126.11832746   1-2-4  126.11296143   2-3-5  119.34964766   2-3-6  121.25115256

  2-4-7  119.80002229   2-4-8  121.36208762   3-2-4  107.76275399   5-3-6  119.39572894

  7-4-8  118.83761893

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35752290


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     471.073 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112038718. INTEGRALS IN    324 RECORDS. CPU TIME:     7.75 SEC, REAL TIME:    18.80 SEC
 SORT2 READ   112038718. AND WROTE   121313676. INTEGRALS IN   1797 RECORDS. CPU TIME:     8.20 SEC, REAL TIME:    11.40 SEC

 FILE SIZES:   FILE 1:   491.7 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71710165    343.370322    2.15580    0.00607    0.00371    0    start
    2      0.000D+00      0.295D-04      -190.71710361    343.370256    2.15580    0.00490    0.00371    1    diag
    3      0.496D-04      0.585D-05      -190.71710375    343.370275    2.15580    0.00530    0.00370    2    diag
    4      0.102D-04      0.167D-05      -190.71710376    343.370267    2.15580    0.00479    0.00370    3    diag
    5      0.256D-05      0.944D-06      -190.71710376    343.370266    2.15580    0.00507    0.00370    4    diag
    6      0.117D-05      0.211D-06      -190.71710376    343.370269    2.15580    0.00508    0.00370    5    diag
    7      0.338D-06      0.800D-07      -190.71710376    343.370268    2.15580    0.00510    0.00370    6    diag
    8      0.162D-06      0.412D-07      -190.71710376    343.370269    2.15580    0.00512    0.00370    7    orth
    9      0.131D-06      0.131D-07      -190.71710376    343.370268    2.15580    0.00513    0.00370    8    diag
   10      0.538D-07      0.238D-08      -190.71710376    343.370268    2.15580    0.00513    0.00370    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717103759544
 Nuclear energy                       105.35752290
 One-electron energy                 -467.75976075
 Two-electron energy                  171.68513408
 Virial quotient                       -1.00149927
 !RHF STATE 1.1 Dipole moment           2.15579745     0.00512683     0.00370003
 Dipole moment /Debye                   5.47913169     0.01303024     0.00940391

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460393   -11.314969   -11.314848   -11.308582    -1.321924    -1.066098    -0.949125    -0.761765    -0.674162    -0.664359

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577761    -0.562131    -0.523397    -0.386433    -0.308799    -0.022241     0.129426

 HOMO     15.1    -0.308799 =      -8.4028eV
 LUMO     16.1    -0.022241 =      -0.6052eV
 LUMO-HOMO         0.286558 =       7.7976eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.19       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       305.70     89.99      9.93     51.16     47.90
 REAL TIME  *       351.93 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72569044 -0.08782111 -0.08782111 -0.55004822
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717103759544
 Correlation energy                    -0.725690441950
 !RMP2 STATE 1.1 Energy              -191.442794201493


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.19       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       315.44      9.73      9.93     51.16     47.90
 REAL TIME  *       362.19 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44279420  AU                              
 Starting task  19   Incrementing displacement 10 by  1.   CPU=  222.53 sec, Elapsed=  240.00 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.504795218   -0.002642860    0.001978670
   2  C       6.00   -0.180220641   -0.000281389    0.009149700
   3  C       6.00    1.426359076   -2.205929211   -0.005453122
   4  C       6.00    1.421231167    2.209008725   -0.004574981
   5  H       1.00    0.585778857   -4.073527237   -0.058898195
   6  H       1.00    3.459671910   -2.029490162    0.056240579
   7  H       1.00    0.574896113    4.073917618   -0.057771041
   8  H       1.00    3.454405923    2.037839770    0.042553553

 Bond lengths in Bohr (Angstrom)

 1-2  2.324586838  2-3  2.728771508  2-4  2.728699153  3-5  2.048744461  3-6  2.041885876
     ( 1.230118379)     ( 1.444003696)     ( 1.443965407)     ( 1.084148880)     ( 1.080519473)

 4-7  2.048657615  4-8  2.040911438
     ( 1.084102923)     ( 1.080003822)

 Bond angles

  1-2-3  126.00918555   1-2-4  125.99367384   2-3-5  119.69640912   2-3-6  121.08288582

  2-4-7  119.65035714   2-4-8  121.10758639   3-2-4  107.99123022   5-3-6  119.21745712

  7-4-8  119.24183790

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.34980638


 Eigenvalues of metric

         1 0.702E-03 0.783E-03 0.118E-02 0.139E-02 0.147E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.811 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134793425. AND WROTE   112023084. INTEGRALS IN    324 RECORDS. CPU TIME:     7.78 SEC, REAL TIME:    11.00 SEC
 SORT2 READ   112023084. AND WROTE   121313676. INTEGRALS IN   1796 RECORDS. CPU TIME:     8.29 SEC, REAL TIME:    10.05 SEC

 FILE SIZES:   FILE 1:   491.5 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71701911    343.367321    2.15515    0.00233    0.00360    0    start
    2      0.000D+00      0.302D-04      -190.71702119    343.358976    2.15384    0.00236    0.00365    1    diag
    3      0.579D-04      0.813D-05      -190.71702132    343.363084    2.15503    0.00233    0.00362    2    diag
    4      0.121D-04      0.471D-05      -190.71702136    343.361430    2.15459    0.00235    0.00361    3    diag
    5      0.468D-05      0.820D-06      -190.71702136    343.361459    2.15465    0.00235    0.00361    4    diag
    6      0.132D-05      0.185D-06      -190.71702136    343.361497    2.15465    0.00235    0.00361    5    diag
    7      0.445D-06      0.797D-07      -190.71702136    343.361500    2.15465    0.00235    0.00361    6    diag
    8      0.196D-06      0.464D-07      -190.71702136    343.361492    2.15465    0.00235    0.00360    7    orth
    9      0.150D-06      0.232D-07      -190.71702136    343.361500    2.15465    0.00235    0.00360    8    diag
   10      0.102D-06      0.868D-08      -190.71702136    343.361498    2.15465    0.00235    0.00360    9    diag
   11      0.275D-07      0.304D-08      -190.71702136    343.361497    2.15465    0.00235    0.00360    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717021364148
 Nuclear energy                       105.34980638
 One-electron energy                 -467.74757633
 Two-electron energy                  171.68074858
 Virial quotient                       -1.00150980
 !RHF STATE 1.1 Dipole moment           2.15465397     0.00234997     0.00360207
 Dipole moment /Debye                   5.47622544     0.00597263     0.00915496

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460010   -11.315117   -11.315012   -11.308413    -1.321724    -1.065796    -0.949189    -0.761415    -0.674074    -0.664298

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.578349    -0.561688    -0.523230    -0.386218    -0.308507    -0.022478     0.129467

 HOMO     15.1    -0.308507 =      -8.3949eV
 LUMO     16.1    -0.022478 =      -0.6116eV
 LUMO-HOMO         0.286029 =       7.7833eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.90       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       409.78     94.34      9.93     51.16     47.90
 REAL TIME  *       465.39 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72575329 -0.08782440 -0.08782440 -0.55010450
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717021364148
 Correlation energy                    -0.725753288769
 !RMP2 STATE 1.1 Energy              -191.442774652916


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.90       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       419.47      9.68      9.93     51.16     47.90
 REAL TIME  *       475.68 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44277465  AU                              
 Starting task  25   Incrementing displacement 13 by  1.   CPU=  335.99 sec, Elapsed=  353.50 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508470020   -0.003909617    0.001994819
   2  C       6.00   -0.184017001    0.004110381    0.009117304
   3  C       6.00    1.425555138   -2.200446055   -0.005595279
   4  C       6.00    1.423253537    2.208134119   -0.004727066
   5  H       1.00    0.585887910   -4.073082198   -0.058889460
   6  H       1.00    3.464534651   -2.029526929    0.056371979
   7  H       1.00    0.578423842    4.065318518   -0.057537017
   8  H       1.00    3.452159132    2.038297035    0.042489885

 Bond lengths in Bohr (Angstrom)

 1-2  2.324477767  2-3  2.729653460  2-4  2.727861963  3-5  2.052960655  3-6  2.047068817
     ( 1.230060661)     ( 1.444470405)     ( 1.443522385)     ( 1.086379994)     ( 1.083262167)

 4-7  2.040994854  4-8  2.036549039
     ( 1.080047964)     ( 1.077695340)

 Bond angles

  1-2-3  125.93396158   1-2-4  126.29700756   2-3-5  119.71323856   2-3-6  121.31451128

  2-4-7  119.43553110   2-4-8  121.29845801   3-2-4  107.76307003   5-3-6  118.96880674

  7-4-8  119.26573262

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35774560


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.147E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     471.073 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134795075. AND WROTE   112025720. INTEGRALS IN    324 RECORDS. CPU TIME:     7.80 SEC, REAL TIME:    11.03 SEC
 SORT2 READ   112025720. AND WROTE   121313676. INTEGRALS IN   1797 RECORDS. CPU TIME:     8.26 SEC, REAL TIME:    10.09 SEC

 FILE SIZES:   FILE 1:   491.7 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71707091    343.370575    2.15580    0.00241    0.00372    0    start
    2      0.000D+00      0.660D-04      -190.71707989    343.370597    2.15578   -0.00828    0.00370    1    diag
    3      0.170D-03      0.274D-04      -190.71708129    343.370666    2.15580    0.00149    0.00371    2    diag
    4      0.376D-04      0.139D-04      -190.71708194    343.370614    2.15579   -0.00263    0.00370    3    diag
    5      0.170D-04      0.312D-05      -190.71708198    343.370631    2.15580   -0.00281    0.00370    4    diag
    6      0.484D-05      0.129D-05      -190.71708200    343.370623    2.15580   -0.00314    0.00370    5    diag
    7      0.249D-05      0.656D-06      -190.71708200    343.370634    2.15580   -0.00350    0.00369    6    diag
    8      0.218D-05      0.170D-06      -190.71708200    343.370625    2.15580   -0.00362    0.00369    7    orth
    9      0.673D-06      0.305D-07      -190.71708200    343.370633    2.15580   -0.00363    0.00369    8    diag
   10      0.786D-07      0.127D-07      -190.71708200    343.370628    2.15580   -0.00363    0.00369    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717082001700
 Nuclear energy                       105.35774560
 One-electron energy                 -467.76014148
 Two-electron energy                  171.68531387
 Virial quotient                       -1.00149852
 !RHF STATE 1.1 Dipole moment           2.15579829    -0.00362719     0.00369408
 Dipole moment /Debye                   5.47913381    -0.00921879     0.00938879

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460393   -11.315935   -11.313879   -11.308580    -1.321923    -1.066102    -0.949127    -0.761763    -0.674205    -0.664331

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577761    -0.562130    -0.523396    -0.386432    -0.308799    -0.022241     0.129424

 HOMO     15.1    -0.308799 =      -8.4029eV
 LUMO     16.1    -0.022241 =      -0.6052eV
 LUMO-HOMO         0.286558 =       7.7976eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.11       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       509.54     90.06      9.93     51.16     47.90
 REAL TIME  *       574.77 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72568979 -0.08782104 -0.08782104 -0.55004772
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717082001700
 Correlation energy                    -0.725689786794
 !RMP2 STATE 1.1 Energy              -191.442771788495


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.11       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       519.21      9.65      9.93     51.16     47.90
 REAL TIME  *       584.96 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44277179  AU                              
 Starting task  34   Incrementing displacement 17 by -1.   CPU=  445.16 sec, Elapsed=  462.78 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508477135   -0.002975926    0.001995063
   2  C       6.00   -0.184011047   -0.007396993    0.009115885
   3  C       6.00    1.423909439   -2.198855282   -0.005570289
   4  C       6.00    1.424901876    2.209725146   -0.004729917
   5  H       1.00    0.587461682   -4.069213282   -0.058781780
   6  H       1.00    3.461297059   -2.029709393    0.056275978
   7  H       1.00    0.576831202    4.069199253   -0.057643908
   8  H       1.00    3.455414114    2.038121731    0.042564132

 Bond lengths in Bohr (Angstrom)

 1-2  2.324481199  2-3  2.718108425  2-4  2.739420209  3-5  2.049564676  3-6  2.045332150
     ( 1.230062478)     ( 1.438361035)     ( 1.449638746)     ( 1.084582919)     ( 1.082343163)

 4-7  2.044423564  4-8  2.038299392
     ( 1.081862360)     ( 1.078621587)

 Bond angles

  1-2-3  126.37528767   1-2-4  125.85670882   2-3-5  119.63468121   2-3-6  121.49487849

  2-4-7  119.51300675   2-4-8  121.11916893   3-2-4  107.76204829   5-3-6  118.86695883

  7-4-8  119.36756157

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35785580


 Eigenvalues of metric

         1 0.701E-03 0.786E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.202E-02 0.211E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.811 MB (compressed) written to integral file ( 43.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112007761. INTEGRALS IN    324 RECORDS. CPU TIME:     7.81 SEC, REAL TIME:    11.15 SEC
 SORT2 READ   112007761. AND WROTE   121313676. INTEGRALS IN   1796 RECORDS. CPU TIME:     8.17 SEC, REAL TIME:    10.09 SEC

 FILE SIZES:   FILE 1:   491.5 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71702776    343.370611    2.15580   -0.00066    0.00371    0    start
    2      0.000D+00      0.101D-03      -190.71705756    343.371096    2.15583    0.01691    0.00372    1    diag
    3      0.213D-03      0.375D-04      -190.71706155    343.370739    2.15580    0.01209    0.00371    2    diag
    4      0.593D-04      0.170D-04      -190.71706332    343.370965    2.15582    0.02176    0.00372    3    diag
    5      0.272D-04      0.112D-04      -190.71706397    343.370945    2.15581    0.02368    0.00372    4    diag
    6      0.175D-04      0.489D-05      -190.71706422    343.370949    2.15582    0.02634    0.00372    5    diag
    7      0.161D-04      0.147D-05      -190.71706425    343.370942    2.15582    0.02714    0.00372    6    diag
    8      0.525D-05      0.305D-06      -190.71706425    343.370959    2.15583    0.02728    0.00372    7    orth
    9      0.101D-05      0.755D-07      -190.71706425    343.370940    2.15582    0.02730    0.00372    8    diag
   10      0.174D-06      0.355D-07      -190.71706425    343.370950    2.15582    0.02731    0.00372    9    diag
   11      0.539D-07      0.780D-08      -190.71706425    343.370948    2.15582    0.02731    0.00372    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717064249241
 Nuclear energy                       105.35785580
 One-electron energy                 -467.76039393
 Two-electron energy                  171.68547388
 Virial quotient                       -1.00149770
 !RHF STATE 1.1 Dipole moment           2.15582403     0.02731129     0.00371582
 Dipole moment /Debye                   5.47919924     0.06941382     0.00944404

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460390   -11.316530   -11.313279   -11.308570    -1.321918    -1.066108    -0.949149    -0.761739    -0.674222    -0.664337

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577819    -0.562032    -0.523400    -0.386427    -0.308803    -0.022245     0.129425

 HOMO     15.1    -0.308803 =      -8.4030eV
 LUMO     16.1    -0.022245 =      -0.6053eV
 LUMO-HOMO         0.286558 =       7.7976eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.78       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       613.78     94.57      9.93     51.16     47.90
 REAL TIME  *       688.75 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72568156 -0.08782049 -0.08782049 -0.55004059
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717064249241
 Correlation energy                    -0.725681560798
 !RMP2 STATE 1.1 Energy              -191.442745810038


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.78       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       623.43      9.64      9.93     51.16     47.90
 REAL TIME  *       698.87 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44274581  AU                              

 Tasks on processor    2 finished.  CPU=    559.11 sec, Elapsed=    576.69 sec. Waiting for other processors...
