 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1              -2.50847694
 OY1              -0.00264625
 OZ1               0.00199513
 CX2              -0.18401792
 CY2              -0.00028705
 CZ2               0.00911722
 CX3               1.42696939
 CY3              -2.20274592
 CZ3              -0.00559147
 CX4               1.42184780
 CY4               2.20582538
 CZ4              -0.00470796
 HX5               0.58758061
 HY5              -4.06900805
 HZ5              -0.05877550
 HX6               3.46099053
 HY6              -2.02973923
 HZ6               0.05626635
 HX7               0.57671172
 HY7               4.06940381
 HZ7              -0.05765015
 HX8               3.45572200
 HY8               2.03809256
 HZ8               0.04257154

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   6   Incrementing displacement  3 by -1.   CPU=    0.41 sec, Elapsed=    0.41 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508458946   -0.002574584    0.003681490
   2  C       6.00   -0.183993318   -0.000286553    0.008513035
   3  C       6.00    1.426892532   -2.202851293   -0.001293667
   4  C       6.00    1.421961591    2.205717998   -0.012110975
   5  H       1.00    0.587603631   -4.068972992   -0.060952592
   6  H       1.00    3.461069190   -2.029739553    0.055024600
   7  H       1.00    0.576661801    4.069475425   -0.056012068
   8  H       1.00    3.455590707    2.038126805    0.046375340

 Bond lengths in Bohr (Angstrom)

 1-2  2.324471775  2-3  2.728798422  2-4  2.728730950  3-5  2.047040607  3-6  2.042306073
     ( 1.230057491)     ( 1.444017938)     ( 1.443982233)     ( 1.083247239)     ( 1.080741832)

 4-7  2.046961355  4-8  2.041361026
     ( 1.083205301)     ( 1.080241734)

 Bond angles

  1-2-3  126.12326333   1-2-4  126.10833912   2-3-5  119.59646352   2-3-6  121.29618192

  2-4-7  119.55145826   2-4-8  121.31340160   3-2-4  107.76283199   5-3-6  119.10713792

  7-4-8  119.12744129

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35735473


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     472.383 MB (compressed) written to integral file ( 43.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112089999. INTEGRALS IN    324 RECORDS. CPU TIME:     7.72 SEC, REAL TIME:    13.95 SEC
 SORT2 READ   112089999. AND WROTE   121313676. INTEGRALS IN   1802 RECORDS. CPU TIME:     8.10 SEC, REAL TIME:    14.27 SEC

 FILE SIZES:   FILE 1:   493.0 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1852.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71709341    343.370049    2.15578    0.00208    0.00335    0    start
    2      0.000D+00      0.484D-04      -190.71710082    343.369910    2.15574    0.00213    0.00318    1    diag
    3      0.922D-04      0.111D-04      -190.71710158    343.369939    2.15572    0.00194    0.00340    2    diag
    4      0.223D-04      0.265D-05      -190.71710165    343.369903    2.15571    0.00206    0.00335    3    diag
    5      0.526D-05      0.815D-06      -190.71710166    343.369912    2.15571    0.00186    0.00339    4    diag
    6      0.154D-05      0.522D-06      -190.71710166    343.369912    2.15571    0.00196    0.00338    5    diag
    7      0.826D-06      0.234D-06      -190.71710166    343.369905    2.15571    0.00192    0.00337    6    diag
    8      0.759D-06      0.888D-07      -190.71710166    343.369910    2.15571    0.00191    0.00337    7    orth
    9      0.304D-06      0.441D-07      -190.71710166    343.369908    2.15571    0.00191    0.00337    8    diag
   10      0.159D-06      0.176D-07      -190.71710166    343.369908    2.15571    0.00191    0.00337    9    diag
   11      0.790D-07      0.675D-08      -190.71710166    343.369909    2.15571    0.00191    0.00337    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717101658974
 Nuclear energy                       105.35735473
 One-electron energy                 -467.75941091
 Two-electron energy                  171.68495452
 Virial quotient                       -1.00149951
 !RHF STATE 1.1 Dipole moment           2.15570950     0.00191133     0.00336597
 Dipole moment /Debye                   5.47890815     0.00485779     0.00855489

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460400   -11.314979   -11.314839   -11.308583    -1.321928    -1.066096    -0.949123    -0.761758    -0.674150    -0.664366

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577765    -0.562141    -0.523389    -0.386436    -0.308799    -0.022243     0.129426

 HOMO     15.1    -0.308799 =      -8.4029eV
 LUMO     16.1    -0.022243 =      -0.6053eV
 LUMO-HOMO         0.286557 =       7.7976eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      448.60       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       205.18     94.04      9.97     51.18     47.80
 REAL TIME  *       233.09 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72569349 -0.08782153 -0.08782153 -0.55005043
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717101658975
 Correlation energy                    -0.725693493583
 !RMP2 STATE 1.1 Energy              -191.442795152558


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      448.60       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       215.20     10.00      9.97     51.18     47.80
 REAL TIME  *       243.70 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44279515  AU                              
 Starting task  13   Incrementing displacement  7 by  1.   CPU=  113.58 sec, Elapsed=  121.37 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508478599    0.001540469    0.001995361
   2  C       6.00   -0.184017429    0.001853954    0.009115218
   3  C       6.00    1.425189071   -2.201824157   -0.005620207
   4  C       6.00    1.423630830    2.206752009   -0.004676782
   5  H       1.00    0.592480649   -4.070868517   -0.058722108
   6  H       1.00    3.459443470   -2.031966567    0.056191674
   7  H       1.00    0.571797596    4.067517395   -0.057694937
   8  H       1.00    3.457281600    2.035890667    0.042636945

 Bond lengths in Bohr (Angstrom)

 1-2  2.324472095  2-3  2.728728626  2-4  2.728790680  3-5  2.046839013  3-6  2.042269146
     ( 1.230057660)     ( 1.443981004)     ( 1.444013841)     ( 1.083140560)     ( 1.080722291)

 4-7  2.047163551  4-8  2.041364162
     ( 1.083312298)     ( 1.080243394)

 Bond angles

  1-2-3  126.12858160   1-2-4  126.10265815   2-3-5  119.84519179   2-3-6  121.33776468

  2-4-7  119.30297782   2-4-8  121.27656124   3-2-4  107.76280900   5-3-6  118.81360261

  7-4-8  119.42018938

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35753263


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.286 MB (compressed) written to integral file ( 43.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112014491. INTEGRALS IN    324 RECORDS. CPU TIME:     7.78 SEC, REAL TIME:    17.88 SEC
 SORT2 READ   112014491. AND WROTE   121313676. INTEGRALS IN   1794 RECORDS. CPU TIME:     8.18 SEC, REAL TIME:    11.53 SEC

 FILE SIZES:   FILE 1:   490.9 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1849.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71710067    343.370339    2.15580   -0.00142    0.00371    0    start
    2      0.000D+00      0.295D-04      -190.71710262    343.370279    2.15580   -0.00017    0.00370    1    diag
    3      0.497D-04      0.587D-05      -190.71710276    343.370289    2.15580   -0.00064    0.00370    2    diag
    4      0.103D-04      0.178D-05      -190.71710277    343.370288    2.15580   -0.00008    0.00370    3    diag
    5      0.263D-05      0.978D-06      -190.71710278    343.370284    2.15580   -0.00036    0.00370    4    diag
    6      0.123D-05      0.204D-06      -190.71710278    343.370287    2.15580   -0.00037    0.00370    5    diag
    7      0.337D-06      0.786D-07      -190.71710278    343.370286    2.15580   -0.00039    0.00369    6    diag
    8      0.158D-06      0.405D-07      -190.71710278    343.370286    2.15580   -0.00041    0.00369    7    orth
    9      0.127D-06      0.136D-07      -190.71710278    343.370287    2.15580   -0.00042    0.00369    8    diag
   10      0.515D-07      0.425D-08      -190.71710278    343.370285    2.15580   -0.00042    0.00369    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717102777175
 Nuclear energy                       105.35753263
 One-electron energy                 -467.75977811
 Two-electron energy                  171.68514270
 Virial quotient                       -1.00149927
 !RHF STATE 1.1 Dipole moment           2.15580237    -0.00041726     0.00369376
 Dipole moment /Debye                   5.47914419    -0.00106050     0.00938799

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460394   -11.314957   -11.314860   -11.308582    -1.321924    -1.066097    -0.949125    -0.761764    -0.674175    -0.664347

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577759    -0.562130    -0.523397    -0.386434    -0.308799    -0.022241     0.129425

 HOMO     15.1    -0.308799 =      -8.4028eV
 LUMO     16.1    -0.022241 =      -0.6052eV
 LUMO-HOMO         0.286558 =       7.7976eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.48       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       305.05     89.83      9.97     51.18     47.80
 REAL TIME  *       350.71 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72569054 -0.08782113 -0.08782113 -0.55004828
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717102777176
 Correlation energy                    -0.725690543366
 !RMP2 STATE 1.1 Energy              -191.442793320541


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.48       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       314.77      9.71      9.97     51.18     47.80
 REAL TIME  *       361.02 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44279332  AU                              
 Starting task  17   Incrementing displacement  9 by  1.   CPU=  222.13 sec, Elapsed=  238.69 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.507997824   -0.002640483    0.001991628
   2  C       6.00   -0.183547419   -0.000285117    0.009144548
   3  C       6.00    1.427635337   -2.202667406   -0.005653282
   4  C       6.00    1.422520463    2.205746802   -0.004750980
   5  H       1.00    0.586141669   -4.067902435   -0.058789539
   6  H       1.00    3.461275629   -2.022960620    0.056311812
   7  H       1.00    0.575267260    4.068284682   -0.057657314
   8  H       1.00    3.456032074    2.031319830    0.042628290

 Bond lengths in Bohr (Angstrom)

 1-2  2.324462604  2-3  2.728848950  2-4  2.728777008  3-5  2.046957931  3-6  2.042505089
     ( 1.230052638)     ( 1.444044677)     ( 1.444006606)     ( 1.083203489)     ( 1.080847146)

 4-7  2.046871863  4-8  2.041528603
     ( 1.083157944)     ( 1.080330412)

 Bond angles

  1-2-3  126.12779006   1-2-4  126.11212577   2-3-5  119.52767638   2-3-6  121.11045271

  2-4-7  119.48110240   2-4-8  121.13561501   3-2-4  107.75406725   5-3-6  119.35837331

  7-4-8  119.38300306

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.36615066


 Eigenvalues of metric

         1 0.702E-03 0.786E-03 0.118E-02 0.139E-02 0.147E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     471.073 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134795975. AND WROTE   112056230. INTEGRALS IN    324 RECORDS. CPU TIME:     7.80 SEC, REAL TIME:    10.98 SEC
 SORT2 READ   112056230. AND WROTE   121313676. INTEGRALS IN   1797 RECORDS. CPU TIME:     8.28 SEC, REAL TIME:    10.04 SEC

 FILE SIZES:   FILE 1:   491.7 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71708490    343.388383    2.15539    0.00232    0.00375    0    start
    2      0.000D+00      0.230D-04      -190.71708610    343.388192    2.15488    0.00236    0.00371    1    diag
    3      0.363D-04      0.439D-05      -190.71708619    343.388246    2.15475    0.00233    0.00371    2    diag
    4      0.715D-05      0.105D-05      -190.71708619    343.388344    2.15476    0.00237    0.00370    3    diag
    5      0.160D-05      0.514D-06      -190.71708619    343.388244    2.15471    0.00234    0.00370    4    diag
    6      0.601D-06      0.155D-06      -190.71708619    343.388278    2.15471    0.00235    0.00370    5    diag
    7      0.231D-06      0.473D-07      -190.71708619    343.388254    2.15470    0.00235    0.00370    6    diag
    8      0.969D-07      0.233D-07      -190.71708619    343.388263    2.15470    0.00235    0.00370    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717086191150
 Nuclear energy                       105.36615066
 One-electron energy                 -467.77736818
 Two-electron energy                  171.69413133
 Virial quotient                       -1.00149838
 !RHF STATE 1.1 Dipole moment           2.15470351     0.00235107     0.00370269
 Dipole moment /Debye                   5.47635136     0.00597544     0.00941069

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460368   -11.314964   -11.314858   -11.308443    -1.321902    -1.066215    -0.949054    -0.761380    -0.674638    -0.664132

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577965    -0.562102    -0.523366    -0.386353    -0.308813    -0.022236     0.129428

 HOMO     15.1    -0.308813 =      -8.4032eV
 LUMO     16.1    -0.022236 =      -0.6051eV
 LUMO-HOMO         0.286577 =       7.7981eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.19       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       396.37     81.58      9.97     51.18     47.80
 REAL TIME  *       450.99 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72571854 -0.08782883 -0.08782883 -0.55006087
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717086191148
 Correlation energy                    -0.725718538862
 !RMP2 STATE 1.1 Energy              -191.442804730010


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.19       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       406.05      9.67      9.97     51.18     47.80
 REAL TIME  *       461.31 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44280473  AU                              
 Starting task  24   Incrementing displacement 12 by -1.   CPU=  322.23 sec, Elapsed=  338.98 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.505481324   -0.002637737    0.001993974
   2  C       6.00   -0.181147263   -0.000293676    0.009085737
   3  C       6.00    1.427474291   -2.203400846   -0.005531342
   4  C       6.00    1.422339612    2.206473986   -0.004679895
   5  H       1.00    0.589142083   -4.065365986   -0.058671823
   6  H       1.00    3.455988994   -2.030035843    0.056118642
   7  H       1.00    0.578278897    4.065779655   -0.057548295
   8  H       1.00    3.450731898    2.038375700    0.042458165

 Bond lengths in Bohr (Angstrom)

 1-2  2.324346061  2-3  2.727921950  2-4  2.727853216  3-5  2.042679363  3-6  2.036842666
     ( 1.229990966)     ( 1.443554129)     ( 1.443517757)     ( 1.080939368)     ( 1.077850721)

 4-7  2.042608903  4-8  2.035891524
     ( 1.080902082)     ( 1.077347398)

 Bond angles

  1-2-3  126.07570342   1-2-4  126.05896154   2-3-5  119.62304918   2-3-6  121.22328678

  2-4-7  119.57788746   2-4-8  121.24796813   3-2-4  107.85943796   5-3-6  119.15028652

  7-4-8  119.17388694

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.41763870


 Eigenvalues of metric

         1 0.701E-03 0.782E-03 0.117E-02 0.138E-02 0.145E-02 0.170E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     471.073 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134795975. AND WROTE   112072661. INTEGRALS IN    324 RECORDS. CPU TIME:     7.78 SEC, REAL TIME:    11.02 SEC
 SORT2 READ   112072661. AND WROTE   121313676. INTEGRALS IN   1797 RECORDS. CPU TIME:     8.25 SEC, REAL TIME:    10.06 SEC

 FILE SIZES:   FILE 1:   491.7 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71725021    343.462177    2.15478    0.00232    0.00365    0    start
    2      0.000D+00      0.509D-04      -190.71725541    343.483399    2.15380    0.00238    0.00370    1    diag
    3      0.149D-03      0.125D-04      -190.71725574    343.483010    2.15620    0.00234    0.00367    2    diag
    4      0.211D-04      0.643D-05      -190.71725583    343.481648    2.15563    0.00237    0.00368    3    diag
    5      0.790D-05      0.165D-05      -190.71725583    343.482641    2.15584    0.00236    0.00368    4    diag
    6      0.183D-05      0.387D-06      -190.71725584    343.482605    2.15589    0.00237    0.00367    5    diag
    7      0.927D-06      0.876D-07      -190.71725584    343.482565    2.15589    0.00237    0.00367    6    diag
    8      0.167D-06      0.441D-07      -190.71725584    343.482584    2.15589    0.00237    0.00367    7    orth
    9      0.991D-07      0.251D-07      -190.71725584    343.482579    2.15589    0.00237    0.00367    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717255835188
 Nuclear energy                       105.41763870
 One-electron energy                 -467.87618380
 Two-electron energy                  171.74128926
 Virial quotient                       -1.00140480
 !RHF STATE 1.1 Dipole moment           2.15589235     0.00236732     0.00367115
 Dipole moment /Debye                   5.47937289     0.00601675     0.00933051

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460126   -11.314384   -11.314276   -11.308283    -1.321860    -1.066461    -0.949988    -0.762312    -0.674991    -0.665053

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.578677    -0.562014    -0.523364    -0.386304    -0.308711    -0.022338     0.129644

 HOMO     15.1    -0.308711 =      -8.4004eV
 LUMO     16.1    -0.022338 =      -0.6079eV
 LUMO-HOMO         0.286373 =       7.7926eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.21       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       492.08     86.01      9.97     51.18     47.80
 REAL TIME  *       556.00 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72550954 -0.08779929 -0.08779929 -0.54991096
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717255835188
 Correlation energy                    -0.725509543397
 !RMP2 STATE 1.1 Energy              -191.442765378585


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.21       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       501.77      9.69      9.97     51.18     47.80
 REAL TIME  *       566.34 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44276538  AU                              
 Starting task  31   Incrementing displacement 16 by  1.   CPU=  427.18 sec, Elapsed=  444.01 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.504271492   -0.002641802    0.002000229
   2  C       6.00   -0.181729846   -0.000286394    0.009066030
   3  C       6.00    1.423448916   -2.197681805   -0.005569234
   4  C       6.00    1.418338766    2.200756765   -0.004684012
   5  H       1.00    0.587356419   -4.069475604   -0.058789151
   6  H       1.00    3.461482273   -2.029671020    0.056281670
   7  H       1.00    0.576486533    4.069869640   -0.057663689
   8  H       1.00    3.456215620    2.038025474    0.042583321

 Bond lengths in Bohr (Angstrom)

 1-2  2.322553589  2-3  2.721279045  2-4  2.721212894  3-5  2.050730370  3-6  2.045881991
     ( 1.229042430)     ( 1.440038855)     ( 1.440003850)     ( 1.085199778)     ( 1.082634126)

 4-7  2.050635259  4-8  2.044910205
     ( 1.085149447)     ( 1.082119879)

 Bond angles

  1-2-3  126.08774851   1-2-4  126.07191384   2-3-5  119.78053232   2-3-6  121.40770809

  2-4-7  119.73475000   2-4-8  121.43239847   3-2-4  107.83442703   5-3-6  118.80833606

  7-4-8  118.83258569

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.49587201


 Eigenvalues of metric

         1 0.696E-03 0.774E-03 0.118E-02 0.139E-02 0.147E-02 0.172E-02 0.201E-02 0.207E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     471.073 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112062283. INTEGRALS IN    324 RECORDS. CPU TIME:     7.85 SEC, REAL TIME:    11.18 SEC
 SORT2 READ   112062283. AND WROTE   121313676. INTEGRALS IN   1797 RECORDS. CPU TIME:     8.24 SEC, REAL TIME:    10.11 SEC

 FILE SIZES:   FILE 1:   491.7 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71742346    343.643050    2.15663    0.00233    0.00368    0    start
    2      0.000D+00      0.754D-04      -190.71743608    343.660363    2.15749    0.00237    0.00367    1    diag
    3      0.166D-03      0.224D-04      -190.71743721    343.649353    2.15735    0.00234    0.00368    2    diag
    4      0.297D-04      0.975D-05      -190.71743744    343.650746    2.15701    0.00237    0.00367    3    diag
    5      0.117D-04      0.227D-05      -190.71743745    343.651823    2.15731    0.00236    0.00367    4    diag
    6      0.311D-05      0.947D-06      -190.71743746    343.651303    2.15723    0.00236    0.00367    5    diag
    7      0.121D-05      0.172D-06      -190.71743746    343.651325    2.15725    0.00236    0.00367    6    diag
    8      0.364D-06      0.740D-07      -190.71743746    343.651335    2.15726    0.00236    0.00366    7    orth
    9      0.214D-06      0.279D-07      -190.71743746    343.651332    2.15727    0.00236    0.00366    8    diag
   10      0.101D-06      0.121D-07      -190.71743746    343.651335    2.15727    0.00237    0.00366    9    diag
   11      0.348D-07      0.705D-08      -190.71743746    343.651334    2.15727    0.00236    0.00366    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717437457253
 Nuclear energy                       105.49587201
 One-electron energy                 -468.03897666
 Two-electron energy                  171.82566719
 Virial quotient                       -1.00143462
 !RHF STATE 1.1 Dipole moment           2.15726597     0.00236399     0.00366350
 Dipole moment /Debye                   5.48286403     0.00600827     0.00931107

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.459638   -11.314932   -11.314831   -11.307427    -1.322410    -1.067097    -0.949019    -0.761939    -0.673347    -0.664700

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577118    -0.561843    -0.524103    -0.386300    -0.309120    -0.021979     0.129331

 HOMO     15.1    -0.309120 =      -8.4116eV
 LUMO     16.1    -0.021979 =      -0.5981eV
 LUMO-HOMO         0.287141 =       7.8135eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.29       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       596.61     94.82      9.97     51.18     47.80
 REAL TIME  *       670.18 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72532945 -0.08778451 -0.08778451 -0.54976044
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717437457253
 Correlation energy                    -0.725329446898
 !RMP2 STATE 1.1 Energy              -191.442766904151


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.29       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       606.31      9.68      9.97     51.18     47.80
 REAL TIME  *       680.56 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44276690  AU                              

 Tasks on processor    1 finished.  CPU=    541.27 sec, Elapsed=    558.23 sec. Waiting for other processors...
