 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1              -2.50847694
 OY1              -0.00264625
 OZ1               0.00199513
 CX2              -0.18401792
 CY2              -0.00028705
 CZ2               0.00911722
 CX3               1.42696939
 CY3              -2.20274592
 CZ3              -0.00559147
 CX4               1.42184780
 CY4               2.20582538
 CZ4              -0.00470796
 HX5               0.58758061
 HY5              -4.06900805
 HZ5              -0.05877550
 HX6               3.46099053
 HY6              -2.02973923
 HZ6               0.05626635
 HX7               0.57671172
 HY7               4.06940381
 HZ7              -0.05765015
 HX8               3.45572200
 HY8               2.03809256
 HZ8               0.04257154

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   2   Incrementing displacement  1 by -1.   CPU=    1.03 sec, Elapsed=    1.03 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508503057   -0.002645829    0.004814763
   2  C       6.00   -0.184042258   -0.000283084    0.011401068
   3  C       6.00    1.426946050   -2.202730308   -0.004974581
   4  C       6.00    1.421808501    2.205841868   -0.002263456
   5  H       1.00    0.587615587   -4.068893945   -0.062533630
   6  H       1.00    3.461017451   -2.029738405    0.055238271
   7  H       1.00    0.576832137    4.069221036   -0.064794611
   8  H       1.00    3.455652776    2.038123923    0.046337339

 Bond lengths in Bohr (Angstrom)

 1-2  2.324471331  2-3  2.728795571  2-4  2.728723270  3-5  2.047035757  3-6  2.042302194
     ( 1.230057256)     ( 1.444016429)     ( 1.443978169)     ( 1.083244673)     ( 1.080739779)

 4-7  2.046967787  4-8  2.041326501
     ( 1.083208705)     ( 1.080223464)

 Bond angles

  1-2-3  126.12337790   1-2-4  126.10762509   2-3-5  119.59749035   2-3-6  121.29495381

  2-4-7  119.55081515   2-4-8  121.31861652   3-2-4  107.76280317   5-3-6  119.10548167

  7-4-8  119.13052315

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35754084


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     472.121 MB (compressed) written to integral file ( 43.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112094701. INTEGRALS IN    324 RECORDS. CPU TIME:     7.71 SEC, REAL TIME:    13.97 SEC
 SORT2 READ   112094701. AND WROTE   121313676. INTEGRALS IN   1801 RECORDS. CPU TIME:     8.11 SEC, REAL TIME:    14.26 SEC

 FILE SIZES:   FILE 1:   492.8 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1851.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71711120    343.370459    2.15585    0.00238    0.00067    0    start
    2      0.000D+00      0.258D-04      -190.71711389    343.370207    2.15579    0.00242    0.00150    1    diag
    3      0.417D-04      0.822D-05      -190.71711458    343.370313    2.15580    0.00239    0.00127    2    diag
    4      0.155D-04      0.370D-05      -190.71711480    343.370158    2.15576    0.00247    0.00156    3    diag
    5      0.948D-05      0.139D-05      -190.71711483    343.370288    2.15578    0.00239    0.00152    4    diag
    6      0.409D-05      0.651D-06      -190.71711484    343.370185    2.15575    0.00248    0.00157    5    diag
    7      0.185D-05      0.354D-06      -190.71711484    343.370229    2.15576    0.00242    0.00160    6    diag
    8      0.876D-06      0.179D-06      -190.71711484    343.370230    2.15576    0.00245    0.00160    7    orth
    9      0.817D-06      0.489D-07      -190.71711484    343.370215    2.15576    0.00244    0.00160    8    diag
   10      0.169D-06      0.206D-07      -190.71711484    343.370223    2.15576    0.00244    0.00160    9    diag
   11      0.402D-07      0.718D-08      -190.71711484    343.370221    2.15576    0.00244    0.00160    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717114843783
 Nuclear energy                       105.35754084
 One-electron energy                 -467.75976610
 Two-electron energy                  171.68511042
 Virial quotient                       -1.00149951
 !RHF STATE 1.1 Dipole moment           2.15575718     0.00244155     0.00160093
 Dipole moment /Debye                   5.47902933     0.00620538     0.00406889

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460399   -11.314958   -11.314857   -11.308587    -1.321928    -1.066099    -0.949122    -0.761761    -0.674154    -0.664371

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577770    -0.562141    -0.523389    -0.386437    -0.308801    -0.022228     0.129427

 HOMO     15.1    -0.308801 =      -8.4029eV
 LUMO     16.1    -0.022228 =      -0.6049eV
 LUMO-HOMO         0.286572 =       7.7980eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      448.18       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       205.80     94.10      9.89     51.17     47.91
 REAL TIME  *       233.12 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72569034 -0.08782125 -0.08782125 -0.55004784
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717114843783
 Correlation energy                    -0.725690344922
 !RMP2 STATE 1.1 Energy              -191.442805188705


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      448.18       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       215.79      9.98      9.89     51.17     47.91
 REAL TIME  *       243.69 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44280519  AU                              
 Starting task   9   Incrementing displacement  5 by  1.   CPU=  114.27 sec, Elapsed=  121.98 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508379214   -0.002654463   -0.000488620
   2  C       6.00   -0.183944807   -0.000288982    0.017133575
   3  C       6.00    1.427032305   -2.202698313   -0.009597806
   4  C       6.00    1.421891452    2.205795594   -0.008161708
   5  H       1.00    0.587498593   -4.069011161   -0.058614751
   6  H       1.00    3.460918755   -2.029823729    0.057345880
   7  H       1.00    0.576623877    4.069411459   -0.057536052
   8  H       1.00    3.455686227    2.038164850    0.043144645

 Bond lengths in Bohr (Angstrom)

 1-2  2.324502409  2-3  2.728840172  2-4  2.728765123  3-5  2.047032770  3-6  2.042317597
     ( 1.230073702)     ( 1.444040031)     ( 1.444000317)     ( 1.083243092)     ( 1.080747930)

 4-7  2.046943866  4-8  2.041336228
     ( 1.083196046)     ( 1.080228612)

 Bond angles

  1-2-3  126.11724115   1-2-4  126.10166371   2-3-5  119.60063449   2-3-6  121.28378462

  2-4-7  119.55524854   2-4-8  121.31137165   3-2-4  107.75750650   5-3-6  119.10341464

  7-4-8  119.12951629

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35736781


 Eigenvalues of metric

         1 0.703E-03 0.786E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     472.646 MB (compressed) written to integral file ( 43.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112081787. INTEGRALS IN    324 RECORDS. CPU TIME:     7.73 SEC, REAL TIME:    17.74 SEC
 SORT2 READ   112081787. AND WROTE   121313676. INTEGRALS IN   1803 RECORDS. CPU TIME:     8.17 SEC, REAL TIME:    11.57 SEC

 FILE SIZES:   FILE 1:   493.3 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1852.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71707173    343.370144    2.15563    0.00233    0.01015    0    start
    2      0.000D+00      0.826D-04      -190.71709293    343.369974    2.15560    0.00242    0.00643    1    diag
    3      0.116D-03      0.207D-04      -190.71709543    343.370142    2.15560    0.00240    0.00726    2    diag
    4      0.405D-04      0.488D-05      -190.71709570    343.369979    2.15557    0.00248    0.00679    3    diag
    5      0.104D-04      0.238D-05      -190.71709579    343.370087    2.15559    0.00242    0.00700    4    diag
    6      0.515D-05      0.143D-05      -190.71709585    343.369939    2.15554    0.00254    0.00705    5    diag
    7      0.597D-05      0.643D-06      -190.71709585    343.370061    2.15557    0.00244    0.00707    6    diag
    8      0.211D-05      0.262D-06      -190.71709585    343.370031    2.15556    0.00248    0.00709    7    orth
    9      0.927D-06      0.562D-07      -190.71709585    343.370023    2.15556    0.00247    0.00709    8    diag
   10      0.213D-06      0.286D-07      -190.71709585    343.370029    2.15556    0.00247    0.00709    9    diag
   11      0.484D-07      0.919D-08      -190.71709585    343.370027    2.15556    0.00247    0.00709    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717095854764
 Nuclear energy                       105.35736781
 One-electron energy                 -467.75947729
 Two-electron energy                  171.68501362
 Virial quotient                       -1.00150017
 !RHF STATE 1.1 Dipole moment           2.15555923     0.00247285     0.00709385
 Dipole moment /Debye                   5.47852622     0.00628495     0.01802959

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460399   -11.314964   -11.314863   -11.308587    -1.321921    -1.066090    -0.949118    -0.761755    -0.674146    -0.664346

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577773    -0.562133    -0.523383    -0.386431    -0.308815    -0.022227     0.129433

 HOMO     15.1    -0.308815 =      -8.4033eV
 LUMO     16.1    -0.022227 =      -0.6048eV
 LUMO-HOMO         0.286588 =       7.7985eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      448.84       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       309.88     94.08      9.89     51.17     47.91
 REAL TIME  *       354.97 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72569404 -0.08782179 -0.08782179 -0.55005047
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717095854764
 Correlation energy                    -0.725694043720
 !RMP2 STATE 1.1 Energy              -191.442789898483


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      448.84       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       319.68      9.79      9.89     51.17     47.91
 REAL TIME  *       365.23 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44278990  AU                              
 Starting task  16   Incrementing displacement  8 by -1.   CPU=  227.13 sec, Elapsed=  243.52 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508475931   -0.003959656    0.001994061
   2  C       6.00   -0.184019074    0.000535561    0.009107985
   3  C       6.00    1.428918220   -2.200506622   -0.005543663
   4  C       6.00    1.419894141    2.208059847   -0.004758137
   5  H       1.00    0.587920488   -4.066018224   -0.058700738
   6  H       1.00    3.463469157   -2.034710210    0.056283320
   7  H       1.00    0.576364114    4.072393290   -0.057720360
   8  H       1.00    3.453256074    2.033101268    0.042562694

 Bond lengths in Bohr (Angstrom)

 1-2  2.324472090  2-3  2.728803415  2-4  2.728716427  3-5  2.047006692  3-6  2.042231265
     ( 1.230057657)     ( 1.444020580)     ( 1.443974548)     ( 1.083229292)     ( 1.080702245)

 4-7  2.046970223  4-8  2.041423650
     ( 1.083209993)     ( 1.080274873)

 Bond angles

  1-2-3  126.12142426   1-2-4  126.10986386   2-3-5  119.49709631   2-3-6  121.54785188

  2-4-7  119.65173841   2-4-8  121.06544882   3-2-4  107.76276621   5-3-6  118.95153748

  7-4-8  119.28255536

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35753799


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     471.073 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794700. AND WROTE   112040485. INTEGRALS IN    324 RECORDS. CPU TIME:     7.78 SEC, REAL TIME:    11.00 SEC
 SORT2 READ   112040485. AND WROTE   121313676. INTEGRALS IN   1797 RECORDS. CPU TIME:     8.27 SEC, REAL TIME:    10.04 SEC

 FILE SIZES:   FILE 1:   491.7 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71710247    343.370341    2.15580    0.00307    0.00371    0    start
    2      0.000D+00      0.299D-04      -190.71710460    343.370293    2.15579    0.00387    0.00371    1    diag
    3      0.430D-04      0.642D-05      -190.71710478    343.370307    2.15579    0.00381    0.00370    2    diag
    4      0.943D-05      0.140D-05      -190.71710479    343.370300    2.15579    0.00428    0.00370    3    diag
    5      0.216D-05      0.850D-06      -190.71710479    343.370301    2.15579    0.00410    0.00370    4    diag
    6      0.837D-06      0.132D-06      -190.71710479    343.370303    2.15579    0.00414    0.00370    5    diag
    7      0.305D-06      0.588D-07      -190.71710479    343.370302    2.15579    0.00416    0.00370    6    diag
    8      0.138D-06      0.284D-07      -190.71710479    343.370303    2.15579    0.00417    0.00370    7    orth
    9      0.897D-07      0.924D-08      -190.71710479    343.370303    2.15579    0.00417    0.00370    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717104790248
 Nuclear energy                       105.35753799
 One-electron energy                 -467.75979421
 Two-electron energy                  171.68515143
 Virial quotient                       -1.00149925
 !RHF STATE 1.1 Dipole moment           2.15579009     0.00417018     0.00369956
 Dipole moment /Debye                   5.47911299     0.01059884     0.00940272

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460393   -11.314954   -11.314864   -11.308582    -1.321924    -1.066098    -0.949124    -0.761763    -0.674153    -0.664369

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577761    -0.562132    -0.523397    -0.386433    -0.308799    -0.022241     0.129426

 HOMO     15.1    -0.308799 =      -8.4028eV
 LUMO     16.1    -0.022241 =      -0.6052eV
 LUMO-HOMO         0.286558 =       7.7976eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.19       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       405.47     85.78      9.89     51.17     47.91
 REAL TIME  *       459.58 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72569047 -0.08782112 -0.08782112 -0.55004824
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717104790248
 Correlation energy                    -0.725690466504
 !RMP2 STATE 1.1 Energy              -191.442795256752


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.19       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       415.11      9.63      9.89     51.17     47.91
 REAL TIME  *       469.84 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44279526  AU                              
 Starting task  26   Incrementing displacement 13 by -1.   CPU=  331.68 sec, Elapsed=  348.13 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508483868   -0.001382880    0.001995440
   2  C       6.00   -0.184018830   -0.004684480    0.009117139
   3  C       6.00    1.428383646   -2.205045788   -0.005587667
   4  C       6.00    1.420442065    2.203516643   -0.004688850
   5  H       1.00    0.589273318   -4.064933902   -0.058661547
   6  H       1.00    3.457446400   -2.029951532    0.056160722
   7  H       1.00    0.574999596    4.073489098   -0.057763278
   8  H       1.00    3.459284861    2.037888094    0.042653204

 Bond lengths in Bohr (Angstrom)

 1-2  2.324478292  2-3  2.727938391  2-4  2.729585603  3-5  2.041104303  3-6  2.037539330
     ( 1.230060940)     ( 1.443562829)     ( 1.444434497)     ( 1.080105882)     ( 1.078219380)

 4-7  2.052897183  4-8  2.046107044
     ( 1.086346406)     ( 1.082753219)

 Bond angles

  1-2-3  126.31298105   1-2-4  125.91864558   2-3-5  119.48114400   2-3-6  121.27410915

  2-4-7  119.66701007   2-4-8  121.33989198   3-2-4  107.76242570   5-3-6  119.24127858

  7-4-8  118.99283339

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35749105


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.147E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     471.073 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112040496. INTEGRALS IN    324 RECORDS. CPU TIME:     7.80 SEC, REAL TIME:    10.98 SEC
 SORT2 READ   112040496. AND WROTE   121313676. INTEGRALS IN   1797 RECORDS. CPU TIME:     8.21 SEC, REAL TIME:    10.07 SEC

 FILE SIZES:   FILE 1:   491.7 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71707442    343.370199    2.15580    0.00225    0.00369    0    start
    2      0.000D+00      0.661D-04      -190.71708340    343.370125    2.15576    0.01301    0.00371    1    diag
    3      0.171D-03      0.275D-04      -190.71708482    343.370196    2.15580    0.00321    0.00369    2    diag
    4      0.377D-04      0.139D-04      -190.71708546    343.370150    2.15578    0.00733    0.00370    3    diag
    5      0.170D-04      0.312D-05      -190.71708551    343.370162    2.15579    0.00751    0.00370    4    diag
    6      0.484D-05      0.129D-05      -190.71708552    343.370155    2.15578    0.00785    0.00370    5    diag
    7      0.250D-05      0.658D-06      -190.71708553    343.370169    2.15579    0.00821    0.00370    6    diag
    8      0.218D-05      0.172D-06      -190.71708553    343.370153    2.15578    0.00832    0.00370    7    orth
    9      0.662D-06      0.418D-07      -190.71708553    343.370164    2.15579    0.00833    0.00370    8    diag
   10      0.876D-07      0.134D-07      -190.71708553    343.370159    2.15578    0.00833    0.00370    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717085527837
 Nuclear energy                       105.35749105
 One-electron energy                 -467.75965629
 Two-electron energy                  171.68507971
 Virial quotient                       -1.00149897
 !RHF STATE 1.1 Dipole moment           2.15578395     0.00833475     0.00369878
 Dipole moment /Debye                   5.47909738     0.02118344     0.00940075

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460395   -11.315875   -11.313943   -11.308581    -1.321923    -1.066100    -0.949123    -0.761761    -0.674182    -0.664347

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577756    -0.562131    -0.523397    -0.386433    -0.308800    -0.022241     0.129424

 HOMO     15.1    -0.308800 =      -8.4029eV
 LUMO     16.1    -0.022241 =      -0.6052eV
 LUMO-HOMO         0.286559 =       7.7977eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.13       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       505.19     90.07      9.89     51.17     47.91
 REAL TIME  *       568.64 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72569028 -0.08782109 -0.08782109 -0.55004810
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717085527836
 Correlation energy                    -0.725690278175
 !RMP2 STATE 1.1 Energy              -191.442775806012


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.13       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       514.77      9.57      9.89     51.17     47.91
 REAL TIME  *       578.72 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44277581  AU                              
 Starting task  32   Incrementing displacement 16 by -1.   CPU=  440.61 sec, Elapsed=  457.01 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.512682396   -0.002650694    0.001990030
   2  C       6.00   -0.186305985   -0.000287705    0.009168413
   3  C       6.00    1.430489869   -2.207810038   -0.005613712
   4  C       6.00    1.425356836    2.210893997   -0.004731904
   5  H       1.00    0.587804808   -4.068540496   -0.058761856
   6  H       1.00    3.460498779   -2.029807440    0.056251031
   7  H       1.00    0.576936905    4.068937976   -0.057636607
   8  H       1.00    3.455228372    2.038159655    0.042559768

 Bond lengths in Bohr (Angstrom)

 1-2  2.326388686  2-3  2.736311787  2-4  2.736233686  3-5  2.043345461  3-6  2.038736949
     ( 1.231071876)     ( 1.447993840)     ( 1.447952511)     ( 1.081291852)     ( 1.078853132)

 4-7  2.043267656  4-8  2.037756637
     ( 1.081250679)     ( 1.078334374)

 Bond angles

  1-2-3  126.15896631   1-2-4  126.14351096   2-3-5  119.41392801   2-3-6  121.18048994

  2-4-7  119.36787205   2-4-8  121.20553013   3-2-4  107.69152494   5-3-6  119.40209382

  7-4-8  119.42632092

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.21998693


 Eigenvalues of metric

         1 0.709E-03 0.795E-03 0.118E-02 0.139E-02 0.146E-02 0.170E-02 0.206E-02 0.213E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.548 MB (compressed) written to integral file ( 43.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112007994. INTEGRALS IN    324 RECORDS. CPU TIME:     7.82 SEC, REAL TIME:    10.96 SEC
 SORT2 READ   112007994. AND WROTE   121313676. INTEGRALS IN   1795 RECORDS. CPU TIME:     8.19 SEC, REAL TIME:    10.03 SEC

 FILE SIZES:   FILE 1:   491.2 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71668800    343.098730    2.15496    0.00233    0.00373    0    start
    2      0.000D+00      0.751D-04      -190.71670056    343.081712    2.15408    0.00236    0.00374    1    diag
    3      0.165D-03      0.223D-04      -190.71670167    343.092554    2.15424    0.00233    0.00372    2    diag
    4      0.296D-04      0.977D-05      -190.71670191    343.091190    2.15457    0.00235    0.00373    3    diag
    5      0.117D-04      0.226D-05      -190.71670192    343.090114    2.15428    0.00234    0.00373    4    diag
    6      0.310D-05      0.946D-06      -190.71670192    343.090631    2.15436    0.00234    0.00373    5    diag
    7      0.119D-05      0.162D-06      -190.71670192    343.090611    2.15433    0.00234    0.00373    6    diag
    8      0.337D-06      0.648D-07      -190.71670192    343.090601    2.15433    0.00234    0.00373    7    orth
    9      0.178D-06      0.198D-07      -190.71670192    343.090604    2.15432    0.00234    0.00373    8    diag
   10      0.696D-07      0.658D-08      -190.71670192    343.090602    2.15432    0.00234    0.00373    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.716701923786
 Nuclear energy                       105.21998693
 One-electron energy                 -467.48198990
 Two-electron energy                  171.54530105
 Virial quotient                       -1.00156188
 !RHF STATE 1.1 Dipole moment           2.15432355     0.00234482     0.00372984
 Dipole moment /Debye                   5.47538564     0.00595954     0.00947970

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.461148   -11.314996   -11.314879   -11.309727    -1.321445    -1.065111    -0.949240    -0.761581    -0.674964    -0.664075

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.578375    -0.562414    -0.522700    -0.386561    -0.308478    -0.022504     0.129521

 HOMO     15.1    -0.308478 =      -8.3941eV
 LUMO     16.1    -0.022504 =      -0.6124eV
 LUMO-HOMO         0.285974 =       7.7818eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.72       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       604.79     90.00      9.89     51.17     47.91
 REAL TIME  *       677.53 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72605602 -0.08785846 -0.08785846 -0.55033910
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.716701923785
 Correlation energy                    -0.726056021030
 !RMP2 STATE 1.1 Energy              -191.442757944816


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.72       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       614.32      9.51      9.89     51.17     47.91
 REAL TIME  *       687.64 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44275794  AU                              

 Tasks on processor    5 finished.  CPU=    549.45 sec, Elapsed=    565.93 sec. Waiting for other processors...
