 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1              -2.50847694
 OY1              -0.00264625
 OZ1               0.00199513
 CX2              -0.18401792
 CY2              -0.00028705
 CZ2               0.00911722
 CX3               1.42696939
 CY3              -2.20274592
 CZ3              -0.00559147
 CX4               1.42184780
 CY4               2.20582538
 CZ4              -0.00470796
 HX5               0.58758061
 HY5              -4.06900805
 HZ5              -0.05877550
 HX6               3.46099053
 HY6              -2.02973923
 HZ6               0.05626635
 HX7               0.57671172
 HY7               4.06940381
 HZ7              -0.05765015
 HX8               3.45572200
 HY8               2.03809256
 HZ8               0.04257154

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   1   Incrementing displacement  1 by  1.   CPU=    0.18 sec, Elapsed=    0.17 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508450831   -0.002646667   -0.000824504
   2  C       6.00   -0.183993573   -0.000291015    0.006833375
   3  C       6.00    1.426992734   -2.202761535   -0.006208365
   4  C       6.00    1.421887101    2.205808895   -0.007152460
   5  H       1.00    0.587545640   -4.069122155   -0.055017377
   6  H       1.00    3.460963600   -2.029740055    0.057294429
   7  H       1.00    0.576591300    4.069586580   -0.050505685
   8  H       1.00    3.455791216    2.038061206    0.038805750

 Bond lengths in Bohr (Angstrom)

 1-2  2.324471066  2-3  2.728795222  2-4  2.728722256  3-5  2.047035835  3-6  2.042304218
     ( 1.230057116)     ( 1.444016245)     ( 1.443977633)     ( 1.083244714)     ( 1.080740850)

 4-7  2.046966476  4-8  2.041327361
     ( 1.083208011)     ( 1.080223920)

 Bond angles

  1-2-3  126.12353553   1-2-4  126.10799244   2-3-5  119.59731752   2-3-6  121.29399289

  2-4-7  119.55139191   2-4-8  121.32002190   3-2-4  107.76275276   5-3-6  119.10350125

  7-4-8  119.12701261

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35752158


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.024 MB (compressed) written to integral file ( 43.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   111988434. INTEGRALS IN    324 RECORDS. CPU TIME:     7.74 SEC, REAL TIME:    14.40 SEC
 SORT2 READ   111988434. AND WROTE   121313676. INTEGRALS IN   1793 RECORDS. CPU TIME:     8.10 SEC, REAL TIME:    14.14 SEC

 FILE SIZES:   FILE 1:   490.7 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1849.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71709656    343.370217    2.15575    0.00228    0.00674    0    start
    2      0.000D+00      0.258D-04      -190.71709929    343.370353    2.15580    0.00233    0.00591    1    diag
    3      0.418D-04      0.831D-05      -190.71710001    343.370277    2.15579    0.00225    0.00613    2    diag
    4      0.157D-04      0.378D-05      -190.71710023    343.370410    2.15584    0.00234    0.00583    3    diag
    5      0.975D-05      0.145D-05      -190.71710027    343.370284    2.15581    0.00220    0.00588    4    diag
    6      0.423D-05      0.712D-06      -190.71710028    343.370383    2.15584    0.00232    0.00583    5    diag
    7      0.186D-05      0.398D-06      -190.71710028    343.370349    2.15583    0.00226    0.00580    6    diag
    8      0.103D-05      0.183D-06      -190.71710028    343.370341    2.15583    0.00228    0.00579    7    orth
    9      0.869D-06      0.508D-07      -190.71710028    343.370358    2.15583    0.00227    0.00579    8    diag
   10      0.166D-06      0.231D-07      -190.71710028    343.370350    2.15583    0.00227    0.00579    9    diag
   11      0.439D-07      0.702D-08      -190.71710028    343.370351    2.15583    0.00227    0.00579    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717100284294
 Nuclear energy                       105.35752158
 One-electron energy                 -467.75979753
 Two-electron energy                  171.68517567
 Virial quotient                       -1.00149902
 !RHF STATE 1.1 Dipole moment           2.15583069     0.00227136     0.00579217
 Dipole moment /Debye                   5.47921616     0.00577285     0.01472127

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460388   -11.314966   -11.314853   -11.308577    -1.321921    -1.066096    -0.949126    -0.761765    -0.674148    -0.664373

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577753    -0.562125    -0.523404    -0.386430    -0.308797    -0.022254     0.129425

 HOMO     15.1    -0.308797 =      -8.4028eV
 LUMO     16.1    -0.022254 =      -0.6056eV
 LUMO-HOMO         0.286543 =       7.7972eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.13       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       205.48     94.23     10.03     51.29     47.88
 REAL TIME  *       233.60 SEC
 DISK USED  *         1.85 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72568994 -0.08782082 -0.08782082 -0.55004829
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717100284293
 Correlation energy                    -0.725689935707
 !RMP2 STATE 1.1 Energy              -191.442790220000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.13       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       215.54     10.05     10.03     51.29     47.88
 REAL TIME  *       244.24 SEC
 DISK USED  *         1.85 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44279022  AU                              
 Starting task   8   Incrementing displacement  4 by -1.   CPU=  113.63 sec, Elapsed=  121.67 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508409063   -0.002680663    0.006733819
   2  C       6.00   -0.183928156   -0.000289680    0.005873393
   3  C       6.00    1.427086593   -2.202706346   -0.011602201
   4  C       6.00    1.421887739    2.205861505   -0.006858080
   5  H       1.00    0.587545705   -4.069079745   -0.058417906
   6  H       1.00    3.460796937   -2.029804072    0.061002926
   7  H       1.00    0.576676255    4.069455750   -0.057955904
   8  H       1.00    3.455671177    2.038138504    0.044449115

 Bond lengths in Bohr (Angstrom)

 1-2  2.324482296  2-3  2.728793339  2-4  2.728719449  3-5  2.047039393  3-6  2.042337989
     ( 1.230063058)     ( 1.444015249)     ( 1.443976147)     ( 1.083246597)     ( 1.080758721)

 4-7  2.046943319  4-8  2.041332532
     ( 1.083195757)     ( 1.080226656)

 Bond angles

  1-2-3  126.12494402   1-2-4  126.10876736   2-3-5  119.59650755   2-3-6  121.28705725

  2-4-7  119.55091129   2-4-8  121.31647618   3-2-4  107.76288705   5-3-6  119.10372361

  7-4-8  119.13167221

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35734691


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     472.646 MB (compressed) written to integral file ( 43.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112094485. INTEGRALS IN    324 RECORDS. CPU TIME:     7.72 SEC, REAL TIME:    18.84 SEC
 SORT2 READ   112094485. AND WROTE   121313676. INTEGRALS IN   1803 RECORDS. CPU TIME:     8.21 SEC, REAL TIME:    11.53 SEC

 FILE SIZES:   FILE 1:   493.3 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1852.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71708474    343.369906    2.15566    0.00243    0.00217    0    start
    2      0.000D+00      0.570D-04      -190.71709442    343.369876    2.15564    0.00247    0.00214    1    diag
    3      0.684D-04      0.143D-04      -190.71709566    343.369815    2.15559    0.00251    0.00271    2    diag
    4      0.224D-04      0.347D-05      -190.71709581    343.369825    2.15558    0.00252    0.00258    3    diag
    5      0.688D-05      0.151D-05      -190.71709586    343.369776    2.15556    0.00254    0.00266    4    diag
    6      0.401D-05      0.899D-06      -190.71709588    343.369831    2.15558    0.00254    0.00258    5    diag
    7      0.382D-05      0.314D-06      -190.71709588    343.369764    2.15556    0.00256    0.00257    6    diag
    8      0.132D-05      0.149D-06      -190.71709588    343.369804    2.15557    0.00255    0.00257    7    orth
    9      0.296D-06      0.595D-07      -190.71709588    343.369798    2.15557    0.00255    0.00256    8    diag
   10      0.148D-06      0.165D-07      -190.71709588    343.369797    2.15557    0.00255    0.00256    9    diag
   11      0.498D-07      0.683D-08      -190.71709588    343.369799    2.15557    0.00255    0.00256    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717095882366
 Nuclear energy                       105.35734691
 One-electron energy                 -467.75934223
 Two-electron energy                  171.68489944
 Virial quotient                       -1.00149944
 !RHF STATE 1.1 Dipole moment           2.15557081     0.00254957     0.00256083
 Dipole moment /Debye                   5.47855565     0.00647995     0.00650855

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460412   -11.314954   -11.314856   -11.308583    -1.321930    -1.066099    -0.949125    -0.761757    -0.674153    -0.664361

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577765    -0.562154    -0.523382    -0.386440    -0.308802    -0.022244     0.129426

 HOMO     15.1    -0.308802 =      -8.4029eV
 LUMO     16.1    -0.022244 =      -0.6053eV
 LUMO-HOMO         0.286558 =       7.7976eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      448.82       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       309.88     94.33     10.03     51.29     47.88
 REAL TIME  *       356.76 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72569827 -0.08782231 -0.08782231 -0.55005364
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717095882367
 Correlation energy                    -0.725698271346
 !RMP2 STATE 1.1 Energy              -191.442794153712


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      448.82       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       319.74      9.85     10.03     51.29     47.88
 REAL TIME  *       367.11 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44279415  AU                              
 Starting task  20   Incrementing displacement 10 by -1.   CPU=  226.84 sec, Elapsed=  244.54 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.512158670   -0.002649636    0.002011589
   2  C       6.00   -0.187815190   -0.000292710    0.009084743
   3  C       6.00    1.427579709   -2.199562632   -0.005729824
   4  C       6.00    1.422464435    2.202642038   -0.004840935
   5  H       1.00    0.589382370   -4.064488864   -0.058652812
   6  H       1.00    3.462309141   -2.029988299    0.056292121
   7  H       1.00    0.578527324    4.064889998   -0.057529255
   8  H       1.00    3.457038070    2.038345359    0.042589536

 Bond lengths in Bohr (Angstrom)

 1-2  2.324355437  2-3  2.728829115  2-4  2.728757208  3-5  2.045317939  3-6  2.042725150
     ( 1.229995927)     ( 1.444034180)     ( 1.443996128)     ( 1.082335642)     ( 1.080963598)

 4-7  2.045231862  4-8  2.041747517
     ( 1.082290092)     ( 1.080446257)

 Bond angles

  1-2-3  126.23772336   1-2-4  126.22194557   2-3-5  119.49841342   2-3-6  121.50598530

  2-4-7  119.45262597   2-4-8  121.53101718   3-2-4  107.53433305   5-3-6  118.99193089

  7-4-8  119.01602693

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.36528789


 Eigenvalues of metric

         1 0.704E-03 0.786E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     471.073 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134795975. AND WROTE   112047758. INTEGRALS IN    324 RECORDS. CPU TIME:     7.83 SEC, REAL TIME:    11.10 SEC
 SORT2 READ   112047758. AND WROTE   121313676. INTEGRALS IN   1797 RECORDS. CPU TIME:     8.30 SEC, REAL TIME:    10.14 SEC

 FILE SIZES:   FILE 1:   491.7 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71717661    343.373356    2.15644    0.00233    0.00382    0    start
    2      0.000D+00      0.302D-04      -190.71717869    343.381628    2.15773    0.00237    0.00376    1    diag
    3      0.579D-04      0.813D-05      -190.71717882    343.377543    2.15655    0.00234    0.00379    2    diag
    4      0.122D-04      0.471D-05      -190.71717886    343.379192    2.15698    0.00236    0.00379    3    diag
    5      0.468D-05      0.806D-06      -190.71717886    343.379162    2.15692    0.00236    0.00379    4    diag
    6      0.130D-05      0.157D-06      -190.71717886    343.379125    2.15693    0.00236    0.00379    5    diag
    7      0.397D-06      0.451D-07      -190.71717886    343.379122    2.15692    0.00236    0.00379    6    diag
    8      0.110D-06      0.200D-07      -190.71717886    343.379127    2.15692    0.00236    0.00379    7    orth
    9      0.467D-07      0.110D-07      -190.71717886    343.379124    2.15692    0.00236    0.00379    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717178862315
 Nuclear energy                       105.36528789
 One-electron energy                 -467.77202863
 Two-electron energy                  171.68956188
 Virial quotient                       -1.00148850
 !RHF STATE 1.1 Dipole moment           2.15692329     0.00235768     0.00379047
 Dipole moment /Debye                   5.48199310     0.00599222     0.00963378

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460777   -11.314807   -11.314697   -11.308751    -1.322125    -1.066399    -0.949061    -0.762111    -0.674230    -0.664442

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577174    -0.562577    -0.523563    -0.386646    -0.309091    -0.022003     0.129385

 HOMO     15.1    -0.309091 =      -8.4108eV
 LUMO     16.1    -0.022003 =      -0.5987eV
 LUMO-HOMO         0.287087 =       7.8120eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.11       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       406.04     86.29     10.03     51.29     47.88
 REAL TIME  *       462.23 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72562823 -0.08781788 -0.08781788 -0.54999248
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717178862315
 Correlation energy                    -0.725628231496
 !RMP2 STATE 1.1 Energy              -191.442807093811


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.11       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       415.86      9.82     10.03     51.29     47.88
 REAL TIME  *       472.55 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44280709  AU                              
 Starting task  27   Incrementing displacement 14 by  1.   CPU=  332.35 sec, Elapsed=  349.98 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508484785   -0.001867359    0.001995333
   2  C       6.00   -0.184024494   -0.001108320    0.009117347
   3  C       6.00    1.431646203   -2.199715688   -0.005420023
   4  C       6.00    1.417216091    2.208804947   -0.004855658
   5  H       1.00    0.586402125   -4.071746278   -0.058852344
   6  H       1.00    3.457851300   -2.030007200    0.056172088
   7  H       1.00    0.577884725    4.066701374   -0.057574553
   8  H       1.00    3.458836024    2.037833778    0.042642974

 Bond lengths in Bohr (Angstrom)

 1-2  2.324471325  2-3  2.728456981  2-4  2.729081036  3-5  2.054699758  3-6  2.034232449
     ( 1.230057253)     ( 1.443837255)     ( 1.444167491)     ( 1.087300287)     ( 1.076469453)

 4-7  2.039371363  4-8  2.049316767
     ( 1.079188850)     ( 1.084451731)

 Bond angles

  1-2-3  126.29004867   1-2-4  125.94288295   2-3-5  119.38728432   2-3-6  121.49552635

  2-4-7  119.75957846   2-4-8  121.12138240   3-2-4  107.76112111   5-3-6  119.11371881

  7-4-8  119.11877103

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35760624


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.147E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.548 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112036896. INTEGRALS IN    324 RECORDS. CPU TIME:     7.83 SEC, REAL TIME:    11.13 SEC
 SORT2 READ   112036896. AND WROTE   121313676. INTEGRALS IN   1795 RECORDS. CPU TIME:     8.28 SEC, REAL TIME:    10.07 SEC

 FILE SIZES:   FILE 1:   491.2 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71704386    343.370210    2.15578    0.00058    0.00369    0    start
    2      0.000D+00      0.824D-04      -190.71705977    343.370250    2.15575    0.00439    0.00370    1    diag
    3      0.244D-03      0.171D-04      -190.71706102    343.370200    2.15577    0.00551    0.00370    2    diag
    4      0.409D-04      0.471D-05      -190.71706114    343.370188    2.15575    0.00800    0.00370    3    diag
    5      0.104D-04      0.376D-05      -190.71706118    343.370190    2.15576    0.00762    0.00370    4    diag
    6      0.397D-05      0.803D-06      -190.71706119    343.370187    2.15576    0.00801    0.00370    5    diag
    7      0.191D-05      0.566D-06      -190.71706119    343.370187    2.15576    0.00822    0.00370    6    diag
    8      0.144D-05      0.226D-06      -190.71706119    343.370188    2.15576    0.00835    0.00370    7    orth
    9      0.841D-06      0.386D-07      -190.71706119    343.370188    2.15576    0.00837    0.00370    8    diag
   10      0.142D-06      0.127D-07      -190.71706119    343.370187    2.15576    0.00838    0.00370    9    diag
   11      0.225D-07      0.309D-08      -190.71706119    343.370188    2.15576    0.00838    0.00370    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717061190906
 Nuclear energy                       105.35760624
 One-electron energy                 -467.75976148
 Two-electron energy                  171.68509405
 Virial quotient                       -1.00149842
 !RHF STATE 1.1 Dipole moment           2.15575735     0.00837620     0.00370077
 Dipole moment /Debye                   5.47902977     0.02128877     0.00940580

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460398   -11.315160   -11.314658   -11.308586    -1.321927    -1.066102    -0.949133    -0.761788    -0.674201    -0.664326

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577735    -0.562135    -0.523399    -0.386435    -0.308802    -0.022241     0.129424

 HOMO     15.1    -0.308802 =      -8.4029eV
 LUMO     16.1    -0.022241 =      -0.6052eV
 LUMO-HOMO         0.286561 =       7.7977eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.83       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       510.47     94.60     10.03     51.29     47.88
 REAL TIME  *       576.10 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72569133 -0.08782117 -0.08782117 -0.55004899
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717061190907
 Correlation energy                    -0.725691326738
 !RMP2 STATE 1.1 Energy              -191.442752517644


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.83       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       520.18      9.71     10.03     51.29     47.88
 REAL TIME  *       586.46 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44275252  AU                              
 Starting task  33   Incrementing displacement 17 by  1.   CPU=  446.25 sec, Elapsed=  463.89 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508476753   -0.002316570    0.001995196
   2  C       6.00   -0.184024784    0.006822894    0.009118559
   3  C       6.00    1.430029346   -2.206636561   -0.005612657
   4  C       6.00    1.418793726    2.201925616   -0.004685999
   5  H       1.00    0.587699546   -4.068802819   -0.058769227
   6  H       1.00    3.460683993   -2.029769067    0.056256722
   7  H       1.00    0.576592236    4.069608363   -0.057656387
   8  H       1.00    3.456029878    2.038063397    0.042578957

 Bond lengths in Bohr (Angstrom)

 1-2  2.324480852  2-3  2.739487269  2-4  2.718031218  3-5  2.044506856  3-6  2.039281301
     ( 1.230062294)     ( 1.449674233)     ( 1.438320179)     ( 1.081906436)     ( 1.079141191)

 4-7  2.049475068  4-8  2.044361989
     ( 1.084535500)     ( 1.081829775)

 Bond angles

  1-2-3  125.87228455   1-2-4  126.35957378   2-3-5  119.55915293   2-3-6  121.09435455

  2-4-7  119.58898786   2-4-8  121.51979480   3-2-4  107.76218808   5-3-6  119.34306152

  7-4-8  118.89093706

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35793491


 Eigenvalues of metric

         1 0.701E-03 0.786E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.202E-02 0.212E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     471.335 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112045076. INTEGRALS IN    324 RECORDS. CPU TIME:     7.84 SEC, REAL TIME:    11.18 SEC
 SORT2 READ   112045076. AND WROTE   121313676. INTEGRALS IN   1798 RECORDS. CPU TIME:     8.22 SEC, REAL TIME:    10.12 SEC

 FILE SIZES:   FILE 1:   492.0 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1851.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71703008    343.370772    2.15580    0.00532    0.00370    0    start
    2      0.000D+00      0.101D-03      -190.71705987    343.371270    2.15587   -0.01218    0.00368    1    diag
    3      0.213D-03      0.374D-04      -190.71706385    343.370912    2.15583   -0.00741    0.00370    2    diag
    4      0.593D-04      0.170D-04      -190.71706562    343.371141    2.15587   -0.01706    0.00368    3    diag
    5      0.271D-04      0.112D-04      -190.71706626    343.371123    2.15587   -0.01897    0.00368    4    diag
    6      0.175D-04      0.489D-05      -190.71706652    343.371128    2.15589   -0.02163    0.00368    5    diag
    7      0.161D-04      0.147D-05      -190.71706654    343.371121    2.15589   -0.02243    0.00367    6    diag
    8      0.525D-05      0.306D-06      -190.71706655    343.371140    2.15590   -0.02257    0.00367    7    orth
    9      0.100D-05      0.822D-07      -190.71706655    343.371120    2.15589   -0.02259    0.00367    8    diag
   10      0.177D-06      0.376D-07      -190.71706655    343.371130    2.15589   -0.02260    0.00367    9    diag
   11      0.607D-07      0.775D-08      -190.71706655    343.371128    2.15589   -0.02260    0.00367    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717066546258
 Nuclear energy                       105.35793491
 One-electron energy                 -467.76056539
 Two-electron energy                  171.68556393
 Virial quotient                       -1.00149768
 !RHF STATE 1.1 Dipole moment           2.15589183    -0.02260214     0.00367358
 Dipole moment /Debye                   5.47937155    -0.05744516     0.00933670

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460389   -11.316592   -11.313217   -11.308569    -1.321918    -1.066108    -0.949148    -0.761741    -0.674204    -0.664351

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577815    -0.562037    -0.523401    -0.386427    -0.308803    -0.022245     0.129425

 HOMO     15.1    -0.308803 =      -8.4030eV
 LUMO     16.1    -0.022245 =      -0.6053eV
 LUMO-HOMO         0.286558 =       7.7976eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.43       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       614.61     94.40     10.03     51.29     47.88
 REAL TIME  *       690.29 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72568150 -0.08782050 -0.08782050 -0.55004050
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717066546258
 Correlation energy                    -0.725681500908
 !RMP2 STATE 1.1 Energy              -191.442748047165


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.43       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       624.34      9.72     10.03     51.29     47.88
 REAL TIME  *       700.53 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44274805  AU                              

 Tasks on processor    6 finished.  CPU=    560.20 sec, Elapsed=    577.96 sec. Waiting for other processors...
