 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1              -2.43714044
 OY1               0.00000000
 OZ1               0.05686312
 CX2              -0.11003782
 CY2               0.00000000
 CZ2               0.00296765
 CX3               1.41266044
 CY3               0.00000000
 CZ3               2.31487817
 CX4               1.30847374
 CY4               0.00000000
 CZ4              -2.37744350
 HX5               0.46786042
 HY5               0.00000000
 HZ5               4.10905351
 HX6               3.44026764
 HY6               0.00000000
 HZ6               2.25685397
 HX7               0.28388927
 HY7               0.00000000
 HZ7              -4.12864944
 HX8               3.37877700
 HY8               0.00000000
 HZ8              -2.42967832

 Generated  13 symmetrical displacements

 Number of displacements for numerical gradient:     26

 Starting task  13   Incrementing displacement  7 by  1.   CPU=    0.49 sec, Elapsed=    0.49 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.439981203    0.000000000    0.056653016
   2  C       6.00   -0.112770011    0.000000000    0.003402879
   3  C       6.00    1.412491977    0.000000000    2.314645033
   4  C       6.00    1.307820068    0.000000000   -2.376906168
   5  H       1.00    0.466144967    0.000000000    4.112438620
   6  H       1.00    3.445119317    0.000000000    2.256829663
   7  H       1.00    0.281850557    0.000000000   -4.132283385
   8  H       1.00    3.384074572    0.000000000   -2.429934493

 Bond lengths in Bohr (Angstrom)

 1-2  2.327820334  2-3  2.769163128  2-4  2.771993386  3-5  2.031658052  3-6  2.033449414
     ( 1.231829472)     ( 1.465378021)     ( 1.466875729)     ( 1.075107142)     ( 1.076055090)

 4-7  2.033214847  4-8  2.076931575
     ( 1.075930962)     ( 1.099064858)

 Bond angles

  1-2-3  122.11129963   1-2-4  122.13992267   2-3-5  118.81588347   2-3-6  121.79282296

  2-4-7  118.86575671   2-4-8  122.29217449   3-2-4  115.74877770   5-3-6  119.39129358

  7-4-8  118.84206880

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         208
 NUMBER OF SYMMETRY AOS:          200
 NUMBER OF CONTRACTIONS:          156   ( 156A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.33742517

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2
                                        1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1
                                        1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2
                                        1 1 1 1 2 1 1 2 1 1   1 1 1 2 1 1 2 1 1 1   1 1 2 1 1 2 1 1 1 1   1 2 1 1 2 1

 Eigenvalues of metric

         1 0.137E-03 0.458E-03 0.481E-03 0.625E-03 0.630E-03 0.192E-02 0.224E-02 0.249E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     201.327 MB (compressed) written to integral file ( 28.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   74988381.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    89171843. AND WROTE    37958260. INTEGRALS IN    112 RECORDS. CPU TIME:     3.92 SEC, REAL TIME:     4.53 SEC
 SORT2 READ    37958260. AND WROTE    74988381. INTEGRALS IN    768 RECORDS. CPU TIME:     4.53 SEC, REAL TIME:     5.09 SEC

 FILE SIZES:   FILE 1:   221.7 MBYTE,  FILE 4:   469.8 MBYTE,   TOTAL:    691.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.76605916    340.719462    1.39416    0.00000   -0.03135    0    start
    2      0.000D+00      0.507D-04      -190.76606391    340.703930    1.39463    0.00000   -0.03129    1    diag,B
    3      0.140D-03      0.147D-04      -190.76606458    340.699228    1.39374    0.00000   -0.03117    2    diag,B
    4      0.420D-04      0.470D-05      -190.76606469    340.698855    1.39349    0.00000   -0.03112    3    diag,B
    5      0.864D-05      0.210D-05      -190.76606472    340.698266    1.39321    0.00000   -0.03108    4    diag,B
    6      0.417D-05      0.775D-06      -190.76606473    340.698197    1.39314    0.00000   -0.03107    5    diag,B
    7      0.220D-05      0.361D-06      -190.76606473    340.698210    1.39314    0.00000   -0.03106    6    diag,B
    8      0.125D-05      0.180D-06      -190.76606473    340.698235    1.39316    0.00000   -0.03106    7    orth
    9      0.639D-06      0.955D-07      -190.76606473    340.698247    1.39319   -0.00000   -0.03106    8    diag,B
   10      0.477D-06      0.327D-07      -190.76606473    340.698249    1.39319   -0.00000   -0.03106    9    diag,B
   11      0.156D-06      0.114D-07      -190.76606473    340.698249    1.39320   -0.00000   -0.03106    9    diag,B
   12      0.840D-07      0.353D-08      -190.76606473    340.698249    1.39320   -0.00000   -0.03106    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.766064732712
 Nuclear energy                       104.33742517
 One-electron energy                 -465.45261433
 Two-electron energy                  170.34912443
 Virial quotient                       -1.00155973
 !RHF STATE 1.1 Dipole moment           1.39319649    -0.00000000    -0.03106421
 Dipole moment /Debye                   3.54092033    -0.00000000    -0.07895217

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.556007   -11.341379   -11.262075   -11.259436    -1.383274    -1.034228    -0.934696    -0.749473    -0.661908    -0.658562

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.589796    -0.566489    -0.537645    -0.439290    -0.426258    -0.379593     0.049331     0.057956

 HOMO     16.1    -0.379593 =     -10.3293eV
 LUMO     17.1     0.049331 =       1.3424eV
 LUMO-HOMO         0.428925 =      11.6716eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      190.98       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.17       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       114.42     49.10      6.23     34.88     22.94
 REAL TIME  *       121.78 SEC
 DISK USED  *       695.77 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     140 ( 140 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.62042998 -0.09116585 -0.06450919 -0.46475494
 Singles energies:         -0.00718323 -0.00362563 -0.00355759

 Reference energy                    -190.766064732712
 Correlation energy                    -0.627613210972
 !RMP2 STATE 1.1 Energy              -191.393677943684


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      190.98       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.17       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       120.57      6.14      6.23     34.88     22.94
 REAL TIME  *       128.19 SEC
 DISK USED  *       695.77 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.39367794  AU                              
 Starting task  21   Incrementing displacement 11 by  1.   CPU=   59.12 sec, Elapsed=   59.09 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.440941973    0.000000000    0.056950247
   2  C       6.00   -0.112370562    0.000000000    0.003081403
   3  C       6.00    1.416162783    0.000000000    2.320052638
   4  C       6.00    1.311713933    0.000000000   -2.382850031
   5  H       1.00    0.468128646    0.000000000    4.108570945
   6  H       1.00    3.439654149    0.000000000    2.256895581
   7  H       1.00    0.284185599    0.000000000   -4.128168313
   8  H       1.00    3.378217667    0.000000000   -2.429687306

 Bond lengths in Bohr (Angstrom)

 1-2  2.329194425  2-3  2.775746726  2-4  2.778612146  3-5  2.024244664  3-6  2.024476753
     ( 1.232556609)     ( 1.468861911)     ( 1.470378226)     ( 1.071184146)     ( 1.071306962)

 4-7  2.025327229  4-8  2.067034449
     ( 1.071757014)     ( 1.093827525)

 Bond angles

  1-2-3  122.08807267   1-2-4  122.15683268   2-3-5  118.66011453   2-3-6  121.62557770

  2-4-7  118.68163189   2-4-8  122.12998223   3-2-4  115.75509465   5-3-6  119.71430777

  7-4-8  119.18838588

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         208
 NUMBER OF SYMMETRY AOS:          200
 NUMBER OF CONTRACTIONS:          156   ( 156A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.26991334

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2
                                        1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1
                                        1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2
                                        1 1 1 1 2 1 1 2 1 1   1 1 1 2 1 1 2 1 1 1   1 1 2 1 1 2 1 1 1 1   1 2 1 1 2 1

 Eigenvalues of metric

         1 0.138E-03 0.462E-03 0.485E-03 0.627E-03 0.631E-03 0.190E-02 0.223E-02 0.247E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     201.327 MB (compressed) written to integral file ( 28.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   74988381.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW
