 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1              -2.50847694
 OY1              -0.00264625
 OZ1               0.00199513
 CX2              -0.18401792
 CY2              -0.00028705
 CZ2               0.00911722
 CX3               1.42696939
 CY3              -2.20274592
 CZ3              -0.00559147
 CX4               1.42184780
 CY4               2.20582538
 CZ4              -0.00470796
 HX5               0.58758061
 HY5              -4.06900805
 HZ5              -0.05877550
 HX6               3.46099053
 HY6              -2.02973923
 HZ6               0.05626635
 HX7               0.57671172
 HY7               4.06940381
 HZ7              -0.05765015
 HX8               3.45572200
 HY8               2.03809256
 HZ8               0.04257154

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   4   Incrementing displacement  2 by -1.   CPU=    0.13 sec, Elapsed=    0.13 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508495794   -0.002650273    0.002921073
   2  C       6.00   -0.184037643   -0.000291384    0.010364231
   3  C       6.00    1.426940684   -2.202765678   -0.003085687
   4  C       6.00    1.421835447    2.205807633   -0.004728869
   5  H       1.00    0.587723681   -4.068863675   -0.064714288
   6  H       1.00    3.460869690   -2.029776115    0.061824150
   7  H       1.00    0.576669963    4.069393500   -0.056966323
   8  H       1.00    3.455821160    2.038041245    0.037610876

 Bond lengths in Bohr (Angstrom)

 1-2  2.324471265  2-3  2.728795537  2-4  2.728722972  3-5  2.047047874  3-6  2.042304061
     ( 1.230057221)     ( 1.444016412)     ( 1.443978012)     ( 1.083251085)     ( 1.080740767)

 4-7  2.046945464  4-8  2.041331942
     ( 1.083196892)     ( 1.080226343)

 Bond angles

  1-2-3  126.12325335   1-2-4  126.10781805   2-3-5  119.59710271   2-3-6  121.29328332

  2-4-7  119.55139778   2-4-8  121.32087650   3-2-4  107.76283299   5-3-6  119.10790676

  7-4-8  119.12767477

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35753927


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     471.335 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112065525. INTEGRALS IN    324 RECORDS. CPU TIME:     7.77 SEC, REAL TIME:    14.07 SEC
 SORT2 READ   112065525. AND WROTE   121313676. INTEGRALS IN   1798 RECORDS. CPU TIME:     8.10 SEC, REAL TIME:    14.20 SEC

 FILE SIZES:   FILE 1:   492.0 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1851.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71710716    343.370389    2.15583    0.00223    0.00226    0    start
    2      0.000D+00      0.245D-04      -190.71710936    343.370267    2.15581    0.00225    0.00274    1    diag
    3      0.393D-04      0.720D-05      -190.71710982    343.370321    2.15582    0.00217    0.00255    2    diag
    4      0.135D-04      0.277D-05      -190.71710992    343.370249    2.15580    0.00221    0.00272    3    diag
    5      0.685D-05      0.888D-06      -190.71710994    343.370310    2.15581    0.00209    0.00267    4    diag
    6      0.219D-05      0.469D-06      -190.71710994    343.370272    2.15580    0.00218    0.00270    5    diag
    7      0.104D-05      0.264D-06      -190.71710994    343.370281    2.15580    0.00213    0.00272    6    diag
    8      0.643D-06      0.131D-06      -190.71710994    343.370284    2.15580    0.00214    0.00272    7    orth
    9      0.574D-06      0.372D-07      -190.71710994    343.370276    2.15580    0.00213    0.00273    8    diag
   10      0.143D-06      0.152D-07      -190.71710994    343.370282    2.15580    0.00214    0.00273    9    diag
   11      0.351D-07      0.745D-08      -190.71710994    343.370279    2.15580    0.00213    0.00273    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717109940093
 Nuclear energy                       105.35753927
 One-electron energy                 -467.75978860
 Two-electron energy                  171.68513939
 Virial quotient                       -1.00149933
 !RHF STATE 1.1 Dipole moment           2.15579937     0.00213477     0.00272650
 Dipole moment /Debye                   5.47913656     0.00542569     0.00692961

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460395   -11.314971   -11.314845   -11.308584    -1.321925    -1.066098    -0.949123    -0.761762    -0.674152    -0.664372

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577768    -0.562135    -0.523392    -0.386435    -0.308798    -0.022236     0.129427

 HOMO     15.1    -0.308798 =      -8.4028eV
 LUMO     16.1    -0.022236 =      -0.6051eV
 LUMO-HOMO         0.286562 =       7.7978eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.35       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       205.54     94.21      9.93     51.49     47.94
 REAL TIME  *       233.20 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72568982 -0.08782105 -0.08782105 -0.55004771
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717109940094
 Correlation energy                    -0.725689820960
 !RMP2 STATE 1.1 Energy              -191.442799761054


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.35       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       215.49      9.95      9.93     51.49     47.94
 REAL TIME  *       244.03 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44279976  AU                              
 Starting task  11   Incrementing displacement  6 by  1.   CPU=  113.34 sec, Elapsed=  121.43 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.510300168   -0.002639140    0.002076592
   2  C       6.00   -0.185857368   -0.000285449    0.009251608
   3  C       6.00    1.425260192   -2.202636584   -0.005687860
   4  C       6.00    1.420148336    2.205713064   -0.004793169
   5  H       1.00    0.592921081   -4.071871987   -0.058738547
   6  H       1.00    3.459193105   -2.027767565    0.056207612
   7  H       1.00    0.582023763    4.072273580   -0.057619719
   8  H       1.00    3.453938248    2.036109334    0.042528646

 Bond lengths in Bohr (Angstrom)

 1-2  2.324455065  2-3  2.728786086  2-4  2.728714170  3-5  2.046861930  3-6  2.042374432
     ( 1.230048648)     ( 1.444011410)     ( 1.443973354)     ( 1.083152687)     ( 1.080778006)

 4-7  2.046775904  4-8  2.041398096
     ( 1.083107165)     ( 1.080261351)

 Bond angles

  1-2-3  126.12708442   1-2-4  126.11141367   2-3-5  119.80811807   2-3-6  121.24553537

  2-4-7  119.76106862   2-4-8  121.27042715   3-2-4  107.75538412   5-3-6  118.94282498

  7-4-8  118.96821331

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35344514


 Eigenvalues of metric

         1 0.703E-03 0.786E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.811 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112024525. INTEGRALS IN    324 RECORDS. CPU TIME:     7.74 SEC, REAL TIME:    18.34 SEC
 SORT2 READ   112024525. AND WROTE   121313676. INTEGRALS IN   1796 RECORDS. CPU TIME:     8.23 SEC, REAL TIME:    11.55 SEC

 FILE SIZES:   FILE 1:   491.5 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71712324    343.361420    2.15785    0.00232    0.00372    0    start
    2      0.000D+00      0.267D-04      -190.71712495    343.360139    2.15651    0.00236    0.00364    1    diag
    3      0.441D-04      0.579D-05      -190.71712508    343.361428    2.15670    0.00233    0.00364    2    diag
    4      0.993D-05      0.178D-05      -190.71712509    343.360545    2.15644    0.00236    0.00364    3    diag
    5      0.216D-05      0.890D-06      -190.71712509    343.360832    2.15651    0.00235    0.00363    4    diag
    6      0.906D-06      0.923D-07      -190.71712509    343.360870    2.15652    0.00235    0.00363    5    diag
    7      0.174D-06      0.407D-07      -190.71712509    343.360853    2.15651    0.00235    0.00363    6    diag
    8      0.592D-07      0.120D-07      -190.71712509    343.360857    2.15652    0.00235    0.00363    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717125093435
 Nuclear energy                       105.35344514
 One-electron energy                 -467.75099859
 Two-electron energy                  171.68042836
 Virial quotient                       -1.00149894
 !RHF STATE 1.1 Dipole moment           2.15651507     0.00235059     0.00363399
 Dipole moment /Debye                   5.48095558     0.00597420     0.00923608

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460368   -11.314996   -11.314888   -11.308680    -1.321910    -1.066148    -0.949113    -0.762039    -0.674013    -0.664214

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577982    -0.562069    -0.523403    -0.386443    -0.308805    -0.022248     0.129449

 HOMO     15.1    -0.308805 =      -8.4030eV
 LUMO     16.1    -0.022248 =      -0.6054eV
 LUMO-HOMO         0.286557 =       7.7976eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.01       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       296.87     81.37      9.93     51.49     47.94
 REAL TIME  *       342.63 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72568551 -0.08781924 -0.08781924 -0.55004703
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717125093436
 Correlation energy                    -0.725685509676
 !RMP2 STATE 1.1 Energy              -191.442810603112


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.01       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       306.49      9.61      9.93     51.49     47.94
 REAL TIME  *       353.67 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44281060  AU                              
 Starting task  18   Incrementing displacement  9 by -1.   CPU=  212.84 sec, Elapsed=  231.06 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508956064   -0.002652014    0.001998631
   2  C       6.00   -0.184488412   -0.000288982    0.009089895
   3  C       6.00    1.426303447   -2.202824437   -0.005529664
   4  C       6.00    1.421175139    2.205903960   -0.004664937
   5  H       1.00    0.589019559   -4.070113666   -0.058761468
   6  H       1.00    3.460705422   -2.036517841    0.056220889
   7  H       1.00    0.578156178    4.070522933   -0.057642981
   8  H       1.00    3.455411919    2.044865299    0.042514799

 Bond lengths in Bohr (Angstrom)

 1-2  2.324479670  2-3  2.728740841  2-4  2.728668527  3-5  2.047106982  3-6  2.042122036
     ( 1.230061668)     ( 1.443987468)     ( 1.443949201)     ( 1.083282363)     ( 1.080644443)

 4-7  2.047020166  4-8  2.041146407
     ( 1.083236422)     ( 1.080128163)

 Bond angles

  1-2-3  126.11912095   1-2-4  126.10349579   2-3-5  119.66711549   2-3-6  121.47849883

  2-4-7  119.62184982   2-4-8  121.50306809   3-2-4  107.77149148   5-3-6  118.85097128

  7-4-8  118.87481876

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.34897271


 Eigenvalues of metric

         1 0.704E-03 0.784E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.811 MB (compressed) written to integral file ( 43.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134793425. AND WROTE   112013529. INTEGRALS IN    324 RECORDS. CPU TIME:     7.77 SEC, REAL TIME:    11.01 SEC
 SORT2 READ   112013529. AND WROTE   121313676. INTEGRALS IN   1796 RECORDS. CPU TIME:     8.25 SEC, REAL TIME:     9.99 SEC

 FILE SIZES:   FILE 1:   491.5 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71712124    343.352383    2.15622    0.00233    0.00366    0    start
    2      0.000D+00      0.230D-04      -190.71712244    343.352477    2.15671    0.00237    0.00370    1    diag
    3      0.362D-04      0.439D-05      -190.71712252    343.352445    2.15683    0.00234    0.00369    2    diag
    4      0.714D-05      0.105D-05      -190.71712253    343.352340    2.15683    0.00238    0.00370    3    diag
    5      0.161D-05      0.509D-06      -190.71712253    343.352440    2.15688    0.00235    0.00369    4    diag
    6      0.602D-06      0.162D-06      -190.71712253    343.352408    2.15687    0.00236    0.00369    5    diag
    7      0.254D-06      0.563D-07      -190.71712253    343.352432    2.15688    0.00236    0.00369    6    diag
    8      0.125D-06      0.301D-07      -190.71712253    343.352426    2.15689    0.00236    0.00369    7    orth
    9      0.808D-07      0.136D-07      -190.71712253    343.352429    2.15689    0.00236    0.00369    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717122527192
 Nuclear energy                       105.34897271
 One-electron energy                 -467.74230971
 Two-electron energy                  171.67621447
 Virial quotient                       -1.00150005
 !RHF STATE 1.1 Dipole moment           2.15688561     0.00235804     0.00369128
 Dipole moment /Debye                   5.48189733     0.00599315     0.00938168

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460417   -11.314961   -11.314852   -11.308720    -1.321946    -1.065981    -0.949195    -0.762147    -0.673666    -0.664609

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577557    -0.562162    -0.523428    -0.386513    -0.308785    -0.022246     0.129424

 HOMO     15.1    -0.308785 =      -8.4025eV
 LUMO     16.1    -0.022246 =      -0.6053eV
 LUMO-HOMO         0.286539 =       7.7971eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.82       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       392.29     85.79      9.93     51.49     47.94
 REAL TIME  *       447.90 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72566205 -0.08781335 -0.08781335 -0.55003534
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717122527192
 Correlation energy                    -0.725662052315
 !RMP2 STATE 1.1 Energy              -191.442784579507


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.82       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       401.95      9.65      9.93     51.49     47.94
 REAL TIME  *       458.21 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44278458  AU                              
 Starting task  23   Incrementing displacement 12 by  1.   CPU=  317.28 sec, Elapsed=  335.61 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.511472564   -0.002654760    0.001996284
   2  C       6.00   -0.186888568   -0.000280423    0.009148707
   3  C       6.00    1.426464494   -2.202090997   -0.005651604
   4  C       6.00    1.421355990    2.205176776   -0.004736022
   5  H       1.00    0.586019144   -4.072650115   -0.058879184
   6  H       1.00    3.465992057   -2.029442618    0.056414059
   7  H       1.00    0.575144541    4.073027960   -0.057752001
   8  H       1.00    3.460712094    2.037809429    0.042684924

 Bond lengths in Bohr (Angstrom)

 1-2  2.324596213  2-3  2.729669752  2-4  2.729594255  3-5  2.051383186  3-6  2.047762753
     ( 1.230123340)     ( 1.444479026)     ( 1.444439075)     ( 1.085545233)     ( 1.083629382)

 4-7  2.051280711  4-8  2.046761807
     ( 1.085491006)     ( 1.083099705)

 Bond angles

  1-2-3  126.17117695   1-2-4  126.15662923   2-3-5  119.57168280   2-3-6  121.36547499

  2-4-7  119.52500709   2-4-8  121.39052711   3-2-4  107.66618227   5-3-6  119.05930729

  7-4-8  119.08418018

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.29770014


 Eigenvalues of metric

         1 0.704E-03 0.787E-03 0.119E-02 0.140E-02 0.148E-02 0.172E-02 0.204E-02 0.211E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.811 MB (compressed) written to integral file ( 43.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134793425. AND WROTE   111997558. INTEGRALS IN    324 RECORDS. CPU TIME:     7.80 SEC, REAL TIME:    11.08 SEC
 SORT2 READ   111997558. AND WROTE   121313676. INTEGRALS IN   1796 RECORDS. CPU TIME:     8.29 SEC, REAL TIME:    10.02 SEC

 FILE SIZES:   FILE 1:   491.5 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71691631    343.278757    2.15681    0.00233    0.00376    0    start
    2      0.000D+00      0.507D-04      -190.71692149    343.257573    2.15779    0.00235    0.00371    1    diag
    3      0.148D-03      0.125D-04      -190.71692182    343.258003    2.15540    0.00234    0.00373    2    diag
    4      0.211D-04      0.643D-05      -190.71692190    343.259339    2.15597    0.00234    0.00372    3    diag
    5      0.787D-05      0.164D-05      -190.71692191    343.258346    2.15576    0.00234    0.00372    4    diag
    6      0.182D-05      0.379D-06      -190.71692191    343.258383    2.15571    0.00234    0.00372    5    diag
    7      0.905D-06      0.694D-07      -190.71692191    343.258422    2.15571    0.00234    0.00372    6    diag
    8      0.134D-06      0.222D-07      -190.71692191    343.258406    2.15571    0.00234    0.00372    7    orth
    9      0.441D-07      0.693D-08      -190.71692191    343.258409    2.15571    0.00234    0.00372    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.716921906739
 Nuclear energy                       105.29770014
 One-electron energy                 -467.64382651
 Two-electron energy                  171.62920447
 Virial quotient                       -1.00159276
 !RHF STATE 1.1 Dipole moment           2.15570692     0.00234078     0.00372374
 Dipole moment /Debye                   5.47890160     0.00594929     0.00946417

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460661   -11.315539   -11.315432   -11.308880    -1.321989    -1.065738    -0.948266    -0.761215    -0.673317    -0.663694

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.576848    -0.562250    -0.523430    -0.386562    -0.308887    -0.022144     0.129205

 HOMO     15.1    -0.308887 =      -8.4052eV
 LUMO     16.1    -0.022144 =      -0.6026eV
 LUMO-HOMO         0.286743 =       7.8027eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.79       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       487.87     85.91      9.93     51.49     47.94
 REAL TIME  *       553.04 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72587122 -0.08784285 -0.08784285 -0.55018551
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.716921906741
 Correlation energy                    -0.725871216356
 !RMP2 STATE 1.1 Energy              -191.442793123097


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.79       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       497.53      9.65      9.93     51.49     47.94
 REAL TIME  *       563.47 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44279312  AU                              
 Starting task  30   Incrementing displacement 15 by -1.   CPU=  421.83 sec, Elapsed=  440.87 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.507777669   -0.002641009    0.001991083
   2  C       6.00   -0.183178585   -0.000294299    0.009112744
   3  C       6.00    1.422420958   -2.206366677   -0.005740235
   4  C       6.00    1.417236516    2.209468208   -0.004839312
   5  H       1.00    0.588690629   -4.066432556   -0.058702923
   6  H       1.00    3.463661509   -2.029602940    0.056346914
   7  H       1.00    0.577841556    4.066804572   -0.057577149
   8  H       1.00    3.458432273    2.037959955    0.042634041

 Bond lengths in Bohr (Angstrom)

 1-2  2.324611178  2-3  2.728539140  2-4  2.728474573  3-5  2.039057719  3-6  2.049820290
     ( 1.230131259)     ( 1.443880732)     ( 1.443846565)     ( 1.079022876)     ( 1.084718184)

 4-7  2.038887821  4-8  2.048938486
     ( 1.078932970)     ( 1.084251553)

 Bond angles

  1-2-3  125.98763499   1-2-4  125.96983621   2-3-5  119.80713260   2-3-6  121.07081911

  2-4-7  119.76362778   2-4-8  121.09327579   3-2-4  108.03649051   5-3-6  119.11863559

  7-4-8  119.14283575

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35778914


 Eigenvalues of metric

         1 0.703E-03 0.781E-03 0.119E-02 0.138E-02 0.145E-02 0.172E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     471.073 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134795075. AND WROTE   112039181. INTEGRALS IN    324 RECORDS. CPU TIME:     7.79 SEC, REAL TIME:    11.12 SEC
 SORT2 READ   112039181. AND WROTE   121313676. INTEGRALS IN   1797 RECORDS. CPU TIME:     8.22 SEC, REAL TIME:    10.00 SEC

 FILE SIZES:   FILE 1:   491.7 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71696888    343.376948    2.15937    0.00232    0.00373    0    start
    2      0.000D+00      0.830D-04      -190.71698505    343.372066    2.15712    0.00239    0.00372    1    diag
    3      0.247D-03      0.182D-04      -190.71698628    343.377150    2.15618    0.00235    0.00359    2    diag
    4      0.415D-04      0.825D-05      -190.71698644    343.374413    2.15508    0.00240    0.00358    3    diag
    5      0.105D-04      0.297D-05      -190.71698647    343.375266    2.15520    0.00239    0.00357    4    diag
    6      0.460D-05      0.478D-06      -190.71698647    343.375252    2.15514    0.00239    0.00356    5    diag
    7      0.117D-05      0.140D-06      -190.71698647    343.375273    2.15516    0.00239    0.00356    6    diag
    8      0.396D-06      0.781D-07      -190.71698647    343.375267    2.15516    0.00240    0.00355    7    orth
    9      0.220D-06      0.367D-07      -190.71698647    343.375277    2.15517    0.00240    0.00355    8    diag
   10      0.129D-06      0.160D-07      -190.71698647    343.375274    2.15517    0.00240    0.00355    9    diag
   11      0.423D-07      0.964D-08      -190.71698647    343.375275    2.15517    0.00240    0.00355    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.716986471698
 Nuclear energy                       105.35778914
 One-electron energy                 -467.76241287
 Two-electron energy                  171.68763725
 Virial quotient                       -1.00149137
 !RHF STATE 1.1 Dipole moment           2.15516658     0.00239679     0.00355258
 Dipole moment /Debye                   5.47752828     0.00609164     0.00902917

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.459980   -11.315021   -11.314918   -11.308406    -1.321742    -1.065589    -0.949628    -0.761830    -0.674410    -0.663317

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.579334    -0.561486    -0.523249    -0.386198    -0.308460    -0.022521     0.129351

 HOMO     15.1    -0.308460 =      -8.3936eV
 LUMO     16.1    -0.022521 =      -0.6128eV
 LUMO-HOMO         0.285939 =       7.7808eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.06       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       591.90     94.35      9.93     51.49     47.94
 REAL TIME  *       666.86 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72574600 -0.08782342 -0.08782342 -0.55009916
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.716986471698
 Correlation energy                    -0.725745997337
 !RMP2 STATE 1.1 Energy              -191.442732469035


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.06       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       601.56      9.66      9.93     51.49     47.94
 REAL TIME  *       677.10 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44273247  AU                              
 Starting task  36   Incrementing displacement 18 by -1.   CPU=  535.41 sec, Elapsed=  554.49 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.515051659   -0.002652973    0.001976442
   2  C       6.00   -0.176582877   -0.000279568    0.009126785
   3  C       6.00    1.426541103   -2.201995910   -0.005586497
   4  C       6.00    1.421421416    2.205074646   -0.004703154
   5  H       1.00    0.587572864   -4.069030699   -0.058776146
   6  H       1.00    3.460995441   -2.029729544    0.056266698
   7  H       1.00    0.576703918    4.069426415   -0.057650786
   8  H       1.00    3.455726981    2.038082886    0.042571822

 Bond lengths in Bohr (Angstrom)

 1-2  2.338480918  2-3  2.723559771  2-4  2.723489710  3-5  2.047563369  3-6  2.042671283
     ( 1.237470810)     ( 1.441245763)     ( 1.441208689)     ( 1.083523873)     ( 1.080935093)

 4-7  2.047476159  4-8  2.041695448
     ( 1.083477723)     ( 1.080418703)

 Bond angles

  1-2-3  125.99916288   1-2-4  125.98348703   2-3-5  119.74126887   2-3-6  121.19195503

  2-4-7  119.69538352   2-4-8  121.21675934   3-2-4  108.01138297   5-3-6  119.06336142

  7-4-8  119.08759513

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.26218335


 Eigenvalues of metric

         1 0.699E-03 0.778E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.208E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.811 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112014596. INTEGRALS IN    324 RECORDS. CPU TIME:     7.84 SEC, REAL TIME:    11.11 SEC
 SORT2 READ   112014596. AND WROTE   121313676. INTEGRALS IN   1796 RECORDS. CPU TIME:     8.25 SEC, REAL TIME:    10.01 SEC

 FILE SIZES:   FILE 1:   491.5 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71704449    343.223113    2.17130    0.00234    0.00365    0    start
    2      0.000D+00      0.153D-03      -190.71710181    343.182491    2.17659    0.00239    0.00365    1    diag
    3      0.221D-03      0.574D-04      -190.71710932    343.214359    2.18591    0.00237    0.00358    2    diag
    4      0.692D-04      0.315D-04      -190.71711181    343.206457    2.18433    0.00239    0.00357    3    diag
    5      0.345D-04      0.665D-05      -190.71711215    343.207303    2.18536    0.00238    0.00356    4    diag
    6      0.118D-04      0.281D-05      -190.71711221    343.208377    2.18568    0.00239    0.00355    5    diag
    7      0.618D-05      0.976D-06      -190.71711221    343.207933    2.18571    0.00239    0.00354    6    diag
