 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1              -2.50847694
 OY1              -0.00264625
 OZ1               0.00199513
 CX2              -0.18401792
 CY2              -0.00028705
 CZ2               0.00911722
 CX3               1.42696939
 CY3              -2.20274592
 CZ3              -0.00559147
 CX4               1.42184780
 CY4               2.20582538
 CZ4              -0.00470796
 HX5               0.58758061
 HY5              -4.06900805
 HZ5              -0.05877550
 HX6               3.46099053
 HY6              -2.02973923
 HZ6               0.05626635
 HX7               0.57671172
 HY7               4.06940381
 HZ7              -0.05765015
 HX8               3.45572200
 HY8               2.03809256
 HZ8               0.04257154

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   5   Incrementing displacement  3 by  1.   CPU=    0.30 sec, Elapsed=    0.29 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508494942   -0.002717913    0.000308769
   2  C       6.00   -0.184042513   -0.000287546    0.009721408
   3  C       6.00    1.427046252   -2.202640550   -0.009889279
   4  C       6.00    1.421734011    2.205932765    0.002695058
   5  H       1.00    0.587557597   -4.069043108   -0.056598414
   6  H       1.00    3.460911861   -2.029738907    0.057508100
   7  H       1.00    0.576761637    4.069332190   -0.059288228
   8  H       1.00    3.455853285    2.038058323    0.038767749

 Bond lengths in Bohr (Angstrom)

 1-2  2.324472757  2-3  2.728800166  2-4  2.728731514  3-5  2.047042123  3-6  2.042314055
     ( 1.230058011)     ( 1.444018861)     ( 1.443982532)     ( 1.083248041)     ( 1.080746056)

 4-7  2.046967919  4-8  2.041353544
     ( 1.083208774)     ( 1.080237775)

 Bond angles

  1-2-3  126.12322128   1-2-4  126.10733095   2-3-5  119.59715280   2-3-6  121.29171139

  2-4-7  119.54921237   2-4-8  121.32214307   3-2-4  107.76309178   5-3-6  119.10055700

  7-4-8  119.12564186

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35737341


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     471.597 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112059137. INTEGRALS IN    324 RECORDS. CPU TIME:     7.72 SEC, REAL TIME:    13.79 SEC
 SORT2 READ   112059137. AND WROTE   121313676. INTEGRALS IN   1799 RECORDS. CPU TIME:     8.10 SEC, REAL TIME:    14.10 SEC

 FILE SIZES:   FILE 1:   492.3 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1851.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71708925    343.370128    2.15582    0.00258    0.00407    0    start
    2      0.000D+00      0.484D-04      -190.71709665    343.369958    2.15580    0.00258    0.00423    1    diag
    3      0.922D-04      0.111D-04      -190.71709741    343.369999    2.15580    0.00265    0.00400    2    diag
    4      0.222D-04      0.261D-05      -190.71709747    343.369986    2.15580    0.00264    0.00405    3    diag
    5      0.519D-05      0.714D-06      -190.71709748    343.369979    2.15580    0.00271    0.00401    4    diag
    6      0.149D-05      0.339D-06      -190.71709748    343.369999    2.15580    0.00266    0.00403    5    diag
    7      0.772D-06      0.187D-06      -190.71709748    343.369983    2.15580    0.00271    0.00403    6    diag
    8      0.450D-06      0.828D-07      -190.71709748    343.369987    2.15580    0.00270    0.00403    7    orth
    9      0.237D-06      0.389D-07      -190.71709748    343.369989    2.15580    0.00271    0.00403    8    diag
   10      0.132D-06      0.174D-07      -190.71709748    343.369985    2.15580    0.00271    0.00403    9    diag
   11      0.703D-07      0.842D-08      -190.71709748    343.369989    2.15580    0.00271    0.00403    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717097481209
 Nuclear energy                       105.35737341
 One-electron energy                 -467.75946530
 Two-electron energy                  171.68499441
 Virial quotient                       -1.00149941
 !RHF STATE 1.1 Dipole moment           2.15580043     0.00270775     0.00402951
 Dipole moment /Debye                   5.47913925     0.00688195     0.01024132

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460392   -11.314956   -11.314866   -11.308585    -1.321924    -1.066096    -0.949124    -0.761762    -0.674145    -0.664371

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577754    -0.562126    -0.523404    -0.386434    -0.308799    -0.022251     0.129427

 HOMO     15.1    -0.308799 =      -8.4029eV
 LUMO     16.1    -0.022251 =      -0.6055eV
 LUMO-HOMO         0.286548 =       7.7974eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.78       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       205.48     94.08      9.96     51.32     47.91
 REAL TIME  *       232.68 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72569228 -0.08782117 -0.08782117 -0.55004993
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717097481209
 Correlation energy                    -0.725692277340
 !RMP2 STATE 1.1 Energy              -191.442789758549


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.78       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       215.39      9.90      9.96     51.32     47.91
 REAL TIME  *       243.20 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44278976  AU                              
 Starting task  12   Incrementing displacement  6 by -1.   CPU=  113.35 sec, Elapsed=  120.75 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.506653720   -0.002653356    0.001913667
   2  C       6.00   -0.182178463   -0.000288650    0.008982835
   3  C       6.00    1.428678593   -2.202855259   -0.005495086
   4  C       6.00    1.423547266    2.205937698   -0.004622748
   5  H       1.00    0.582240146   -4.066144114   -0.058812460
   6  H       1.00    3.462787946   -2.031710895    0.056325089
   7  H       1.00    0.571399675    4.066534036   -0.057680576
   8  H       1.00    3.457505745    2.040075794    0.042614443

 Bond lengths in Bohr (Angstrom)

 1-2  2.324487209  2-3  2.728803718  2-4  2.728731376  3-5  2.047228893  3-6  2.042232354
     ( 1.230065658)     ( 1.444020741)     ( 1.443982459)     ( 1.083346876)     ( 1.080702821)

 4-7  2.047141759  4-8  2.041256627
     ( 1.083300766)     ( 1.080186489)

 Bond angles

  1-2-3  126.11982630   1-2-4  126.10420761   2-3-5  119.38671636   2-3-6  121.34338441

  2-4-7  119.34192597   2-4-8  121.36822429   3-2-4  107.77017329   5-3-6  119.26650824

  7-4-8  119.28959718

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.36165309


 Eigenvalues of metric

         1 0.702E-03 0.784E-03 0.118E-02 0.139E-02 0.147E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.811 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112045748. INTEGRALS IN    324 RECORDS. CPU TIME:     7.76 SEC, REAL TIME:    16.43 SEC
 SORT2 READ   112045748. AND WROTE   121313676. INTEGRALS IN   1796 RECORDS. CPU TIME:     8.21 SEC, REAL TIME:    11.90 SEC

 FILE SIZES:   FILE 1:   491.5 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71708433    343.379319    2.15374    0.00233    0.00369    0    start
    2      0.000D+00      0.267D-04      -190.71708604    343.380495    2.15509    0.00237    0.00377    1    diag
    3      0.442D-04      0.579D-05      -190.71708618    343.379228    2.15489    0.00233    0.00376    2    diag
    4      0.996D-05      0.181D-05      -190.71708619    343.380101    2.15516    0.00237    0.00376    3    diag
    5      0.218D-05      0.896D-06      -190.71708619    343.379816    2.15509    0.00236    0.00376    4    diag
    6      0.926D-06      0.108D-06      -190.71708619    343.379780    2.15509    0.00236    0.00376    5    diag
    7      0.208D-06      0.557D-07      -190.71708619    343.379798    2.15509    0.00236    0.00376    6    diag
    8      0.965D-07      0.290D-07      -190.71708619    343.379792    2.15509    0.00236    0.00376    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717086187688
 Nuclear energy                       105.36165309
 One-electron energy                 -467.76863543
 Two-electron energy                  171.68989615
 Virial quotient                       -1.00149957
 !RHF STATE 1.1 Dipole moment           2.15508718     0.00235895     0.00376135
 Dipole moment /Debye                   5.47732646     0.00599546     0.00955976

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460418   -11.314929   -11.314822   -11.308484    -1.321938    -1.066047    -0.949136    -0.761487    -0.674288    -0.664534

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577535    -0.562197    -0.523391    -0.386424    -0.308793    -0.022234     0.129403

 HOMO     15.1    -0.308793 =      -8.4027eV
 LUMO     16.1    -0.022234 =      -0.6050eV
 LUMO-HOMO         0.286559 =       7.7977eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       296.76     81.35      9.96     51.32     47.91
 REAL TIME  *       340.28 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72569483 -0.08782288 -0.08782288 -0.55004907
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717086187689
 Correlation energy                    -0.725694829592
 !RMP2 STATE 1.1 Energy              -191.442781017281


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.99       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       306.35      9.58      9.96     51.32     47.91
 REAL TIME  *       350.42 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44278102  AU                              
 Starting task  15   Incrementing displacement  8 by  1.   CPU=  212.89 sec, Elapsed=  227.98 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508477957   -0.001332841    0.001996197
   2  C       6.00   -0.184016757   -0.001109660    0.009126458
   3  C       6.00    1.425020565   -2.204985221   -0.005639283
   4  C       6.00    1.423801461    2.203590916   -0.004657780
   5  H       1.00    0.587240740   -4.071997877   -0.058850269
   6  H       1.00    3.458511894   -2.024768250    0.056249380
   7  H       1.00    0.577059324    4.066414325   -0.057579936
   8  H       1.00    3.458187918    2.043083861    0.042580396

 Bond lengths in Bohr (Angstrom)

 1-2  2.324472146  2-3  2.728788489  2-4  2.728731217  3-5  2.047057083  3-6  2.042399410
     ( 1.230057687)     ( 1.444012682)     ( 1.443982375)     ( 1.083255958)     ( 1.080791223)

 4-7  2.046920628  4-8  2.041255059
     ( 1.083183749)     ( 1.080185659)

 Bond angles

  1-2-3  126.12548672   1-2-4  126.10575768   2-3-5  119.69769941   2-3-6  121.04108054

  2-4-7  119.45121760   2-4-8  121.57321554   3-2-4  107.76279291   5-3-6  119.25782209

  7-4-8  118.97528114

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35752798


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.286 MB (compressed) written to integral file ( 43.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794700. AND WROTE   112009055. INTEGRALS IN    324 RECORDS. CPU TIME:     7.82 SEC, REAL TIME:    11.04 SEC
 SORT2 READ   112009055. AND WROTE   121313676. INTEGRALS IN   1794 RECORDS. CPU TIME:     8.24 SEC, REAL TIME:     9.98 SEC

 FILE SIZES:   FILE 1:   490.9 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1849.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71710209    343.370320    2.15580    0.00159    0.00371    0    start
    2      0.000D+00      0.299D-04      -190.71710422    343.370270    2.15580    0.00087    0.00370    1    diag
    3      0.430D-04      0.641D-05      -190.71710440    343.370283    2.15579    0.00085    0.00370    2    diag
    4      0.940D-05      0.134D-05      -190.71710441    343.370278    2.15580    0.00047    0.00370    3    diag
    5      0.206D-05      0.681D-06      -190.71710441    343.370278    2.15579    0.00062    0.00370    4    diag
    6      0.694D-06      0.132D-06      -190.71710441    343.370281    2.15580    0.00056    0.00369    5    diag
    7      0.291D-06      0.554D-07      -190.71710441    343.370279    2.15580    0.00055    0.00369    6    diag
    8      0.125D-06      0.264D-07      -190.71710441    343.370280    2.15580    0.00054    0.00369    7    orth
    9      0.761D-07      0.959D-08      -190.71710441    343.370280    2.15580    0.00054    0.00369    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717104409994
 Nuclear energy                       105.35752798
 One-electron energy                 -467.75977244
 Two-electron energy                  171.68514005
 Virial quotient                       -1.00149925
 !RHF STATE 1.1 Dipole moment           2.15579554     0.00053963     0.00369375
 Dipole moment /Debye                   5.47912683     0.00137151     0.00938795

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460393   -11.314977   -11.314841   -11.308582    -1.321924    -1.066098    -0.949125    -0.761765    -0.674152    -0.664369

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577760    -0.562132    -0.523397    -0.386433    -0.308799    -0.022241     0.129426

 HOMO     15.1    -0.308799 =      -8.4028eV
 LUMO     16.1    -0.022241 =      -0.6052eV
 LUMO-HOMO         0.286558 =       7.7976eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.36       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       392.22     85.86      9.96     51.32     47.91
 REAL TIME  *       444.72 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72569046 -0.08782111 -0.08782111 -0.55004824
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717104409994
 Correlation energy                    -0.725690461410
 !RMP2 STATE 1.1 Energy              -191.442794871405


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.36       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       401.84      9.60      9.96     51.32     47.91
 REAL TIME  *       454.93 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44279487  AU                              
 Starting task  22   Incrementing displacement 11 by -1.   CPU=  317.34 sec, Elapsed=  332.48 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508469519   -0.009702988    0.001994026
   2  C       6.00   -0.184020987    0.002839854    0.009118313
   3  C       6.00    1.425031502   -2.201363874   -0.005512867
   4  C       6.00    1.423782887    2.207211722   -0.004762833
   5  H       1.00    0.587979823   -4.068172347   -0.058747531
   6  H       1.00    3.457299955   -2.029995764    0.056156760
   7  H       1.00    0.576312269    4.070233182   -0.057676803
   8  H       1.00    3.459411258    2.037845469    0.042656098

 Bond lengths in Bohr (Angstrom)

 1-2  2.324493290  2-3  2.729061754  2-4  2.728457681  3-5  2.046573555  3-6  2.040413007
     ( 1.230068876)     ( 1.444157287)     ( 1.443837626)     ( 1.083000086)     ( 1.079740064)

 4-7  2.047402085  4-8  2.043212262
     ( 1.083438525)     ( 1.081221366)

 Bond angles

  1-2-3  125.81805136   1-2-4  126.41322138   2-3-5  119.71767566   2-3-6  121.28190325

  2-4-7  119.43119069   2-4-8  121.33202635   3-2-4  107.76277964   5-3-6  118.99707112

  7-4-8  119.23648967

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35740763


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     471.073 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112010356. INTEGRALS IN    324 RECORDS. CPU TIME:     7.84 SEC, REAL TIME:    11.12 SEC
 SORT2 READ   112010356. AND WROTE   121313676. INTEGRALS IN   1797 RECORDS. CPU TIME:     8.22 SEC, REAL TIME:    10.01 SEC

 FILE SIZES:   FILE 1:   491.7 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71708820    343.370146    2.15581    0.00773    0.00370    0    start
    2      0.000D+00      0.627D-04      -190.71709857    343.370000    2.15580    0.00377    0.00369    1    diag
    3      0.763D-04      0.160D-04      -190.71709987    343.370121    2.15583    0.00167    0.00369    2    diag
    4      0.253D-04      0.406D-05      -190.71710007    343.369991    2.15580   -0.00096    0.00368    3    diag
    5      0.997D-05      0.344D-05      -190.71710012    343.370045    2.15582   -0.00112    0.00368    4    diag
    6      0.374D-05      0.169D-05      -190.71710016    343.370052    2.15582   -0.00233    0.00368    5    diag
    7      0.605D-05      0.881D-06      -190.71710017    343.370044    2.15582   -0.00280    0.00368    6    diag
    8      0.310D-05      0.149D-06      -190.71710017    343.370065    2.15583   -0.00288    0.00368    7    orth
    9      0.528D-06      0.417D-07      -190.71710017    343.370051    2.15582   -0.00288    0.00368    8    diag
   10      0.752D-07      0.189D-07      -190.71710017    343.370059    2.15582   -0.00288    0.00368    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717100172058
 Nuclear energy                       105.35740763
 One-electron energy                 -467.75953734
 Two-electron energy                  171.68502954
 Virial quotient                       -1.00149923
 !RHF STATE 1.1 Dipole moment           2.15582462    -0.00288306     0.00368041
 Dipole moment /Debye                   5.47920073    -0.00732752     0.00935405

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460392   -11.315214   -11.314604   -11.308583    -1.321918    -1.066098    -0.949127    -0.761765    -0.674153    -0.664371

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577762    -0.562128    -0.523394    -0.386431    -0.308799    -0.022241     0.129426

 HOMO     15.1    -0.308799 =      -8.4028eV
 LUMO     16.1    -0.022241 =      -0.6052eV
 LUMO-HOMO         0.286558 =       7.7976eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.01       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       491.99     90.14      9.96     51.32     47.91
 REAL TIME  *       554.00 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72568966 -0.08782101 -0.08782101 -0.55004764
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717100172058
 Correlation energy                    -0.725689662229
 !RMP2 STATE 1.1 Energy              -191.442789834287


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.01       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       501.70      9.70      9.96     51.32     47.91
 REAL TIME  *       564.27 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44278983  AU                              
 Starting task  29   Incrementing displacement 15 by  1.   CPU=  426.45 sec, Elapsed=  441.82 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.509176219   -0.002651488    0.001999176
   2  C       6.00   -0.184857246   -0.000279799    0.009121699
   3  C       6.00    1.431517827   -2.199125166   -0.005442711
   4  C       6.00    1.426459085    2.202182554   -0.004576604
   5  H       1.00    0.586470599   -4.071583545   -0.058848084
   6  H       1.00    3.458319542   -2.029875521    0.056185786
   7  H       1.00    0.575581881    4.072003044   -0.057723147
   8  H       1.00    3.453011719    2.038225174    0.042509048

 Bond lengths in Bohr (Angstrom)

 1-2  2.324331096  2-3  2.729066039  2-4  2.728986695  3-5  2.055007867  3-6  2.034789598
     ( 1.229983047)     ( 1.444159555)     ( 1.444117568)     ( 1.087463331)     ( 1.076764284)

 4-7  2.055004923  4-8  2.033719415
     ( 1.087461774)     ( 1.076197968)

 Bond angles

  1-2-3  126.25924993   1-2-4  126.24575978   2-3-5  119.38826153   2-3-6  121.51871707

  2-4-7  119.33993911   2-4-8  121.54600768   3-2-4  107.48911939   5-3-6  119.08952191

  7-4-8  119.11377091

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35759380


 Eigenvalues of metric

         1 0.703E-03 0.788E-03 0.117E-02 0.140E-02 0.147E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.811 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112030971. INTEGRALS IN    324 RECORDS. CPU TIME:     7.83 SEC, REAL TIME:    11.14 SEC
 SORT2 READ   112030971. AND WROTE   121313676. INTEGRALS IN   1796 RECORDS. CPU TIME:     8.29 SEC, REAL TIME:    10.02 SEC

 FILE SIZES:   FILE 1:   491.5 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71710732    343.363821    2.15221    0.00233    0.00368    0    start
    2      0.000D+00      0.830D-04      -190.71712350    343.368709    2.15442    0.00234    0.00369    1    diag
    3      0.246D-03      0.182D-04      -190.71712473    343.363576    2.15537    0.00231    0.00382    2    diag
    4      0.414D-04      0.823D-05      -190.71712489    343.366263    2.15645    0.00232    0.00382    3    diag
    5      0.104D-04      0.296D-05      -190.71712492    343.365414    2.15633    0.00231    0.00383    4    diag
    6      0.460D-05      0.473D-06      -190.71712492    343.365426    2.15639    0.00231    0.00384    5    diag
    7      0.115D-05      0.122D-06      -190.71712492    343.365402    2.15637    0.00231    0.00384    6    diag
    8      0.349D-06      0.648D-07      -190.71712492    343.365408    2.15637    0.00231    0.00384    7    orth
    9      0.175D-06      0.264D-07      -190.71712492    343.365399    2.15636    0.00231    0.00384    8    diag
   10      0.892D-07      0.900D-08      -190.71712492    343.365403    2.15636    0.00231    0.00384    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717124916769
 Nuclear energy                       105.35759380
 One-electron energy                 -467.75742032
 Two-electron energy                  171.68270160
 Virial quotient                       -1.00150520
 !RHF STATE 1.1 Dipole moment           2.15636442     0.00231116     0.00384166
 Dipole moment /Debye                   5.48057269     0.00587401     0.00976388

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460811   -11.314906   -11.314794   -11.308766    -1.322112    -1.066614    -0.948641    -0.761775    -0.673832    -0.665437

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.576182    -0.562779    -0.523548    -0.386668    -0.309142    -0.021963     0.129497

 HOMO     15.1    -0.309142 =      -8.4122eV
 LUMO     16.1    -0.021963 =      -0.5977eV
 LUMO-HOMO         0.287178 =       7.8145eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.95       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       591.89     90.18      9.96     51.32     47.91
 REAL TIME  *       663.24 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72563856 -0.08781913 -0.08781913 -0.55000029
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717124916769
 Correlation energy                    -0.725638563018
 !RMP2 STATE 1.1 Energy              -191.442763479787


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.95       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       601.55      9.65      9.96     51.32     47.91
 REAL TIME  *       676.62 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44276348  AU                              

 Tasks on processor    4 finished.  CPU=    535.64 sec, Elapsed=    554.17 sec. Waiting for other processors...
