 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1              -2.50879646
 OY1              -0.00266259
 OZ1               0.00192377
 CX2              -0.18394798
 CY2              -0.00030259
 CZ2               0.00939813
 CX3               1.42708379
 CY3              -2.20267404
 CZ3              -0.00458763
 CX4               1.42191641
 CY4               2.20577797
 CZ4              -0.00480058
 HX5               0.58845562
 HY5              -4.06936412
 HZ5              -0.05956638
 HX6               3.46117657
 HY6              -2.02883810
 HZ6               0.05606291
 HX7               0.57756569
 HY7               4.06985639
 HZ7              -0.05803243
 HX8               3.45686606
 HY8               2.03724799
 HZ8               0.04279292

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   2   Incrementing displacement  1 by -1.   CPU=    0.30 sec, Elapsed=    0.29 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508822779   -0.002662010    0.004730320
   2  C       6.00   -0.183972453   -0.000298830    0.011671235
   3  C       6.00    1.427060365   -2.202659194   -0.003978230
   4  C       6.00    1.421877116    2.205794267   -0.002351071
   5  H       1.00    0.588490700   -4.069248398   -0.063279856
   6  H       1.00    3.461203730   -2.028836600    0.054984207
   7  H       1.00    0.577687073    4.069672075   -0.065180939
   8  H       1.00    3.456795955    2.037279602    0.046595055

 Bond lengths in Bohr (Angstrom)

 1-2  2.324861889  2-3  2.728747482  2-4  2.728698630  3-5  2.047161699  3-6  2.042407916
     ( 1.230263930)     ( 1.443990982)     ( 1.443965131)     ( 1.083311318)     ( 1.080795724)

 4-7  2.047106471  4-8  2.042470954
     ( 1.083282093)     ( 1.080829083)

 Bond angles

  1-2-3  126.12524631   1-2-4  126.10787139   2-3-5  119.61905341   2-3-6  121.27518254

  2-4-7  119.57639536   2-4-8  121.29878109   3-2-4  107.76065010   5-3-6  119.10449979

  7-4-8  119.12478818

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.34983100


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     471.859 MB (compressed) written to integral file ( 43.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112083299. INTEGRALS IN    324 RECORDS. CPU TIME:     7.74 SEC, REAL TIME:    14.48 SEC
 SORT2 READ   112083299. AND WROTE   121313676. INTEGRALS IN   1800 RECORDS. CPU TIME:     8.16 SEC, REAL TIME:    12.00 SEC

 FILE SIZES:   FILE 1:   492.5 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1851.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71709995    343.356301    2.15666    0.00240    0.00054    0    start
    2      0.000D+00      0.258D-04      -190.71710264    343.356053    2.15660    0.00244    0.00137    1    diag
    3      0.417D-04      0.821D-05      -190.71710333    343.356158    2.15661    0.00241    0.00114    2    diag
    4      0.155D-04      0.369D-05      -190.71710355    343.356002    2.15656    0.00249    0.00143    3    diag
    5      0.946D-05      0.139D-05      -190.71710358    343.356133    2.15659    0.00241    0.00138    4    diag
    6      0.408D-05      0.656D-06      -190.71710359    343.356031    2.15656    0.00251    0.00144    5    diag
    7      0.183D-05      0.361D-06      -190.71710359    343.356072    2.15657    0.00245    0.00146    6    diag
    8      0.894D-06      0.179D-06      -190.71710359    343.356074    2.15657    0.00247    0.00147    7    orth
    9      0.823D-06      0.492D-07      -190.71710359    343.356059    2.15656    0.00246    0.00147    8    diag
   10      0.169D-06      0.212D-07      -190.71710359    343.356067    2.15657    0.00246    0.00147    9    diag
   11      0.411D-07      0.717D-08      -190.71710359    343.356065    2.15657    0.00246    0.00146    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717103592496
 Nuclear energy                       105.34983100
 One-electron energy                 -467.74496729
 Two-electron energy                  171.67803269
 Virial quotient                       -1.00150942
 !RHF STATE 1.1 Dipole moment           2.15656506     0.00246355     0.00146500
 Dipole moment /Debye                   5.48108262     0.00626132     0.00372340

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460381   -11.315025   -11.314937   -11.308614    -1.321780    -1.066109    -0.949077    -0.761747    -0.674136    -0.664254

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577783    -0.562052    -0.523322    -0.386415    -0.308819    -0.022234     0.129398

 HOMO     15.1    -0.308819 =      -8.4034eV
 LUMO     16.1    -0.022234 =      -0.6050eV
 LUMO-HOMO         0.286584 =       7.7984eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.84       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       205.86     94.35     10.04     51.56     47.87
 REAL TIME  *       231.42 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72570559 -0.08782335 -0.08782335 -0.55005889
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717103592496
 Correlation energy                    -0.725705590282
 !RMP2 STATE 1.1 Energy              -191.442809182779


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      447.84       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       215.87     10.01     10.04     51.56     47.87
 REAL TIME  *       242.01 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44280918  AU                              
 Starting task   9   Incrementing displacement  5 by  1.   CPU=  113.64 sec, Elapsed=  119.84 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508698638   -0.002671212   -0.000594250
   2  C       6.00   -0.183876492   -0.000302484    0.017437774
   3  C       6.00    1.427146573   -2.202627357   -0.008544266
   4  C       6.00    1.421959974    2.205747188   -0.008247658
   5  H       1.00    0.588370167   -4.069368797   -0.059402490
   6  H       1.00    3.461109967   -2.028920806    0.057091208
   7  H       1.00    0.577478278    4.069863714   -0.057919323
   8  H       1.00    3.456829879    2.037320667    0.043369725

 Bond lengths in Bohr (Angstrom)

 1-2  2.324893283  2-3  2.728791900  2-4  2.728740672  3-5  2.047158035  3-6  2.042422354
     ( 1.230280543)     ( 1.444014487)     ( 1.443987378)     ( 1.083309379)     ( 1.080803365)

 4-7  2.047082566  4-8  2.042480692
     ( 1.083269443)     ( 1.080834236)

 Bond angles

  1-2-3  126.11908043   1-2-4  126.10186312   2-3-5  119.62256343   2-3-6  121.26437935

  2-4-7  119.58079376   2-4-8  121.29154629   3-2-4  107.75534137   5-3-6  119.10309180

  7-4-8  119.12370249

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.34965467


 Eigenvalues of metric

         1 0.703E-03 0.787E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     472.121 MB (compressed) written to integral file ( 43.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112050485. INTEGRALS IN    324 RECORDS. CPU TIME:     7.73 SEC, REAL TIME:    14.89 SEC
 SORT2 READ   112050485. AND WROTE   121313676. INTEGRALS IN   1801 RECORDS. CPU TIME:     8.13 SEC, REAL TIME:    11.88 SEC

 FILE SIZES:   FILE 1:   492.8 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1851.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71706133    343.355987    2.15645    0.00235    0.01002    0    start
    2      0.000D+00      0.828D-04      -190.71708262    343.355812    2.15642    0.00244    0.00630    1    diag
    3      0.116D-03      0.207D-04      -190.71708514    343.355989    2.15642    0.00240    0.00712    2    diag
    4      0.406D-04      0.489D-05      -190.71708541    343.355817    2.15638    0.00248    0.00665    3    diag
    5      0.104D-04      0.239D-05      -190.71708550    343.355933    2.15640    0.00242    0.00686    4    diag
    6      0.517D-05      0.144D-05      -190.71708556    343.355775    2.15635    0.00254    0.00691    5    diag
    7      0.596D-05      0.657D-06      -190.71708556    343.355904    2.15638    0.00243    0.00694    6    diag
    8      0.215D-05      0.262D-06      -190.71708556    343.355874    2.15637    0.00247    0.00696    7    orth
    9      0.940D-06      0.561D-07      -190.71708556    343.355865    2.15637    0.00246    0.00696    8    diag
   10      0.211D-06      0.292D-07      -190.71708556    343.355871    2.15637    0.00247    0.00696    9    diag
   11      0.496D-07      0.912D-08      -190.71708556    343.355870    2.15637    0.00247    0.00696    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717085563609
 Nuclear energy                       105.34965467
 One-electron energy                 -467.74467504
 Two-electron energy                  171.67793481
 Virial quotient                       -1.00151010
 !RHF STATE 1.1 Dipole moment           2.15637237     0.00246672     0.00695873
 Dipole moment /Debye                   5.48059288     0.00626936     0.01768617

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460381   -11.315031   -11.314943   -11.308614    -1.321773    -1.066101    -0.949072    -0.761742    -0.674129    -0.664229

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577787    -0.562044    -0.523317    -0.386408    -0.308832    -0.022232     0.129404

 HOMO     15.1    -0.308832 =      -8.4037eV
 LUMO     16.1    -0.022232 =      -0.6050eV
 LUMO-HOMO         0.286600 =       7.7988eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      448.21       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       310.01     94.13     10.04     51.56     47.87
 REAL TIME  *       350.81 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72570901 -0.08782385 -0.08782385 -0.55006131
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717085563608
 Correlation energy                    -0.725709013962
 !RMP2 STATE 1.1 Energy              -191.442794577570


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      448.21       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       319.82      9.81     10.04     51.56     47.87
 REAL TIME  *       361.24 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44279458  AU                              
 Starting task  20   Incrementing displacement 10 by -1.   CPU=  226.72 sec, Elapsed=  239.06 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.512477835   -0.002666156    0.001939799
   2  C       6.00   -0.187744911   -0.000308142    0.009365121
   3  C       6.00    1.427693874   -2.199490879   -0.004730190
   4  C       6.00    1.422532528    2.202595348   -0.004932289
   5  H       1.00    0.590255660   -4.064844166   -0.059440002
   6  H       1.00    3.462496753   -2.029086759    0.056088018
   7  H       1.00    0.579379288    4.065341829   -0.057910823
   8  H       1.00    3.458184351    2.037499835    0.042811084

 Bond lengths in Bohr (Angstrom)

 1-2  2.324745978  2-3  2.728781021  2-4  2.728732606  3-5  2.045443426  3-6  2.042831167
     ( 1.230202593)     ( 1.444008730)     ( 1.443983110)     ( 1.082402047)     ( 1.081019699)

 4-7  2.045370031  4-8  2.042893610
     ( 1.082363208)     ( 1.081052743)

 Bond angles

  1-2-3  126.23957299   1-2-4  126.22217791   2-3-5  119.52003490   2-3-6  121.48621175

  2-4-7  119.47817871   2-4-8  121.51107189   3-2-4  107.53220751   5-3-6  118.99119062

  7-4-8  119.01039185

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35757466


 Eigenvalues of metric

         1 0.704E-03 0.787E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.548 MB (compressed) written to integral file ( 43.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134795975. AND WROTE   112015234. INTEGRALS IN    324 RECORDS. CPU TIME:     7.77 SEC, REAL TIME:    11.08 SEC
 SORT2 READ   112015234. AND WROTE   121313676. INTEGRALS IN   1795 RECORDS. CPU TIME:     8.30 SEC, REAL TIME:    10.08 SEC

 FILE SIZES:   FILE 1:   491.2 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71716584    343.359194    2.15725    0.00235    0.00368    0    start
    2      0.000D+00      0.302D-04      -190.71716791    343.367470    2.15854    0.00239    0.00362    1    diag
    3      0.579D-04      0.813D-05      -190.71716804    343.363385    2.15736    0.00236    0.00365    2    diag
    4      0.121D-04      0.471D-05      -190.71716808    343.365033    2.15779    0.00238    0.00364    3    diag
    5      0.468D-05      0.807D-06      -190.71716808    343.365004    2.15773    0.00237    0.00365    4    diag
    6      0.130D-05      0.158D-06      -190.71716808    343.364966    2.15774    0.00238    0.00365    5    diag
    7      0.398D-06      0.461D-07      -190.71716808    343.364963    2.15773    0.00237    0.00365    6    diag
    8      0.112D-06      0.210D-07      -190.71716808    343.364968    2.15773    0.00238    0.00365    7    orth
    9      0.491D-07      0.116D-07      -190.71716808    343.364965    2.15773    0.00238    0.00365    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717168083948
 Nuclear energy                       105.35757466
 One-electron energy                 -467.75722530
 Two-electron energy                  171.68248256
 Virial quotient                       -1.00149842
 !RHF STATE 1.1 Dipole moment           2.15773229     0.00237504     0.00364922
 Dipole moment /Debye                   5.48404923     0.00603636     0.00927478

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460759   -11.314871   -11.314780   -11.308778    -1.321978    -1.066409    -0.949016    -0.762097    -0.674213    -0.664325

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577187    -0.562488    -0.523497    -0.386624    -0.309108    -0.022009     0.129356

 HOMO     15.1    -0.309108 =      -8.4113eV
 LUMO     16.1    -0.022009 =      -0.5989eV
 LUMO-HOMO         0.287099 =       7.8124eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.55       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       405.67     85.84     10.04     51.56     47.87
 REAL TIME  *       456.53 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72564342 -0.08781996 -0.08781996 -0.55000350
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717168083947
 Correlation energy                    -0.725643417222
 !RMP2 STATE 1.1 Energy              -191.442811501169


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.55       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       415.43      9.75     10.04     51.56     47.87
 REAL TIME  *       466.91 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44281150  AU                              
 Starting task  27   Incrementing displacement 14 by  1.   CPU=  331.59 sec, Elapsed=  344.74 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508798278   -0.001883701    0.001923770
   2  C       6.00   -0.183948164   -0.001119171    0.009398408
   3  C       6.00    1.431737737   -2.199659259   -0.004416111
   4  C       6.00    1.417263290    2.208776413   -0.004949780
   5  H       1.00    0.587283502   -4.072090808   -0.059645434
   6  H       1.00    3.458049429   -2.029106834    0.055970850
   7  H       1.00    0.578744817    4.067136417   -0.057955943
   8  H       1.00    3.459987375    2.036987855    0.042864960

 Bond lengths in Bohr (Angstrom)

 1-2  2.324862255  2-3  2.728408014  2-4  2.729051573  3-5  2.054787857  3-6  2.034373070
     ( 1.230264124)     ( 1.443811343)     ( 1.444151900)     ( 1.087346907)     ( 1.076543867)

 4-7  2.039466790  4-8  2.050492440
     ( 1.079239348)     ( 1.085073870)

 Bond angles

  1-2-3  126.29105160   1-2-4  125.94260226   2-3-5  119.41000017   2-3-6  121.47460710

  2-4-7  119.78616948   2-4-8  121.10052275   3-2-4  107.76035649   5-3-6  119.11300080

  7-4-8  119.11301454

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.34996467


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.147E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.548 MB (compressed) written to integral file ( 43.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134795075. AND WROTE   112032895. INTEGRALS IN    324 RECORDS. CPU TIME:     7.84 SEC, REAL TIME:    11.14 SEC
 SORT2 READ   112032895. AND WROTE   121313676. INTEGRALS IN   1795 RECORDS. CPU TIME:     8.23 SEC, REAL TIME:    10.07 SEC

 FILE SIZES:   FILE 1:   491.2 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71702945    343.356181    2.15660    0.00060    0.00355    0    start
    2      0.000D+00      0.824D-04      -190.71704536    343.356227    2.15656    0.00440    0.00355    1    diag
    3      0.244D-03      0.171D-04      -190.71704661    343.356197    2.15658    0.00553    0.00356    2    diag
    4      0.408D-04      0.470D-05      -190.71704673    343.356163    2.15655    0.00801    0.00356    3    diag
    5      0.104D-04      0.374D-05      -190.71704677    343.356177    2.15656    0.00762    0.00356    4    diag
    6      0.395D-05      0.798D-06      -190.71704678    343.356174    2.15656    0.00801    0.00356    5    diag
    7      0.191D-05      0.563D-06      -190.71704678    343.356173    2.15656    0.00822    0.00356    6    diag
    8      0.143D-05      0.225D-06      -190.71704678    343.356178    2.15656    0.00835    0.00356    7    orth
    9      0.842D-06      0.367D-07      -190.71704678    343.356173    2.15656    0.00838    0.00356    8    diag
   10      0.145D-06      0.814D-08      -190.71704678    343.356176    2.15656    0.00838    0.00356    9    diag
   11      0.173D-07      0.244D-08      -190.71704678    343.356175    2.15656    0.00838    0.00356    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717046779136
 Nuclear energy                       105.34996467
 One-electron energy                 -467.74509905
 Two-electron energy                  171.67808760
 Virial quotient                       -1.00150818
 !RHF STATE 1.1 Dipole moment           2.15656099     0.00838041     0.00355531
 Dipole moment /Debye                   5.48107227     0.02129949     0.00903610

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460377   -11.315263   -11.314702   -11.308612    -1.321779    -1.066111    -0.949092    -0.761777    -0.674192    -0.664197

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577756    -0.562043    -0.523332    -0.386412    -0.308818    -0.022248     0.129395

 HOMO     15.1    -0.308818 =      -8.4034eV
 LUMO     16.1    -0.022248 =      -0.6054eV
 LUMO-HOMO         0.286570 =       7.7980eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.69       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       509.90     94.45     10.04     51.56     47.87
 REAL TIME  *       570.51 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72570669 -0.08782325 -0.08782325 -0.55006018
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717046779135
 Correlation energy                    -0.725706691445
 !RMP2 STATE 1.1 Energy              -191.442753470580


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.69       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       519.64      9.73     10.04     51.56     47.87
 REAL TIME  *       580.88 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44275347  AU                              
 Starting task  33   Incrementing displacement 17 by  1.   CPU=  445.38 sec, Elapsed=  458.71 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508796823   -0.002333081    0.001923757
   2  C       6.00   -0.183955006    0.006807615    0.009397736
   3  C       6.00    1.430144001   -2.206565218   -0.004608015
   4  C       6.00    1.418863692    2.201878250   -0.004778004
   5  H       1.00    0.588574522   -4.069158651   -0.059559873
   6  H       1.00    3.460870276   -2.028868036    0.056053478
   7  H       1.00    0.577446236    4.070061216   -0.058038708
   8  H       1.00    3.457172809    2.037218817    0.042800348

 Bond lengths in Bohr (Angstrom)

 1-2  2.324871800  2-3  2.739439918  2-4  2.718007326  3-5  2.044630331  3-6  2.039388465
     ( 1.230269175)     ( 1.449649175)     ( 1.438307536)     ( 1.081971776)     ( 1.079197900)

 4-7  2.049616460  4-8  2.045502502
     ( 1.084610322)     ( 1.082433309)

 Bond angles

  1-2-3  125.87415877   1-2-4  126.35983330   2-3-5  119.58080635   2-3-6  121.07454427

  2-4-7  119.61445272   2-4-8  121.49995122   3-2-4  107.76001167   5-3-6  119.34229213

  7-4-8  118.88529011

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35021229


 Eigenvalues of metric

         1 0.701E-03 0.787E-03 0.118E-02 0.139E-02 0.147E-02 0.171E-02 0.202E-02 0.212E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11
