 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1              -2.43714044
 OY1               0.00000000
 OZ1               0.05686312
 CX2              -0.11003782
 CY2               0.00000000
 CZ2               0.00296765
 CX3               1.41266044
 CY3               0.00000000
 CZ3               2.31487817
 CX4               1.30847374
 CY4               0.00000000
 CZ4              -2.37744350
 HX5               0.46786042
 HY5               0.00000000
 HZ5               4.10905351
 HX6               3.44026764
 HY6               0.00000000
 HZ6               2.25685397
 HX7               0.28388927
 HY7               0.00000000
 HZ7              -4.12864944
 HX8               3.37877700
 HY8               0.00000000
 HZ8              -2.42967832

 Generated  13 symmetrical displacements

 Number of displacements for numerical gradient:     26

 Starting task   4   Incrementing displacement  2 by -1.   CPU=    0.48 sec, Elapsed=    0.48 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.437925761    0.000000000    0.057093644
   2  C       6.00   -0.110805370    0.000000000    0.003847890
   3  C       6.00    1.411076668    0.000000000    2.316264130
   4  C       6.00    1.308240245    0.000000000   -2.376184741
   5  H       1.00    0.469488187    0.000000000    4.112157345
   6  H       1.00    3.438644610    0.000000000    2.258651509
   7  H       1.00    0.287869707    0.000000000   -4.129811120
   8  H       1.00    3.378161957    0.000000000   -2.437173492

 Bond lengths in Bohr (Angstrom)

 1-2  2.327729457  2-3  2.768283549  2-4  2.770964774  3-5  2.027762636  3-6  2.028386298
     ( 1.231781382)     ( 1.464912567)     ( 1.466331411)     ( 1.073045776)     ( 1.073375804)

 4-7  2.028881838  4-8  2.070820012
     ( 1.073638032)     ( 1.095830758)

 Bond angles

  1-2-3  122.03958424   1-2-4  122.11537231   2-3-5  118.98162207   2-3-6  121.72271228

  2-4-7  119.00180991   2-4-8  122.49233363   3-2-4  115.84504345   5-3-6  119.29566565

  7-4-8  118.50585646

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         208
 NUMBER OF SYMMETRY AOS:          200
 NUMBER OF CONTRACTIONS:          156   ( 156A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.39000783

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2
                                        1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1
                                        1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2
                                        1 1 1 1 2 1 1 2 1 1   1 1 1 2 1 1 2 1 1 1   1 1 2 1 1 2 1 1 1 1   1 2 1 1 2 1

 Eigenvalues of metric

         1 0.137E-03 0.456E-03 0.480E-03 0.623E-03 0.630E-03 0.191E-02 0.223E-02 0.248E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     201.327 MB (compressed) written to integral file ( 28.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   74988381.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    89171843. AND WROTE    37959929. INTEGRALS IN    112 RECORDS. CPU TIME:     3.91 SEC, REAL TIME:     4.52 SEC
 SORT2 READ    37959929. AND WROTE    74988381. INTEGRALS IN    768 RECORDS. CPU TIME:     4.52 SEC, REAL TIME:     5.08 SEC

 FILE SIZES:   FILE 1:   221.7 MBYTE,  FILE 4:   469.8 MBYTE,   TOTAL:    691.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.76625780    340.795985    1.39414    0.00000   -0.03217    0    start
    2      0.000D+00      0.229D-04      -190.76625877    340.794409    1.39380    0.00000   -0.03183    1    diag,B
    3      0.375D-04      0.758D-05      -190.76625897    340.794276    1.39364    0.00000   -0.03163    2    diag,B
    4      0.150D-04      0.238D-05      -190.76625900    340.794228    1.39357   -0.00000   -0.03154    3    diag,B
    5      0.504D-05      0.659D-06      -190.76625900    340.794239    1.39355   -0.00000   -0.03151    4    diag,B
    6      0.254D-05      0.220D-06      -190.76625900    340.794231    1.39353   -0.00000   -0.03150    5    diag,B
    7      0.124D-05      0.787D-07      -190.76625900    340.794238    1.39353   -0.00000   -0.03150    6    diag,B
    8      0.230D-06      0.413D-07      -190.76625900    340.794235    1.39352    0.00000   -0.03150    7    orth
    9      0.198D-06      0.242D-07      -190.76625900    340.794235    1.39352   -0.00000   -0.03150    8    diag,B
   10      0.124D-06      0.124D-07      -190.76625900    340.794234    1.39351    0.00000   -0.03150    9    diag,B
   11      0.639D-07      0.444D-08      -190.76625900    340.794233    1.39351    0.00000   -0.03150    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.766259003855
 Nuclear energy                       104.39000783
 One-electron energy                 -465.55338351
 Two-electron energy                  170.39711668
 Virial quotient                       -1.00147029
 !RHF STATE 1.1 Dipole moment           1.39351295     0.00000000    -0.03150159
 Dipole moment /Debye                   3.54172464     0.00000000    -0.08006381

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555907   -11.341252   -11.261462   -11.258858    -1.383284    -1.034510    -0.935459    -0.750264    -0.662645    -0.658884

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.589983    -0.567140    -0.537656    -0.439400    -0.426156    -0.379585     0.049316     0.057916

 HOMO     16.1    -0.379585 =     -10.3290eV
 LUMO     17.1     0.049316 =       1.3420eV
 LUMO-HOMO         0.428901 =      11.6710eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      191.00       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.17       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       112.14     46.87      6.24     34.88     22.90
 REAL TIME  *       119.44 SEC
 DISK USED  *       695.77 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     140 ( 140 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.62031672 -0.09115482 -0.06450369 -0.46465820
 Singles energies:         -0.00719019 -0.00362911 -0.00356108

 Reference energy                    -190.766259003854
 Correlation energy                    -0.627506910200
 !RMP2 STATE 1.1 Energy              -191.393765914055


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      191.00       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.17       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       118.32      6.17      6.24     34.88     22.90
 REAL TIME  *       125.90 SEC
 DISK USED  *       695.77 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.39376591  AU                              
 Starting task  20   Incrementing displacement 10 by -1.   CPU=   56.82 sec, Elapsed=   56.80 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.436671299    0.000000000    0.057117256
   2  C       6.00   -0.109397864    0.000000000    0.002618599
   3  C       6.00    1.406807078    0.000000000    2.318925825
   4  C       6.00    1.305374449    0.000000000   -2.379788631
   5  H       1.00    0.469549704    0.000000000    4.105722709
   6  H       1.00    3.443796700    0.000000000    2.256828548
   7  H       1.00    0.284935201    0.000000000   -4.126796977
   8  H       1.00    3.380356275    0.000000000   -2.429782163

 Bond lengths in Bohr (Angstrom)

 1-2  2.327911456  2-3  2.768421318  2-4  2.770820258  3-5  2.017695341  3-6  2.037935914
     ( 1.231877692)     ( 1.464985472)     ( 1.466254936)     ( 1.067718393)     ( 1.078429243)

 4-7  2.023199056  4-8  2.075583998
     ( 1.070630834)     ( 1.098351751)

 Bond angles

  1-2-3  121.86642420   1-2-4  122.04507116   2-3-5  119.11302102   2-3-6  121.46178515

  2-4-7  119.00691493   2-4-8  122.08378669   3-2-4  116.08850464   5-3-6  119.42519383

  7-4-8  118.90929837

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         208
 NUMBER OF SYMMETRY AOS:          200
 NUMBER OF CONTRACTIONS:          156   ( 156A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.39973539

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2
                                        1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1
                                        1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2
                                        1 1 1 1 2 1 1 2 1 1   1 1 1 2 1 1 2 1 1 1   1 1 2 1 1 2 1 1 1 1   1 2 1 1 2 1

 Eigenvalues of metric

         1 0.137E-03 0.454E-03 0.480E-03 0.623E-03 0.630E-03 0.192E-02 0.222E-02 0.247E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     201.327 MB (compressed) written to integral file ( 28.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   74988381.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    89171843. AND WROTE    37961158. INTEGRALS IN    112 RECORDS. CPU TIME:     3.94 SEC, REAL TIME:     4.54 SEC
