 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1              -2.43714044
 OY1               0.00000000
 OZ1               0.05686312
 CX2              -0.11003782
 CY2               0.00000000
 CZ2               0.00296765
 CX3               1.41266044
 CY3               0.00000000
 CZ3               2.31487817
 CX4               1.30847374
 CY4               0.00000000
 CZ4              -2.37744350
 HX5               0.46786042
 HY5               0.00000000
 HZ5               4.10905351
 HX6               3.44026764
 HY6               0.00000000
 HZ6               2.25685397
 HX7               0.28388927
 HY7               0.00000000
 HZ7              -4.12864944
 HX8               3.37877700
 HY8               0.00000000
 HZ8              -2.42967832

 Generated  13 symmetrical displacements

 Number of displacements for numerical gradient:     26

 Starting task   7   Incrementing displacement  4 by  1.   CPU=    0.52 sec, Elapsed=    0.51 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.437026608    0.000000000    0.061016678
   2  C       6.00   -0.109979803    0.000000000    0.004711101
   3  C       6.00    1.415081129    0.000000000    2.315144014
   4  C       6.00    1.306109210    0.000000000   -2.377068483
   5  H       1.00    0.463466834    0.000000000    4.105944537
   6  H       1.00    3.442695572    0.000000000    2.256584859
   7  H       1.00    0.288022269    0.000000000   -4.131854413
   8  H       1.00    3.376381640    0.000000000   -2.429633127

 Bond lengths in Bohr (Angstrom)

 1-2  2.327727894  2-3  2.768376978  2-4  2.770953280  3-5  2.027938924  3-6  2.028459885
     ( 1.231780555)     ( 1.464962008)     ( 1.466325328)     ( 1.073139064)     ( 1.073414745)

 4-7  2.028737213  4-8  2.070939637
     ( 1.073561500)     ( 1.095894061)

 Bond angles

  1-2-3  122.04177074   1-2-4  122.11970175   2-3-5  118.58641239   2-3-6  121.77354879

  2-4-7  119.14503174   2-4-8  122.18807400   3-2-4  115.83852751   5-3-6  119.64003882

  7-4-8  118.66689426

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         208
 NUMBER OF SYMMETRY AOS:          200
 NUMBER OF CONTRACTIONS:          156   ( 156A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.39777912

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2
                                        1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1
                                        1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2
                                        1 1 1 1 2 1 1 2 1 1   1 1 1 2 1 1 2 1 1 1   1 1 2 1 1 2 1 1 1 1   1 2 1 1 2 1

 Eigenvalues of metric

         1 0.137E-03 0.457E-03 0.480E-03 0.623E-03 0.629E-03 0.190E-02 0.223E-02 0.248E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     201.327 MB (compressed) written to integral file ( 28.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   74988381.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    89171843. AND WROTE    37961549. INTEGRALS IN    112 RECORDS. CPU TIME:     3.91 SEC, REAL TIME:     4.53 SEC
 SORT2 READ    37961549. AND WROTE    74988381. INTEGRALS IN    768 RECORDS. CPU TIME:     4.52 SEC, REAL TIME:     5.08 SEC

 FILE SIZES:   FILE 1:   221.7 MBYTE,  FILE 4:   469.8 MBYTE,   TOTAL:    691.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.76627478    340.811523    1.39310    0.00000   -0.03434    0    start
    2      0.000D+00      0.304D-04      -190.76627672    340.811507    1.39311    0.00000   -0.03388    1    diag,B
    3      0.456D-04      0.114D-04      -190.76627722    340.811484    1.39311    0.00000   -0.03353    2    diag,B
    4      0.216D-04      0.366D-05      -190.76627730    340.811477    1.39311    0.00000   -0.03336    3    diag,B
    5      0.781D-05      0.974D-06      -190.76627731    340.811472    1.39310    0.00000   -0.03333    4    diag,B
    6      0.327D-05      0.318D-06      -190.76627731    340.811474    1.39310    0.00000   -0.03332    5    diag,B
    7      0.165D-05      0.756D-07      -190.76627731    340.811470    1.39310    0.00000   -0.03332    6    diag,B
    8      0.387D-06      0.244D-07      -190.76627731    340.811473    1.39310    0.00000   -0.03332    7    orth
    9      0.147D-06      0.112D-07      -190.76627731    340.811472    1.39310    0.00000   -0.03332    8    diag,B
   10      0.867D-07      0.456D-08      -190.76627731    340.811472    1.39310    0.00000   -0.03332    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.766277311689
 Nuclear energy                       104.39777912
 One-electron energy                 -465.56979256
 Two-electron energy                  170.40573613
 Virial quotient                       -1.00146883
 !RHF STATE 1.1 Dipole moment           1.39310369     0.00000000    -0.03332482
 Dipole moment /Debye                   3.54068447     0.00000000    -0.08469770

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555853   -11.341071   -11.261428   -11.258892    -1.383236    -1.034559    -0.935441    -0.749955    -0.662685    -0.658829

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.590151    -0.567313    -0.537607    -0.439262    -0.426163    -0.379591     0.049326     0.057935

 HOMO     16.1    -0.379591 =     -10.3292eV
 LUMO     17.1     0.049326 =       1.3422eV
 LUMO-HOMO         0.428917 =      11.6714eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      191.03       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.17       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       109.92     44.65      6.25     34.87     22.85
 REAL TIME  *       117.22 SEC
 DISK USED  *       695.77 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     140 ( 140 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.62031548 -0.09115554 -0.06450482 -0.46465512
 Singles energies:         -0.00718914 -0.00362857 -0.00356057

 Reference energy                    -190.766277311688
 Correlation energy                    -0.627504619475
 !RMP2 STATE 1.1 Energy              -191.393781931163


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      191.03       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.17       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       116.12      6.19      6.25     34.87     22.85
 REAL TIME  *       123.68 SEC
 DISK USED  *       695.77 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.39378193  AU                              
 Starting task  19   Incrementing displacement 10 by  1.   CPU=   54.63 sec, Elapsed=   54.61 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.437609590    0.000000000    0.056608984
   2  C       6.00   -0.110677771    0.000000000    0.003316702
   3  C       6.00    1.418513797    0.000000000    2.310830512
   4  C       6.00    1.311573034    0.000000000   -2.375098363
   5  H       1.00    0.466171134    0.000000000    4.112384314
   6  H       1.00    3.436738576    0.000000000    2.256879401
   7  H       1.00    0.282843336    0.000000000   -4.130501901
   8  H       1.00    3.377197727    0.000000000   -2.429574486

 Bond lengths in Bohr (Angstrom)

 1-2  2.327541999  2-3  2.768220879  2-4  2.771219150  3-5  2.037781306  3-6  2.018945760
     ( 1.231682183)     ( 1.464879404)     ( 1.466466020)     ( 1.078347428)     ( 1.068380087)

 4-7  2.034631754  4-8  2.066342910
     ( 1.076680757)     ( 1.093461578)

 Bond angles

  1-2-3  122.22049320   1-2-4  122.19066948   2-3-5  118.60556890   2-3-6  122.00120969

  2-4-7  118.74947222   2-4-8  122.38938386   3-2-4  115.58883731   5-3-6  119.39322141

  7-4-8  118.86114392

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         208
 NUMBER OF SYMMETRY AOS:          200
 NUMBER OF CONTRACTIONS:          156   ( 156A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.39577207

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2
                                        1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1
                                        1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2
                                        1 1 1 1 2 1 1 2 1 1   1 1 1 2 1 1 2 1 1 1   1 1 2 1 1 2 1 1 1 1   1 2 1 1 2 1

 Eigenvalues of metric

         1 0.137E-03 0.459E-03 0.480E-03 0.623E-03 0.629E-03 0.189E-02 0.224E-02 0.248E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     201.327 MB (compressed) written to integral file ( 28.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   74988381.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    89171843. AND WROTE    37962065. INTEGRALS IN    112 RECORDS. CPU TIME:     3.93 SEC, REAL TIME:     4.52 SEC
