 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1              -2.50879646
 OY1              -0.00266259
 OZ1               0.00192377
 CX2              -0.18394798
 CY2              -0.00030259
 CZ2               0.00939813
 CX3               1.42708379
 CY3              -2.20267404
 CZ3              -0.00458763
 CX4               1.42191641
 CY4               2.20577797
 CZ4              -0.00480058
 HX5               0.58845562
 HY5              -4.06936412
 HZ5              -0.05956638
 HX6               3.46117657
 HY6              -2.02883810
 HZ6               0.05606291
 HX7               0.57756569
 HY7               4.06985639
 HZ7              -0.05803243
 HX8               3.45686606
 HY8               2.03724799
 HZ8               0.04279292

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   6   Incrementing displacement  3 by -1.   CPU=    0.75 sec, Elapsed=    0.75 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508780888   -0.002590174    0.003476087
   2  C       6.00   -0.183926084   -0.000302558    0.008874989
   3  C       6.00    1.427002813   -2.202780151   -0.000106801
   4  C       6.00    1.422029579    2.205667500   -0.012131534
   5  H       1.00    0.588483524   -4.069322512   -0.061757218
   6  H       1.00    3.461257414   -2.028837461    0.054685149
   7  H       1.00    0.577517483    4.069925777   -0.056384380
   8  H       1.00    3.456735865    2.037280490    0.046534427

 Bond lengths in Bohr (Angstrom)

 1-2  2.324862198  2-3  2.728750654  2-4  2.728706426  3-5  2.047167741  3-6  2.042412789
     ( 1.230264094)     ( 1.443992660)     ( 1.443969256)     ( 1.083314515)     ( 1.080798303)

 4-7  2.047099880  4-8  2.042504724
     ( 1.083278605)     ( 1.080846953)

 Bond angles

  1-2-3  126.12510149   1-2-4  126.10853764   2-3-5  119.61785329   2-3-6  121.27642450

  2-4-7  119.57701791   2-4-8  121.29366445   3-2-4  107.76069239   5-3-6  119.10571288

  7-4-8  119.12158415

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.34964732


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     472.383 MB (compressed) written to integral file ( 43.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   112083397. INTEGRALS IN    324 RECORDS. CPU TIME:     7.71 SEC, REAL TIME:    14.15 SEC
 SORT2 READ   112083397. AND WROTE   121313676. INTEGRALS IN   1802 RECORDS. CPU TIME:     8.11 SEC, REAL TIME:    12.21 SEC

 FILE SIZES:   FILE 1:   493.0 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1852.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71708113    343.355905    2.15659    0.00210    0.00323    0    start
    2      0.000D+00      0.483D-04      -190.71708851    343.355758    2.15655    0.00215    0.00308    1    diag
    3      0.926D-04      0.111D-04      -190.71708926    343.355791    2.15653    0.00196    0.00328    2    diag
    4      0.223D-04      0.263D-05      -190.71708933    343.355751    2.15652    0.00209    0.00324    3    diag
    5      0.524D-05      0.803D-06      -190.71708933    343.355764    2.15652    0.00188    0.00327    4    diag
    6      0.150D-05      0.514D-06      -190.71708934    343.355763    2.15652    0.00198    0.00326    5    diag
    7      0.789D-06      0.220D-06      -190.71708934    343.355756    2.15652    0.00194    0.00325    6    diag
    8      0.707D-06      0.815D-07      -190.71708934    343.355761    2.15652    0.00194    0.00325    7    orth
    9      0.276D-06      0.407D-07      -190.71708934    343.355758    2.15652    0.00194    0.00325    8    diag
   10      0.143D-06      0.170D-07      -190.71708934    343.355759    2.15652    0.00194    0.00325    9    diag
   11      0.785D-07      0.589D-08      -190.71708934    343.355759    2.15652    0.00194    0.00325    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717089337247
 Nuclear energy                       105.34964732
 One-electron energy                 -467.74461626
 Two-electron energy                  171.67787960
 Virial quotient                       -1.00150942
 !RHF STATE 1.1 Dipole moment           2.15651942     0.00193730     0.00324985
 Dipole moment /Debye                   5.48096664     0.00492380     0.00825975

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460381   -11.315032   -11.314933   -11.308609    -1.321780    -1.066106    -0.949078    -0.761745    -0.674132    -0.664249

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577778    -0.562051    -0.523323    -0.386414    -0.308817    -0.022249     0.129397

 HOMO     15.1    -0.308817 =      -8.4033eV
 LUMO     16.1    -0.022249 =      -0.6054eV
 LUMO-HOMO         0.286568 =       7.7979eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      448.41       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       205.46     94.04      9.94     51.11     47.86
 REAL TIME  *       231.10 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72570883 -0.08782363 -0.08782363 -0.55006158
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717089337247
 Correlation energy                    -0.725708833692
 !RMP2 STATE 1.1 Energy              -191.442798170938


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      448.41       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       215.44      9.98      9.94     51.11     47.86
 REAL TIME  *       241.64 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44279817  AU                              
 Starting task  13   Incrementing displacement  7 by  1.   CPU=  113.95 sec, Elapsed=  119.92 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508797874    0.001525844    0.001924130
   2  C       6.00   -0.183947256    0.001836941    0.009397724
   3  C       6.00    1.425301210   -2.201755766   -0.004619612
   4  C       6.00    1.423702421    2.206701103   -0.004769434
   5  H       1.00    0.593355253   -4.071225822   -0.059511841
   6  H       1.00    3.459627527   -2.031054043    0.055988031
   7  H       1.00    0.572650660    4.067968176   -0.058077176
   8  H       1.00    3.458427766    2.035044479    0.042858897

 Bond lengths in Bohr (Angstrom)

 1-2  2.324862651  2-3  2.728680621  2-4  2.728766052  3-5  2.046964954  3-6  2.042375071
     ( 1.230264333)     ( 1.443955600)     ( 1.444000809)     ( 1.083207205)     ( 1.080778344)

 4-7  2.047302110  4-8  2.042508674
     ( 1.083385621)     ( 1.080849043)

 Bond angles

  1-2-3  126.13045086   1-2-4  126.10290628   2-3-5  119.86689956   2-3-6  121.31751366

  2-4-7  119.32840577   2-4-8  121.25689991   3-2-4  107.76064653   5-3-6  118.81321580

  7-4-8  119.41439722

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.34982782


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.146E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     469.762 MB (compressed) written to integral file ( 43.5%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134794175. AND WROTE   111952037. INTEGRALS IN    324 RECORDS. CPU TIME:     7.78 SEC, REAL TIME:    14.30 SEC
 SORT2 READ   111952037. AND WROTE   121313676. INTEGRALS IN   1792 RECORDS. CPU TIME:     8.16 SEC, REAL TIME:    12.01 SEC

 FILE SIZES:   FILE 1:   490.4 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1849.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71708946    343.356194    2.15661   -0.00140    0.00357    0    start
    2      0.000D+00      0.295D-04      -190.71709141    343.356137    2.15661   -0.00015    0.00356    1    diag
    3      0.496D-04      0.587D-05      -190.71709155    343.356147    2.15661   -0.00062    0.00356    2    diag
    4      0.103D-04      0.178D-05      -190.71709156    343.356145    2.15661   -0.00006    0.00356    3    diag
    5      0.263D-05      0.978D-06      -190.71709157    343.356142    2.15661   -0.00035    0.00355    4    diag
    6      0.123D-05      0.204D-06      -190.71709157    343.356145    2.15661   -0.00036    0.00355    5    diag
    7      0.336D-06      0.787D-07      -190.71709157    343.356144    2.15661   -0.00037    0.00355    6    diag
    8      0.157D-06      0.405D-07      -190.71709157    343.356144    2.15661   -0.00039    0.00355    7    orth
    9      0.127D-06      0.134D-07      -190.71709157    343.356145    2.15661   -0.00040    0.00355    8    diag
   10      0.524D-07      0.359D-08      -190.71709157    343.356144    2.15661   -0.00040    0.00355    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717091565351
 Nuclear energy                       105.34982782
 One-electron energy                 -467.74499119
 Two-electron energy                  171.67807180
 Virial quotient                       -1.00150918
 !RHF STATE 1.1 Dipole moment           2.15661119    -0.00040118     0.00355252
 Dipole moment /Debye                   5.48119987    -0.00101964     0.00902900

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460375   -11.315027   -11.314938   -11.308608    -1.321777    -1.066108    -0.949079    -0.761750    -0.674153    -0.664234

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577772    -0.562042    -0.523331    -0.386412    -0.308817    -0.022247     0.129397

 HOMO     15.1    -0.308817 =      -8.4033eV
 LUMO     16.1    -0.022247 =      -0.6054eV
 LUMO-HOMO         0.286570 =       7.7980eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      445.85       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       305.36     89.90      9.94     51.11     47.86
 REAL TIME  *       345.58 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72570575 -0.08782323 -0.08782323 -0.55005930
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717091565351
 Correlation energy                    -0.725705753230
 !RMP2 STATE 1.1 Energy              -191.442797318581


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      445.85       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       315.09      9.72      9.94     51.11     47.86
 REAL TIME  *       355.88 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44279732  AU                              
 Starting task  19   Incrementing displacement 10 by  1.   CPU=  222.60 sec, Elapsed=  234.16 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.505115079   -0.002659026    0.001907747
   2  C       6.00   -0.180151039   -0.000297036    0.009431141
   3  C       6.00    1.426473714   -2.205857210   -0.004445064
   4  C       6.00    1.421300287    2.208960593   -0.004668872
   5  H       1.00    0.586655575   -4.073884065   -0.059692750
   6  H       1.00    3.459856385   -2.028589435    0.056037807
   7  H       1.00    0.575752100    4.074370949   -0.058154039
   8  H       1.00    3.455547764    2.036996142    0.042774751

 Bond lengths in Bohr (Angstrom)

 1-2  2.324977412  2-3  2.728723388  2-4  2.728674482  3-5  2.048870700  3-6  2.041990971
     ( 1.230325062)     ( 1.443978232)     ( 1.443952352)     ( 1.084215683)     ( 1.080575087)

 4-7  2.048796768  4-8  2.042054228
     ( 1.084176560)     ( 1.080608561)

 Bond angles

  1-2-3  126.01107212   1-2-4  125.99393458   2-3-5  119.71803666   2-3-6  121.06314577

  2-4-7  119.67593955   2-4-8  121.08786692   3-2-4  107.98904152   5-3-6  119.21661349

  7-4-8  119.23595197

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.34209861


 Eigenvalues of metric

         1 0.702E-03 0.784E-03 0.118E-02 0.139E-02 0.147E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.286 MB (compressed) written to integral file ( 43.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134793425. AND WROTE   111992842. INTEGRALS IN    324 RECORDS. CPU TIME:     7.79 SEC, REAL TIME:    10.99 SEC
 SORT2 READ   111992842. AND WROTE   121313676. INTEGRALS IN   1794 RECORDS. CPU TIME:     8.25 SEC, REAL TIME:    10.07 SEC

 FILE SIZES:   FILE 1:   490.9 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1849.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71700752    343.353166    2.15595    0.00235    0.00345    0    start
    2      0.000D+00      0.302D-04      -190.71700960    343.344825    2.15465    0.00239    0.00350    1    diag
    3      0.579D-04      0.813D-05      -190.71700972    343.348932    2.15584    0.00235    0.00347    2    diag
    4      0.121D-04      0.471D-05      -190.71700977    343.347278    2.15540    0.00237    0.00347    3    diag
    5      0.468D-05      0.819D-06      -190.71700977    343.347307    2.15546    0.00237    0.00347    4    diag
    6      0.132D-05      0.184D-06      -190.71700977    343.347346    2.15546    0.00237    0.00346    5    diag
    7      0.443D-06      0.783D-07      -190.71700977    343.347349    2.15546    0.00237    0.00346    6    diag
    8      0.192D-06      0.455D-07      -190.71700977    343.347341    2.15546    0.00237    0.00346    7    orth
    9      0.145D-06      0.230D-07      -190.71700977    343.347348    2.15546    0.00237    0.00346    8    diag
   10      0.100D-06      0.883D-08      -190.71700977    343.347346    2.15546    0.00237    0.00346    9    diag
   11      0.282D-07      0.307D-08      -190.71700977    343.347345    2.15546    0.00237    0.00346    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717009768506
 Nuclear energy                       105.34209861
 One-electron energy                 -467.73278105
 Two-electron energy                  171.67367267
 Virial quotient                       -1.00151971
 !RHF STATE 1.1 Dipole moment           2.15546230     0.00236771     0.00345914
 Dipole moment /Debye                   5.47827987     0.00601773     0.00879168

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.459992   -11.315180   -11.315096   -11.308439    -1.321576    -1.065807    -0.949144    -0.761402    -0.674056    -0.664182

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.578362    -0.561599    -0.523164    -0.386196    -0.308525    -0.022483     0.129439

 HOMO     15.1    -0.308525 =      -8.3954eV
 LUMO     16.1    -0.022483 =      -0.6118eV
 LUMO-HOMO         0.286041 =       7.7836eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.36       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       409.47     94.37      9.94     51.11     47.86
 REAL TIME  *       459.15 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72576848 -0.08782649 -0.08782649 -0.55011550
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717009768506
 Correlation energy                    -0.725768482952
 !RMP2 STATE 1.1 Energy              -191.442778251458


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.36       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       419.20      9.71      9.94     51.11     47.86
 REAL TIME  *       469.48 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44277825  AU                              
 Starting task  25   Incrementing displacement 13 by  1.   CPU=  336.15 sec, Elapsed=  347.76 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508796508   -0.003927885    0.001923797
   2  C       6.00   -0.183953750    0.004095922    0.009397445
   3  C       6.00    1.425666585   -2.200373157   -0.004585970
   4  C       6.00    1.423328199    2.208081729   -0.004819413
   5  H       1.00    0.586761569   -4.073445923   -0.059684104
   6  H       1.00    3.464730628   -2.028623724    0.056166941
   7  H       1.00    0.579271474    4.065780895   -0.057918957
   8  H       1.00    3.453311510    2.037453056    0.042710981

 Bond lengths in Bohr (Angstrom)

 1-2  2.324868616  2-3  2.729607496  2-4  2.727839955  3-5  2.053094985  3-6  2.047186107
     ( 1.230267490)     ( 1.444446082)     ( 1.443510739)     ( 1.086451078)     ( 1.083324234)

 4-7  2.041151025  4-8  2.037696132
     ( 1.080130606)     ( 1.078302356)

 Bond angles

  1-2-3  125.93584108   1-2-4  126.29759640   2-3-5  119.73486215   2-3-6  121.29487321

  2-4-7  119.46074088   2-4-8  121.27907225   3-2-4  107.76056101   5-3-6  118.96789825

  7-4-8  119.25988302

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.34989358


 Eigenvalues of metric

         1 0.703E-03 0.785E-03 0.118E-02 0.139E-02 0.147E-02 0.171E-02 0.203E-02 0.210E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     470.548 MB (compressed) written to integral file ( 43.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  121313676.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   134795075. AND WROTE   111988429. INTEGRALS IN    324 RECORDS. CPU TIME:     7.80 SEC, REAL TIME:    11.05 SEC
 SORT2 READ   111988429. AND WROTE   121313676. INTEGRALS IN   1795 RECORDS. CPU TIME:     8.29 SEC, REAL TIME:    10.12 SEC

 FILE SIZES:   FILE 1:   491.2 MBYTE,  FILE 4:  1359.0 MBYTE,   TOTAL:   1850.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   15 (  15 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.71706131    343.356201    2.15661    0.00243    0.00357    0    start
    2      0.000D+00      0.660D-04      -190.71707029    343.356179    2.15660   -0.00825    0.00356    1    diag
    3      0.170D-03      0.274D-04      -190.71707169    343.356246    2.15661    0.00151    0.00357    2    diag
    4      0.376D-04      0.139D-04      -190.71707233    343.356198    2.15661   -0.00261    0.00356    3    diag
    5      0.170D-04      0.312D-05      -190.71707238    343.356212    2.15661   -0.00279    0.00356    4    diag
    6      0.484D-05      0.129D-05      -190.71707239    343.356206    2.15661   -0.00313    0.00355    5    diag
    7      0.250D-05      0.657D-06      -190.71707239    343.356217    2.15661   -0.00348    0.00355    6    diag
    8      0.218D-05      0.171D-06      -190.71707240    343.356206    2.15661   -0.00360    0.00355    7    orth
    9      0.671D-06      0.333D-07      -190.71707240    343.356215    2.15661   -0.00361    0.00355    8    diag
   10      0.792D-07      0.134D-07      -190.71707240    343.356210    2.15661   -0.00361    0.00355    0    orth

 Final occupancy:  15

 !RHF STATE 1.1 Energy               -190.717072395095
 Nuclear energy                       105.34989358
 One-electron energy                 -467.74507078
 Two-electron energy                  171.67810481
 Virial quotient                       -1.00150868
 !RHF STATE 1.1 Dipole moment           2.15660842    -0.00361065     0.00355347
 Dipole moment /Debye                   5.48119284    -0.00917676     0.00903144

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.460376   -11.315979   -11.313985   -11.308607    -1.321775    -1.066111    -0.949080    -0.761749    -0.674179    -0.664219

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.577771    -0.562041    -0.523330    -0.386411    -0.308817    -0.022247     0.129395

 HOMO     15.1    -0.308817 =      -8.4033eV
 LUMO     16.1    -0.022247 =      -0.6054eV
 LUMO-HOMO         0.286570 =       7.7980eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.60       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       509.34     90.12      9.94     51.11     47.86
 REAL TIME  *       568.49 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  11 (  11 )
 Number of external orbitals:     161 ( 161 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.72570528 -0.08782316 -0.08782316 -0.55005896
 Singles energies:         -0.00000000 -0.00000000 -0.00000000

 Reference energy                    -190.717072395096
 Correlation energy                    -0.725705282566
 !RMP2 STATE 1.1 Energy              -191.442777677662


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      446.60       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.44       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       519.03      9.69      9.94     51.11     47.86
 REAL TIME  *       578.76 SEC
 DISK USED  *         1.86 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.44277768  AU                              
 Starting task  34   Incrementing displacement 17 by -1.   CPU=  445.38 sec, Elapsed=  457.04 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.508796091   -0.002992100    0.001923789
   2  C       6.00   -0.183940945   -0.007412793    0.009398525
   3  C       6.00    1.424023587   -2.198782871   -0.004567238
   4  C       6.00    1.424969123    2.209677691   -0.004823157
   5  H       1.00    0.588336712   -4.069569580   -0.059572879
   6  H       1.00    3.461482862   -2.028808157    0.056072347
   7  H       1.00    0.577685153    4.069651563   -0.058026154
   8  H       1.00    3.456559306    2.037277160    0.042785487

 Bond lengths in Bohr (Angstrom)

 1-2  2.324871365  2-3  2.718059565  2-4  2.739394837  3-5  2.049692924  3-6  2.045436105
     ( 1.230268945)     ( 1.438335180)     ( 1.449625320)     ( 1.084650785)     ( 1.082398173)

 4-7  2.044559485  4-8  2.039447768
     ( 1.081934286)     ( 1.079229282)

 Bond angles

  1-2-3  126.37714986   1-2-4  125.85694252   2-3-5  119.65627663   2-3-6  121.47517549

  2-4-7  119.53867674   2-4-8  121.09934881   3-2-4  107.75991012   5-3-6  118.86614455

  7-4-8  119.36168670

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         256
 NUMBER OF SYMMETRY AOS:          232
 NUMBER OF CONTRACTIONS:          176   ( 176A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.35015738


 Eigenvalues of metric

         1 0.701E-03 0.787E-03 0.118E-02 0.139E-02 0.147E-02 0.171E-02 0.202E-02 0.211E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11
