 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1              -2.43714044
 OY1               0.00000000
 OZ1               0.05686312
 CX2              -0.11003782
 CY2               0.00000000
 CZ2               0.00296765
 CX3               1.41266044
 CY3               0.00000000
 CZ3               2.31487817
 CX4               1.30847374
 CY4               0.00000000
 CZ4              -2.37744350
 HX5               0.46786042
 HY5               0.00000000
 HZ5               4.10905351
 HX6               3.44026764
 HY6               0.00000000
 HZ6               2.25685397
 HX7               0.28388927
 HY7               0.00000000
 HZ7              -4.12864944
 HX8               3.37877700
 HY8               0.00000000
 HZ8              -2.42967832

 Generated  13 symmetrical displacements

 Number of displacements for numerical gradient:     26

 Starting task  10   Incrementing displacement  5 by -1.   CPU=    0.55 sec, Elapsed=    0.54 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.441105444    0.000000000    0.056968429
   2  C       6.00   -0.114162639    0.000000000    0.003050183
   3  C       6.00    1.413450717    0.000000000    2.311611218
   4  C       6.00    1.309411247    0.000000000   -2.374235669
   5  H       1.00    0.469781925    0.000000000    4.104909879
   6  H       1.00    3.441449917    0.000000000    2.257293457
   7  H       1.00    0.285984313    0.000000000   -4.124604155
   8  H       1.00    3.379940207    0.000000000   -2.430148176

 Bond lengths in Bohr (Angstrom)

 1-2  2.327567398  2-3  2.768222646  2-4  2.770929561  3-5  2.026433043  3-6  2.028726491
     ( 1.231695624)     ( 1.464880339)     ( 1.466312777)     ( 1.072342186)     ( 1.073555826)

 4-7  2.027607587  4-8  2.071283752
     ( 1.072963728)     ( 1.096076159)

 Bond angles

  1-2-3  122.16589210   1-2-4  122.24153157   2-3-5  118.75250693   2-3-6  121.95903266

  2-4-7  118.77135104   2-4-8  122.46099019   3-2-4  115.59257633   5-3-6  119.28846041

  7-4-8  118.76765876

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         208
 NUMBER OF SYMMETRY AOS:          200
 NUMBER OF CONTRACTIONS:          156   ( 156A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.40294199

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2
                                        1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1
                                        1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2
                                        1 1 1 1 2 1 1 2 1 1   1 1 1 2 1 1 2 1 1 1   1 1 2 1 1 2 1 1 1 1   1 2 1 1 2 1

 Eigenvalues of metric

         1 0.137E-03 0.458E-03 0.481E-03 0.623E-03 0.629E-03 0.190E-02 0.223E-02 0.248E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     201.327 MB (compressed) written to integral file ( 28.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   74988381.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    89171843. AND WROTE    37963043. INTEGRALS IN    112 RECORDS. CPU TIME:     3.91 SEC, REAL TIME:     4.50 SEC
 SORT2 READ    37963043. AND WROTE    74988381. INTEGRALS IN    768 RECORDS. CPU TIME:     4.53 SEC, REAL TIME:     5.05 SEC

 FILE SIZES:   FILE 1:   221.7 MBYTE,  FILE 4:   469.8 MBYTE,   TOTAL:    691.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.76613847    340.814552    1.39391    0.00000   -0.03159    0    start
    2      0.000D+00      0.278D-04      -190.76614001    340.816945    1.39444    0.00000   -0.03163    1    diag,B
    3      0.487D-04      0.936D-05      -190.76614033    340.816783    1.39442   -0.00000   -0.03164    2    diag,B
    4      0.192D-04      0.302D-05      -190.76614038    340.817132    1.39456   -0.00000   -0.03165    3    diag,B
    5      0.646D-05      0.133D-05      -190.76614039    340.817053    1.39459   -0.00000   -0.03165    4    diag,B
    6      0.364D-05      0.514D-06      -190.76614040    340.817110    1.39466   -0.00000   -0.03165    5    diag,B
    7      0.260D-05      0.265D-06      -190.76614040    340.817129    1.39471   -0.00000   -0.03165    6    diag,B
    8      0.129D-05      0.129D-06      -190.76614040    340.817142    1.39475   -0.00000   -0.03165    7    orth
    9      0.578D-06      0.489D-07      -190.76614040    340.817145    1.39476   -0.00000   -0.03165    8    diag,B
   10      0.271D-06      0.151D-07      -190.76614040    340.817145    1.39476   -0.00000   -0.03165    9    diag,B
   11      0.820D-07      0.533D-08      -190.76614040    340.817145    1.39476   -0.00000   -0.03165    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.766140398455
 Nuclear energy                       104.40294199
 One-electron energy                 -465.57765511
 Two-electron energy                  170.40857272
 Virial quotient                       -1.00145729
 !RHF STATE 1.1 Dipole moment           1.39475785    -0.00000000    -0.03165389
 Dipole moment /Debye                   3.54488866    -0.00000000    -0.08045089

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.556086   -11.341234   -11.261334   -11.258707    -1.383377    -1.034847    -0.935363    -0.750207    -0.662538    -0.659131

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.590497    -0.566861    -0.537744    -0.439391    -0.426401    -0.379478     0.049268     0.057936

 HOMO     16.1    -0.379478 =     -10.3261eV
 LUMO     17.1     0.049268 =       1.3407eV
 LUMO-HOMO         0.428746 =      11.6668eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      191.03       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.17       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       112.22     46.86      6.25     34.89     22.88
 REAL TIME  *       119.08 SEC
 DISK USED  *       695.77 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     140 ( 140 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.62031891 -0.09116074 -0.06450369 -0.46465449
 Singles energies:         -0.00717942 -0.00362368 -0.00355574

 Reference energy                    -190.766140398455
 Correlation energy                    -0.627498334191
 !RMP2 STATE 1.1 Energy              -191.393638732646


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      191.03       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.17       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       118.41      6.19      6.25     34.89     22.88
 REAL TIME  *       125.53 SEC
 DISK USED  *       695.77 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.39363873  AU                              
 Starting task  26   Incrementing displacement 13 by -1.   CPU=   56.54 sec, Elapsed=   56.50 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.443887753    0.000000000    0.057019000
   2  C       6.00   -0.102725566    0.000000000    0.002802260
   3  C       6.00    1.412367169    0.000000000    2.314251750
   4  C       6.00    1.308211174    0.000000000   -2.376807378
   5  H       1.00    0.467853155    0.000000000    4.109074770
   6  H       1.00    3.440270871    0.000000000    2.256845528
   7  H       1.00    0.283881107    0.000000000   -4.128670232
   8  H       1.00    3.378780087    0.000000000   -2.429670534

 Bond lengths in Bohr (Angstrom)

 1-2  2.341789880  2-3  2.763748314  2-4  2.766457032  3-5  2.028175633  3-6  2.028716071
     ( 1.239221837)     ( 1.462512624)     ( 1.463946016)     ( 1.073264325)     ( 1.073550312)

 4-7  2.029353480  4-8  2.071243621
     ( 1.073887615)     ( 1.096054923)

 Bond angles

  1-2-3  121.91713823   1-2-4  121.99150195   2-3-5  119.00094189   2-3-6  121.62225432

  2-4-7  119.01990642   2-4-8  122.12736676   3-2-4  116.09135982   5-3-6  119.37680379

  7-4-8  118.85272682

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         208
 NUMBER OF SYMMETRY AOS:          200
 NUMBER OF CONTRACTIONS:          156   ( 156A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.29186897

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2
                                        1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1
                                        1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2
                                        1 1 1 1 2 1 1 2 1 1   1 1 1 2 1 1 2 1 1 1   1 1 2 1 1 2 1 1 1 1   1 2 1 1 2 1

 Eigenvalues of metric

         1 0.137E-03 0.453E-03 0.476E-03 0.620E-03 0.637E-03 0.191E-02 0.223E-02 0.248E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     201.327 MB (compressed) written to integral file ( 28.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   74988381.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    89171843. AND WROTE    37959774. INTEGRALS IN    112 RECORDS. CPU TIME:     3.94 SEC, REAL TIME:     4.54 SEC
