 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1              -2.43714044
 OY1               0.00000000
 OZ1               0.05686312
 CX2              -0.11003782
 CY2               0.00000000
 CZ2               0.00296765
 CX3               1.41266044
 CY3               0.00000000
 CZ3               2.31487817
 CX4               1.30847374
 CY4               0.00000000
 CZ4              -2.37744350
 HX5               0.46786042
 HY5               0.00000000
 HZ5               4.10905351
 HX6               3.44026764
 HY6               0.00000000
 HZ6               2.25685397
 HX7               0.28388927
 HY7               0.00000000
 HZ7              -4.12864944
 HX8               3.37877700
 HY8               0.00000000
 HZ8              -2.42967832

 Generated  13 symmetrical displacements

 Number of displacements for numerical gradient:     26

 Starting task   6   Incrementing displacement  3 by -1.   CPU=    0.49 sec, Elapsed=    0.48 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.436706231    0.000000000    0.057099181
   2  C       6.00   -0.109581504    0.000000000    0.004306406
   3  C       6.00    1.412098875    0.000000000    2.316940866
   4  C       6.00    1.310225831    0.000000000   -2.375340039
   5  H       1.00    0.464508808    0.000000000    4.109691572
   6  H       1.00    3.439575212    0.000000000    2.249186344
   7  H       1.00    0.284204300    0.000000000   -4.125645780
   8  H       1.00    3.380424951    0.000000000   -2.431393385

 Bond lengths in Bohr (Angstrom)

 1-2  2.327723474  2-3  2.768354984  2-4  2.771023290  3-5  2.027777609  3-6  2.028608136
     ( 1.231778216)     ( 1.464950370)     ( 1.466362376)     ( 1.073053700)     ( 1.073493196)

 4-7  2.028864305  4-8  2.070957840
     ( 1.073628754)     ( 1.095903694)

 Bond angles

  1-2-3  122.04476435   1-2-4  122.12184001   2-3-5  118.79617333   2-3-6  121.43033714

  2-4-7  118.79909537   2-4-8  122.37323930   3-2-4  115.83339564   5-3-6  119.77348953

  7-4-8  118.82766533

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         208
 NUMBER OF SYMMETRY AOS:          200
 NUMBER OF CONTRACTIONS:          156   ( 156A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.40236425

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2
                                        1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1
                                        1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2
                                        1 1 1 1 2 1 1 2 1 1   1 1 1 2 1 1 2 1 1 1   1 1 2 1 1 2 1 1 1 1   1 2 1 1 2 1

 Eigenvalues of metric

         1 0.137E-03 0.457E-03 0.480E-03 0.623E-03 0.629E-03 0.190E-02 0.223E-02 0.248E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     201.327 MB (compressed) written to integral file ( 28.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   74988381.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    89171843. AND WROTE    37962432. INTEGRALS IN    112 RECORDS. CPU TIME:     3.91 SEC, REAL TIME:     4.54 SEC
 SORT2 READ    37962432. AND WROTE    74988381. INTEGRALS IN    768 RECORDS. CPU TIME:     4.50 SEC, REAL TIME:     5.08 SEC

 FILE SIZES:   FILE 1:   221.7 MBYTE,  FILE 4:   469.8 MBYTE,   TOTAL:    691.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.76627555    340.820659    1.39262    0.00000   -0.03245    0    start
    2      0.000D+00      0.259D-04      -190.76627685    340.821618    1.39282    0.00000   -0.03191    1    diag,B
    3      0.405D-04      0.908D-05      -190.76627715    340.821698    1.39292    0.00000   -0.03157    2    diag,B
    4      0.166D-04      0.290D-05      -190.76627720    340.821721    1.39295    0.00000   -0.03142    3    diag,B
    5      0.616D-05      0.733D-06      -190.76627721    340.821715    1.39296    0.00000   -0.03139    4    diag,B
    6      0.324D-05      0.236D-06      -190.76627721    340.821716    1.39297    0.00000   -0.03138    5    diag,B
    7      0.149D-05      0.675D-07      -190.76627721    340.821713    1.39297    0.00000   -0.03138    6    diag,B
    8      0.299D-06      0.284D-07      -190.76627721    340.821714    1.39298    0.00000   -0.03138    7    orth
    9      0.198D-06      0.138D-07      -190.76627721    340.821714    1.39298    0.00000   -0.03138    8    diag,B
   10      0.705D-07      0.736D-08      -190.76627721    340.821716    1.39298    0.00000   -0.03138    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.766277206694
 Nuclear energy                       104.40236425
 One-electron energy                 -465.57949938
 Two-electron energy                  170.41085792
 Virial quotient                       -1.00146787
 !RHF STATE 1.1 Dipole moment           1.39297874     0.00000000    -0.03138216
 Dipole moment /Debye                   3.54036692     0.00000000    -0.07976027

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555819   -11.340963   -11.261454   -11.258863    -1.383206    -1.034599    -0.935430    -0.749758    -0.662483    -0.658996

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.590243    -0.567447    -0.537576    -0.439177    -0.426166    -0.379592     0.049331     0.057946

 HOMO     16.1    -0.379592 =     -10.3292eV
 LUMO     17.1     0.049331 =       1.3424eV
 LUMO-HOMO         0.428923 =      11.6716eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      191.03       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.17       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF      RMP2       RHF       INT
 CPU TIMES  *       109.96     44.69      6.25     34.88     22.90
 REAL TIME  *       117.27 SEC
 DISK USED  *       695.77 MB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     140 ( 140 )

 Reading UHF information from record   2100.1

                               TOTAL       A-A         B-B         A-B
 Pair energies:            -0.62031624 -0.09115625 -0.06450571 -0.46465428
 Singles energies:         -0.00718860 -0.00362830 -0.00356030

 Reference energy                    -190.766277206693
 Correlation energy                    -0.627504839465
 !RMP2 STATE 1.1 Energy              -191.393782046158


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      191.03       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       6        4.17       700     1000      520     2100      701     5600   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     GINFO   

 PROGRAMS   *        TOTAL      RMP2      RMP2       RHF       INT
 CPU TIMES  *       116.14      6.17      6.25     34.88     22.90
 REAL TIME  *       123.72 SEC
 DISK USED  *       695.77 MB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.39378205  AU                              
 Starting task  18   Incrementing displacement  9 by -1.   CPU=   54.63 sec, Elapsed=   54.61 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.436921938    0.000000000    0.055960780
   2  C       6.00   -0.109735346    0.000000000    0.003719927
   3  C       6.00    1.415885221    0.000000000    2.313208279
   4  C       6.00    1.302349739    0.000000000   -2.380805762
   5  H       1.00    0.466968441    0.000000000    4.110818781
   6  H       1.00    3.438111173    0.000000000    2.256924472
   7  H       1.00    0.285842883    0.000000000   -4.125181870
   8  H       1.00    3.382250070    0.000000000   -2.429799443

 Bond lengths in Bohr (Angstrom)

 1-2  2.327772872  2-3  2.767897137  2-4  2.771271737  3-5  2.032694411  3-6  2.023009063
     ( 1.231804356)     ( 1.464708087)     ( 1.466493849)     ( 1.075655559)     ( 1.070530294)

 4-7  2.018943831  4-8  2.080477294
     ( 1.068379066)     ( 1.100941172)

 Bond angles

  1-2-3  122.16231323   1-2-4  121.91942917   2-3-5  118.72319174   2-3-6  121.85399811

  2-4-7  119.13573528   2-4-8  121.98286276   3-2-4  115.91825760   5-3-6  119.42281015

  7-4-8  118.88140196

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         208
 NUMBER OF SYMMETRY AOS:          200
 NUMBER OF CONTRACTIONS:          156   ( 156A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  104.40117842

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2
                                        1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1
                                        1 2 1 1 2 1 2 1 1 2   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 1 2 1   1 2 1 1 2 1 2 1 1 2
                                        1 1 1 1 2 1 1 2 1 1   1 1 1 2 1 1 2 1 1 1   1 1 2 1 1 2 1 1 1 1   1 2 1 1 2 1

 Eigenvalues of metric

         1 0.137E-03 0.456E-03 0.480E-03 0.623E-03 0.629E-03 0.191E-02 0.222E-02 0.248E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     201.327 MB (compressed) written to integral file ( 28.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   74988381.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    89171843. AND WROTE    37961789. INTEGRALS IN    112 RECORDS. CPU TIME:     3.93 SEC, REAL TIME:     4.53 SEC
