 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1              -2.40204480
 OY1               0.03765028
 OZ1               0.04730488
 CX2              -0.20566154
 CY2              -0.09326173
 CZ2               0.01853637
 CX3               1.45190778
 CY3              -0.39698969
 CZ3               2.24167475
 CX4               1.34856655
 CY4              -0.03388522
 CZ4              -2.29640120
 HX5               0.47103890
 HY5              -0.06776206
 HZ5               4.08920904
 HX6               3.43019762
 HY6              -0.03465214
 HZ6               2.24764307
 HX7               0.27921784
 HY7               0.01699812
 HZ7              -4.12540655
 HX8               3.37152788
 HY8               0.00498460
 HZ8              -2.41771520

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   3   Incrementing displacement  2 by  1.   CPU=    1.54 sec, Elapsed=    1.54 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.402205124    0.036378006    0.047389526
   2  C       6.00   -0.205623629   -0.091215461    0.018608329
   3  C       6.00    1.452152069   -0.396492025    2.241384076
   4  C       6.00    1.348588932   -0.027391878   -2.296225094
   5  H       1.00    0.470868186   -0.070803888    4.089324825
   6  H       1.00    3.430056956   -0.032044162    2.247814629
   7  H       1.00    0.279169912    0.015381527   -4.125413983
   8  H       1.00    3.371742936   -0.000729951   -2.418037144

 Bond lengths in Bohr (Angstrom)

 1-2  2.200472384  2-3  2.789649812  2-4  2.788925225  3-5  2.117516431  3-6  2.011211411
     ( 1.164439839)     ( 1.476219107)     ( 1.475835672)     ( 1.120541439)     ( 1.064287245)

 4-7  2.119296722  4-8  2.026993132
     ( 1.121483528)     ( 1.072638572)

 Bond angles

  1-2-3  126.09545817   1-2-4  124.45952522   2-3-5  113.77445531   2-3-6  124.55074554

  2-4-7  115.82620446   2-4-8  127.33001194   3-2-4  109.43161312   5-3-6  115.15553772

  7-4-8  116.84127931

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         372
 NUMBER OF SYMMETRY AOS:          332
 NUMBER OF CONTRACTIONS:          284   ( 284A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.66114731


 Eigenvalues of metric

         1 0.759E-04 0.897E-04 0.962E-04 0.127E-03 0.166E-03 0.184E-03 0.201E-03 0.225E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     3402.105 MB (compressed) written to integral file ( 46.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  818930685.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  52  SEGMENT LENGTH:   15999984      RECORD LENGTH: 262144

 Memory used in sort:      16.29 MW

 SORT1 READ   925190747. AND WROTE   776473681. INTEGRALS IN   4469 RECORDS. CPU TIME:    51.23 SEC, REAL TIME:   147.26 SEC
 SORT2 READ   776473681. AND WROTE   818930685. INTEGRALS IN  12978 RECORDS. CPU TIME:    44.89 SEC, REAL TIME:    64.28 SEC

 FILE SIZES:   FILE 1:  3424.6 MBYTE,  FILE 4:  9372.2 MBYTE,   TOTAL:  12796.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.77308423    343.208257    1.25687    0.04694   -0.03356    0    start
    2      0.000D+00      0.313D-04      -190.77309000    343.208461    1.25692    0.04709   -0.03354    1    diag,B
    3      0.295D-04      0.120D-04      -190.77309213    343.208486    1.25693    0.04689   -0.03353    2    diag,B
    4      0.129D-04      0.518D-05      -190.77309291    343.208512    1.25693    0.04683   -0.03352    3    diag,B
    5      0.820D-05      0.214D-05      -190.77309309    343.208500    1.25693    0.04687   -0.03352    4    diag,B
    6      0.687D-05      0.846D-06      -190.77309311    343.208505    1.25693    0.04692   -0.03353    5    diag,B
    7      0.359D-05      0.352D-06      -190.77309312    343.208490    1.25693    0.04694   -0.03353    6    diag,B
    8      0.855D-06      0.218D-06      -190.77309312    343.208500    1.25693    0.04696   -0.03354    7    orth
    9      0.567D-06      0.144D-06      -190.77309312    343.208490    1.25693    0.04696   -0.03354    8    diag,B
   10      0.489D-06      0.777D-07      -190.77309312    343.208492    1.25693    0.04696   -0.03354    9    diag,B
   11      0.308D-06      0.335D-07      -190.77309312    343.208492    1.25693    0.04696   -0.03354    9    diag,B
   12      0.127D-06      0.137D-07      -190.77309312    343.208492    1.25693    0.04696   -0.03354    9    diag,B
   13      0.640D-07      0.570D-08      -190.77309312    343.208491    1.25693    0.04696   -0.03354    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.773093120520
 Nuclear energy                       105.66114731
 One-electron energy                 -468.03848617
 Two-electron energy                  171.60424573
 Virial quotient                       -1.00002184
 !RHF STATE 1.1 Dipole moment           1.25693127     0.04695739    -0.03353803
 Dipole moment /Debye                   3.19459139     0.11934597    -0.08523957

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555670   -11.333858   -11.254960   -11.254833    -1.428744    -1.031740    -0.923485    -0.748119    -0.674790    -0.656289

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.600296    -0.567809    -0.542455    -0.432950    -0.434474    -0.383525     0.041346     0.051548

 HOMO     16.1    -0.383525 =     -10.4363eV
 LUMO     17.1     0.041346 =       1.1251eV
 LUMO-HOMO         0.424871 =      11.5613eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3071.79       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF  RMP2-F12       RHF       INT
 CPU TIMES  *      1732.16    656.64    255.02    574.60    243.18
 REAL TIME  *      2034.64 SEC
 DISK USED  *        12.80 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001

                            RMP2-F12 implementation by G. Knizia and H.-J. Werner, 2008

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010

 Basis set CC-PVTZ/JKFIT generated.      Number of basis functions:   436 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   464 
 Basis set AUG-CC-PVTZ/MP2FIT generated. Number of basis functions:   608 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     268 ( 268 )

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              5940
 Number of doubly external CSFs:          12778965
 Total number of CSFs:                    12784905

 Molecular orbitals read from record     2100.1  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  57.62 sec, npass=  1  Memory used:  12.20 MW
 
 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.19D-16, Step= 4.27D-06, Delta= 1.28D-09
 
 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224
 
 
 WFN_F12=FIX,EG    DECOUPLE_EXPL=F   HYBRID=0    NOX=F   SEMIINT_F12=T   CORE_SINGLES=F
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis CC-PVTZ/JKFIT        loaded. Number of functions:     436

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for one-electron matrices              30.69 sec
 
 Reading frozen CA basis information from record 7360.2.
 
 Construction of ABS:
 Pseudo-inverse stability          8.84E-12
 Smallest eigenvalue of S          1.07E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.28E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     1.07E-04  (threshold= 1.07E-04, 0 functions deleted, 464 kept)
 
 Construction of CABS:
 Pseudo-inverse stability          3.41E-10
 Smallest eigenvalue of S          3.72E-07  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               3.72E-07  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     3.72E-07  (threshold= 3.72E-07, 0 functions deleted, 464 kept)
 
 CPU time for basis constructions                 0.38 sec
 Fock operators(MO) rebuilt from dump record.
 CPU time for fock operators                      0.34 sec
 
                                      TOTAL          ALPHA          BETA    
  Singles Contributions MO        -0.006281796   -0.003173163   -0.003108633
  Singles Contributions CABS      -0.001597623   -0.000890840   -0.000706784
  Pure DF-RHF relaxation          -0.001587236
 
 CPU time for singles                             1.54 sec
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis AUG-CC-PVTZ/MP2FIT   loaded. Number of functions:     608

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for transformed integrals             106.76 sec
 CPU time for F12 matrices                        6.39 sec

 Diagonal F12 ansatz with fixed amplitudes:   TS= 0.5000  TT= 0.2500  TN= 0.3750
 
 ITER.     SQ.NORM      CORR.ENERGY   TOTAL ENERGY  ENERGY CHANGE      VAR         CPU   MICRO    DIIS
   1      1.20052337    -0.75588547  -191.53056582    -7.5747E-01   1.96E-01      0.55  1  1  1   0  0
   2      1.20024203    -0.75510991  -191.52979027     7.7556E-04   1.31E-04      2.39  0  0  0   1  1
   3      1.20052327    -0.75539343  -191.53007378    -2.8352E-04   9.79E-07      4.34  0  0  0   2  2
   4      1.20053056    -0.75539509  -191.53007544    -1.6593E-06   5.55E-09      6.38  0  0  0   3  3
   5      1.20053137    -0.75539510  -191.53007545    -9.3162E-09   3.21E-11      8.53  0  0  0   4  4
   6      1.20053140    -0.75539510  -191.53007545    -5.2140E-11   1.77E-13     10.76  0  0  0   5  5
 
 - - Continuing with F12/conv. amplitude coupling turned on.
 
   7      1.20048336    -0.75550198  -191.53018234    -1.0689E-04   5.75E-05     12.87  1  1  1   1  1
   8      1.20048257    -0.75550207  -191.53018242    -8.3543E-08   1.66E-09     15.09  1  1  1   2  2
   9      1.20048259    -0.75550207  -191.53018242    -3.7316E-10   2.30E-12     17.38  1  1  1   3  3
  10      1.20048259    -0.75550206  -191.53018242     6.1478E-09   8.52E-15     19.75  1  1  1   4  4
 
 CPU time for iterative RMP2-F12                 19.75 sec
 
 
 DF-RMP2-F12 doubles corrections:
 - - - - - - - - - - - - - - - - 
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2-F12/3C(FIX)                -0.059094595   -0.055066230   -0.002412446   -0.001615919
  RMP2-F12/3*C(FIX)               -0.058987629   -0.055085791   -0.002340416   -0.001561422
  RMP2-F12/3*C(DX)                -0.059154345   -0.055234896   -0.002349556   -0.001569893
  RMP2-F12/3*C(FIX,DX)            -0.061865886   -0.057763257   -0.002438451   -0.001664177
 
 DF-RMP2-F12 doubles energies:
 - - - - - - - - - - - - - - -
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2                            -0.690125671   -0.524029921   -0.098030169   -0.068065581
  RMP2-F12/3C(FIX)                -0.749220266   -0.579096151   -0.100442616   -0.069681499
  RMP2-F12/3*C(FIX)               -0.749113300   -0.579115712   -0.100370586   -0.069627003
  RMP2-F12/3*C(DX)                -0.749280016   -0.579264817   -0.100379725   -0.069635474
  RMP2-F12/3*C(FIX,DX)            -0.751991556   -0.581793178   -0.100468620   -0.069729758
 
 
  Reference energy                   -190.773093120522
  CABS relaxation correction to RHF    -0.001587236168
  New reference energy               -190.774680356690
 
  RMP2-F12 singles (MO) energy         -0.006281795735
  RMP2-F12 pair energy                 -0.749220266254
  RMP2-F12 correlation energy          -0.755502061989
 
 !RMP2-F12/3C(FIX) energy            -191.530182418679


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3071.79       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL  RMP2-F12  RMP2-F12       RHF       INT
 CPU TIMES  *      1987.92    255.75    255.02    574.60    243.18
 REAL TIME  *      2321.72 SEC
 DISK USED  *        12.80 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.53018242  AU                              
 Starting task   7   Incrementing displacement  4 by  1.   CPU= 1000.35 sec, Elapsed= 1087.07 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.402070172    0.035378507    0.046928137
   2  C       6.00   -0.205058900   -0.085267169    0.018994466
   3  C       6.00    1.451945018   -0.396288411    2.241599151
   4  C       6.00    1.348502552   -0.038373909   -2.296733704
   5  H       1.00    0.470779967   -0.070683500    4.089601887
   6  H       1.00    3.430257553   -0.034050501    2.247948053
   7  H       1.00    0.278999689    0.017263306   -4.125505488
   8  H       1.00    3.371394531    0.005103845   -2.417987338

 Bond lengths in Bohr (Angstrom)

 1-2  2.200498625  2-3  2.789689550  2-4  2.788969186  3-5  2.117502663  3-6  2.011212842
     ( 1.164453725)     ( 1.476240135)     ( 1.475858935)     ( 1.120534153)     ( 1.064288003)

 4-7  2.119277733  4-8  2.026989076
     ( 1.121473480)     ( 1.072636426)

 Bond angles

  1-2-3  126.08833086   1-2-4  124.45602020   2-3-5  113.76292831   2-3-6  124.51990928

  2-4-7  115.83803367   2-4-8  127.29664334   3-2-4  109.42297958   5-3-6  115.17152890

  7-4-8  116.83685643

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         372
 NUMBER OF SYMMETRY AOS:          332
 NUMBER OF CONTRACTIONS:          284   ( 284A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.66100456


 Eigenvalues of metric

         1 0.759E-04 0.899E-04 0.962E-04 0.127E-03 0.167E-03 0.184E-03 0.201E-03 0.225E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     3400.270 MB (compressed) written to integral file ( 45.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  818930685.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  52  SEGMENT LENGTH:   15999984      RECORD LENGTH: 262144

 Memory used in sort:      16.29 MW

 SORT1 READ   925190747. AND WROTE   776368940. INTEGRALS IN   4469 RECORDS. CPU TIME:    51.29 SEC, REAL TIME:   145.00 SEC
 SORT2 READ   776368940. AND WROTE   818930685. INTEGRALS IN  12971 RECORDS. CPU TIME:    45.06 SEC, REAL TIME:    65.42 SEC

 FILE SIZES:   FILE 1:  3422.8 MBYTE,  FILE 4:  9372.2 MBYTE,   TOTAL:  12795.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.77303841    343.207878    1.25706    0.05455   -0.03310    0    start
    2      0.000D+00      0.609D-04      -190.77305514    343.208395    1.25700    0.05358   -0.03305    1    diag,B
    3      0.520D-04      0.228D-04      -190.77306062    343.208560    1.25696    0.05317   -0.03300    2    diag,B
    4      0.247D-04      0.860D-05      -190.77306218    343.208631    1.25693    0.05303   -0.03294    3    diag,B
    5      0.111D-04      0.358D-05      -190.77306259    343.208688    1.25693    0.05306   -0.03290    4    diag,B
    6      0.712D-05      0.165D-05      -190.77306270    343.208699    1.25692    0.05315   -0.03287    5    diag,B
    7      0.511D-05      0.510D-06      -190.77306270    343.208724    1.25692    0.05319   -0.03286    6    diag,B
    8      0.101D-05      0.217D-06      -190.77306270    343.208710    1.25692    0.05321   -0.03286    7    orth
    9      0.505D-06      0.131D-06      -190.77306271    343.208720    1.25692    0.05321   -0.03286    8    diag,B
   10      0.334D-06      0.913D-07      -190.77306271    343.208718    1.25692    0.05322   -0.03286    9    diag,B
   11      0.278D-06      0.542D-07      -190.77306271    343.208720    1.25692    0.05322   -0.03286    9    diag,B
   12      0.208D-06      0.250D-07      -190.77306271    343.208720    1.25692    0.05322   -0.03286    9    diag,B
   13      0.101D-06      0.102D-07      -190.77306271    343.208720    1.25692    0.05322   -0.03286    9    diag,B
   14      0.393D-07      0.321D-08      -190.77306271    343.208720    1.25692    0.05322   -0.03286    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.773062706299
 Nuclear energy                       105.66100456
 One-electron energy                 -468.03842727
 Two-electron energy                  171.60436001
 Virial quotient                       -1.00002035
 !RHF STATE 1.1 Dipole moment           1.25691953     0.05321530    -0.03285534
 Dipole moment /Debye                   3.19456153     0.13525095    -0.08350448

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555676   -11.333808   -11.254970   -11.254812    -1.428730    -1.031723    -0.923481    -0.748100    -0.674727    -0.656292

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.600304    -0.567708    -0.542508    -0.432898    -0.434655    -0.383576     0.041368     0.051546

 HOMO     16.1    -0.383576 =     -10.4376eV
 LUMO     17.1     0.041368 =       1.1257eV
 LUMO-HOMO         0.424944 =      11.5633eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3070.05       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF  RMP2-F12       RHF       INT
 CPU TIMES  *      2677.41    689.48    255.02    574.60    243.18
 REAL TIME  *      3152.89 SEC
 DISK USED  *        12.80 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001

                            RMP2-F12 implementation by G. Knizia and H.-J. Werner, 2008

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010

 Basis set CC-PVTZ/JKFIT generated.      Number of basis functions:   436 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   464 
 Basis set AUG-CC-PVTZ/MP2FIT generated. Number of basis functions:   608 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     268 ( 268 )

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              5940
 Number of doubly external CSFs:          12778965
 Total number of CSFs:                    12784905

 Molecular orbitals read from record     2100.1  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  57.18 sec, npass=  1  Memory used:  12.20 MW
 
 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.19D-16, Step= 4.27D-06, Delta= 1.28D-09
 
 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224
 
 
 WFN_F12=FIX,EG    DECOUPLE_EXPL=F   HYBRID=0    NOX=F   SEMIINT_F12=T   CORE_SINGLES=F
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis CC-PVTZ/JKFIT        loaded. Number of functions:     436

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for one-electron matrices              30.65 sec
 
 Reading frozen CA basis information from record 7360.2.
 
 Construction of ABS:
 Pseudo-inverse stability          7.60E-12
 Smallest eigenvalue of S          1.08E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.29E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     1.08E-04  (threshold= 1.08E-04, 0 functions deleted, 464 kept)
 
 Construction of CABS:
 Pseudo-inverse stability          2.70E-10
 Smallest eigenvalue of S          3.73E-07  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               3.73E-07  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     3.73E-07  (threshold= 3.73E-07, 0 functions deleted, 464 kept)
 
 CPU time for basis constructions                 0.38 sec
 Fock operators(MO) rebuilt from dump record.
 CPU time for fock operators                      0.34 sec
 
                                      TOTAL          ALPHA          BETA    
  Singles Contributions MO        -0.006276677   -0.003170590   -0.003106087
  Singles Contributions CABS      -0.001597743   -0.000890871   -0.000706872
  Pure DF-RHF relaxation          -0.001587364
 
 CPU time for singles                             1.53 sec
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis AUG-CC-PVTZ/MP2FIT   loaded. Number of functions:     608

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for transformed integrals             106.41 sec
 CPU time for F12 matrices                        6.31 sec

 Diagonal F12 ansatz with fixed amplitudes:   TS= 0.5000  TT= 0.2500  TN= 0.3750
 
 ITER.     SQ.NORM      CORR.ENERGY   TOTAL ENERGY  ENERGY CHANGE      VAR         CPU   MICRO    DIIS
   1      1.20050554    -0.75585720  -191.53050727    -7.5744E-01   1.96E-01      0.57  1  1  1   0  0
   2      1.20023290    -0.75509053  -191.52974060     7.6666E-04   1.31E-04      2.41  0  0  0   1  1
   3      1.20051439    -0.75537425  -191.53002432    -2.8371E-04   9.81E-07      4.35  0  0  0   2  2
   4      1.20052172    -0.75537591  -191.53002598    -1.6633E-06   5.55E-09      6.40  0  0  0   3  3
   5      1.20052254    -0.75537592  -191.53002599    -9.3253E-09   3.22E-11      8.51  0  0  0   4  4
   6      1.20052256    -0.75537592  -191.53002599    -5.2209E-11   1.78E-13     10.71  0  0  0   5  5
 
 - - Continuing with F12/conv. amplitude coupling turned on.
 
   7      1.20047455    -0.75548291  -191.53013298    -1.0699E-04   5.75E-05     12.79  1  1  1   1  1
   8      1.20047375    -0.75548299  -191.53013306    -8.4963E-08   1.67E-09     14.94  1  1  1   2  2
   9      1.20047377    -0.75548299  -191.53013306     2.5149E-10   2.30E-12     17.19  1  1  1   3  3
  10      1.20047377    -0.75548299  -191.53013306     6.1665E-09   8.56E-15     19.52  1  1  1   4  4
 
 CPU time for iterative RMP2-F12                 19.52 sec
 
 
 DF-RMP2-F12 doubles corrections:
 - - - - - - - - - - - - - - - - 
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2-F12/3C(FIX)                -0.059093379   -0.055065060   -0.002412326   -0.001615993
  RMP2-F12/3*C(FIX)               -0.058986311   -0.055084535   -0.002340287   -0.001561489
  RMP2-F12/3*C(DX)                -0.059153005   -0.055233614   -0.002349429   -0.001569962
  RMP2-F12/3*C(FIX,DX)            -0.061864679   -0.057762105   -0.002438329   -0.001664245
 
 DF-RMP2-F12 doubles energies:
 - - - - - - - - - - - - - - -
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2                            -0.690112931   -0.524021145   -0.098026110   -0.068065676
  RMP2-F12/3C(FIX)                -0.749206310   -0.579086205   -0.100438436   -0.069681668
  RMP2-F12/3*C(FIX)               -0.749099242   -0.579105679   -0.100366398   -0.069627165
  RMP2-F12/3*C(DX)                -0.749265936   -0.579254759   -0.100375540   -0.069635637
  RMP2-F12/3*C(FIX,DX)            -0.751977610   -0.581783250   -0.100464440   -0.069729920
 
 
  Reference energy                   -190.773062706298
  CABS relaxation correction to RHF    -0.001587363734
  New reference energy               -190.774650070032
 
  RMP2-F12 singles (MO) energy         -0.006276677383
  RMP2-F12 pair energy                 -0.749206309507
  RMP2-F12 correlation energy          -0.755482986890
 
 !RMP2-F12/3C(FIX) energy            -191.530133056922


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3070.05       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL  RMP2-F12  RMP2-F12       RHF       INT
 CPU TIMES  *      2932.13    254.71    255.02    574.60    243.18
 REAL TIME  *      3440.73 SEC
 DISK USED  *        12.80 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.53013306  AU                              
 Starting task  11   Incrementing displacement  6 by  1.   CPU= 2034.34 sec, Elapsed= 2206.09 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.403586124    0.037674541    0.047430119
   2  C       6.00   -0.207210533   -0.093081912    0.018566607
   3  C       6.00    1.450720691   -0.396631256    2.241469145
   4  C       6.00    1.347094059   -0.034046509   -2.296340117
   5  H       1.00    0.475002338   -0.068313766    4.091633403
   6  H       1.00    3.429135435   -0.034328277    2.243158737
   7  H       1.00    0.283135029    0.017010104   -4.128225506
   8  H       1.00    3.370459344    0.004799242   -2.412847224

 Bond lengths in Bohr (Angstrom)

 1-2  2.200453610  2-3  2.789654788  2-4  2.788931890  3-5  2.117292247  3-6  2.011315789
     ( 1.164429904)     ( 1.476221740)     ( 1.475839199)     ( 1.120422806)     ( 1.064342480)

 4-7  2.119061035  4-8  2.027089040
     ( 1.121358808)     ( 1.072689325)

 Bond angles

  1-2-3  126.10213239   1-2-4  124.46541704   2-3-5  113.92573982   2-3-6  124.44820998

  2-4-7  115.99141964   2-4-8  127.18567021   3-2-4  109.41980338   5-3-6  115.12715512

  7-4-8  116.80912851

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         372
 NUMBER OF SYMMETRY AOS:          332
 NUMBER OF CONTRACTIONS:          284   ( 284A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.66003503


 Eigenvalues of metric

         1 0.759E-04 0.897E-04 0.962E-04 0.127E-03 0.167E-03 0.184E-03 0.201E-03 0.224E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     3401.056 MB (compressed) written to integral file ( 46.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  818930685.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  52  SEGMENT LENGTH:   15999984      RECORD LENGTH: 262144

 Memory used in sort:      16.29 MW

 SORT1 READ   925190747. AND WROTE   776364890. INTEGRALS IN   4469 RECORDS. CPU TIME:    51.46 SEC, REAL TIME:   149.38 SEC
 SORT2 READ   776364890. AND WROTE   818930685. INTEGRALS IN  12974 RECORDS. CPU TIME:    45.18 SEC, REAL TIME:    56.45 SEC

 FILE SIZES:   FILE 1:  3423.6 MBYTE,  FILE 4:  9372.2 MBYTE,   TOTAL:  12795.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.77319472    343.205607    1.25794    0.04865   -0.03350    0    start
    2      0.000D+00      0.185D-04      -190.77319611    343.205823    1.25739    0.04864   -0.03354    1    diag,B
    3      0.188D-04      0.718D-05      -190.77319650    343.206109    1.25710    0.04863   -0.03354    2    diag,B
    4      0.786D-05      0.227D-05      -190.77319656    343.206160    1.25694    0.04863   -0.03353    3    diag,B
    5      0.283D-05      0.610D-06      -190.77319656    343.206263    1.25691    0.04863   -0.03353    4    diag,B
    6      0.912D-06      0.232D-06      -190.77319656    343.206247    1.25689    0.04863   -0.03352    5    diag,B
    7      0.472D-06      0.116D-06      -190.77319656    343.206257    1.25688    0.04863   -0.03352    6    diag,B
    8      0.353D-06      0.591D-07      -190.77319656    343.206257    1.25688    0.04864   -0.03352    7    orth
    9      0.194D-06      0.338D-07      -190.77319656    343.206256    1.25687    0.04864   -0.03352    8    diag,B
   10      0.103D-06      0.185D-07      -190.77319656    343.206256    1.25687    0.04864   -0.03352    9    diag,B
   11      0.804D-07      0.105D-07      -190.77319656    343.206256    1.25687    0.04864   -0.03352    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.773196563993
 Nuclear energy                       105.66003503
 One-electron energy                 -468.03635975
 Two-electron energy                  171.60312816
 Virial quotient                       -1.00002122
 !RHF STATE 1.1 Dipole moment           1.25687398     0.04863658    -0.03351803
 Dipole moment /Debye                   3.19444577     0.12361376    -0.08518875

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555638   -11.333845   -11.254967   -11.254837    -1.428718    -1.031798    -0.923430    -0.748139    -0.674650    -0.656376

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.600281    -0.567761    -0.542636    -0.432968    -0.434506    -0.383511     0.041358     0.051539

 HOMO     16.1    -0.383511 =     -10.4359eV
 LUMO     17.1     0.041358 =       1.1254eV
 LUMO-HOMO         0.424869 =      11.5613eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3070.84       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF  RMP2-F12       RHF       INT
 CPU TIMES  *      3525.58    593.43    255.02    574.60    243.18
 REAL TIME  *      4168.96 SEC
 DISK USED  *        12.80 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001

                            RMP2-F12 implementation by G. Knizia and H.-J. Werner, 2008

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010

 Basis set CC-PVTZ/JKFIT generated.      Number of basis functions:   436 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   464 
 Basis set AUG-CC-PVTZ/MP2FIT generated. Number of basis functions:   608 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     268 ( 268 )

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              5940
 Number of doubly external CSFs:          12778965
 Total number of CSFs:                    12784905

 Molecular orbitals read from record     2100.1  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  56.85 sec, npass=  1  Memory used:  12.20 MW
 
 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.19D-16, Step= 4.27D-06, Delta= 1.28D-09
 
 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224
 
 
 WFN_F12=FIX,EG    DECOUPLE_EXPL=F   HYBRID=0    NOX=F   SEMIINT_F12=T   CORE_SINGLES=F
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis CC-PVTZ/JKFIT        loaded. Number of functions:     436

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for one-electron matrices              30.66 sec
 
 Reading frozen CA basis information from record 7360.2.
 
 Construction of ABS:
 Pseudo-inverse stability          9.35E-12
 Smallest eigenvalue of S          1.07E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.28E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     1.07E-04  (threshold= 1.07E-04, 0 functions deleted, 464 kept)
 
 Construction of CABS:
 Pseudo-inverse stability          3.84E-10
 Smallest eigenvalue of S          3.73E-07  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               3.73E-07  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     3.73E-07  (threshold= 3.73E-07, 0 functions deleted, 464 kept)
 
 CPU time for basis constructions                 0.39 sec
 Fock operators(MO) rebuilt from dump record.
 CPU time for fock operators                      0.34 sec
 
                                      TOTAL          ALPHA          BETA    
  Singles Contributions MO        -0.006280792   -0.003172670   -0.003108121
  Singles Contributions CABS      -0.001597937   -0.000891035   -0.000706901
  Pure DF-RHF relaxation          -0.001587549
 
 CPU time for singles                             1.54 sec
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis AUG-CC-PVTZ/MP2FIT   loaded. Number of functions:     608

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for transformed integrals             106.44 sec
 CPU time for F12 matrices                        6.31 sec

 Diagonal F12 ansatz with fixed amplitudes:   TS= 0.5000  TT= 0.2500  TN= 0.3750
 
 ITER.     SQ.NORM      CORR.ENERGY   TOTAL ENERGY  ENERGY CHANGE      VAR         CPU   MICRO    DIIS
   1      1.20050362    -0.75585797  -191.53064208    -7.5745E-01   1.96E-01      0.56  1  1  1   0  0
   2      1.20022544    -0.75508576  -191.52986988     7.7220E-04   1.31E-04      2.38  0  0  0   1  1
   3      1.20050668    -0.75536925  -191.53015337    -2.8349E-04   9.79E-07      4.32  0  0  0   2  2
   4      1.20051397    -0.75537091  -191.53015502    -1.6596E-06   5.54E-09      6.34  0  0  0   3  3
   5      1.20051479    -0.75537092  -191.53015503    -9.3089E-09   3.21E-11      8.45  0  0  0   4  4
   6      1.20051481    -0.75537092  -191.53015503    -5.2106E-11   1.78E-13     10.67  0  0  0   5  5
 
 - - Continuing with F12/conv. amplitude coupling turned on.
 
   7      1.20046674    -0.75547768  -191.53026179    -1.0676E-04   5.75E-05     12.71  1  1  1   1  1
   8      1.20046595    -0.75547777  -191.53026188    -8.3996E-08   1.66E-09     14.83  1  1  1   2  2
   9      1.20046597    -0.75547777  -191.53026188    -2.1420E-10   2.30E-12     17.03  1  1  1   3  3
  10      1.20046597    -0.75547776  -191.53026187     6.1494E-09   8.52E-15     19.33  1  1  1   4  4
 
 CPU time for iterative RMP2-F12                 19.33 sec
 
 
 DF-RMP2-F12 doubles corrections:
 - - - - - - - - - - - - - - - - 
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2-F12/3C(FIX)                -0.059094181   -0.055065989   -0.002412365   -0.001615827
  RMP2-F12/3*C(FIX)               -0.058987342   -0.055085653   -0.002340349   -0.001561341
  RMP2-F12/3*C(DX)                -0.059154073   -0.055234772   -0.002349489   -0.001569812
  RMP2-F12/3*C(FIX,DX)            -0.061865735   -0.057763236   -0.002438392   -0.001664107
 
 DF-RMP2-F12 doubles energies:
 - - - - - - - - - - - - - - -
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2                            -0.690102787   -0.524015896   -0.098025616   -0.068061276
  RMP2-F12/3C(FIX)                -0.749196968   -0.579081885   -0.100437981   -0.069677102
  RMP2-F12/3*C(FIX)               -0.749090129   -0.579101549   -0.100365965   -0.069622616
  RMP2-F12/3*C(DX)                -0.749256860   -0.579250668   -0.100375105   -0.069631087
  RMP2-F12/3*C(FIX,DX)            -0.751968522   -0.581779132   -0.100464008   -0.069725382
 
 
  Reference energy                   -190.773196563996
  CABS relaxation correction to RHF    -0.001587549247
  New reference energy               -190.774784113242
 
  RMP2-F12 singles (MO) energy         -0.006280791717
  RMP2-F12 pair energy                 -0.749196967953
  RMP2-F12 correlation energy          -0.755477759670
 
 !RMP2-F12/3C(FIX) energy            -191.530261872912


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3070.84       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL  RMP2-F12  RMP2-F12       RHF       INT
 CPU TIMES  *      3779.86    254.27    255.02    574.60    243.18
 REAL TIME  *      4455.99 SEC
 DISK USED  *        12.80 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.53026187  AU                              
 Starting task  16   Incrementing displacement  8 by -1.   CPU= 2970.63 sec, Elapsed= 3221.34 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.401379105    0.037672368    0.047245932
   2  C       6.00   -0.204967367   -0.092993478    0.019550464
   3  C       6.00    1.451530657   -0.397645194    2.243421117
   4  C       6.00    1.350483409   -0.033898242   -2.294603486
   5  H       1.00    0.467533544   -0.067724092    4.089212477
   6  H       1.00    3.429815036   -0.034336866    2.239961158
   7  H       1.00    0.278386666    0.016938333   -4.121968944
   8  H       1.00    3.373347400    0.005069339   -2.417973554

 Bond lengths in Bohr (Angstrom)

 1-2  2.200469296  2-3  2.789695154  2-4  2.788947449  3-5  2.117556138  3-6  2.011371173
     ( 1.164438205)     ( 1.476243101)     ( 1.475847432)     ( 1.120562451)     ( 1.064371787)

 4-7  2.119254657  4-8  2.026997132
     ( 1.121461269)     ( 1.072640689)

 Bond angles

  1-2-3  126.09658863   1-2-4  124.46317851   2-3-5  113.69852046   2-3-6  124.25846792

  2-4-7  115.71159630   2-4-8  127.40836194   3-2-4  109.42704544   5-3-6  115.49284990

  7-4-8  116.86633095

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         372
 NUMBER OF SYMMETRY AOS:          332
 NUMBER OF CONTRACTIONS:          284   ( 284A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.66769856


 Eigenvalues of metric

         1 0.757E-04 0.898E-04 0.961E-04 0.127E-03 0.166E-03 0.183E-03 0.201E-03 0.225E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     3401.843 MB (compressed) written to integral file ( 46.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  818930685.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  52  SEGMENT LENGTH:   15999984      RECORD LENGTH: 262144

 Memory used in sort:      16.29 MW

 SORT1 READ   925190747. AND WROTE   776437269. INTEGRALS IN   4469 RECORDS. CPU TIME:    51.47 SEC, REAL TIME:   125.79 SEC
 SORT2 READ   776437269. AND WROTE   818930685. INTEGRALS IN  12977 RECORDS. CPU TIME:    45.14 SEC, REAL TIME:    56.29 SEC

 FILE SIZES:   FILE 1:  3424.3 MBYTE,  FILE 4:  9372.2 MBYTE,   TOTAL:  12796.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.77310447    343.222531    1.25629    0.04897   -0.03386    0    start
    2      0.000D+00      0.200D-04      -190.77310590    343.222685    1.25646    0.04890   -0.03360    1    diag,B
    3      0.221D-04      0.692D-05      -190.77310626    343.222702    1.25651    0.04888   -0.03344    2    diag,B
    4      0.740D-05      0.239D-05      -190.77310633    343.222794    1.25653    0.04885   -0.03335    3    diag,B
    5      0.313D-05      0.710D-06      -190.77310634    343.222761    1.25652    0.04885   -0.03332    4    diag,B
    6      0.173D-05      0.287D-06      -190.77310634    343.222789    1.25653    0.04884   -0.03332    5    diag,B
    7      0.925D-06      0.155D-06      -190.77310634    343.222776    1.25653    0.04884   -0.03332    6    diag,B
    8      0.499D-06      0.917D-07      -190.77310634    343.222777    1.25653    0.04884   -0.03332    7    orth
    9      0.272D-06      0.531D-07      -190.77310634    343.222777    1.25653    0.04884   -0.03332    8    diag,B
   10      0.241D-06      0.258D-07      -190.77310634    343.222777    1.25653    0.04884   -0.03332    9    diag,B
   11      0.114D-06      0.119D-07      -190.77310634    343.222777    1.25653    0.04884   -0.03332    9    diag,B
   12      0.766D-07      0.516D-08      -190.77310634    343.222777    1.25653    0.04884   -0.03332    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.773106341537
 Nuclear energy                       105.66769856
 One-electron energy                 -468.05219324
 Two-electron energy                  171.61138834
 Virial quotient                       -1.00002022
 !RHF STATE 1.1 Dipole moment           1.25653205     0.04884321    -0.03332284
 Dipole moment /Debye                   3.19357673     0.12413894    -0.08469267

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555638   -11.333718   -11.254968   -11.254817    -1.428712    -1.031788    -0.923468    -0.747927    -0.674660    -0.656193

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.600574    -0.567775    -0.542610    -0.432813    -0.434540    -0.383555     0.041352     0.051562

 HOMO     16.1    -0.383555 =     -10.4371eV
 LUMO     17.1     0.041352 =       1.1252eV
 LUMO-HOMO         0.424907 =      11.5623eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3071.57       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF  RMP2-F12       RHF       INT
 CPU TIMES  *      4406.68    626.81    255.02    574.60    243.18
 REAL TIME  *      5194.82 SEC
 DISK USED  *        12.80 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001

                            RMP2-F12 implementation by G. Knizia and H.-J. Werner, 2008

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010

 Basis set CC-PVTZ/JKFIT generated.      Number of basis functions:   436 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   464 
 Basis set AUG-CC-PVTZ/MP2FIT generated. Number of basis functions:   608 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     268 ( 268 )

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              5940
 Number of doubly external CSFs:          12778965
 Total number of CSFs:                    12784905

 Molecular orbitals read from record     2100.1  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  56.77 sec, npass=  1  Memory used:  12.20 MW
 
 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.19D-16, Step= 4.27D-06, Delta= 1.28D-09
 
 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224
 
 
 WFN_F12=FIX,EG    DECOUPLE_EXPL=F   HYBRID=0    NOX=F   SEMIINT_F12=T   CORE_SINGLES=F
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis CC-PVTZ/JKFIT        loaded. Number of functions:     436

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for one-electron matrices              30.65 sec
 
 Reading frozen CA basis information from record 7360.2.
 
 Construction of ABS:
 Pseudo-inverse stability          7.55E-12
 Smallest eigenvalue of S          1.08E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.28E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     1.08E-04  (threshold= 1.08E-04, 0 functions deleted, 464 kept)
 
 Construction of CABS:
 Pseudo-inverse stability          2.63E-10
 Smallest eigenvalue of S          3.73E-07  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               3.73E-07  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     3.73E-07  (threshold= 3.73E-07, 0 functions deleted, 464 kept)
 
 CPU time for basis constructions                 0.39 sec
 Fock operators(MO) rebuilt from dump record.
 CPU time for fock operators                      0.33 sec
 
                                      TOTAL          ALPHA          BETA    
  Singles Contributions MO        -0.006278577   -0.003171540   -0.003107037
  Singles Contributions CABS      -0.001597509   -0.000890774   -0.000706735
  Pure DF-RHF relaxation          -0.001587124
 
 CPU time for singles                             1.54 sec
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis AUG-CC-PVTZ/MP2FIT   loaded. Number of functions:     608

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for transformed integrals             106.34 sec
 CPU time for F12 matrices                        6.30 sec

 Diagonal F12 ansatz with fixed amplitudes:   TS= 0.5000  TT= 0.2500  TN= 0.3750
 
 ITER.     SQ.NORM      CORR.ENERGY   TOTAL ENERGY  ENERGY CHANGE      VAR         CPU   MICRO    DIIS
   1      1.20051061    -0.75587445  -191.53056792    -7.5746E-01   1.96E-01      0.56  1  1  1   0  0
   2      1.20023254    -0.75510271  -191.52979617     7.7175E-04   1.32E-04      2.39  0  0  0   1  1
   3      1.20051391    -0.75538635  -191.53007982    -2.8364E-04   9.80E-07      4.30  0  0  0   2  2
   4      1.20052121    -0.75538801  -191.53008148    -1.6613E-06   5.55E-09      6.30  0  0  0   3  3
   5      1.20052203    -0.75538802  -191.53008149    -9.3277E-09   3.22E-11      8.37  0  0  0   4  4
   6      1.20052205    -0.75538802  -191.53008149    -5.2251E-11   1.78E-13     10.55  0  0  0   5  5
 
 - - Continuing with F12/conv. amplitude coupling turned on.
 
   7      1.20047404    -0.75549501  -191.53018847    -1.0699E-04   5.75E-05     12.61  1  1  1   1  1
   8      1.20047325    -0.75549509  -191.53018856    -8.4068E-08   1.67E-09     14.74  1  1  1   2  2
   9      1.20047327    -0.75549509  -191.53018856    -1.8625E-10   2.30E-12     16.98  1  1  1   3  3
  10      1.20047327    -0.75549508  -191.53018855     6.1563E-09   8.54E-15     19.33  1  1  1   4  4
 
 CPU time for iterative RMP2-F12                 19.33 sec
 
 
 DF-RMP2-F12 doubles corrections:
 - - - - - - - - - - - - - - - - 
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2-F12/3C(FIX)                -0.059095355   -0.055066726   -0.002412527   -0.001616103
  RMP2-F12/3*C(FIX)               -0.058988292   -0.055086204   -0.002340491   -0.001561597
  RMP2-F12/3*C(DX)                -0.059154916   -0.055235244   -0.002349616   -0.001570057
  RMP2-F12/3*C(FIX,DX)            -0.061866683   -0.057763821   -0.002438517   -0.001664344
 
 DF-RMP2-F12 doubles energies:
 - - - - - - - - - - - - - - -
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2                            -0.690121153   -0.524025389   -0.098028977   -0.068066786
  RMP2-F12/3C(FIX)                -0.749216508   -0.579092115   -0.100441504   -0.069682889
  RMP2-F12/3*C(FIX)               -0.749109444   -0.579111593   -0.100369468   -0.069628383
  RMP2-F12/3*C(DX)                -0.749276069   -0.579260633   -0.100378593   -0.069636843
  RMP2-F12/3*C(FIX,DX)            -0.751987835   -0.581789210   -0.100467495   -0.069731131
 
 
  Reference energy                   -190.773106341539
  CABS relaxation correction to RHF    -0.001587123682
  New reference energy               -190.774693465220
 
  RMP2-F12 singles (MO) energy         -0.006278576796
  RMP2-F12 pair energy                 -0.749216507937
  RMP2-F12 correlation energy          -0.755495084732
 
 !RMP2-F12/3C(FIX) energy            -191.530188549953


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3071.57       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL  RMP2-F12  RMP2-F12       RHF       INT
 CPU TIMES  *      4660.74    254.05    255.02    574.60    243.18
 REAL TIME  *      5481.90 SEC
 DISK USED  *        12.80 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.53018855  AU                              
 Starting task  19   Incrementing displacement 10 by  1.   CPU= 3942.12 sec, Elapsed= 4247.26 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.398327042    0.037371406    0.047548348
   2  C       6.00   -0.201835638   -0.093429209    0.018389291
   3  C       6.00    1.451190200   -0.397716576    2.244866659
   4  C       6.00    1.347855548   -0.033261610   -2.299580563
   5  H       1.00    0.469030247   -0.067165810    4.093485483
   6  H       1.00    3.429057702   -0.034812837    2.247261794
   7  H       1.00    0.276948948    0.017120516   -4.129786096
   8  H       1.00    3.370830275    0.004976288   -2.417339752

 Bond lengths in Bohr (Angstrom)

 1-2  2.200575729  2-3  2.789675016  2-4  2.788932978  3-5  2.119267217  3-6  2.010886550
     ( 1.164494527)     ( 1.476232444)     ( 1.475839775)     ( 1.121467915)     ( 1.064115336)

 4-7  2.121092077  4-8  2.026760003
     ( 1.122433590)     ( 1.072515206)

 Bond angles

  1-2-3  125.96985349   1-2-4  124.35763619   2-3-5  113.86360007   2-3-6  124.33893558

  2-4-7  115.92025011   2-4-8  127.10784440   3-2-4  109.65981459   5-3-6  115.25488436

  7-4-8  116.95942508

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         372
 NUMBER OF SYMMETRY AOS:          332
 NUMBER OF CONTRACTIONS:          284   ( 284A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.65309687


 Eigenvalues of metric

         1 0.758E-04 0.899E-04 0.962E-04 0.127E-03 0.167E-03 0.184E-03 0.201E-03 0.225E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     3401.318 MB (compressed) written to integral file ( 46.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  818930685.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  52  SEGMENT LENGTH:   15999984      RECORD LENGTH: 262144

 Memory used in sort:      16.29 MW

 SORT1 READ   925190747. AND WROTE   776340440. INTEGRALS IN   4469 RECORDS. CPU TIME:    51.69 SEC, REAL TIME:   119.75 SEC
 SORT2 READ   776340440. AND WROTE   818930685. INTEGRALS IN  12975 RECORDS. CPU TIME:    45.17 SEC, REAL TIME:    56.10 SEC

 FILE SIZES:   FILE 1:  3423.8 MBYTE,  FILE 4:  9372.2 MBYTE,   TOTAL:  12796.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.77336883    343.200179    1.25623    0.04882   -0.03376    0    start
    2      0.000D+00      0.218D-04      -190.77337050    343.197500    1.25581    0.04882   -0.03384    1    diag,B
    3      0.304D-04      0.708D-05      -190.77337084    343.197729    1.25593    0.04879   -0.03389    2    diag,B
    4      0.913D-05      0.244D-05      -190.77337091    343.197331    1.25583    0.04878   -0.03391    3    diag,B
    5      0.339D-05      0.985D-06      -190.77337092    343.197413    1.25582    0.04876   -0.03392    4    diag,B
    6      0.184D-05      0.360D-06      -190.77337092    343.197383    1.25578    0.04875   -0.03392    5    diag,B
    7      0.139D-05      0.144D-06      -190.77337092    343.197379    1.25575    0.04875   -0.03393    6    diag,B
    8      0.749D-06      0.553D-07      -190.77337092    343.197377    1.25574    0.04875   -0.03393    7    orth
    9      0.202D-06      0.218D-07      -190.77337092    343.197377    1.25574    0.04875   -0.03393    8    diag,B
   10      0.120D-06      0.104D-07      -190.77337092    343.197376    1.25574    0.04875   -0.03393    9    diag,B
   11      0.477D-07      0.657D-08      -190.77337092    343.197376    1.25574    0.04875   -0.03393    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.773370921034
 Nuclear energy                       105.65309687
 One-electron energy                 -468.02515601
 Two-electron energy                  171.59868822
 Virial quotient                       -1.00003604
 !RHF STATE 1.1 Dipole moment           1.25573841     0.04874666    -0.03392877
 Dipole moment /Debye                   3.19155964     0.12389353    -0.08623269

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555437   -11.333685   -11.255081   -11.254995    -1.428602    -1.031445    -0.923558    -0.747873    -0.674702    -0.656023

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.600123    -0.567660    -0.542739    -0.432975    -0.434306    -0.383679     0.041390     0.051545

 HOMO     16.1    -0.383679 =     -10.4404eV
 LUMO     17.1     0.041390 =       1.1263eV
 LUMO-HOMO         0.425068 =      11.5667eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3071.13       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF  RMP2-F12       RHF       INT
 CPU TIMES  *      5254.76    594.00    255.02    574.60    243.18
 REAL TIME  *      6180.68 SEC
 DISK USED  *        12.80 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001

                            RMP2-F12 implementation by G. Knizia and H.-J. Werner, 2008

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010

 Basis set CC-PVTZ/JKFIT generated.      Number of basis functions:   436 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   464 
 Basis set AUG-CC-PVTZ/MP2FIT generated. Number of basis functions:   608 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     268 ( 268 )

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              5940
 Number of doubly external CSFs:          12778965
 Total number of CSFs:                    12784905

 Molecular orbitals read from record     2100.1  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  56.68 sec, npass=  1  Memory used:  12.20 MW
 
 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.19D-16, Step= 4.27D-06, Delta= 1.28D-09
 
 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224
 
 
 WFN_F12=FIX,EG    DECOUPLE_EXPL=F   HYBRID=0    NOX=F   SEMIINT_F12=T   CORE_SINGLES=F
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis CC-PVTZ/JKFIT        loaded. Number of functions:     436

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for one-electron matrices              30.71 sec
 
 Reading frozen CA basis information from record 7360.2.
 
 Construction of ABS:
 Pseudo-inverse stability          7.12E-12
 Smallest eigenvalue of S          1.07E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.28E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     1.07E-04  (threshold= 1.07E-04, 0 functions deleted, 464 kept)
 
 Construction of CABS:
 Pseudo-inverse stability          3.63E-10
 Smallest eigenvalue of S          3.73E-07  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               3.73E-07  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     3.73E-07  (threshold= 3.73E-07, 0 functions deleted, 464 kept)
 
 CPU time for basis constructions                 0.38 sec
 Fock operators(MO) rebuilt from dump record.
 CPU time for fock operators                      0.34 sec
 
                                      TOTAL          ALPHA          BETA    
  Singles Contributions MO        -0.006283763   -0.003174175   -0.003109588
  Singles Contributions CABS      -0.001597505   -0.000890830   -0.000706675
  Pure DF-RHF relaxation          -0.001587117
 
 CPU time for singles                             1.56 sec
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis AUG-CC-PVTZ/MP2FIT   loaded. Number of functions:     608

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for transformed integrals             106.26 sec
 CPU time for F12 matrices                        6.25 sec

 Diagonal F12 ansatz with fixed amplitudes:   TS= 0.5000  TT= 0.2500  TN= 0.3750
 
 ITER.     SQ.NORM      CORR.ENERGY   TOTAL ENERGY  ENERGY CHANGE      VAR         CPU   MICRO    DIIS
   1      1.20052757    -0.75584531  -191.53080335    -7.5743E-01   1.96E-01      0.55  1  1  1   0  0
   2      1.20024555    -0.75506904  -191.53002708     7.7627E-04   1.32E-04      2.39  0  0  0   1  1
   3      1.20052703    -0.75535275  -191.53031079    -2.8371E-04   9.81E-07      4.28  0  0  0   2  2
   4      1.20053433    -0.75535442  -191.53031245    -1.6624E-06   5.56E-09      6.27  0  0  0   3  3
   5      1.20053515    -0.75535442  -191.53031246    -9.3436E-09   3.23E-11      8.36  0  0  0   4  4
   6      1.20053517    -0.75535442  -191.53031246    -5.2347E-11   1.79E-13     10.54  0  0  0   5  5
 
 - - Continuing with F12/conv. amplitude coupling turned on.
 
   7      1.20048709    -0.75546122  -191.53041926    -1.0680E-04   5.75E-05     12.60  1  1  1   1  1
   8      1.20048630    -0.75546131  -191.53041935    -8.4471E-08   1.66E-09     14.74  1  1  1   2  2
   9      1.20048632    -0.75546131  -191.53041935    -3.9952E-11   2.30E-12     16.98  1  1  1   3  3
  10      1.20048631    -0.75546130  -191.53041934     6.1543E-09   8.54E-15     19.30  1  1  1   4  4
 
 CPU time for iterative RMP2-F12                 19.30 sec
 
 
 DF-RMP2-F12 doubles corrections:
 - - - - - - - - - - - - - - - - 
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2-F12/3C(FIX)                -0.059091366   -0.055063331   -0.002412201   -0.001615833
  RMP2-F12/3*C(FIX)               -0.058984488   -0.055082978   -0.002340174   -0.001561336
  RMP2-F12/3*C(DX)                -0.059151136   -0.055232037   -0.002349301   -0.001569798
  RMP2-F12/3*C(FIX,DX)            -0.061862163   -0.057759896   -0.002438198   -0.001664070
 
 DF-RMP2-F12 doubles energies:
 - - - - - - - - - - - - - - -
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2                            -0.690086173   -0.524008465   -0.098016940   -0.068060767
  RMP2-F12/3C(FIX)                -0.749177539   -0.579071797   -0.100429141   -0.069676600
  RMP2-F12/3*C(FIX)               -0.749070661   -0.579091444   -0.100357114   -0.069622104
  RMP2-F12/3*C(DX)                -0.749237309   -0.579240502   -0.100366241   -0.069630565
  RMP2-F12/3*C(FIX,DX)            -0.751948337   -0.581768361   -0.100455138   -0.069724837
 
 
  Reference energy                   -190.773370921038
  CABS relaxation correction to RHF    -0.001587116697
  New reference energy               -190.774958037736
 
  RMP2-F12 singles (MO) energy         -0.006283763462
  RMP2-F12 pair energy                 -0.749177538740
  RMP2-F12 correlation energy          -0.755461302202
 
 !RMP2-F12/3C(FIX) energy            -191.530419339938


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3071.13       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL  RMP2-F12  RMP2-F12       RHF       INT
 CPU TIMES  *      5508.62    253.86    255.02    574.60    243.18
 REAL TIME  *      6467.42 SEC
 DISK USED  *        12.80 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.53041934  AU                              
 Starting task  24   Incrementing displacement 12 by -1.   CPU= 4879.79 sec, Elapsed= 5232.77 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.399045894    0.037438574    0.047613594
   2  C       6.00   -0.202741244   -0.093386577    0.017614887
   3  C       6.00    1.451751273   -0.395500870    2.242282089
   4  C       6.00    1.348763647   -0.033688813   -2.297852835
   5  H       1.00    0.472463378   -0.068198288    4.086431975
   6  H       1.00    3.425884704   -0.035361410    2.247557472
   7  H       1.00    0.281386697    0.016893861   -4.121497172
   8  H       1.00    3.366287679    0.004885689   -2.417304846

 Bond lengths in Bohr (Angstrom)

 1-2  2.200402067  2-3  2.788864050  2-4  2.787852583  3-5  2.113532722  3-6  2.006721472
     ( 1.164402629)     ( 1.475803300)     ( 1.475268054)     ( 1.118433351)     ( 1.061911271)

 4-7  2.113653431  4-8  2.021425239
     ( 1.118497227)     ( 1.069692170)

 Bond angles

  1-2-3  125.99469807   1-2-4  124.43959248   2-3-5  113.85178148   2-3-6  124.49061223

  2-4-7  115.85342744   2-4-8  127.22437242   3-2-4  109.55393936   5-3-6  115.19695770

  7-4-8  116.90902816

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         372
 NUMBER OF SYMMETRY AOS:          332
 NUMBER OF CONTRACTIONS:          284   ( 284A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.71987780


 Eigenvalues of metric

         1 0.755E-04 0.895E-04 0.957E-04 0.127E-03 0.165E-03 0.182E-03 0.200E-03 0.224E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     3403.153 MB (compressed) written to integral file ( 46.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  818930685.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  52  SEGMENT LENGTH:   15999984      RECORD LENGTH: 262144

 Memory used in sort:      16.29 MW

 SORT1 READ   925190747. AND WROTE   776539601. INTEGRALS IN   4469 RECORDS. CPU TIME:    51.75 SEC, REAL TIME:    94.97 SEC
 SORT2 READ   776539601. AND WROTE   818930685. INTEGRALS IN  12982 RECORDS. CPU TIME:    45.10 SEC, REAL TIME:    55.99 SEC

 FILE SIZES:   FILE 1:  3425.6 MBYTE,  FILE 4:  9372.2 MBYTE,   TOTAL:  12797.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.77355935    343.298660    1.25618    0.04803   -0.03377    0    start
    2      0.000D+00      0.407D-04      -190.77356451    343.314366    1.25558    0.04816   -0.03389    1    diag,B
    3      0.855D-04      0.111D-04      -190.77356530    343.319128    1.25634    0.04818   -0.03416    2    diag,B
    4      0.189D-04      0.406D-05      -190.77356547    343.319828    1.25656    0.04826   -0.03433    3    diag,B
    5      0.539D-05      0.171D-05      -190.77356551    343.320483    1.25677    0.04830   -0.03442    4    diag,B
    6      0.258D-05      0.691D-06      -190.77356552    343.320564    1.25682    0.04833   -0.03447    5    diag,B
    7      0.153D-05      0.282D-06      -190.77356553    343.320556    1.25682    0.04834   -0.03448    6    diag,B
    8      0.773D-06      0.139D-06      -190.77356553    343.320541    1.25681    0.04834   -0.03448    7    orth
    9      0.390D-06      0.729D-07      -190.77356553    343.320537    1.25680    0.04834   -0.03448    8    diag,B
   10      0.219D-06      0.416D-07      -190.77356553    343.320536    1.25680    0.04834   -0.03448    9    diag,B
   11      0.141D-06      0.238D-07      -190.77356553    343.320536    1.25680    0.04834   -0.03447    9    diag,B
   12      0.963D-07      0.124D-07      -190.77356553    343.320537    1.25680    0.04834   -0.03447    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.773565526268
 Nuclear energy                       105.71987780
 One-electron energy                 -468.15371200
 Two-electron energy                  171.66026868
 Virial quotient                       -0.99993401
 !RHF STATE 1.1 Dipole moment           1.25679829     0.04834239    -0.03447485
 Dipole moment /Debye                   3.19425341     0.12286606    -0.08762060

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555442   -11.333518   -11.254353   -11.254186    -1.428646    -1.031994    -0.924277    -0.748520    -0.675250    -0.656535

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.600918    -0.567732    -0.543342    -0.432975    -0.434304    -0.383495     0.041352     0.051525

 HOMO     16.1    -0.383495 =     -10.4354eV
 LUMO     17.1     0.041352 =       1.1253eV
 LUMO-HOMO         0.424847 =      11.5607eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3072.92       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF  RMP2-F12       RHF       INT
 CPU TIMES  *      6134.97    626.34    255.02    574.60    243.18
 REAL TIME  *      7175.06 SEC
 DISK USED  *        12.80 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001

                            RMP2-F12 implementation by G. Knizia and H.-J. Werner, 2008

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010

 Basis set CC-PVTZ/JKFIT generated.      Number of basis functions:   436 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   464 
 Basis set AUG-CC-PVTZ/MP2FIT generated. Number of basis functions:   608 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     268 ( 268 )

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              5940
 Number of doubly external CSFs:          12778965
 Total number of CSFs:                    12784905

 Molecular orbitals read from record     2100.1  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  56.93 sec, npass=  1  Memory used:  12.20 MW
 
 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.19D-16, Step= 4.27D-06, Delta= 1.28D-09
 
 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224
 
 
 WFN_F12=FIX,EG    DECOUPLE_EXPL=F   HYBRID=0    NOX=F   SEMIINT_F12=T   CORE_SINGLES=F
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis CC-PVTZ/JKFIT        loaded. Number of functions:     436

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for one-electron matrices              30.72 sec
 
 Reading frozen CA basis information from record 7360.2.
 
 Construction of ABS:
 Pseudo-inverse stability          7.04E-12
 Smallest eigenvalue of S          1.07E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.27E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     1.07E-04  (threshold= 1.07E-04, 0 functions deleted, 464 kept)
 
 Construction of CABS:
 Pseudo-inverse stability          2.96E-10
 Smallest eigenvalue of S          3.73E-07  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               3.73E-07  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     3.73E-07  (threshold= 3.73E-07, 0 functions deleted, 464 kept)
 
 CPU time for basis constructions                 0.38 sec
 Fock operators(MO) rebuilt from dump record.
 CPU time for fock operators                      0.33 sec
 
                                      TOTAL          ALPHA          BETA    
  Singles Contributions MO        -0.006283084   -0.003173828   -0.003109257
  Singles Contributions CABS      -0.001601352   -0.000892934   -0.000708418
  Pure DF-RHF relaxation          -0.001590958
 
 CPU time for singles                             1.55 sec
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis AUG-CC-PVTZ/MP2FIT   loaded. Number of functions:     608

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for transformed integrals             107.60 sec
 CPU time for F12 matrices                        6.22 sec

 Diagonal F12 ansatz with fixed amplitudes:   TS= 0.5000  TT= 0.2500  TN= 0.3750
 
 ITER.     SQ.NORM      CORR.ENERGY   TOTAL ENERGY  ENERGY CHANGE      VAR         CPU   MICRO    DIIS
   1      1.20027661    -0.75575666  -191.53091314    -7.5735E-01   1.96E-01      0.55  1  1  1   0  0
   2      1.20000318    -0.75498767  -191.53014416     7.6898E-04   1.31E-04      2.37  0  0  0   1  1
   3      1.20028380    -0.75527062  -191.53042711    -2.8295E-04   9.76E-07      4.27  0  0  0   2  2
   4      1.20029110    -0.75527228  -191.53042876    -1.6549E-06   5.51E-09      6.29  0  0  0   3  3
   5      1.20029192    -0.75527229  -191.53042877    -9.2587E-09   3.19E-11      8.38  0  0  0   4  4
   6      1.20029194    -0.75527229  -191.53042877    -5.1782E-11   1.76E-13     10.58  0  0  0   5  5
 
 - - Continuing with F12/conv. amplitude coupling turned on.
 
   7      1.20024395    -0.75537812  -191.53053460    -1.0583E-04   5.75E-05     12.63  1  1  1   1  1
   8      1.20024317    -0.75537820  -191.53053469    -8.3345E-08   1.66E-09     14.77  1  1  1   2  2
   9      1.20024318    -0.75537820  -191.53053469    -5.4168E-10   2.29E-12     16.99  1  1  1   3  3
  10      1.20024318    -0.75537820  -191.53053468     6.1388E-09   8.48E-15     19.28  1  1  1   4  4
 
 CPU time for iterative RMP2-F12                 19.28 sec
 
 
 DF-RMP2-F12 doubles corrections:
 - - - - - - - - - - - - - - - - 
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2-F12/3C(FIX)                -0.059115123   -0.055085592   -0.002413272   -0.001616259
  RMP2-F12/3*C(FIX)               -0.059009216   -0.055106127   -0.002341306   -0.001561783
  RMP2-F12/3*C(DX)                -0.059176225   -0.055255549   -0.002350434   -0.001570243
  RMP2-F12/3*C(FIX,DX)            -0.061893844   -0.057789443   -0.002439681   -0.001664720
 
 DF-RMP2-F12 doubles energies:
 - - - - - - - - - - - - - - -
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2                            -0.689979989   -0.523906703   -0.098017642   -0.068055643
  RMP2-F12/3C(FIX)                -0.749095111   -0.578992295   -0.100430914   -0.069671902
  RMP2-F12/3*C(FIX)               -0.748989205   -0.579012831   -0.100358948   -0.069617426
  RMP2-F12/3*C(DX)                -0.749156214   -0.579162252   -0.100368076   -0.069625886
  RMP2-F12/3*C(FIX,DX)            -0.751873832   -0.581696146   -0.100457323   -0.069720363
 
 
  Reference energy                   -190.773565526268
  CABS relaxation correction to RHF    -0.001590957975
  New reference energy               -190.775156484243
 
  RMP2-F12 singles (MO) energy         -0.006283084301
  RMP2-F12 pair energy                 -0.749095111258
  RMP2-F12 correlation energy          -0.755378195559
 
 !RMP2-F12/3C(FIX) energy            -191.530534679802


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3072.92       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL  RMP2-F12  RMP2-F12       RHF       INT
 CPU TIMES  *      6390.41    255.43    255.02    574.60    243.18
 REAL TIME  *      7463.96 SEC
 DISK USED  *        12.80 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.53053468  AU                              
 Starting task  28   Incrementing displacement 14 by -1.   CPU= 5854.32 sec, Elapsed= 6229.32 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.402090853    0.037574248    0.048342960
   2  C       6.00   -0.205742944   -0.093110353    0.016579678
   3  C       6.00    1.447361962   -0.397303293    2.243986068
   4  C       6.00    1.353638236   -0.033924907   -2.293922024
   5  H       1.00    0.472027656   -0.068101480    4.087279043
   6  H       1.00    3.433689415   -0.034028061    2.247667627
   7  H       1.00    0.277971019    0.017059408   -4.127612918
   8  H       1.00    3.367895748    0.004916605   -2.417475270

 Bond lengths in Bohr (Angstrom)

 1-2  2.200461658  2-3  2.790453082  2-4  2.788115976  3-5  2.111250775  3-6  2.019276900
     ( 1.164434163)     ( 1.476644179)     ( 1.475407436)     ( 1.117225797)     ( 1.068555318)

 4-7  2.126518671  4-8  2.018417051
     ( 1.125305219)     ( 1.068100306)

 Bond angles

  1-2-3  125.89197958   1-2-4  124.67713920   2-3-5  113.96876230   2-3-6  124.37392841

  2-4-7  115.60600293   2-4-8  127.53735322   3-2-4  109.41842942   5-3-6  115.13724651

  7-4-8  116.84300028

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         372
 NUMBER OF SYMMETRY AOS:          332
 NUMBER OF CONTRACTIONS:          284   ( 284A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.66040943


 Eigenvalues of metric

         1 0.759E-04 0.898E-04 0.961E-04 0.127E-03 0.166E-03 0.184E-03 0.201E-03 0.226E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11
