 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1              -2.40204480
 OY1               0.03765028
 OZ1               0.04730488
 CX2              -0.20566154
 CY2              -0.09326173
 CZ2               0.01853637
 CX3               1.45190778
 CY3              -0.39698969
 CZ3               2.24167475
 CX4               1.34856655
 CY4              -0.03388522
 CZ4              -2.29640120
 HX5               0.47103890
 HY5              -0.06776206
 HZ5               4.08920904
 HX6               3.43019762
 HY6              -0.03465214
 HZ6               2.24764307
 HX7               0.27921784
 HY7               0.01699812
 HZ7              -4.12540655
 HX8               3.37152788
 HY8               0.00498460
 HZ8              -2.41771520

 Generated  18 symmetrical displacements

 Number of displacements for numerical gradient:     36

 Starting task   4   Incrementing displacement  2 by -1.   CPU=   10.51 sec, Elapsed=   10.50 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.401884468    0.038922561    0.047220239
   2  C       6.00   -0.205699446   -0.095308001    0.018464411
   3  C       6.00    1.451663499   -0.397487347    2.241965430
   4  C       6.00    1.348544167   -0.040378565   -2.296577313
   5  H       1.00    0.471209620   -0.064720228    4.089093247
   6  H       1.00    3.430338282   -0.037260111    2.247471514
   7  H       1.00    0.279265761    0.018614706   -4.125399113
   8  H       1.00    3.371312824    0.010699152   -2.417393250

 Bond lengths in Bohr (Angstrom)

 1-2  2.200471175  2-3  2.789645331  2-4  2.788926072  3-5  2.117523302  3-6  2.011205578
     ( 1.164439199)     ( 1.476216736)     ( 1.475836120)     ( 1.120545075)     ( 1.064284158)

 4-7  2.119298396  4-8  2.027017134
     ( 1.121484414)     ( 1.072651273)

 Bond angles

  1-2-3  126.09649768   1-2-4  124.46145442   2-3-5  113.77635307   2-3-6  124.56100287

  2-4-7  115.82861937   2-4-8  127.30765364   3-2-4  109.43044293   5-3-6  115.15033509

  7-4-8  116.83040646

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         372
 NUMBER OF SYMMETRY AOS:          332
 NUMBER OF CONTRACTIONS:          284   ( 284A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.66117507


 Eigenvalues of metric

         1 0.758E-04 0.898E-04 0.961E-04 0.127E-03 0.167E-03 0.183E-03 0.201E-03 0.225E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     3403.153 MB (compressed) written to integral file ( 46.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  818930685.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  52  SEGMENT LENGTH:   15999984      RECORD LENGTH: 262144

 Memory used in sort:      16.29 MW

 SORT1 READ   925190747. AND WROTE   776428591. INTEGRALS IN   4469 RECORDS. CPU TIME:    51.19 SEC, REAL TIME:   146.77 SEC
 SORT2 READ   776428591. AND WROTE   818930685. INTEGRALS IN  12982 RECORDS. CPU TIME:    44.65 SEC, REAL TIME:    64.42 SEC

 FILE SIZES:   FILE 1:  3425.6 MBYTE,  FILE 4:  9372.2 MBYTE,   TOTAL:  12797.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.77306826    343.208878    1.25693    0.05042   -0.03352    0    start
    2      0.000D+00      0.313D-04      -190.77307403    343.208513    1.25687    0.05027   -0.03353    1    diag,B
    3      0.296D-04      0.120D-04      -190.77307616    343.208456    1.25684    0.05047   -0.03354    2    diag,B
    4      0.129D-04      0.518D-05      -190.77307694    343.208417    1.25682    0.05053   -0.03353    3    diag,B
    5      0.821D-05      0.214D-05      -190.77307712    343.208424    1.25682    0.05049   -0.03352    4    diag,B
    6      0.688D-05      0.849D-06      -190.77307714    343.208418    1.25682    0.05043   -0.03351    5    diag,B
    7      0.360D-05      0.355D-06      -190.77307715    343.208434    1.25682    0.05041   -0.03351    6    diag,B
    8      0.857D-06      0.221D-06      -190.77307715    343.208424    1.25682    0.05040   -0.03350    7    orth
    9      0.566D-06      0.146D-06      -190.77307715    343.208434    1.25682    0.05039   -0.03350    8    diag,B
   10      0.503D-06      0.784D-07      -190.77307715    343.208431    1.25682    0.05039   -0.03350    9    diag,B
   11      0.312D-06      0.335D-07      -190.77307715    343.208432    1.25682    0.05039   -0.03350    9    diag,B
   12      0.127D-06      0.138D-07      -190.77307715    343.208432    1.25682    0.05040   -0.03350    9    diag,B
   13      0.643D-07      0.570D-08      -190.77307715    343.208432    1.25682    0.05040   -0.03350    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.773077151380
 Nuclear energy                       105.66117507
 One-electron energy                 -468.03846836
 Two-electron energy                  171.60421614
 Virial quotient                       -1.00002154
 !RHF STATE 1.1 Dipole moment           1.25682218     0.05039645    -0.03350208
 Dipole moment /Debye                   3.19431413     0.12808662    -0.08514822

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555685   -11.333860   -11.254949   -11.254824    -1.428754    -1.031737    -0.923486    -0.748134    -0.674760    -0.656308

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.600304    -0.567780    -0.542447    -0.432956    -0.434533    -0.383532     0.041352     0.051545

 HOMO     16.1    -0.383532 =     -10.4364eV
 LUMO     17.1     0.041352 =       1.1252eV
 LUMO-HOMO         0.424885 =      11.5617eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3072.78       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF  RMP2-F12       RHF       INT
 CPU TIMES  *      1731.83    655.14    253.69    571.57    241.38
 REAL TIME  *      2033.48 SEC
 DISK USED  *        12.80 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001

                            RMP2-F12 implementation by G. Knizia and H.-J. Werner, 2008

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010

 Basis set CC-PVTZ/JKFIT generated.      Number of basis functions:   436 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   464 
 Basis set AUG-CC-PVTZ/MP2FIT generated. Number of basis functions:   608 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     268 ( 268 )

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              5940
 Number of doubly external CSFs:          12778965
 Total number of CSFs:                    12784905

 Molecular orbitals read from record     2100.1  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  57.20 sec, npass=  1  Memory used:  12.20 MW
 
 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.19D-16, Step= 4.27D-06, Delta= 1.28D-09
 
 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224
 
 
 WFN_F12=FIX,EG    DECOUPLE_EXPL=F   HYBRID=0    NOX=F   SEMIINT_F12=T   CORE_SINGLES=F
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis CC-PVTZ/JKFIT        loaded. Number of functions:     436

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for one-electron matrices              30.65 sec
 
 Reading frozen CA basis information from record 7360.2.
 
 Construction of ABS:
 Pseudo-inverse stability          7.02E-12
 Smallest eigenvalue of S          1.07E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.28E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     1.07E-04  (threshold= 1.07E-04, 0 functions deleted, 464 kept)
 
 Construction of CABS:
 Pseudo-inverse stability          2.22E-10
 Smallest eigenvalue of S          3.73E-07  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               3.73E-07  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     3.73E-07  (threshold= 3.73E-07, 0 functions deleted, 464 kept)
 
 CPU time for basis constructions                 0.37 sec
 Fock operators(MO) rebuilt from dump record.
 CPU time for fock operators                      0.34 sec
 
                                      TOTAL          ALPHA          BETA    
  Singles Contributions MO        -0.006278178   -0.003171352   -0.003106827
  Singles Contributions CABS      -0.001597683   -0.000890880   -0.000706803
  Pure DF-RHF relaxation          -0.001587297
 
 CPU time for singles                             1.53 sec
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis AUG-CC-PVTZ/MP2FIT   loaded. Number of functions:     608

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for transformed integrals             106.33 sec
 CPU time for F12 matrices                        6.29 sec

 Diagonal F12 ansatz with fixed amplitudes:   TS= 0.5000  TT= 0.2500  TN= 0.3750
 
 ITER.     SQ.NORM      CORR.ENERGY   TOTAL ENERGY  ENERGY CHANGE      VAR         CPU   MICRO    DIIS
   1      1.20051031    -0.75586796  -191.53053241    -7.5746E-01   1.96E-01      0.55  1  1  1   0  0
   2      1.20023361    -0.75509803  -191.52976248     7.6993E-04   1.31E-04      2.36  0  0  0   1  1
   3      1.20051490    -0.75538158  -191.53004603    -2.8355E-04   9.79E-07      4.29  0  0  0   2  2
   4      1.20052220    -0.75538324  -191.53004769    -1.6601E-06   5.54E-09      6.33  0  0  0   3  3
   5      1.20052302    -0.75538325  -191.53004770    -9.3124E-09   3.22E-11      8.44  0  0  0   4  4
   6      1.20052304    -0.75538325  -191.53004770    -5.2150E-11   1.78E-13     10.67  0  0  0   5  5
 
 - - Continuing with F12/conv. amplitude coupling turned on.
 
   7      1.20047499    -0.75549010  -191.53015455    -1.0685E-04   5.75E-05     12.73  1  1  1   1  1
   8      1.20047420    -0.75549018  -191.53015463    -8.4513E-08   1.66E-09     14.86  1  1  1   2  2
   9      1.20047422    -0.75549018  -191.53015463    -3.2313E-11   2.30E-12     17.15  1  1  1   3  3
  10      1.20047421    -0.75549018  -191.53015463     6.1535E-09   8.53E-15     19.55  1  1  1   4  4
 
 CPU time for iterative RMP2-F12                 19.55 sec
 
 
 DF-RMP2-F12 doubles corrections:
 - - - - - - - - - - - - - - - - 
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2-F12/3C(FIX)                -0.059093990   -0.055065651   -0.002412395   -0.001615944
  RMP2-F12/3*C(FIX)               -0.058987061   -0.055085245   -0.002340368   -0.001561448
  RMP2-F12/3*C(DX)                -0.059153767   -0.055234342   -0.002349507   -0.001569919
  RMP2-F12/3*C(FIX,DX)            -0.061865359   -0.057762747   -0.002438406   -0.001664205
 
 DF-RMP2-F12 doubles energies:
 - - - - - - - - - - - - - - -
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2                            -0.690118011   -0.524024798   -0.098028372   -0.068064841
  RMP2-F12/3C(FIX)                -0.749212001   -0.579090449   -0.100440766   -0.069680785
  RMP2-F12/3*C(FIX)               -0.749105072   -0.579110044   -0.100368740   -0.069626288
  RMP2-F12/3*C(DX)                -0.749271778   -0.579259140   -0.100377879   -0.069634760
  RMP2-F12/3*C(FIX,DX)            -0.751983370   -0.581787545   -0.100466778   -0.069729046
 
 
  Reference energy                   -190.773077151381
  CABS relaxation correction to RHF    -0.001587297385
  New reference energy               -190.774664448766
 
  RMP2-F12 singles (MO) energy         -0.006278178096
  RMP2-F12 pair energy                 -0.749212000605
  RMP2-F12 correlation energy          -0.755490178701
 
 !RMP2-F12/3C(FIX) energy            -191.530154627468


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3072.78       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL  RMP2-F12  RMP2-F12       RHF       INT
 CPU TIMES  *      1986.33    254.49    253.69    571.57    241.38
 REAL TIME  *      2318.20 SEC
 DISK USED  *        12.80 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.53015463  AU                              
 Starting task   8   Incrementing displacement  4 by -1.   CPU= 1005.71 sec, Elapsed= 1092.51 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.402019420    0.039922060    0.047681628
   2  C       6.00   -0.206264175   -0.101256293    0.018078273
   3  C       6.00    1.451870550   -0.397690961    2.241750355
   4  C       6.00    1.348630547   -0.029396534   -2.296068703
   5  H       1.00    0.471297838   -0.064840616    4.088816185
   6  H       1.00    3.430137685   -0.035253772    2.247338090
   7  H       1.00    0.279435984    0.016732927   -4.125307608
   8  H       1.00    3.371661230    0.004865356   -2.417443056

 Bond lengths in Bohr (Angstrom)

 1-2  2.200488305  2-3  2.789623955  2-4  2.788931274  3-5  2.117537338  3-6  2.011201829
     ( 1.164448264)     ( 1.476205424)     ( 1.475838873)     ( 1.120552502)     ( 1.064282175)

 4-7  2.119297033  4-8  2.026958004
     ( 1.121483693)     ( 1.072619983)

 Bond angles

  1-2-3  126.10089675   1-2-4  124.46023069   2-3-5  113.78815914   2-3-6  124.59174091

  2-4-7  115.81606582   2-4-8  127.34153834   3-2-4  109.43704509   5-3-6  115.13414700

  7-4-8  116.83831752

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         372
 NUMBER OF SYMMETRY AOS:          332
 NUMBER OF CONTRACTIONS:          284   ( 284A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.66071842


 Eigenvalues of metric

         1 0.758E-04 0.896E-04 0.962E-04 0.127E-03 0.166E-03 0.184E-03 0.201E-03 0.225E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     3405.251 MB (compressed) written to integral file ( 46.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  818930685.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  52  SEGMENT LENGTH:   15999984      RECORD LENGTH: 262144

 Memory used in sort:      16.29 MW

 SORT1 READ   925190747. AND WROTE   776574884. INTEGRALS IN   4469 RECORDS. CPU TIME:    51.25 SEC, REAL TIME:   138.88 SEC
 SORT2 READ   776574884. AND WROTE   818930685. INTEGRALS IN  12990 RECORDS. CPU TIME:    44.51 SEC, REAL TIME:    65.98 SEC

 FILE SIZES:   FILE 1:  3427.7 MBYTE,  FILE 4:  9372.2 MBYTE,   TOTAL:  12800.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.77306933    343.208257    1.25675    0.04280   -0.03397    0    start
    2      0.000D+00      0.609D-04      -190.77308605    343.207412    1.25678    0.04378   -0.03401    1    diag,B
    3      0.520D-04      0.228D-04      -190.77309153    343.207301    1.25683    0.04418   -0.03406    2    diag,B
    4      0.247D-04      0.860D-05      -190.77309309    343.207182    1.25684    0.04433   -0.03411    3    diag,B
    5      0.111D-04      0.358D-05      -190.77309351    343.207159    1.25685    0.04429   -0.03415    4    diag,B
    6      0.710D-05      0.165D-05      -190.77309361    343.207095    1.25684    0.04421   -0.03418    5    diag,B
    7      0.508D-05      0.515D-06      -190.77309362    343.207123    1.25685    0.04417   -0.03419    6    diag,B
    8      0.995D-06      0.227D-06      -190.77309362    343.207100    1.25685    0.04415   -0.03419    7    orth
    9      0.470D-06      0.136D-06      -190.77309362    343.207106    1.25685    0.04414   -0.03419    8    diag,B
   10      0.375D-06      0.909D-07      -190.77309362    343.207104    1.25685    0.04413   -0.03419    9    diag,B
   11      0.282D-06      0.537D-07      -190.77309362    343.207103    1.25685    0.04414   -0.03419    9    diag,B
   12      0.204D-06      0.249D-07      -190.77309362    343.207103    1.25685    0.04414   -0.03419    9    diag,B
   13      0.101D-06      0.103D-07      -190.77309362    343.207103    1.25685    0.04414   -0.03419    9    diag,B
   14      0.390D-07      0.327D-08      -190.77309362    343.207103    1.25685    0.04414   -0.03419    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.773093621795
 Nuclear energy                       105.66071842
 One-electron energy                 -468.03736351
 Two-electron energy                  171.60355147
 Virial quotient                       -1.00002349
 !RHF STATE 1.1 Dipole moment           1.25684974     0.04413811    -0.03419449
 Dipole moment /Debye                   3.19438417     0.11218054    -0.08690804

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555682   -11.333917   -11.254941   -11.254844    -1.428754    -1.031748    -0.923487    -0.748156    -0.674819    -0.656299

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.600299    -0.567870    -0.542396    -0.433005    -0.434349    -0.383478     0.041331     0.051547

 HOMO     16.1    -0.383478 =     -10.4350eV
 LUMO     17.1     0.041331 =       1.1247eV
 LUMO-HOMO         0.424809 =      11.5597eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3074.98       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF  RMP2-F12       RHF       INT
 CPU TIMES  *      2673.71    687.37    253.69    571.57    241.38
 REAL TIME  *      3143.38 SEC
 DISK USED  *        12.81 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001

                            RMP2-F12 implementation by G. Knizia and H.-J. Werner, 2008

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010

 Basis set CC-PVTZ/JKFIT generated.      Number of basis functions:   436 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   464 
 Basis set AUG-CC-PVTZ/MP2FIT generated. Number of basis functions:   608 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     268 ( 268 )

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              5940
 Number of doubly external CSFs:          12778965
 Total number of CSFs:                    12784905

 Molecular orbitals read from record     2100.1  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  57.00 sec, npass=  1  Memory used:  12.20 MW
 
 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.19D-16, Step= 4.27D-06, Delta= 1.28D-09
 
 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224
 
 
 WFN_F12=FIX,EG    DECOUPLE_EXPL=F   HYBRID=0    NOX=F   SEMIINT_F12=T   CORE_SINGLES=F
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis CC-PVTZ/JKFIT        loaded. Number of functions:     436

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for one-electron matrices              30.62 sec
 
 Reading frozen CA basis information from record 7360.2.
 
 Construction of ABS:
 Pseudo-inverse stability          6.65E-12
 Smallest eigenvalue of S          1.07E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.28E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     1.07E-04  (threshold= 1.07E-04, 0 functions deleted, 464 kept)
 
 Construction of CABS:
 Pseudo-inverse stability          3.09E-10
 Smallest eigenvalue of S          3.73E-07  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               3.73E-07  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     3.73E-07  (threshold= 3.73E-07, 0 functions deleted, 464 kept)
 
 CPU time for basis constructions                 0.38 sec
 Fock operators(MO) rebuilt from dump record.
 CPU time for fock operators                      0.33 sec
 
                                      TOTAL          ALPHA          BETA    
  Singles Contributions MO        -0.006283436   -0.003173994   -0.003109442
  Singles Contributions CABS      -0.001597569   -0.000890846   -0.000706724
  Pure DF-RHF relaxation          -0.001587175
 
 CPU time for singles                             1.53 sec
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis AUG-CC-PVTZ/MP2FIT   loaded. Number of functions:     608

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for transformed integrals             106.42 sec
 CPU time for F12 matrices                        6.34 sec

 Diagonal F12 ansatz with fixed amplitudes:   TS= 0.5000  TT= 0.2500  TN= 0.3750
 
 ITER.     SQ.NORM      CORR.ENERGY   TOTAL ENERGY  ENERGY CHANGE      VAR         CPU   MICRO    DIIS
   1      1.20053425    -0.75590317  -191.53058397    -7.5749E-01   1.96E-01      0.54  1  1  1   0  0
   2      1.20024710    -0.75512213  -191.52980293     7.8104E-04   1.31E-04      2.36  0  0  0   1  1
   3      1.20052817    -0.75540550  -191.53008630    -2.8337E-04   9.77E-07      4.28  0  0  0   2  2
   4      1.20053542    -0.75540716  -191.53008795    -1.6562E-06   5.55E-09      6.30  0  0  0   3  3
   5      1.20053623    -0.75540717  -191.53008796    -9.3081E-09   3.21E-11      8.40  0  0  0   4  4
   6      1.20053626    -0.75540717  -191.53008796    -5.2112E-11   1.78E-13     10.58  0  0  0   5  5
 
 - - Continuing with F12/conv. amplitude coupling turned on.
 
   7      1.20048819    -0.75551395  -191.53019475    -1.0678E-04   5.75E-05     12.68  1  1  1   1  1
   8      1.20048741    -0.75551403  -191.53019483    -8.3067E-08   1.66E-09     14.85  1  1  1   2  2
   9      1.20048742    -0.75551403  -191.53019483    -6.6566E-10   2.30E-12     17.14  1  1  1   3  3
  10      1.20048742    -0.75551403  -191.53019482     6.1357E-09   8.50E-15     19.52  1  1  1   4  4
 
 CPU time for iterative RMP2-F12                 19.52 sec
 
 
 DF-RMP2-F12 doubles corrections:
 - - - - - - - - - - - - - - - - 
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2-F12/3C(FIX)                -0.059095098   -0.055066717   -0.002412518   -0.001615862
  RMP2-F12/3*C(FIX)               -0.058988237   -0.055086368   -0.002340498   -0.001561372
  RMP2-F12/3*C(DX)                -0.059154957   -0.055235483   -0.002349634   -0.001569841
  RMP2-F12/3*C(FIX,DX)            -0.061866369   -0.057763720   -0.002438524   -0.001664125
 
 DF-RMP2-F12 doubles energies:
 - - - - - - - - - - - - - - -
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2                            -0.690135493   -0.524036997   -0.098033070   -0.068065426
  RMP2-F12/3C(FIX)                -0.749230590   -0.579103713   -0.100445588   -0.069681288
  RMP2-F12/3*C(FIX)               -0.749123729   -0.579123364   -0.100373568   -0.069626797
  RMP2-F12/3*C(DX)                -0.749290450   -0.579272480   -0.100382703   -0.069635266
  RMP2-F12/3*C(FIX,DX)            -0.752001862   -0.581800717   -0.100471594   -0.069729551
 
 
  Reference energy                   -190.773093621797
  CABS relaxation correction to RHF    -0.001587174998
  New reference energy               -190.774680796795
 
  RMP2-F12 singles (MO) energy         -0.006283435831
  RMP2-F12 pair energy                 -0.749230590078
  RMP2-F12 correlation energy          -0.755514025909
 
 !RMP2-F12/3C(FIX) energy            -191.530194822704


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3074.98       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL  RMP2-F12  RMP2-F12       RHF       INT
 CPU TIMES  *      2928.06    254.34    253.69    571.57    241.38
 REAL TIME  *      3430.03 SEC
 DISK USED  *        12.81 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.53019482  AU                              
 Starting task   9   Incrementing displacement  5 by  1.   CPU= 2037.06 sec, Elapsed= 2204.34 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.402282671    0.037428904    0.046995326
   2  C       6.00   -0.205994852   -0.095008637    0.018166082
   3  C       6.00    1.452150360   -0.388725627    2.242167658
   4  C       6.00    1.348464145   -0.034020247   -2.296560603
   5  H       1.00    0.469472222   -0.070603488    4.090436833
   6  H       1.00    3.432332968   -0.037958224    2.247167131
   7  H       1.00    0.279192328    0.017005735   -4.125610899
   8  H       1.00    3.371415739    0.004963753   -2.417916366

 Bond lengths in Bohr (Angstrom)

 1-2  2.200466089  2-3  2.789605389  2-4  2.788910537  3-5  2.117299449  3-6  2.011016143
     ( 1.164436508)     ( 1.476195599)     ( 1.475827900)     ( 1.120426617)     ( 1.064183914)

 4-7  2.119285459  4-8  2.026963277
     ( 1.121477568)     ( 1.072622773)

 Bond angles

  1-2-3  126.09774962   1-2-4  124.46278062   2-3-5  113.84433113   2-3-6  124.67389150

  2-4-7  115.82468075   2-4-8  127.32821744   3-2-4  109.43240658   5-3-6  115.38036809

  7-4-8  116.83421357

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         372
 NUMBER OF SYMMETRY AOS:          332
 NUMBER OF CONTRACTIONS:          284   ( 284A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.65953422


 Eigenvalues of metric

         1 0.759E-04 0.896E-04 0.961E-04 0.127E-03 0.166E-03 0.183E-03 0.200E-03 0.224E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     3402.629 MB (compressed) written to integral file ( 46.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  818930685.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  52  SEGMENT LENGTH:   15999984      RECORD LENGTH: 262144

 Memory used in sort:      16.29 MW

 SORT1 READ   925190747. AND WROTE   776452273. INTEGRALS IN   4469 RECORDS. CPU TIME:    51.22 SEC, REAL TIME:   149.11 SEC
 SORT2 READ   776452273. AND WROTE   818930685. INTEGRALS IN  12980 RECORDS. CPU TIME:    45.10 SEC, REAL TIME:    56.09 SEC

 FILE SIZES:   FILE 1:  3425.1 MBYTE,  FILE 4:  9372.2 MBYTE,   TOTAL:  12797.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.77323300    343.206701    1.25740    0.04507   -0.03331    0    start
    2      0.000D+00      0.334D-04      -190.77323988    343.206219    1.25737    0.04545   -0.03311    1    diag,B
    3      0.368D-04      0.124D-04      -190.77324233    343.206370    1.25745    0.04548   -0.03290    2    diag,B
    4      0.157D-04      0.561D-05      -190.77324328    343.206443    1.25755    0.04555   -0.03267    3    diag,B
    5      0.960D-05      0.240D-05      -190.77324351    343.206511    1.25762    0.04562   -0.03251    4    diag,B
    6      0.759D-05      0.107D-05      -190.77324355    343.206498    1.25763    0.04564   -0.03244    5    diag,B
    7      0.429D-05      0.550D-06      -190.77324356    343.206514    1.25763    0.04565   -0.03241    6    diag,B
    8      0.128D-05      0.356D-06      -190.77324357    343.206486    1.25762    0.04565   -0.03241    7    orth
    9      0.110D-05      0.217D-06      -190.77324358    343.206495    1.25762    0.04564   -0.03241    8    diag,B
   10      0.898D-06      0.103D-06      -190.77324358    343.206493    1.25762    0.04564   -0.03241    9    diag,B
   11      0.410D-06      0.401D-07      -190.77324358    343.206497    1.25762    0.04564   -0.03242    9    diag,B
   12      0.207D-06      0.146D-07      -190.77324358    343.206498    1.25762    0.04564   -0.03242    9    diag,B
   13      0.794D-07      0.601D-08      -190.77324358    343.206499    1.25762    0.04564   -0.03242    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.773243576326
 Nuclear energy                       105.65953422
 One-electron energy                 -468.03602717
 Two-electron energy                  171.60324937
 Virial quotient                       -1.00002490
 !RHF STATE 1.1 Dipole moment           1.25761842     0.04563712    -0.03241682
 Dipole moment /Debye                   3.19633783     0.11599038    -0.08238995

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555630   -11.333862   -11.254928   -11.254781    -1.428714    -1.031685    -0.923436    -0.748142    -0.674828    -0.656301

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.600443    -0.567784    -0.542651    -0.432931    -0.434157    -0.383142     0.041326     0.051535

 HOMO     16.1    -0.383142 =     -10.4258eV
 LUMO     17.1     0.041326 =       1.1245eV
 LUMO-HOMO         0.424468 =      11.5504eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3072.29       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF  RMP2-F12       RHF       INT
 CPU TIMES  *      3584.18    656.11    253.69    571.57    241.38
 REAL TIME  *      4222.35 SEC
 DISK USED  *        12.81 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001

                            RMP2-F12 implementation by G. Knizia and H.-J. Werner, 2008

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010

 Basis set CC-PVTZ/JKFIT generated.      Number of basis functions:   436 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   464 
 Basis set AUG-CC-PVTZ/MP2FIT generated. Number of basis functions:   608 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     268 ( 268 )

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              5940
 Number of doubly external CSFs:          12778965
 Total number of CSFs:                    12784905

 Molecular orbitals read from record     2100.1  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  56.00 sec, npass=  1  Memory used:  12.20 MW
 
 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.19D-16, Step= 4.27D-06, Delta= 1.28D-09
 
 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224
 
 
 WFN_F12=FIX,EG    DECOUPLE_EXPL=F   HYBRID=0    NOX=F   SEMIINT_F12=T   CORE_SINGLES=F
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis CC-PVTZ/JKFIT        loaded. Number of functions:     436

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for one-electron matrices              30.66 sec
 
 Reading frozen CA basis information from record 7360.2.
 
 Construction of ABS:
 Pseudo-inverse stability          7.29E-12
 Smallest eigenvalue of S          1.07E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.27E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     1.07E-04  (threshold= 1.07E-04, 0 functions deleted, 464 kept)
 
 Construction of CABS:
 Pseudo-inverse stability          3.08E-10
 Smallest eigenvalue of S          3.73E-07  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               3.73E-07  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     3.73E-07  (threshold= 3.73E-07, 0 functions deleted, 464 kept)
 
 CPU time for basis constructions                 0.38 sec
 Fock operators(MO) rebuilt from dump record.
 CPU time for fock operators                      0.34 sec
 
                                      TOTAL          ALPHA          BETA    
  Singles Contributions MO        -0.006292825   -0.003178705   -0.003114120
  Singles Contributions CABS      -0.001597583   -0.000890907   -0.000706676
  Pure DF-RHF relaxation          -0.001587173
 
 CPU time for singles                             1.54 sec
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis AUG-CC-PVTZ/MP2FIT   loaded. Number of functions:     608

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for transformed integrals             105.97 sec
 CPU time for F12 matrices                        6.17 sec

 Diagonal F12 ansatz with fixed amplitudes:   TS= 0.5000  TT= 0.2500  TN= 0.3750
 
 ITER.     SQ.NORM      CORR.ENERGY   TOTAL ENERGY  ENERGY CHANGE      VAR         CPU   MICRO    DIIS
   1      1.20053358    -0.75592194  -191.53075269    -7.5751E-01   1.96E-01      0.55  1  1  1   0  0
   2      1.20025339    -0.75514607  -191.52997682     7.7587E-04   1.31E-04      2.35  0  0  0   1  1
   3      1.20053336    -0.75542826  -191.53025901    -2.8219E-04   9.69E-07      4.25  0  0  0   2  2
   4      1.20054060    -0.75542990  -191.53026065    -1.6418E-06   5.43E-09      6.23  0  0  0   3  3
   5      1.20054140    -0.75542991  -191.53026066    -9.1268E-09   3.13E-11      8.30  0  0  0   4  4
   6      1.20054143    -0.75542991  -191.53026066    -5.0797E-11   1.72E-13     10.46  0  0  0   5  5
 
 - - Continuing with F12/conv. amplitude coupling turned on.
 
   7      1.20049333    -0.75553668  -191.53036743    -1.0677E-04   5.75E-05     12.52  1  1  1   1  1
   8      1.20049254    -0.75553676  -191.53036751    -8.2220E-08   1.65E-09     14.67  1  1  1   2  2
   9      1.20049256    -0.75553676  -191.53036751    -9.3810E-10   2.28E-12     16.90  1  1  1   3  3
  10      1.20049256    -0.75553676  -191.53036751     6.1013E-09   8.38E-15     19.23  1  1  1   4  4
 
 CPU time for iterative RMP2-F12                 19.23 sec
 
 
 DF-RMP2-F12 doubles corrections:
 - - - - - - - - - - - - - - - - 
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2-F12/3C(FIX)                -0.059097465   -0.055069060   -0.002412828   -0.001615577
  RMP2-F12/3*C(FIX)               -0.058990617   -0.055088722   -0.002340800   -0.001561095
  RMP2-F12/3*C(DX)                -0.059157454   -0.055237928   -0.002349956   -0.001569570
  RMP2-F12/3*C(FIX,DX)            -0.061868582   -0.057765921   -0.002438809   -0.001663853
 
 DF-RMP2-F12 doubles energies:
 - - - - - - - - - - - - - - -
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2                            -0.690146467   -0.524043852   -0.098043528   -0.068059086
  RMP2-F12/3C(FIX)                -0.749243932   -0.579112912   -0.100456356   -0.069674663
  RMP2-F12/3*C(FIX)               -0.749137084   -0.579132574   -0.100384329   -0.069620181
  RMP2-F12/3*C(DX)                -0.749303920   -0.579281780   -0.100393484   -0.069628657
  RMP2-F12/3*C(FIX,DX)            -0.752015049   -0.581809773   -0.100482337   -0.069722939
 
 
  Reference energy                   -190.773243576324
  CABS relaxation correction to RHF    -0.001587172803
  New reference energy               -190.774830749128
 
  RMP2-F12 singles (MO) energy         -0.006292825123
  RMP2-F12 pair energy                 -0.749243931796
  RMP2-F12 correlation energy          -0.755536756919
 
 !RMP2-F12/3C(FIX) energy            -191.530367506047


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3072.29       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL  RMP2-F12  RMP2-F12       RHF       INT
 CPU TIMES  *      3836.79    252.59    253.69    571.57    241.38
 REAL TIME  *      4508.18 SEC
 DISK USED  *        12.81 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.53036751  AU                              
 Starting task  14   Incrementing displacement  7 by -1.   CPU= 3035.83 sec, Elapsed= 3282.49 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.402772680    0.037618943    0.047668407
   2  C       6.00   -0.206387031   -0.093403897    0.019685588
   3  C       6.00    1.450296958   -0.397110993    2.243463264
   4  C       6.00    1.348641194   -0.033866666   -2.294653172
   5  H       1.00    0.471941889   -0.067736149    4.092336262
   6  H       1.00    3.428564945   -0.034709703    2.247593153
   7  H       1.00    0.283549067    0.017018534   -4.126071677
   8  H       1.00    3.370915898    0.005272100   -2.425176662

 Bond lengths in Bohr (Angstrom)

 1-2  2.200468118  2-3  2.789628468  2-4  2.788874569  3-5  2.117545228  3-6  2.011192675
     ( 1.164437581)     ( 1.476207812)     ( 1.475808866)     ( 1.120556678)     ( 1.064277331)

 4-7  2.119222566  4-8  2.026860430
     ( 1.121444287)     ( 1.072568349)

 Bond angles

  1-2-3  126.09430359   1-2-4  124.45995220   2-3-5  113.87226944   2-3-6  124.48356975

  2-4-7  115.93986015   2-4-8  127.60201072   3-2-4  109.43340599   5-3-6  115.12778660

  7-4-8  116.44471851

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         372
 NUMBER OF SYMMETRY AOS:          332
 NUMBER OF CONTRACTIONS:          284   ( 284A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.65492706


 Eigenvalues of metric

         1 0.759E-04 0.897E-04 0.961E-04 0.127E-03 0.167E-03 0.183E-03 0.201E-03 0.225E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     3401.056 MB (compressed) written to integral file ( 46.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  818930685.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  52  SEGMENT LENGTH:   15999984      RECORD LENGTH: 262144

 Memory used in sort:      16.29 MW

 SORT1 READ   925190747. AND WROTE   776325716. INTEGRALS IN   4469 RECORDS. CPU TIME:    51.48 SEC, REAL TIME:   125.32 SEC
 SORT2 READ   776325716. AND WROTE   818930685. INTEGRALS IN  12974 RECORDS. CPU TIME:    45.19 SEC, REAL TIME:    56.14 SEC

 FILE SIZES:   FILE 1:  3423.6 MBYTE,  FILE 4:  9372.2 MBYTE,   TOTAL:  12795.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.77304206    343.194756    1.25740    0.04867   -0.03421    0    start
    2      0.000D+00      0.189D-04      -190.77304329    343.194514    1.25727    0.04866   -0.03380    1    diag,B
    3      0.221D-04      0.634D-05      -190.77304357    343.194463    1.25722    0.04866   -0.03356    2    diag,B
    4      0.719D-05      0.216D-05      -190.77304362    343.194365    1.25718    0.04866   -0.03342    3    diag,B
    5      0.286D-05      0.590D-06      -190.77304362    343.194396    1.25718    0.04866   -0.03338    4    diag,B
    6      0.155D-05      0.201D-06      -190.77304362    343.194374    1.25717    0.04866   -0.03337    5    diag,B
    7      0.832D-06      0.836D-07      -190.77304362    343.194384    1.25717    0.04866   -0.03337    6    diag,B
    8      0.413D-06      0.304D-07      -190.77304362    343.194383    1.25716    0.04866   -0.03337    7    orth
    9      0.121D-06      0.137D-07      -190.77304362    343.194384    1.25716    0.04866   -0.03337    8    diag,B
   10      0.888D-07      0.657D-08      -190.77304362    343.194383    1.25716    0.04866   -0.03337    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.773043624462
 Nuclear energy                       105.65492706
 One-electron energy                 -468.02516228
 Two-electron energy                  171.59719159
 Virial quotient                       -1.00002241
 !RHF STATE 1.1 Dipole moment           1.25716219     0.04865637    -0.03336863
 Dipole moment /Debye                   3.19517828     0.12366407    -0.08480904

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555723   -11.334015   -11.254974   -11.254813    -1.428794    -1.031710    -0.923504    -0.748338    -0.674908    -0.656387

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.599988    -0.567836    -0.542279    -0.433107    -0.434503    -0.383525     0.041342     0.051531

 HOMO     16.1    -0.383525 =     -10.4362eV
 LUMO     17.1     0.041342 =       1.1250eV
 LUMO-HOMO         0.424867 =      11.5612eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3070.88       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF  RMP2-F12       RHF       INT
 CPU TIMES  *      4397.34    560.53    253.69    571.57    241.38
 REAL TIME  *      5178.45 SEC
 DISK USED  *        12.81 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001

                            RMP2-F12 implementation by G. Knizia and H.-J. Werner, 2008

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010

 Basis set CC-PVTZ/JKFIT generated.      Number of basis functions:   436 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   464 
 Basis set AUG-CC-PVTZ/MP2FIT generated. Number of basis functions:   608 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     268 ( 268 )

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              5940
 Number of doubly external CSFs:          12778965
 Total number of CSFs:                    12784905

 Molecular orbitals read from record     2100.1  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  56.46 sec, npass=  1  Memory used:  12.20 MW
 
 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.19D-16, Step= 4.27D-06, Delta= 1.28D-09
 
 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224
 
 
 WFN_F12=FIX,EG    DECOUPLE_EXPL=F   HYBRID=0    NOX=F   SEMIINT_F12=T   CORE_SINGLES=F
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis CC-PVTZ/JKFIT        loaded. Number of functions:     436

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for one-electron matrices              30.64 sec
 
 Reading frozen CA basis information from record 7360.2.
 
 Construction of ABS:
 Pseudo-inverse stability          8.48E-12
 Smallest eigenvalue of S          1.07E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.28E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     1.07E-04  (threshold= 1.07E-04, 0 functions deleted, 464 kept)
 
 Construction of CABS:
 Pseudo-inverse stability          2.66E-10
 Smallest eigenvalue of S          3.73E-07  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               3.73E-07  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     3.73E-07  (threshold= 3.73E-07, 0 functions deleted, 464 kept)
 
 CPU time for basis constructions                 0.38 sec
 Fock operators(MO) rebuilt from dump record.
 CPU time for fock operators                      0.34 sec
 
                                      TOTAL          ALPHA          BETA    
  Singles Contributions MO        -0.006280442   -0.003172483   -0.003107958
  Singles Contributions CABS      -0.001597797   -0.000890942   -0.000706856
  Pure DF-RHF relaxation          -0.001587410
 
 CPU time for singles                             1.52 sec
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis AUG-CC-PVTZ/MP2FIT   loaded. Number of functions:     608

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for transformed integrals             106.18 sec
 CPU time for F12 matrices                        6.24 sec

 Diagonal F12 ansatz with fixed amplitudes:   TS= 0.5000  TT= 0.2500  TN= 0.3750
 
 ITER.     SQ.NORM      CORR.ENERGY   TOTAL ENERGY  ENERGY CHANGE      VAR         CPU   MICRO    DIIS
   1      1.20052071    -0.75587592  -191.53050696    -7.5746E-01   1.96E-01      0.55  1  1  1   0  0
   2      1.20024156    -0.75510285  -191.52973389     7.7307E-04   1.31E-04      2.39  0  0  0   1  1
   3      1.20052284    -0.75538639  -191.53001742    -2.8354E-04   9.79E-07      4.28  0  0  0   2  2
   4      1.20053013    -0.75538805  -191.53001908    -1.6596E-06   5.54E-09      6.25  0  0  0   3  3
   5      1.20053095    -0.75538806  -191.53001909    -9.3146E-09   3.21E-11      8.32  0  0  0   4  4
   6      1.20053097    -0.75538806  -191.53001909    -5.2136E-11   1.78E-13     10.50  0  0  0   5  5
 
 - - Continuing with F12/conv. amplitude coupling turned on.
 
   7      1.20048289    -0.75549483  -191.53012586    -1.0677E-04   5.75E-05     12.56  1  1  1   1  1
   8      1.20048210    -0.75549491  -191.53012595    -8.3988E-08   1.66E-09     14.72  1  1  1   2  2
   9      1.20048212    -0.75549491  -191.53012595    -2.0783E-10   2.30E-12     16.98  1  1  1   3  3
  10      1.20048211    -0.75549491  -191.53012594     6.1493E-09   8.53E-15     19.30  1  1  1   4  4
 
 CPU time for iterative RMP2-F12                 19.30 sec
 
 
 DF-RMP2-F12 doubles corrections:
 - - - - - - - - - - - - - - - - 
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2-F12/3C(FIX)                -0.059093269   -0.055065172   -0.002412304   -0.001615793
  RMP2-F12/3*C(FIX)               -0.058986419   -0.055084831   -0.002340284   -0.001561304
  RMP2-F12/3*C(DX)                -0.059153182   -0.055233969   -0.002349432   -0.001569781
  RMP2-F12/3*C(FIX,DX)            -0.061864616   -0.057762216   -0.002438331   -0.001664069
 
 DF-RMP2-F12 doubles energies:
 - - - - - - - - - - - - - - -
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2                            -0.690121198   -0.524028266   -0.098028728   -0.068064204
  RMP2-F12/3C(FIX)                -0.749214467   -0.579093438   -0.100441032   -0.069679997
  RMP2-F12/3*C(FIX)               -0.749107617   -0.579113097   -0.100369012   -0.069625508
  RMP2-F12/3*C(DX)                -0.749274380   -0.579262235   -0.100378160   -0.069633985
  RMP2-F12/3*C(FIX,DX)            -0.751985813   -0.581790481   -0.100467058   -0.069728273
 
 
  Reference energy                   -190.773043624461
  CABS relaxation correction to RHF    -0.001587410202
  New reference energy               -190.774631034663
 
  RMP2-F12 singles (MO) energy         -0.006280441592
  RMP2-F12 pair energy                 -0.749214466733
  RMP2-F12 correlation energy          -0.755494908325
 
 !RMP2-F12/3C(FIX) energy            -191.530125942988


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3070.88       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL  RMP2-F12  RMP2-F12       RHF       INT
 CPU TIMES  *      4650.70    253.37    253.69    571.57    241.38
 REAL TIME  *      5464.61 SEC
 DISK USED  *        12.81 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.53012594  AU                              
 Starting task  20   Incrementing displacement 10 by -1.   CPU= 3938.96 sec, Elapsed= 4238.92 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.405762549    0.037929161    0.047061417
   2  C       6.00   -0.209487437   -0.093094253    0.018683448
   3  C       6.00    1.452625368   -0.396262796    2.238482847
   4  C       6.00    1.349277551   -0.034508834   -2.293221845
   5  H       1.00    0.473047558   -0.068358305    4.084932589
   6  H       1.00    3.431337536   -0.034491436    2.248024349
   7  H       1.00    0.281486726    0.016875717   -4.121027000
   8  H       1.00    3.372225485    0.004992913   -2.418090643

 Bond lengths in Bohr (Angstrom)

 1-2  2.200362882  2-3  2.789630713  2-4  2.788922126  3-5  2.115767164  3-6  2.011534589
     ( 1.164381893)     ( 1.476209000)     ( 1.475834032)     ( 1.119615767)     ( 1.064458263)

 4-7  2.117472386  4-8  2.027183008
     ( 1.120518131)     ( 1.072739050)

 Bond angles

  1-2-3  126.22232948   1-2-4  124.56319863   2-3-5  113.68716278   2-3-6  124.77291195

  2-4-7  115.73585018   2-4-8  127.53286254   3-2-4  109.20218989   5-3-6  115.05082262

  7-4-8  116.71667561

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         372
 NUMBER OF SYMMETRY AOS:          332
 NUMBER OF CONTRACTIONS:          284   ( 284A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.66943881


 Eigenvalues of metric

         1 0.759E-04 0.896E-04 0.961E-04 0.127E-03 0.166E-03 0.183E-03 0.201E-03 0.225E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     3401.318 MB (compressed) written to integral file ( 46.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  818930685.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  52  SEGMENT LENGTH:   15999984      RECORD LENGTH: 262144

 Memory used in sort:      16.29 MW

 SORT1 READ   925190747. AND WROTE   776350009. INTEGRALS IN   4468 RECORDS. CPU TIME:    51.50 SEC, REAL TIME:   121.83 SEC
 SORT2 READ   776350009. AND WROTE   818930685. INTEGRALS IN  12975 RECORDS. CPU TIME:    45.12 SEC, REAL TIME:    55.70 SEC

 FILE SIZES:   FILE 1:  3423.8 MBYTE,  FILE 4:  9370.1 MBYTE,   TOTAL:  12793.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.77278409    343.217224    1.25755    0.04854   -0.03332    0    start
    2      0.000D+00      0.218D-04      -190.77278575    343.219850    1.25796    0.04854   -0.03323    1    diag,B
    3      0.305D-04      0.709D-05      -190.77278610    343.219617    1.25784    0.04857   -0.03319    2    diag,B
    4      0.913D-05      0.244D-05      -190.77278616    343.220013    1.25794    0.04858   -0.03317    3    diag,B
    5      0.339D-05      0.985D-06      -190.77278617    343.219930    1.25795    0.04860   -0.03316    4    diag,B
    6      0.184D-05      0.359D-06      -190.77278617    343.219959    1.25799    0.04861   -0.03316    5    diag,B
    7      0.140D-05      0.144D-06      -190.77278617    343.219963    1.25801    0.04861   -0.03315    6    diag,B
    8      0.752D-06      0.551D-07      -190.77278617    343.219965    1.25802    0.04861   -0.03315    7    orth
    9      0.203D-06      0.213D-07      -190.77278617    343.219966    1.25803    0.04861   -0.03315    8    diag,B
   10      0.119D-06      0.962D-08      -190.77278617    343.219966    1.25803    0.04861   -0.03315    9    diag,B
   11      0.465D-07      0.593D-08      -190.77278617    343.219966    1.25803    0.04861   -0.03315    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.772786174617
 Nuclear energy                       105.66943881
 One-electron energy                 -468.05220810
 Two-electron energy                  171.60998312
 Virial quotient                       -1.00000686
 !RHF STATE 1.1 Dipole moment           1.25802874     0.04861171    -0.03314957
 Dipole moment /Debye                   3.19738069     0.12355056    -0.08425229

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555916   -11.334033   -11.254827   -11.254657    -1.428896    -1.032033    -0.923415    -0.748383    -0.674850    -0.656576

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.600481    -0.567930    -0.542169    -0.432923    -0.434697    -0.383367     0.041307     0.051547

 HOMO     16.1    -0.383367 =     -10.4320eV
 LUMO     17.1     0.041307 =       1.1240eV
 LUMO-HOMO         0.424675 =      11.5560eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3071.04       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF  RMP2-F12       RHF       INT
 CPU TIMES  *      5243.32    592.61    253.69    571.57    241.38
 REAL TIME  *      6163.55 SEC
 DISK USED  *        12.81 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001

                            RMP2-F12 implementation by G. Knizia and H.-J. Werner, 2008

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010

 Basis set CC-PVTZ/JKFIT generated.      Number of basis functions:   436 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   464 
 Basis set AUG-CC-PVTZ/MP2FIT generated. Number of basis functions:   608 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     268 ( 268 )

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              5940
 Number of doubly external CSFs:          12778965
 Total number of CSFs:                    12784905

 Molecular orbitals read from record     2100.1  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  56.30 sec, npass=  1  Memory used:  12.20 MW
 
 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.19D-16, Step= 4.27D-06, Delta= 1.28D-09
 
 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224
 
 
 WFN_F12=FIX,EG    DECOUPLE_EXPL=F   HYBRID=0    NOX=F   SEMIINT_F12=T   CORE_SINGLES=F
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis CC-PVTZ/JKFIT        loaded. Number of functions:     436

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for one-electron matrices              30.65 sec
 
 Reading frozen CA basis information from record 7360.2.
 
 Construction of ABS:
 Pseudo-inverse stability          8.44E-12
 Smallest eigenvalue of S          1.08E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.28E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     1.08E-04  (threshold= 1.08E-04, 0 functions deleted, 464 kept)
 
 Construction of CABS:
 Pseudo-inverse stability          3.13E-10
 Smallest eigenvalue of S          3.73E-07  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               3.73E-07  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     3.73E-07  (threshold= 3.73E-07, 0 functions deleted, 464 kept)
 
 CPU time for basis constructions                 0.39 sec
 Fock operators(MO) rebuilt from dump record.
 CPU time for fock operators                      0.33 sec
 
                                      TOTAL          ALPHA          BETA    
  Singles Contributions MO        -0.006276448   -0.003170459   -0.003105989
  Singles Contributions CABS      -0.001597812   -0.000890897   -0.000706915
  Pure DF-RHF relaxation          -0.001587427
 
 CPU time for singles                             1.54 sec
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis AUG-CC-PVTZ/MP2FIT   loaded. Number of functions:     608

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for transformed integrals             105.97 sec
 CPU time for F12 matrices                        6.26 sec

 Diagonal F12 ansatz with fixed amplitudes:   TS= 0.5000  TT= 0.2500  TN= 0.3750
 
 ITER.     SQ.NORM      CORR.ENERGY   TOTAL ENERGY  ENERGY CHANGE      VAR         CPU   MICRO    DIIS
   1      1.20050615    -0.75590983  -191.53028343    -7.5750E-01   1.96E-01      0.55  1  1  1   0  0
   2      1.20023024    -0.75514074  -191.52951435     7.6909E-04   1.31E-04      2.36  0  0  0   1  1
   3      1.20051129    -0.75542409  -191.52979769    -2.8334E-04   9.77E-07      4.26  0  0  0   2  2
   4      1.20051857    -0.75542574  -191.52979934    -1.6568E-06   5.53E-09      6.25  0  0  0   3  3
   5      1.20051938    -0.75542575  -191.52979935    -9.2840E-09   3.20E-11      8.34  0  0  0   4  4
   6      1.20051941    -0.75542575  -191.52979935    -5.1936E-11   1.77E-13     10.49  0  0  0   5  5
 
 - - Continuing with F12/conv. amplitude coupling turned on.
 
   7      1.20047140    -0.75553268  -191.52990629    -1.0693E-04   5.75E-05     12.56  1  1  1   1  1
   8      1.20047061    -0.75553277  -191.52990637    -8.3498E-08   1.66E-09     14.71  1  1  1   2  2
   9      1.20047063    -0.75553277  -191.52990637    -4.0566E-10   2.30E-12     16.94  1  1  1   3  3
  10      1.20047063    -0.75553276  -191.52990636     6.1462E-09   8.52E-15     19.31  1  1  1   4  4
 
 CPU time for iterative RMP2-F12                 19.31 sec
 
 
 DF-RMP2-F12 doubles corrections:
 - - - - - - - - - - - - - - - - 
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2-F12/3C(FIX)                -0.059097451   -0.055068754   -0.002412664   -0.001616033
  RMP2-F12/3*C(FIX)               -0.058990441   -0.055088270   -0.002340635   -0.001561537
  RMP2-F12/3*C(DX)                -0.059157219   -0.055237416   -0.002349786   -0.001570017
  RMP2-F12/3*C(FIX,DX)            -0.061869336   -0.057766336   -0.002438683   -0.001664317
 
 DF-RMP2-F12 doubles energies:
 - - - - - - - - - - - - - - -
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2                            -0.690158863   -0.524047052   -0.098042164   -0.068069648
  RMP2-F12/3C(FIX)                -0.749256314   -0.579115806   -0.100454827   -0.069685680
  RMP2-F12/3*C(FIX)               -0.749149304   -0.579135321   -0.100382798   -0.069631184
  RMP2-F12/3*C(DX)                -0.749316081   -0.579284467   -0.100391949   -0.069639665
  RMP2-F12/3*C(FIX,DX)            -0.752028198   -0.581813387   -0.100480846   -0.069733965
 
 
  Reference energy                   -190.772786174617
  CABS relaxation correction to RHF    -0.001587426925
  New reference energy               -190.774373601541
 
  RMP2-F12 singles (MO) energy         -0.006276447683
  RMP2-F12 pair energy                 -0.749256313610
  RMP2-F12 correlation energy          -0.755532761293
 
 !RMP2-F12/3C(FIX) energy            -191.529906362835


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3071.04       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL  RMP2-F12  RMP2-F12       RHF       INT
 CPU TIMES  *      5496.40    253.07    253.69    571.57    241.38
 REAL TIME  *      6449.11 SEC
 DISK USED  *        12.81 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.52990636  AU                              
 Starting task  23   Incrementing displacement 12 by  1.   CPU= 4873.62 sec, Elapsed= 5223.42 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.405043698    0.037861993    0.046996171
   2  C       6.00   -0.208581831   -0.093136885    0.019457852
   3  C       6.00    1.452064296   -0.398478503    2.241067418
   4  C       6.00    1.348369453   -0.034081630   -2.294949572
   5  H       1.00    0.469614427   -0.067325828    4.091986096
   6  H       1.00    3.434510534   -0.033942864    2.247728671
   7  H       1.00    0.277048976    0.017102372   -4.129315924
   8  H       1.00    3.376768081    0.005083512   -2.418125549

 Bond lengths in Bohr (Angstrom)

 1-2  2.200537161  2-3  2.790435114  2-4  2.789994005  3-5  2.121501778  3-6  2.015694345
     ( 1.164474117)     ( 1.476634671)     ( 1.476401246)     ( 1.122650394)     ( 1.066659512)

 4-7  2.124911123  4-8  2.032512540
     ( 1.124454541)     ( 1.075559317)

 Bond angles

  1-2-3  126.19742954   1-2-4  124.48120407   2-3-5  113.69901160   2-3-6  124.62106586

  2-4-7  115.80254500   2-4-8  127.41609473   3-2-4  109.30813938   5-3-6  115.10893735

  7-4-8  116.76747971

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         372
 NUMBER OF SYMMETRY AOS:          332
 NUMBER OF CONTRACTIONS:          284   ( 284A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.60288437


 Eigenvalues of metric

         1 0.761E-04 0.899E-04 0.966E-04 0.128E-03 0.167E-03 0.185E-03 0.202E-03 0.226E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     3400.270 MB (compressed) written to integral file ( 45.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  818930685.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  52  SEGMENT LENGTH:   15999984      RECORD LENGTH: 262144

 Memory used in sort:      16.29 MW

 SORT1 READ   925190747. AND WROTE   776232128. INTEGRALS IN   4469 RECORDS. CPU TIME:    51.73 SEC, REAL TIME:    94.27 SEC
 SORT2 READ   776232128. AND WROTE   818930685. INTEGRALS IN  12971 RECORDS. CPU TIME:    44.97 SEC, REAL TIME:    55.63 SEC

 FILE SIZES:   FILE 1:  3422.8 MBYTE,  FILE 4:  9372.2 MBYTE,   TOTAL:  12795.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   14-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-07 (Density)    1.00E-08 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   14 (  14 )
 Number of open-shell orbitals:      2 (   2 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.77256429    343.118963    1.25761    0.04933   -0.03331    0    start
    2      0.000D+00      0.406D-04      -190.77256942    343.103303    1.25821    0.04920   -0.03319    1    diag,B
    3      0.851D-04      0.111D-04      -190.77257021    343.098556    1.25745    0.04918   -0.03292    2    diag,B
    4      0.188D-04      0.406D-05      -190.77257038    343.097850    1.25723    0.04910   -0.03275    3    diag,B
    5      0.537D-05      0.172D-05      -190.77257043    343.097191    1.25701    0.04906   -0.03265    4    diag,B
    6      0.259D-05      0.692D-06      -190.77257044    343.097106    1.25696    0.04903   -0.03260    5    diag,B
    7      0.154D-05      0.282D-06      -190.77257044    343.097113    1.25696    0.04902   -0.03259    6    diag,B
    8      0.775D-06      0.138D-06      -190.77257044    343.097128    1.25698    0.04901   -0.03259    7    orth
    9      0.388D-06      0.715D-07      -190.77257044    343.097132    1.25698    0.04901   -0.03260    8    diag,B
   10      0.215D-06      0.408D-07      -190.77257044    343.097133    1.25699    0.04901   -0.03260    9    diag,B
   11      0.138D-06      0.234D-07      -190.77257044    343.097133    1.25699    0.04901   -0.03260    9    diag,B
   12      0.943D-07      0.123D-07      -190.77257044    343.097131    1.25699    0.04901   -0.03260    0    orth

 Final alpha occupancy:  16
 Final beta  occupancy:  14

 !RHF STATE 1.1 Energy               -190.772570441024
 Nuclear energy                       105.60288437
 One-electron energy                 -467.92402044
 Two-electron energy                  171.54856563
 Virial quotient                       -1.00010820
 !RHF STATE 1.1 Dipole moment           1.25698641     0.04901293    -0.03259866
 Dipole moment /Debye                   3.19473152     0.12457028    -0.08285210

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555912   -11.334200   -11.255554   -11.255464    -1.428852    -1.031487    -0.922699    -0.747738    -0.674306    -0.656070

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1
     -0.599683    -0.567860    -0.541567    -0.432927    -0.434700    -0.383553     0.041344     0.051568

 HOMO     16.1    -0.383553 =     -10.4370eV
 LUMO     17.1     0.041344 =       1.1250eV
 LUMO-HOMO         0.424896 =      11.5620eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3069.84       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL       RHF  RMP2-F12       RHF       INT
 CPU TIMES  *      6121.19    624.77    253.69    571.57    241.38
 REAL TIME  *      7153.29 SEC
 DISK USED  *        12.81 GB      
 **********************************************************************************************************************************


 PROGRAM * RMP2 (Restricted open-shell)     Authors: H.-J. Werner, 2001

                            RMP2-F12 implementation by G. Knizia and H.-J. Werner, 2008

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010

 Basis set CC-PVTZ/JKFIT generated.      Number of basis functions:   436 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   464 
 Basis set AUG-CC-PVTZ/MP2FIT generated. Number of basis functions:   608 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  10 (  10 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     268 ( 268 )

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              5940
 Number of doubly external CSFs:          12778965
 Total number of CSFs:                    12784905

 Molecular orbitals read from record     2100.1  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  56.34 sec, npass=  1  Memory used:  12.20 MW
 
 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.19D-16, Step= 4.27D-06, Delta= 1.28D-09
 
 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224
 
 
 WFN_F12=FIX,EG    DECOUPLE_EXPL=F   HYBRID=0    NOX=F   SEMIINT_F12=T   CORE_SINGLES=F
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis CC-PVTZ/JKFIT        loaded. Number of functions:     436

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for one-electron matrices              30.69 sec
 
 Reading frozen CA basis information from record 7360.2.
 
 Construction of ABS:
 Pseudo-inverse stability          7.29E-12
 Smallest eigenvalue of S          1.08E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.29E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     1.08E-04  (threshold= 1.08E-04, 0 functions deleted, 464 kept)
 
 Construction of CABS:
 Pseudo-inverse stability          3.03E-10
 Smallest eigenvalue of S          3.73E-07  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               3.73E-07  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     3.73E-07  (threshold= 3.73E-07, 0 functions deleted, 464 kept)
 
 CPU time for basis constructions                 0.39 sec
 Fock operators(MO) rebuilt from dump record.
 CPU time for fock operators                      0.34 sec
 
                                      TOTAL          ALPHA          BETA    
  Singles Contributions MO        -0.006277167   -0.003170826   -0.003106341
  Singles Contributions CABS      -0.001594029   -0.000888825   -0.000705204
  Pure DF-RHF relaxation          -0.001583650
 
 CPU time for singles                             1.55 sec
 
 AO(A)-basis ORBITAL           loaded. Number of functions:     284
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     464
 DF-basis AUG-CC-PVTZ/MP2FIT   loaded. Number of functions:     608

 Screening thresholds:   THRAO=  1.00D-11  THRMO=  1.00D-11  THRPROD=  1.00D-11
                         THRSW=  1.00D-08  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for transformed integrals             105.78 sec
 CPU time for F12 matrices                        6.20 sec

 Diagonal F12 ansatz with fixed amplitudes:   TS= 0.5000  TT= 0.2500  TN= 0.3750
 
 ITER.     SQ.NORM      CORR.ENERGY   TOTAL ENERGY  ENERGY CHANGE      VAR         CPU   MICRO    DIIS
   1      1.20075779    -0.75599913  -191.53015322    -7.5758E-01   1.96E-01      0.54  1  1  1   0  0
   2      1.20047265    -0.75522186  -191.52937595     7.7727E-04   1.32E-04      2.37  0  0  0   1  1
   3      1.20075455    -0.75550596  -191.52966005    -2.8410E-04   9.82E-07      4.26  0  0  0   2  2
   4      1.20076183    -0.75550763  -191.52966172    -1.6644E-06   5.58E-09      6.25  0  0  0   3  3
   5      1.20076265    -0.75550764  -191.52966173    -9.3695E-09   3.24E-11      8.35  0  0  0   4  4
   6      1.20076268    -0.75550764  -191.52966173    -5.2505E-11   1.80E-13     10.53  0  0  0   5  5
 
 - - Continuing with F12/conv. amplitude coupling turned on.
 
   7      1.20071457    -0.75561555  -191.52976964    -1.0792E-04   5.75E-05     12.58  1  1  1   1  1
   8      1.20071378    -0.75561564  -191.52976973    -8.4548E-08   1.67E-09     14.73  1  1  1   2  2
   9      1.20071380    -0.75561564  -191.52976973     8.1750E-11   2.31E-12     16.98  1  1  1   3  3
  10      1.20071380    -0.75561563  -191.52976972     6.1616E-09   8.58E-15     19.31  1  1  1   4  4
 
 CPU time for iterative RMP2-F12                 19.31 sec
 
 
 DF-RMP2-F12 doubles corrections:
 - - - - - - - - - - - - - - - - 
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2-F12/3C(FIX)                -0.059073740   -0.055046544   -0.002411593   -0.001615604
  RMP2-F12/3*C(FIX)               -0.058965745   -0.055065157   -0.002339501   -0.001561087
  RMP2-F12/3*C(DX)                -0.059132162   -0.055213942   -0.002348652   -0.001569569
  RMP2-F12/3*C(FIX,DX)            -0.061837711   -0.057736846   -0.002437200   -0.001663665
 
 DF-RMP2-F12 doubles energies:
 - - - - - - - - - - - - - - -
  Approx.                             TOTAL           A-B            A-A            B-B    
  RMP2                            -0.690264724   -0.524148655   -0.098041328   -0.068074741
  RMP2-F12/3C(FIX)                -0.749338464   -0.579195199   -0.100452921   -0.069690344
  RMP2-F12/3*C(FIX)               -0.749230469   -0.579213812   -0.100380829   -0.069635828
  RMP2-F12/3*C(DX)                -0.749396886   -0.579362596   -0.100389980   -0.069644310
  RMP2-F12/3*C(FIX,DX)            -0.752102435   -0.581885500   -0.100478529   -0.069738406
 
 
  Reference energy                   -190.772570441026
  CABS relaxation correction to RHF    -0.001583650220
  New reference energy               -190.774154091246
 
  RMP2-F12 singles (MO) energy         -0.006277166853
  RMP2-F12 pair energy                 -0.749338464298
  RMP2-F12 correlation energy          -0.755615631151
 
 !RMP2-F12/3C(FIX) energy            -191.529769722397


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21     3069.84       500      610      700      900      701      950      970     1000      129      960   
                                          VAR    BASINP    GEOM    SYMINP    GEOM     ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2100   
                                          RHF  

              2       7        6.46       700     1000      520     2100     7360      701     5600   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    GEOM     GINFO   

 PROGRAMS   *        TOTAL  RMP2-F12  RMP2-F12       RHF       INT
 CPU TIMES  *      6374.14    252.94    253.69    571.57    241.38
 REAL TIME  *      7438.52 SEC
 DISK USED  *        12.81 GB      
 **********************************************************************************************************************************
 SETTING MOLPRO_ENERGY  =      -191.52976972  AU                              
 Starting task  27   Incrementing displacement 14 by  1.   CPU= 5841.86 sec, Elapsed= 6212.84 sec


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.401998738    0.037726319    0.046266806
   2  C       6.00   -0.205580131   -0.093413109    0.020493061
   3  C       6.00    1.456453606   -0.396676080    2.239363438
   4  C       6.00    1.343494864   -0.033845536   -2.298880384
   5  H       1.00    0.470050149   -0.067422636    4.091139029
   6  H       1.00    3.426705823   -0.035276213    2.247618516
   7  H       1.00    0.280464655    0.016936825   -4.123200178
   8  H       1.00    3.375160012    0.005052596   -2.417955125

 Bond lengths in Bohr (Angstrom)

 1-2  2.200480977  2-3  2.788854662  2-4  2.789744578  3-5  2.123787289  3-6  2.003140487
     ( 1.164444386)     ( 1.475798332)     ( 1.476269255)     ( 1.123859834)     ( 1.060016296)

 4-7  2.112049901  4-8  2.035523307
     ( 1.117648676)     ( 1.077152547)

 Bond angles

  1-2-3  126.30027430   1-2-4  124.24377703   2-3-5  113.58229668   2-3-6  124.73845342

  2-4-7  116.05056443   2-4-8  127.10413208   3-2-4  109.44342648   5-3-6  115.16749314

  7-4-8  116.83189679

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         372
 NUMBER OF SYMMETRY AOS:          332
 NUMBER OF CONTRACTIONS:          284   ( 284A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       20   (  20A   )


 NUCLEAR REPULSION ENERGY  105.66232872


 Eigenvalues of metric

         1 0.758E-04 0.897E-04 0.962E-04 0.128E-03 0.167E-03 0.183E-03 0.201E-03 0.224E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     3402.105 MB (compressed) written to integral file ( 46.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  818930685.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  52  SEGMENT LENGTH:   15999984      RECORD LENGTH: 262144

 Memory used in sort:      16.29 MW
